
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 11:50:23

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Fe3+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 11:50:16
 NATOM  =     205 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1119 NRES   =      14
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720694
|     Hollerith            631
|     Integer            31859
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5757 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1665E+03     1.6668E+01     7.3316E+01     C         202

 BOND    =       37.6723  ANGLE   =      120.2907  DIHED      =      147.0974
 VDWAALS =      -29.9989  EEL     =    -1367.9858  EGB        =     -946.9521
 1-4 VDW =       41.5689  1-4 EEL =      831.8505  RESTRAINT  =        0.0000
minimization completed, ENE= -.11664571E+04 RMS= 0.166677E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1638E+03     1.7447E+01     7.5717E+01     CD        113

 BOND    =       39.8359  ANGLE   =      129.2962  DIHED      =      141.0634
 VDWAALS =      -28.5617  EEL     =    -1369.8054  EGB        =     -949.6149
 1-4 VDW =       35.1320  1-4 EEL =      838.8220  RESTRAINT  =        0.0000
minimization completed, ENE= -.11638325E+04 RMS= 0.174469E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1457E+03     1.8160E+01     8.0439E+01     C          90

 BOND    =       34.0714  ANGLE   =      138.7079  DIHED      =      158.0125
 VDWAALS =      -28.5232  EEL     =    -1399.3543  EGB        =     -937.1723
 1-4 VDW =       40.2512  1-4 EEL =      848.3503  RESTRAINT  =        0.0000
minimization completed, ENE= -.11456564E+04 RMS= 0.181598E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1603E+03     1.7802E+01     1.1920E+02     N          92

 BOND    =       40.9877  ANGLE   =      140.2756  DIHED      =      138.4456
 VDWAALS =      -32.2509  EEL     =    -1389.7699  EGB        =     -934.4000
 1-4 VDW =       35.0314  1-4 EEL =      841.4207  RESTRAINT  =        0.0000
minimization completed, ENE= -.11602599E+04 RMS= 0.178024E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1480E+03     1.8837E+01     8.2251E+01     CD        199

 BOND    =       40.9505  ANGLE   =      125.7895  DIHED      =      148.0465
 VDWAALS =      -22.5814  EEL     =    -1375.4482  EGB        =     -948.8079
 1-4 VDW =       44.1395  1-4 EEL =      839.8904  RESTRAINT  =        0.0000
minimization completed, ENE= -.11480212E+04 RMS= 0.188365E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1451E+03     1.9131E+01     8.9289E+01     FE        205

 BOND    =       39.7493  ANGLE   =      137.9843  DIHED      =      141.8211
 VDWAALS =      -22.3164  EEL     =    -1390.2005  EGB        =     -937.9942
 1-4 VDW =       39.4529  1-4 EEL =      846.3884  RESTRAINT  =        0.0000
minimization completed, ENE= -.11451150E+04 RMS= 0.191311E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1628E+03     1.8143E+01     7.6929E+01     CA          5

 BOND    =       36.5785  ANGLE   =      124.1913  DIHED      =      136.4454
 VDWAALS =      -30.2407  EEL     =    -1346.7908  EGB        =     -964.6371
 1-4 VDW =       40.5137  1-4 EEL =      841.1069  RESTRAINT  =        0.0000
minimization completed, ENE= -.11628326E+04 RMS= 0.181426E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1520E+03     1.9111E+01     8.5896E+01     C           8

 BOND    =       36.1006  ANGLE   =      125.5807  DIHED      =      144.9355
 VDWAALS =      -36.1191  EEL     =    -1375.9732  EGB        =     -951.0964
 1-4 VDW =       41.2355  1-4 EEL =      863.3294  RESTRAINT  =        0.0000
minimization completed, ENE= -.11520071E+04 RMS= 0.191105E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1678E+03     1.6323E+01     6.1598E+01     ND1        67

 BOND    =       42.0738  ANGLE   =      117.3425  DIHED      =      138.5287
 VDWAALS =      -27.1489  EEL     =    -1392.5400  EGB        =     -939.7011
 1-4 VDW =       42.6033  1-4 EEL =      851.0559  RESTRAINT  =        0.0000
minimization completed, ENE= -.11677858E+04 RMS= 0.163230E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1768E+03     1.6479E+01     6.8225E+01     CA        167

 BOND    =       33.3333  ANGLE   =      124.4622  DIHED      =      135.8890
 VDWAALS =      -30.0501  EEL     =    -1375.0611  EGB        =     -958.7624
 1-4 VDW =       42.0878  1-4 EEL =      851.3350  RESTRAINT  =        0.0000
minimization completed, ENE= -.11767663E+04 RMS= 0.164790E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1536E+03     1.8211E+01     1.1563E+02     C         110

 BOND    =       41.6079  ANGLE   =      134.7849  DIHED      =      139.9226
 VDWAALS =      -27.8212  EEL     =    -1372.6098  EGB        =     -948.0997
 1-4 VDW =       38.9445  1-4 EEL =      839.6804  RESTRAINT  =        0.0000
minimization completed, ENE= -.11535905E+04 RMS= 0.182105E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1639E+03     1.7114E+01     7.4922E+01     N          92

 BOND    =       42.2290  ANGLE   =      125.6892  DIHED      =      137.8192
 VDWAALS =      -27.5717  EEL     =    -1369.1950  EGB        =     -955.7829
 1-4 VDW =       37.9132  1-4 EEL =      844.9679  RESTRAINT  =        0.0000
minimization completed, ENE= -.11639311E+04 RMS= 0.171143E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1627E+03     1.8186E+01     8.1049E+01     C         110

 BOND    =       36.5153  ANGLE   =      128.5692  DIHED      =      138.9967
 VDWAALS =      -37.2542  EEL     =    -1352.2674  EGB        =     -962.1739
 1-4 VDW =       38.7884  1-4 EEL =      846.1285  RESTRAINT  =        0.0000
minimization completed, ENE= -.11626975E+04 RMS= 0.181860E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1677E+03     1.4996E+01     7.2752E+01     CD2       108

 BOND    =       32.8887  ANGLE   =      131.3110  DIHED      =      138.9266
 VDWAALS =      -25.6094  EEL     =    -1361.6698  EGB        =     -968.0037
 1-4 VDW =       43.4665  1-4 EEL =      841.0181  RESTRAINT  =        0.0000
minimization completed, ENE= -.11676720E+04 RMS= 0.149958E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1468E+03     1.6959E+01     6.6080E+01     CG2        53

 BOND    =       36.5792  ANGLE   =      136.1447  DIHED      =      143.4907
 VDWAALS =      -31.9243  EEL     =    -1348.2282  EGB        =     -970.7016
 1-4 VDW =       42.3215  1-4 EEL =      845.5072  RESTRAINT  =        0.0000
minimization completed, ENE= -.11468107E+04 RMS= 0.169593E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1741E+03     1.6857E+01     6.6772E+01     CG1        49

 BOND    =       37.2713  ANGLE   =      119.6918  DIHED      =      141.7068
 VDWAALS =      -27.4921  EEL     =    -1353.3828  EGB        =     -967.8045
 1-4 VDW =       34.3037  1-4 EEL =      841.5580  RESTRAINT  =        0.0000
minimization completed, ENE= -.11741479E+04 RMS= 0.168571E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1451E+03     1.8313E+01     9.8128E+01     CE1       102

 BOND    =       36.5027  ANGLE   =      138.7303  DIHED      =      148.5271
 VDWAALS =      -27.8596  EEL     =    -1373.4920  EGB        =     -949.0253
 1-4 VDW =       37.1593  1-4 EEL =      844.3959  RESTRAINT  =        0.0000
minimization completed, ENE= -.11450616E+04 RMS= 0.183132E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1395E+03     1.9434E+01     1.0167E+02     N          21

 BOND    =       42.7143  ANGLE   =      134.5622  DIHED      =      146.1363
 VDWAALS =      -37.0644  EEL     =    -1337.2208  EGB        =     -973.0695
 1-4 VDW =       40.8887  1-4 EEL =      843.5036  RESTRAINT  =        0.0000
minimization completed, ENE= -.11395495E+04 RMS= 0.194342E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1346E+03     1.9442E+01     1.2223E+02     C          41

 BOND    =       40.0591  ANGLE   =      138.1576  DIHED      =      144.4973
 VDWAALS =      -29.3754  EEL     =    -1346.0600  EGB        =     -971.5909
 1-4 VDW =       45.4486  1-4 EEL =      844.2262  RESTRAINT  =        0.0000
minimization completed, ENE= -.11346374E+04 RMS= 0.194420E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1495E+03     1.6724E+01     6.3668E+01     CE         34

 BOND    =       33.8345  ANGLE   =      141.2092  DIHED      =      145.6931
 VDWAALS =      -22.1828  EEL     =    -1370.9050  EGB        =     -948.1378
 1-4 VDW =       36.4916  1-4 EEL =      834.5376  RESTRAINT  =        0.0000
minimization completed, ENE= -.11494597E+04 RMS= 0.167235E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1490E+03     1.8109E+01     7.3645E+01     CG         99

 BOND    =       32.9881  ANGLE   =      136.9788  DIHED      =      147.6985
 VDWAALS =      -28.6065  EEL     =    -1313.9440  EGB        =     -991.0984
 1-4 VDW =       41.2202  1-4 EEL =      825.7603  RESTRAINT  =        0.0000
minimization completed, ENE= -.11490031E+04 RMS= 0.181086E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1462E+03     1.8094E+01     1.0997E+02     C          57

 BOND    =       32.1279  ANGLE   =      143.0383  DIHED      =      139.0911
 VDWAALS =      -27.0239  EEL     =    -1335.3842  EGB        =     -985.3121
 1-4 VDW =       42.0839  1-4 EEL =      845.2182  RESTRAINT  =        0.0000
minimization completed, ENE= -.11461608E+04 RMS= 0.180939E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1466E+03     1.7994E+01     8.1340E+01     CB         47

 BOND    =       45.6508  ANGLE   =      129.9807  DIHED      =      143.9897
 VDWAALS =      -29.8905  EEL     =    -1333.0803  EGB        =     -978.5083
 1-4 VDW =       37.8398  1-4 EEL =      837.4458  RESTRAINT  =        0.0000
minimization completed, ENE= -.11465723E+04 RMS= 0.179943E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1584E+03     1.6930E+01     7.3583E+01     N         112

 BOND    =       30.6721  ANGLE   =      130.4567  DIHED      =      139.3095
 VDWAALS =      -29.2851  EEL     =    -1323.8640  EGB        =     -991.9163
 1-4 VDW =       39.1179  1-4 EEL =      847.0646  RESTRAINT  =        0.0000
minimization completed, ENE= -.11584447E+04 RMS= 0.169297E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1401E+03     1.8056E+01     7.5167E+01     N         126

 BOND    =       39.7142  ANGLE   =      149.4610  DIHED      =      145.8716
 VDWAALS =      -25.5382  EEL     =    -1351.5823  EGB        =     -981.3403
 1-4 VDW =       39.3988  1-4 EEL =      843.9546  RESTRAINT  =        0.0000
minimization completed, ENE= -.11400607E+04 RMS= 0.180557E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1430E+03     1.8165E+01     6.6137E+01     FE        205

 BOND    =       40.3441  ANGLE   =      158.8006  DIHED      =      137.9218
 VDWAALS =      -27.2750  EEL     =    -1310.3132  EGB        =    -1012.9482
 1-4 VDW =       38.4057  1-4 EEL =      832.0324  RESTRAINT  =        0.0000
minimization completed, ENE= -.11430318E+04 RMS= 0.181649E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1590E+03     1.8826E+01     9.8180E+01     C         110

 BOND    =       42.2670  ANGLE   =      138.7866  DIHED      =      132.8588
 VDWAALS =      -27.6717  EEL     =    -1338.2207  EGB        =     -982.5049
 1-4 VDW =       38.3029  1-4 EEL =      837.1321  RESTRAINT  =        0.0000
minimization completed, ENE= -.11590499E+04 RMS= 0.188262E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1250E+03     1.9426E+01     7.6283E+01     C          57

 BOND    =       43.5988  ANGLE   =      148.0963  DIHED      =      148.7901
 VDWAALS =      -27.7494  EEL     =    -1332.3888  EGB        =     -982.4023
 1-4 VDW =       42.7061  1-4 EEL =      834.3302  RESTRAINT  =        0.0000
minimization completed, ENE= -.11250190E+04 RMS= 0.194259E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1630E+03     1.6963E+01     9.4356E+01     CD1       100

 BOND    =       40.6964  ANGLE   =      124.7219  DIHED      =      134.8232
 VDWAALS =      -25.5164  EEL     =    -1326.0700  EGB        =     -984.4321
 1-4 VDW =       38.1293  1-4 EEL =      834.6116  RESTRAINT  =        0.0000
minimization completed, ENE= -.11630361E+04 RMS= 0.169626E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1673E+03     1.5776E+01     6.8290E+01     FE        205

 BOND    =       26.2868  ANGLE   =      126.1405  DIHED      =      141.6482
 VDWAALS =      -25.4611  EEL     =    -1337.2551  EGB        =     -991.2789
 1-4 VDW =       44.7453  1-4 EEL =      847.8955  RESTRAINT  =        0.0000
minimization completed, ENE= -.11672787E+04 RMS= 0.157762E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1546E+03     1.6992E+01     1.1093E+02     FE        205

 BOND    =       27.8853  ANGLE   =      125.9750  DIHED      =      141.3213
 VDWAALS =      -10.0300  EEL     =    -1355.2054  EGB        =     -968.9203
 1-4 VDW =       44.4577  1-4 EEL =      839.9252  RESTRAINT  =        0.0000
minimization completed, ENE= -.11545911E+04 RMS= 0.169923E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1442E+03     1.7679E+01     8.1716E+01     C         187

 BOND    =       33.2725  ANGLE   =      150.3613  DIHED      =      141.0799
 VDWAALS =      -30.1307  EEL     =    -1328.7646  EGB        =     -995.9823
 1-4 VDW =       42.8664  1-4 EEL =      843.0984  RESTRAINT  =        0.0000
minimization completed, ENE= -.11441991E+04 RMS= 0.176790E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1573E+03     1.8074E+01     8.2660E+01     CE1       102

 BOND    =       37.4302  ANGLE   =      135.6957  DIHED      =      140.3403
 VDWAALS =      -27.9755  EEL     =    -1302.4782  EGB        =    -1019.5706
 1-4 VDW =       39.3991  1-4 EEL =      839.8187  RESTRAINT  =        0.0000
minimization completed, ENE= -.11573403E+04 RMS= 0.180739E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1490E+03     1.7161E+01     7.8888E+01     FE        205

 BOND    =       34.3330  ANGLE   =      135.9585  DIHED      =      148.8832
 VDWAALS =      -27.4713  EEL     =    -1329.2515  EGB        =    -1001.5893
 1-4 VDW =       41.0202  1-4 EEL =      849.0886  RESTRAINT  =        0.0000
minimization completed, ENE= -.11490286E+04 RMS= 0.171609E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1666E+03     1.5776E+01     6.8890E+01     C         124

 BOND    =       33.3176  ANGLE   =      105.7996  DIHED      =      149.5055
 VDWAALS =      -34.0488  EEL     =    -1307.2339  EGB        =    -1010.1658
 1-4 VDW =       39.9446  1-4 EEL =      856.3204  RESTRAINT  =        0.0000
minimization completed, ENE= -.11665609E+04 RMS= 0.157756E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1462E+03     1.7142E+01     7.1714E+01     C          57

 BOND    =       32.1127  ANGLE   =      134.6029  DIHED      =      146.0143
 VDWAALS =      -25.6299  EEL     =    -1329.3609  EGB        =     -997.5481
 1-4 VDW =       41.2378  1-4 EEL =      852.3387  RESTRAINT  =        0.0000
minimization completed, ENE= -.11462325E+04 RMS= 0.171425E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1642E+03     1.6128E+01     6.7658E+01     FE        205

 BOND    =       30.5165  ANGLE   =      118.9980  DIHED      =      140.8922
 VDWAALS =      -19.1984  EEL     =    -1334.4883  EGB        =     -990.5789
 1-4 VDW =       44.0922  1-4 EEL =      845.6009  RESTRAINT  =        0.0000
minimization completed, ENE= -.11641658E+04 RMS= 0.161280E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1470E+03     1.7917E+01     8.5909E+01     CE         34

 BOND    =       34.9328  ANGLE   =      139.8463  DIHED      =      139.2444
 VDWAALS =      -24.8556  EEL     =    -1319.0660  EGB        =     -994.0462
 1-4 VDW =       41.8464  1-4 EEL =      835.1057  RESTRAINT  =        0.0000
minimization completed, ENE= -.11469921E+04 RMS= 0.179167E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1396E+03     1.7140E+01     7.6204E+01     FE        205

 BOND    =       39.9278  ANGLE   =      128.2896  DIHED      =      141.5497
 VDWAALS =      -18.4918  EEL     =    -1323.6199  EGB        =     -984.1259
 1-4 VDW =       43.2625  1-4 EEL =      833.5883  RESTRAINT  =        0.0000
minimization completed, ENE= -.11396196E+04 RMS= 0.171397E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1559E+03     1.9280E+01     9.3142E+01     C         146

 BOND    =       39.1562  ANGLE   =      133.9353  DIHED      =      136.7977
 VDWAALS =      -33.6446  EEL     =    -1321.5239  EGB        =     -989.8620
 1-4 VDW =       38.9799  1-4 EEL =      840.2312  RESTRAINT  =        0.0000
minimization completed, ENE= -.11559301E+04 RMS= 0.192802E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1741E+03     1.7105E+01     8.1430E+01     FE        205

 BOND    =       30.3703  ANGLE   =      118.7329  DIHED      =      146.0645
 VDWAALS =      -22.7116  EEL     =    -1366.3443  EGB        =     -962.6449
 1-4 VDW =       40.5453  1-4 EEL =      841.8855  RESTRAINT  =        0.0000
minimization completed, ENE= -.11741021E+04 RMS= 0.171052E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1287E+03     1.9692E+01     8.8396E+01     CG        196

 BOND    =       46.5232  ANGLE   =      138.4345  DIHED      =      142.1039
 VDWAALS =      -20.8680  EEL     =    -1338.9451  EGB        =     -988.5265
 1-4 VDW =       44.9349  1-4 EEL =      847.6078  RESTRAINT  =        0.0000
minimization completed, ENE= -.11287352E+04 RMS= 0.196917E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1582E+03     1.6754E+01     9.8352E+01     CA        150

 BOND    =       31.7002  ANGLE   =      134.9834  DIHED      =      142.3300
 VDWAALS =      -28.5442  EEL     =    -1314.6157  EGB        =    -1001.4275
 1-4 VDW =       37.5489  1-4 EEL =      839.8031  RESTRAINT  =        0.0000
minimization completed, ENE= -.11582218E+04 RMS= 0.167536E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1647E+03     1.7045E+01     6.0403E+01     NE2        70

 BOND    =       40.6806  ANGLE   =      120.2703  DIHED      =      140.6965
 VDWAALS =      -32.1849  EEL     =    -1330.6642  EGB        =     -984.0887
 1-4 VDW =       36.4121  1-4 EEL =      844.2047  RESTRAINT  =        0.0000
minimization completed, ENE= -.11646735E+04 RMS= 0.170446E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1537E+03     1.9583E+01     1.0169E+02     C         110

 BOND    =       37.4200  ANGLE   =      130.2509  DIHED      =      138.0816
 VDWAALS =      -36.6584  EEL     =    -1306.5371  EGB        =    -1000.3544
 1-4 VDW =       41.0713  1-4 EEL =      842.9890  RESTRAINT  =        0.0000
minimization completed, ENE= -.11537372E+04 RMS= 0.195831E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1432E+03     1.7700E+01     7.2901E+01     FE        205

 BOND    =       37.3000  ANGLE   =      138.3792  DIHED      =      151.0009
 VDWAALS =      -24.7076  EEL     =    -1369.5775  EGB        =     -962.9088
 1-4 VDW =       40.6833  1-4 EEL =      846.6514  RESTRAINT  =        0.0000
minimization completed, ENE= -.11431791E+04 RMS= 0.177003E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1622E+03     1.6687E+01     8.0583E+01     CA        167

 BOND    =       31.7695  ANGLE   =      133.0031  DIHED      =      141.7533
 VDWAALS =      -38.4746  EEL     =    -1333.0184  EGB        =     -973.6622
 1-4 VDW =       37.7089  1-4 EEL =      838.7008  RESTRAINT  =        0.0000
minimization completed, ENE= -.11622196E+04 RMS= 0.166870E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1479E+03     1.6873E+01     7.6936E+01     C          57

 BOND    =       35.5302  ANGLE   =      130.1972  DIHED      =      144.8725
 VDWAALS =      -25.5664  EEL     =    -1352.5421  EGB        =     -958.2113
 1-4 VDW =       39.7806  1-4 EEL =      838.0139  RESTRAINT  =        0.0000
minimization completed, ENE= -.11479255E+04 RMS= 0.168728E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1505E+03     1.7542E+01     7.0325E+01     CB        152

 BOND    =       37.6262  ANGLE   =      135.5720  DIHED      =      142.8148
 VDWAALS =      -32.7097  EEL     =    -1352.5618  EGB        =     -966.1138
 1-4 VDW =       42.0560  1-4 EEL =      842.8221  RESTRAINT  =        0.0000
minimization completed, ENE= -.11504943E+04 RMS= 0.175420E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1581E+03     1.7810E+01     8.4323E+01     N           1

 BOND    =       36.8422  ANGLE   =      120.7707  DIHED      =      139.1796
 VDWAALS =      -25.3436  EEL     =    -1323.7752  EGB        =     -997.1840
 1-4 VDW =       43.0756  1-4 EEL =      848.3778  RESTRAINT  =        0.0000
minimization completed, ENE= -.11580569E+04 RMS= 0.178097E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1506E+03     1.7021E+01     7.9857E+01     C          41

 BOND    =       36.5063  ANGLE   =      139.7156  DIHED      =      138.8444
 VDWAALS =      -24.9012  EEL     =    -1312.6250  EGB        =    -1000.0131
 1-4 VDW =       38.6654  1-4 EEL =      833.1598  RESTRAINT  =        0.0000
minimization completed, ENE= -.11506478E+04 RMS= 0.170214E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1452E+03     1.7235E+01     7.8800E+01     C          74

 BOND    =       37.9121  ANGLE   =      126.8319  DIHED      =      151.0783
 VDWAALS =      -26.8674  EEL     =    -1321.7368  EGB        =     -980.3696
 1-4 VDW =       36.2668  1-4 EEL =      831.7166  RESTRAINT  =        0.0000
minimization completed, ENE= -.11451681E+04 RMS= 0.172349E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1562E+03     1.7659E+01     8.4587E+01     C          19

 BOND    =       30.2491  ANGLE   =      147.1129  DIHED      =      137.5480
 VDWAALS =      -34.1905  EEL     =    -1303.8392  EGB        =    -1020.3541
 1-4 VDW =       43.9121  1-4 EEL =      843.3138  RESTRAINT  =        0.0000
minimization completed, ENE= -.11562479E+04 RMS= 0.176587E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1660E+03     1.7228E+01     8.8560E+01     N         112

 BOND    =       35.8513  ANGLE   =      123.8066  DIHED      =      139.6156
 VDWAALS =      -24.2384  EEL     =    -1322.2122  EGB        =    -1006.2775
 1-4 VDW =       40.6786  1-4 EEL =      846.7537  RESTRAINT  =        0.0000
minimization completed, ENE= -.11660223E+04 RMS= 0.172276E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1770E+03     1.4842E+01     6.6941E+01     N          43

 BOND    =       35.5714  ANGLE   =      124.3853  DIHED      =      134.5164
 VDWAALS =      -32.6150  EEL     =    -1330.7989  EGB        =     -992.8457
 1-4 VDW =       37.8671  1-4 EEL =      846.9357  RESTRAINT  =        0.0000
minimization completed, ENE= -.11769836E+04 RMS= 0.148418E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1442E+03     1.8835E+01     9.5035E+01     CA         61

 BOND    =       40.4749  ANGLE   =      138.7460  DIHED      =      138.1026
 VDWAALS =      -28.6103  EEL     =    -1351.6468  EGB        =     -973.2668
 1-4 VDW =       43.6721  1-4 EEL =      848.3314  RESTRAINT  =        0.0000
minimization completed, ENE= -.11441970E+04 RMS= 0.188351E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1529E+03     1.8190E+01     1.0103E+02     CA        191

 BOND    =       37.4370  ANGLE   =      132.2319  DIHED      =      139.6055
 VDWAALS =      -19.7355  EEL     =    -1358.4351  EGB        =     -973.0177
 1-4 VDW =       40.2673  1-4 EEL =      848.7528  RESTRAINT  =        0.0000
minimization completed, ENE= -.11528938E+04 RMS= 0.181896E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1664E+03     1.7312E+01     8.2827E+01     CG         99

 BOND    =       34.7201  ANGLE   =      125.2961  DIHED      =      137.2104
 VDWAALS =      -28.0017  EEL     =    -1360.2997  EGB        =     -966.3311
 1-4 VDW =       41.4428  1-4 EEL =      849.5168  RESTRAINT  =        0.0000
minimization completed, ENE= -.11664463E+04 RMS= 0.173121E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1618E+03     1.8311E+01     9.5657E+01     CG         66

 BOND    =       38.2518  ANGLE   =      138.6099  DIHED      =      136.5358
 VDWAALS =      -25.9490  EEL     =    -1351.7049  EGB        =     -976.7684
 1-4 VDW =       38.4807  1-4 EEL =      840.6963  RESTRAINT  =        0.0000
minimization completed, ENE= -.11618478E+04 RMS= 0.183114E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1627E+03     1.8191E+01     9.2711E+01     FE        205

 BOND    =       36.0735  ANGLE   =      125.2910  DIHED      =      139.2146
 VDWAALS =      -16.4467  EEL     =    -1375.4215  EGB        =     -957.4719
 1-4 VDW =       40.7352  1-4 EEL =      845.3129  RESTRAINT  =        0.0000
minimization completed, ENE= -.11627131E+04 RMS= 0.181906E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1607E+03     1.6590E+01     9.9102E+01     N         165

 BOND    =       27.5383  ANGLE   =      145.2057  DIHED      =      135.5168
 VDWAALS =      -21.0614  EEL     =    -1373.6685  EGB        =     -962.0435
 1-4 VDW =       38.0780  1-4 EEL =      849.7295  RESTRAINT  =        0.0000
minimization completed, ENE= -.11607051E+04 RMS= 0.165903E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1580E+03     1.8829E+01     8.1820E+01     C          90

 BOND    =       43.8061  ANGLE   =      134.9779  DIHED      =      132.8880
 VDWAALS =      -29.9667  EEL     =    -1349.5045  EGB        =     -966.4728
 1-4 VDW =       38.7233  1-4 EEL =      837.5525  RESTRAINT  =        0.0000
minimization completed, ENE= -.11579962E+04 RMS= 0.188288E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1660E+03     1.7516E+01     6.7405E+01     C          57

 BOND    =       37.8282  ANGLE   =      119.4752  DIHED      =      139.9129
 VDWAALS =      -27.8594  EEL     =    -1365.7404  EGB        =     -969.5749
 1-4 VDW =       41.3424  1-4 EEL =      858.6486  RESTRAINT  =        0.0000
minimization completed, ENE= -.11659673E+04 RMS= 0.175161E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1692E+03     1.7033E+01     7.3802E+01     C          19

 BOND    =       30.9405  ANGLE   =      126.1521  DIHED      =      143.3212
 VDWAALS =      -21.4194  EEL     =    -1367.9764  EGB        =     -968.4577
 1-4 VDW =       38.9180  1-4 EEL =      849.3356  RESTRAINT  =        0.0000
minimization completed, ENE= -.11691860E+04 RMS= 0.170328E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1580E+03     1.7951E+01     8.8644E+01     C         124

 BOND    =       35.5792  ANGLE   =      138.6493  DIHED      =      138.3138
 VDWAALS =      -21.1549  EEL     =    -1364.2017  EGB        =     -975.2958
 1-4 VDW =       38.1489  1-4 EEL =      851.9236  RESTRAINT  =        0.0000
minimization completed, ENE= -.11580376E+04 RMS= 0.179508E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1733E+03     1.7039E+01     7.7177E+01     N          21

 BOND    =       37.8064  ANGLE   =      126.5048  DIHED      =      132.9534
 VDWAALS =      -25.4680  EEL     =    -1344.2149  EGB        =     -985.3887
 1-4 VDW =       40.5570  1-4 EEL =      843.9309  RESTRAINT  =        0.0000
minimization completed, ENE= -.11733190E+04 RMS= 0.170394E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1481E+03     1.8556E+01     8.8372E+01     C         110

 BOND    =       38.0724  ANGLE   =      133.5582  DIHED      =      135.3163
 VDWAALS =      -19.1951  EEL     =    -1369.3695  EGB        =     -957.3797
 1-4 VDW =       43.3575  1-4 EEL =      847.5858  RESTRAINT  =        0.0000
minimization completed, ENE= -.11480541E+04 RMS= 0.185556E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1453E+03     1.6281E+01     8.6592E+01     C          90

 BOND    =       31.4108  ANGLE   =      143.9231  DIHED      =      139.0783
 VDWAALS =      -30.7148  EEL     =    -1356.7962  EGB        =     -967.0760
 1-4 VDW =       41.6606  1-4 EEL =      853.2109  RESTRAINT  =        0.0000
minimization completed, ENE= -.11453032E+04 RMS= 0.162807E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1693E+03     1.7380E+01     7.1785E+01     CE1       102

 BOND    =       36.1009  ANGLE   =      131.1552  DIHED      =      137.2499
 VDWAALS =      -26.7806  EEL     =    -1352.4241  EGB        =     -975.4978
 1-4 VDW =       36.2386  1-4 EEL =      844.6101  RESTRAINT  =        0.0000
minimization completed, ENE= -.11693480E+04 RMS= 0.173801E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1608E+03     1.8136E+01     1.1009E+02     CA        122

 BOND    =       32.2621  ANGLE   =      149.3235  DIHED      =      136.4339
 VDWAALS =      -25.4748  EEL     =    -1373.5236  EGB        =     -962.0223
 1-4 VDW =       40.6093  1-4 EEL =      841.6387  RESTRAINT  =        0.0000
minimization completed, ENE= -.11607532E+04 RMS= 0.181359E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1515E+03     1.8851E+01     8.0976E+01     N          92

 BOND    =       40.5243  ANGLE   =      139.0750  DIHED      =      137.3491
 VDWAALS =      -17.5234  EEL     =    -1365.8151  EGB        =     -976.7351
 1-4 VDW =       40.3885  1-4 EEL =      851.1992  RESTRAINT  =        0.0000
minimization completed, ENE= -.11515376E+04 RMS= 0.188510E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1596E+03     1.8484E+01     9.1131E+01     C           8

 BOND    =       35.8588  ANGLE   =      134.1618  DIHED      =      145.3430
 VDWAALS =      -27.6980  EEL     =    -1350.9791  EGB        =     -975.9888
 1-4 VDW =       38.7250  1-4 EEL =      840.9972  RESTRAINT  =        0.0000
minimization completed, ENE= -.11595802E+04 RMS= 0.184845E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1659E+03     1.6146E+01     9.4502E+01     C         202

 BOND    =       34.0352  ANGLE   =      134.9498  DIHED      =      140.4209
 VDWAALS =      -31.8151  EEL     =    -1343.3971  EGB        =     -981.4128
 1-4 VDW =       39.8630  1-4 EEL =      841.4500  RESTRAINT  =        0.0000
minimization completed, ENE= -.11659060E+04 RMS= 0.161462E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1601E+03     1.8278E+01     6.9112E+01     CD2        72

 BOND    =       39.3187  ANGLE   =      134.3790  DIHED      =      138.4668
 VDWAALS =      -27.0048  EEL     =    -1324.9206  EGB        =     -990.0011
 1-4 VDW =       36.9940  1-4 EEL =      832.6797  RESTRAINT  =        0.0000
minimization completed, ENE= -.11600884E+04 RMS= 0.182775E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1529E+03     1.7105E+01     6.5723E+01     C          19

 BOND    =       37.9662  ANGLE   =      136.4521  DIHED      =      145.7557
 VDWAALS =      -27.3210  EEL     =    -1349.2484  EGB        =     -977.3507
 1-4 VDW =       37.0463  1-4 EEL =      843.8034  RESTRAINT  =        0.0000
minimization completed, ENE= -.11528963E+04 RMS= 0.171046E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1518E+03     1.7688E+01     9.2921E+01     CB         80

 BOND    =       37.9129  ANGLE   =      129.3992  DIHED      =      145.5165
 VDWAALS =      -20.8913  EEL     =    -1339.4867  EGB        =     -985.1420
 1-4 VDW =       38.1597  1-4 EEL =      842.6878  RESTRAINT  =        0.0000
minimization completed, ENE= -.11518439E+04 RMS= 0.176880E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1737E+03     1.6541E+01     7.3835E+01     C         110

 BOND    =       28.7335  ANGLE   =      130.5001  DIHED      =      140.7007
 VDWAALS =      -29.5363  EEL     =    -1373.6821  EGB        =     -971.0789
 1-4 VDW =       41.7750  1-4 EEL =      858.9343  RESTRAINT  =        0.0000
minimization completed, ENE= -.11736537E+04 RMS= 0.165407E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1612E+03     1.7072E+01     8.3824E+01     C          41

 BOND    =       28.5130  ANGLE   =      123.8101  DIHED      =      150.8862
 VDWAALS =      -25.7979  EEL     =    -1375.3729  EGB        =     -962.0100
 1-4 VDW =       41.5441  1-4 EEL =      857.2251  RESTRAINT  =        0.0000
minimization completed, ENE= -.11612023E+04 RMS= 0.170723E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1542E+03     1.8601E+01     1.0246E+02     C         110

 BOND    =       40.1231  ANGLE   =      130.4187  DIHED      =      142.3718
 VDWAALS =      -21.8034  EEL     =    -1382.8724  EGB        =     -959.4421
 1-4 VDW =       40.5318  1-4 EEL =      856.4930  RESTRAINT  =        0.0000
minimization completed, ENE= -.11541795E+04 RMS= 0.186015E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1613E+03     1.7857E+01     1.0055E+02     N         112

 BOND    =       37.2789  ANGLE   =      135.7710  DIHED      =      135.9075
 VDWAALS =      -28.4491  EEL     =    -1371.2454  EGB        =     -956.3395
 1-4 VDW =       37.7810  1-4 EEL =      848.0239  RESTRAINT  =        0.0000
minimization completed, ENE= -.11612716E+04 RMS= 0.178567E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1694E+03     1.6386E+01     8.2634E+01     CD        199

 BOND    =       38.9457  ANGLE   =      129.1481  DIHED      =      138.2126
 VDWAALS =      -32.6023  EEL     =    -1352.4257  EGB        =     -972.8469
 1-4 VDW =       39.1088  1-4 EEL =      843.0284  RESTRAINT  =        0.0000
minimization completed, ENE= -.11694313E+04 RMS= 0.163860E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1491E+03     1.8132E+01     7.8166E+01     C         146

 BOND    =       34.4017  ANGLE   =      133.5785  DIHED      =      149.1448
 VDWAALS =      -21.7147  EEL     =    -1371.2796  EGB        =     -966.8478
 1-4 VDW =       42.8985  1-4 EEL =      850.7295  RESTRAINT  =        0.0000
minimization completed, ENE= -.11490890E+04 RMS= 0.181323E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1559E+03     1.7977E+01     8.0039E+01     CB         47

 BOND    =       43.9995  ANGLE   =      137.4949  DIHED      =      136.0995
 VDWAALS =      -27.4255  EEL     =    -1342.4665  EGB        =     -974.3407
 1-4 VDW =       37.1081  1-4 EEL =      833.6040  RESTRAINT  =        0.0000
minimization completed, ENE= -.11559267E+04 RMS= 0.179768E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1595E+03     1.7352E+01     7.1784E+01     C         110

 BOND    =       35.2519  ANGLE   =      121.6293  DIHED      =      148.6005
 VDWAALS =      -25.3671  EEL     =    -1338.9076  EGB        =     -979.4579
 1-4 VDW =       40.3956  1-4 EEL =      838.3487  RESTRAINT  =        0.0000
minimization completed, ENE= -.11595067E+04 RMS= 0.173520E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1578E+03     1.7189E+01     9.0583E+01     C         124

 BOND    =       32.0235  ANGLE   =      135.6387  DIHED      =      143.0785
 VDWAALS =      -29.8397  EEL     =    -1368.9797  EGB        =     -973.5993
 1-4 VDW =       43.7982  1-4 EEL =      860.1068  RESTRAINT  =        0.0000
minimization completed, ENE= -.11577729E+04 RMS= 0.171887E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1461E+03     1.8414E+01     8.5042E+01     CD        199

 BOND    =       47.1092  ANGLE   =      133.2731  DIHED      =      144.9909
 VDWAALS =      -16.0029  EEL     =    -1396.7367  EGB        =     -947.7831
 1-4 VDW =       43.8884  1-4 EEL =      845.1510  RESTRAINT  =        0.0000
minimization completed, ENE= -.11461100E+04 RMS= 0.184136E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1452E+03     1.9424E+01     9.8605E+01     CA          5

 BOND    =       46.6590  ANGLE   =      136.5737  DIHED      =      141.0249
 VDWAALS =      -22.0634  EEL     =    -1343.2831  EGB        =     -980.1041
 1-4 VDW =       38.9168  1-4 EEL =      837.0434  RESTRAINT  =        0.0000
minimization completed, ENE= -.11452328E+04 RMS= 0.194237E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1600E+03     1.7864E+01     8.9480E+01     C         110

 BOND    =       34.1357  ANGLE   =      140.1818  DIHED      =      137.9133
 VDWAALS =      -20.2137  EEL     =    -1344.9390  EGB        =     -979.6969
 1-4 VDW =       36.3495  1-4 EEL =      836.2355  RESTRAINT  =        0.0000
minimization completed, ENE= -.11600339E+04 RMS= 0.178639E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1719E+03     1.6481E+01     6.7546E+01     O         111

 BOND    =       31.9906  ANGLE   =      130.2035  DIHED      =      132.5247
 VDWAALS =      -24.6329  EEL     =    -1343.2895  EGB        =     -978.9615
 1-4 VDW =       40.4300  1-4 EEL =      839.8144  RESTRAINT  =        0.0000
minimization completed, ENE= -.11719207E+04 RMS= 0.164811E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1503E+03     1.6970E+01     7.4399E+01     NZ        142

 BOND    =       33.8335  ANGLE   =      142.2660  DIHED      =      139.4123
 VDWAALS =      -21.5204  EEL     =    -1353.9195  EGB        =     -980.2354
 1-4 VDW =       42.7357  1-4 EEL =      847.1155  RESTRAINT  =        0.0000
minimization completed, ENE= -.11503124E+04 RMS= 0.169703E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1540E+03     1.7793E+01     7.9776E+01     NZ        142

 BOND    =       43.0050  ANGLE   =      132.0309  DIHED      =      141.1734
 VDWAALS =      -29.4031  EEL     =    -1354.0339  EGB        =     -968.2760
 1-4 VDW =       44.2303  1-4 EEL =      837.2482  RESTRAINT  =        0.0000
minimization completed, ENE= -.11540253E+04 RMS= 0.177927E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1563E+03     1.8056E+01     9.9254E+01     NE2        70

 BOND    =       34.5184  ANGLE   =      139.1940  DIHED      =      142.4892
 VDWAALS =      -28.7831  EEL     =    -1324.0425  EGB        =     -996.7506
 1-4 VDW =       40.3801  1-4 EEL =      836.7021  RESTRAINT  =        0.0000
minimization completed, ENE= -.11562923E+04 RMS= 0.180564E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1684E+03     1.6423E+01     7.0124E+01     CB         96

 BOND    =       29.4398  ANGLE   =      134.0626  DIHED      =      144.2349
 VDWAALS =      -29.7732  EEL     =    -1332.8045  EGB        =     -998.1759
 1-4 VDW =       38.6220  1-4 EEL =      846.0370  RESTRAINT  =        0.0000
minimization completed, ENE= -.11683574E+04 RMS= 0.164228E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1679E+03     1.7334E+01     9.8298E+01     C          19

 BOND    =       31.1956  ANGLE   =      137.6893  DIHED      =      136.3048
 VDWAALS =      -29.8674  EEL     =    -1335.9785  EGB        =     -997.8152
 1-4 VDW =       35.8926  1-4 EEL =      854.6436  RESTRAINT  =        0.0000
minimization completed, ENE= -.11679353E+04 RMS= 0.173344E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1826E+03     1.7474E+01     7.7772E+01     CD        199

 BOND    =       41.6531  ANGLE   =      112.5172  DIHED      =      142.8377
 VDWAALS =      -24.6058  EEL     =    -1342.6813  EGB        =     -975.3965
 1-4 VDW =       34.1449  1-4 EEL =      828.9566  RESTRAINT  =        0.0000
minimization completed, ENE= -.11825740E+04 RMS= 0.174739E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1731E+03     1.6050E+01     7.8341E+01     C         124

 BOND    =       29.7500  ANGLE   =      127.6148  DIHED      =      139.2305
 VDWAALS =      -19.5928  EEL     =    -1358.9518  EGB        =     -958.5690
 1-4 VDW =       36.7100  1-4 EEL =      830.6835  RESTRAINT  =        0.0000
minimization completed, ENE= -.11731248E+04 RMS= 0.160501E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1601E+03     1.7409E+01     7.9321E+01     C         163

 BOND    =       38.4596  ANGLE   =      121.8624  DIHED      =      142.2140
 VDWAALS =      -33.4340  EEL     =    -1349.5227  EGB        =     -954.8908
 1-4 VDW =       40.7581  1-4 EEL =      834.4138  RESTRAINT  =        0.0000
minimization completed, ENE= -.11601396E+04 RMS= 0.174087E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1874E+03     1.6198E+01     7.4648E+01     C         146

 BOND    =       33.0225  ANGLE   =      113.5049  DIHED      =      139.8979
 VDWAALS =      -23.7221  EEL     =    -1375.0697  EGB        =     -965.3737
 1-4 VDW =       41.3775  1-4 EEL =      848.9296  RESTRAINT  =        0.0000
minimization completed, ENE= -.11874329E+04 RMS= 0.161979E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1592E+03     1.7704E+01     7.6073E+01     C          74

 BOND    =       35.9769  ANGLE   =      131.0142  DIHED      =      136.1918
 VDWAALS =      -30.7302  EEL     =    -1361.7452  EGB        =     -963.4493
 1-4 VDW =       40.6598  1-4 EEL =      852.8994  RESTRAINT  =        0.0000
minimization completed, ENE= -.11591826E+04 RMS= 0.177042E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1487E+03     1.7713E+01     1.0221E+02     FE        205

 BOND    =       33.7908  ANGLE   =      144.1584  DIHED      =      141.7295
 VDWAALS =      -14.3808  EEL     =    -1381.8935  EGB        =     -964.0829
 1-4 VDW =       42.4626  1-4 EEL =      849.5501  RESTRAINT  =        0.0000
minimization completed, ENE= -.11486659E+04 RMS= 0.177135E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 3.38% of Total)
|                Calc gb radii              0.04 (20.38% of Gen B)
|                Calc gb diag               0.07 (35.38% of Gen B)
|                Calc gb off-diag           0.09 (44.20% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.20 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.20 (91.91% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.78% of Force)
|          Other                      0.00 ( 0.31% of Force)
|       Force time                 0.22 (100.0% of Runmd)
|    Runmd Time                 0.22 (28.40% of Total)
|    Other                      0.52 (68.23% of Total)
| Total time                 0.77 (99.81% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:50:23.316  on 06/12/2026
|           Setup done at 11:50:23.382  on 06/12/2026
|           Run   done at 11:50:24.083  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
