
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 11:50:24

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Fe3+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 11:50:16
 NATOM  =     204 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1118 NRES   =      13
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720614
|     Hollerith            627
|     Integer            31845
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5756 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6372E+02     1.6474E+01     7.2893E+01     C         202

 BOND    =       37.6723  ANGLE   =      120.2907  DIHED      =      147.0974
 VDWAALS =      -56.0752  EEL     =     -841.4077  EGB        =     -444.7131
 1-4 VDW =       41.5689  1-4 EEL =      831.8505  RESTRAINT  =        0.0000
minimization completed, ENE= -.16371633E+03 RMS= 0.164742E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5938E+02     1.7726E+01     7.5847E+01     CD        113

 BOND    =       39.8359  ANGLE   =      129.2962  DIHED      =      141.0634
 VDWAALS =      -55.4788  EEL     =     -859.2599  EGB        =     -428.7929
 1-4 VDW =       35.1320  1-4 EEL =      838.8220  RESTRAINT  =        0.0000
minimization completed, ENE= -.15938221E+03 RMS= 0.177260E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3422E+02     1.8387E+01     8.0490E+01     C          90

 BOND    =       34.0714  ANGLE   =      138.7079  DIHED      =      158.0125
 VDWAALS =      -57.2691  EEL     =     -874.1749  EGB        =     -422.1663
 1-4 VDW =       40.2512  1-4 EEL =      848.3503  RESTRAINT  =        0.0000
minimization completed, ENE= -.13421683E+03 RMS= 0.183871E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4929E+02     1.8351E+01     1.1923E+02     N          92

 BOND    =       40.9877  ANGLE   =      140.2756  DIHED      =      138.4456
 VDWAALS =      -58.6803  EEL     =     -865.4972  EGB        =     -421.2781
 1-4 VDW =       35.0314  1-4 EEL =      841.4207  RESTRAINT  =        0.0000
minimization completed, ENE= -.14929469E+03 RMS= 0.183508E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4019E+02     1.8828E+01     1.2819E+02     CD        199

 BOND    =       40.9505  ANGLE   =      125.7895  DIHED      =      148.0465
 VDWAALS =      -51.0676  EEL     =     -851.3431  EGB        =     -436.5985
 1-4 VDW =       44.1395  1-4 EEL =      839.8904  RESTRAINT  =        0.0000
minimization completed, ENE= -.14019286E+03 RMS= 0.188284E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4243E+02     1.8983E+01     8.4846E+01     CA        150

 BOND    =       39.7493  ANGLE   =      137.9843  DIHED      =      141.8211
 VDWAALS =      -55.4251  EEL     =     -866.3049  EGB        =     -426.0942
 1-4 VDW =       39.4529  1-4 EEL =      846.3884  RESTRAINT  =        0.0000
minimization completed, ENE= -.14242810E+03 RMS= 0.189833E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6269E+02     1.8106E+01     7.6929E+01     CA          5

 BOND    =       36.5785  ANGLE   =      124.1913  DIHED      =      136.4454
 VDWAALS =      -52.8188  EEL     =     -864.3895  EGB        =     -424.3145
 1-4 VDW =       40.5137  1-4 EEL =      841.1069  RESTRAINT  =        0.0000
minimization completed, ENE= -.16268691E+03 RMS= 0.181061E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4761E+02     1.9885E+01     9.5713E+01     CD        199

 BOND    =       36.1006  ANGLE   =      125.5807  DIHED      =      144.9355
 VDWAALS =      -55.5106  EEL     =     -885.2784  EGB        =     -418.0052
 1-4 VDW =       41.2355  1-4 EEL =      863.3294  RESTRAINT  =        0.0000
minimization completed, ENE= -.14761241E+03 RMS= 0.198847E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6509E+02     1.6605E+01     7.2742E+01     CD        199

 BOND    =       42.0738  ANGLE   =      117.3425  DIHED      =      138.5287
 VDWAALS =      -52.7303  EEL     =     -898.9942  EGB        =     -404.9739
 1-4 VDW =       42.6033  1-4 EEL =      851.0559  RESTRAINT  =        0.0000
minimization completed, ENE= -.16509421E+03 RMS= 0.166052E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6954E+02     1.6545E+01     6.8160E+01     CA        167

 BOND    =       33.3333  ANGLE   =      124.4622  DIHED      =      135.8890
 VDWAALS =      -51.8964  EEL     =     -891.6151  EGB        =     -413.1375
 1-4 VDW =       42.0878  1-4 EEL =      851.3350  RESTRAINT  =        0.0000
minimization completed, ENE= -.16954170E+03 RMS= 0.165452E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4950E+02     1.8155E+01     1.1584E+02     C         110

 BOND    =       41.6079  ANGLE   =      134.7849  DIHED      =      139.9226
 VDWAALS =      -53.8232  EEL     =     -865.7318  EGB        =     -424.8862
 1-4 VDW =       38.9445  1-4 EEL =      839.6804  RESTRAINT  =        0.0000
minimization completed, ENE= -.14950089E+03 RMS= 0.181553E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5955E+02     1.6872E+01     7.4951E+01     N          92

 BOND    =       42.2290  ANGLE   =      125.6892  DIHED      =      137.8192
 VDWAALS =      -55.1671  EEL     =     -866.7396  EGB        =     -426.2600
 1-4 VDW =       37.9132  1-4 EEL =      844.9679  RESTRAINT  =        0.0000
minimization completed, ENE= -.15954809E+03 RMS= 0.168721E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6186E+02     1.7955E+01     8.1074E+01     C         110

 BOND    =       36.5153  ANGLE   =      128.5692  DIHED      =      138.9967
 VDWAALS =      -58.2664  EEL     =     -870.8913  EGB        =     -421.6992
 1-4 VDW =       38.7884  1-4 EEL =      846.1285  RESTRAINT  =        0.0000
minimization completed, ENE= -.16185896E+03 RMS= 0.179549E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5700E+02     1.5560E+01     7.7904E+01     CD        199

 BOND    =       32.8887  ANGLE   =      131.3110  DIHED      =      138.9266
 VDWAALS =      -49.1101  EEL     =     -863.4063  EGB        =     -432.0932
 1-4 VDW =       43.4665  1-4 EEL =      841.0181  RESTRAINT  =        0.0000
minimization completed, ENE= -.15699863E+03 RMS= 0.155601E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3813E+02     1.7554E+01     8.5637E+01     CD        199

 BOND    =       36.5792  ANGLE   =      136.1447  DIHED      =      143.4907
 VDWAALS =      -52.3030  EEL     =     -836.5557  EGB        =     -453.3137
 1-4 VDW =       42.3215  1-4 EEL =      845.5072  RESTRAINT  =        0.0000
minimization completed, ENE= -.13812902E+03 RMS= 0.175537E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7083E+02     1.7124E+01     6.6774E+01     CG1        49

 BOND    =       37.2713  ANGLE   =      119.6918  DIHED      =      141.7068
 VDWAALS =      -51.8118  EEL     =     -840.8820  EGB        =     -452.6711
 1-4 VDW =       34.3037  1-4 EEL =      841.5580  RESTRAINT  =        0.0000
minimization completed, ENE= -.17083340E+03 RMS= 0.171235E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4263E+02     1.8912E+01     9.8127E+01     CE1       102

 BOND    =       36.5027  ANGLE   =      138.7303  DIHED      =      148.5271
 VDWAALS =      -52.7951  EEL     =     -849.5647  EGB        =     -445.5820
 1-4 VDW =       37.1593  1-4 EEL =      844.3959  RESTRAINT  =        0.0000
minimization completed, ENE= -.14262651E+03 RMS= 0.189117E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3871E+02     1.9448E+01     1.0167E+02     N          21

 BOND    =       42.7143  ANGLE   =      134.5622  DIHED      =      146.1363
 VDWAALS =      -55.8254  EEL     =     -852.1419  EGB        =     -438.5511
 1-4 VDW =       40.8887  1-4 EEL =      843.5036  RESTRAINT  =        0.0000
minimization completed, ENE= -.13871315E+03 RMS= 0.194485E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2877E+02     1.9734E+01     1.2222E+02     C          41

 BOND    =       40.0591  ANGLE   =      138.1576  DIHED      =      144.4973
 VDWAALS =      -51.9442  EEL     =     -839.2095  EGB        =     -450.0069
 1-4 VDW =       45.4486  1-4 EEL =      844.2262  RESTRAINT  =        0.0000
minimization completed, ENE= -.12877178E+03 RMS= 0.197340E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4541E+02     1.7154E+01     1.0171E+02     CD        199

 BOND    =       33.8345  ANGLE   =      141.2092  DIHED      =      145.6931
 VDWAALS =      -50.1234  EEL     =     -853.0411  EGB        =     -434.0085
 1-4 VDW =       36.4916  1-4 EEL =      834.5376  RESTRAINT  =        0.0000
minimization completed, ENE= -.14540705E+03 RMS= 0.171537E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4473E+02     1.8564E+01     1.0310E+02     CD        199

 BOND    =       32.9881  ANGLE   =      136.9788  DIHED      =      147.6985
 VDWAALS =      -52.1785  EEL     =     -820.3697  EGB        =     -456.8269
 1-4 VDW =       41.2202  1-4 EEL =      825.7603  RESTRAINT  =        0.0000
minimization completed, ENE= -.14472918E+03 RMS= 0.185635E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4990E+02     1.7684E+01     1.1000E+02     C          57

 BOND    =       32.1279  ANGLE   =      143.0383  DIHED      =      139.0911
 VDWAALS =      -53.4824  EEL     =     -869.0477  EGB        =     -428.9253
 1-4 VDW =       42.0839  1-4 EEL =      845.2182  RESTRAINT  =        0.0000
minimization completed, ENE= -.14989595E+03 RMS= 0.176836E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4389E+02     1.8295E+01     8.1315E+01     CB         47

 BOND    =       45.6508  ANGLE   =      129.9807  DIHED      =      143.9897
 VDWAALS =      -52.5526  EEL     =     -849.5401  EGB        =     -436.7081
 1-4 VDW =       37.8398  1-4 EEL =      837.4458  RESTRAINT  =        0.0000
minimization completed, ENE= -.14389418E+03 RMS= 0.182951E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5941E+02     1.7265E+01     7.3738E+01     N         112

 BOND    =       30.6721  ANGLE   =      130.4567  DIHED      =      139.3095
 VDWAALS =      -54.5553  EEL     =     -843.0293  EGB        =     -448.4424
 1-4 VDW =       39.1179  1-4 EEL =      847.0646  RESTRAINT  =        0.0000
minimization completed, ENE= -.15940626E+03 RMS= 0.172651E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2928E+02     1.8431E+01     7.9071E+01     CD        199

 BOND    =       39.7142  ANGLE   =      149.4610  DIHED      =      145.8716
 VDWAALS =      -53.0101  EEL     =     -856.4712  EGB        =     -438.2022
 1-4 VDW =       39.3988  1-4 EEL =      843.9546  RESTRAINT  =        0.0000
minimization completed, ENE= -.12928331E+03 RMS= 0.184309E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3166E+02     1.8804E+01     1.0224E+02     CD        199

 BOND    =       40.3441  ANGLE   =      158.8006  DIHED      =      137.9218
 VDWAALS =      -53.7504  EEL     =     -814.4978  EGB        =     -470.9142
 1-4 VDW =       38.4057  1-4 EEL =      832.0324  RESTRAINT  =        0.0000
minimization completed, ENE= -.13165786E+03 RMS= 0.188042E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4888E+02     1.9489E+01     9.8116E+01     C         110

 BOND    =       42.2670  ANGLE   =      138.7866  DIHED      =      132.8588
 VDWAALS =      -49.3681  EEL     =     -849.0999  EGB        =     -439.7554
 1-4 VDW =       38.3029  1-4 EEL =      837.1321  RESTRAINT  =        0.0000
minimization completed, ENE= -.14887592E+03 RMS= 0.194888E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1992E+02     1.9655E+01     1.0111E+02     CD        199

 BOND    =       43.5988  ANGLE   =      148.0963  DIHED      =      148.7901
 VDWAALS =      -50.2099  EEL     =     -846.4998  EGB        =     -440.7353
 1-4 VDW =       42.7061  1-4 EEL =      834.3302  RESTRAINT  =        0.0000
minimization completed, ENE= -.11992357E+03 RMS= 0.196550E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5897E+02     1.7146E+01     9.4359E+01     CD1       100

 BOND    =       40.6964  ANGLE   =      124.7219  DIHED      =      134.8232
 VDWAALS =      -50.2929  EEL     =     -835.6228  EGB        =     -446.0348
 1-4 VDW =       38.1293  1-4 EEL =      834.6116  RESTRAINT  =        0.0000
minimization completed, ENE= -.15896815E+03 RMS= 0.171462E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5943E+02     1.6067E+01     8.4729E+01     CD        199

 BOND    =       26.2868  ANGLE   =      126.1405  DIHED      =      141.6482
 VDWAALS =      -50.8381  EEL     =     -843.7818  EGB        =     -451.5243
 1-4 VDW =       44.7453  1-4 EEL =      847.8955  RESTRAINT  =        0.0000
minimization completed, ENE= -.15942782E+03 RMS= 0.160674E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5442E+02     1.6561E+01     8.6184E+01     CD        199

 BOND    =       27.8853  ANGLE   =      125.9750  DIHED      =      141.3213
 VDWAALS =      -47.9752  EEL     =     -843.2480  EGB        =     -442.7644
 1-4 VDW =       44.4577  1-4 EEL =      839.9252  RESTRAINT  =        0.0000
minimization completed, ENE= -.15442302E+03 RMS= 0.165615E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3762E+02     1.8005E+01     8.1547E+01     C         187

 BOND    =       33.2725  ANGLE   =      150.3613  DIHED      =      141.0799
 VDWAALS =      -53.9175  EEL     =     -837.7489  EGB        =     -456.6368
 1-4 VDW =       42.8664  1-4 EEL =      843.0984  RESTRAINT  =        0.0000
minimization completed, ENE= -.13762469E+03 RMS= 0.180054E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5151E+02     1.8029E+01     8.2660E+01     CE1       102

 BOND    =       37.4302  ANGLE   =      135.6957  DIHED      =      140.3403
 VDWAALS =      -51.8499  EEL     =     -828.5793  EGB        =     -463.7612
 1-4 VDW =       39.3991  1-4 EEL =      839.8187  RESTRAINT  =        0.0000
minimization completed, ENE= -.15150638E+03 RMS= 0.180288E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4457E+02     1.7457E+01     9.0992E+01     CD        199

 BOND    =       34.3330  ANGLE   =      135.9585  DIHED      =      148.8832
 VDWAALS =      -57.0780  EEL     =     -859.2224  EGB        =     -437.5563
 1-4 VDW =       41.0202  1-4 EEL =      849.0886  RESTRAINT  =        0.0000
minimization completed, ENE= -.14457311E+03 RMS= 0.174567E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6664E+02     1.5943E+01     6.9171E+01     C         124

 BOND    =       33.3176  ANGLE   =      105.7996  DIHED      =      149.5055
 VDWAALS =      -53.5055  EEL     =     -855.8543  EGB        =     -442.1637
 1-4 VDW =       39.9446  1-4 EEL =      856.3204  RESTRAINT  =        0.0000
minimization completed, ENE= -.16663575E+03 RMS= 0.159433E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4397E+02     1.7393E+01     7.1748E+01     C          57

 BOND    =       32.1127  ANGLE   =      134.6029  DIHED      =      146.0143
 VDWAALS =      -50.9160  EEL     =     -846.4591  EGB        =     -452.9049
 1-4 VDW =       41.2378  1-4 EEL =      852.3387  RESTRAINT  =        0.0000
minimization completed, ENE= -.14397359E+03 RMS= 0.173931E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6027E+02     1.6380E+01     8.3568E+01     CD        199

 BOND    =       30.5165  ANGLE   =      118.9980  DIHED      =      140.8922
 VDWAALS =      -47.2060  EEL     =     -860.3336  EGB        =     -432.8325
 1-4 VDW =       44.0922  1-4 EEL =      845.6009  RESTRAINT  =        0.0000
minimization completed, ENE= -.16027223E+03 RMS= 0.163799E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4536E+02     1.8359E+01     8.5909E+01     CE         34

 BOND    =       34.9328  ANGLE   =      139.8463  DIHED      =      139.2444
 VDWAALS =      -52.0892  EEL     =     -841.2402  EGB        =     -443.0049
 1-4 VDW =       41.8464  1-4 EEL =      835.1057  RESTRAINT  =        0.0000
minimization completed, ENE= -.14535857E+03 RMS= 0.183586E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4450E+02     1.7259E+01     9.2799E+01     CD        199

 BOND    =       39.9278  ANGLE   =      128.2896  DIHED      =      141.5497
 VDWAALS =      -46.7635  EEL     =     -854.8604  EGB        =     -429.4912
 1-4 VDW =       43.2625  1-4 EEL =      833.5883  RESTRAINT  =        0.0000
minimization completed, ENE= -.14449723E+03 RMS= 0.172589E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5127E+02     1.9270E+01     9.3146E+01     C         146

 BOND    =       39.1562  ANGLE   =      133.9353  DIHED      =      136.7977
 VDWAALS =      -51.9263  EEL     =     -848.0532  EGB        =     -440.3917
 1-4 VDW =       38.9799  1-4 EEL =      840.2312  RESTRAINT  =        0.0000
minimization completed, ENE= -.15127075E+03 RMS= 0.192697E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7014E+02     1.7176E+01     7.3549E+01     CD        199

 BOND    =       30.3703  ANGLE   =      118.7329  DIHED      =      146.0645
 VDWAALS =      -55.6084  EEL     =     -847.1400  EGB        =     -444.9938
 1-4 VDW =       40.5453  1-4 EEL =      841.8855  RESTRAINT  =        0.0000
minimization completed, ENE= -.17014364E+03 RMS= 0.171760E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2678E+02     1.9567E+01     8.4862E+01     C         163

 BOND    =       46.5232  ANGLE   =      138.4345  DIHED      =      142.1039
 VDWAALS =      -48.9087  EEL     =     -854.4601  EGB        =     -443.0192
 1-4 VDW =       44.9349  1-4 EEL =      847.6078  RESTRAINT  =        0.0000
minimization completed, ENE= -.12678377E+03 RMS= 0.195670E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4909E+02     1.7925E+01     1.3575E+02     CD        199

 BOND    =       31.7002  ANGLE   =      134.9834  DIHED      =      142.3300
 VDWAALS =      -46.9134  EEL     =     -844.2931  EGB        =     -444.2448
 1-4 VDW =       37.5489  1-4 EEL =      839.8031  RESTRAINT  =        0.0000
minimization completed, ENE= -.14908568E+03 RMS= 0.179251E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6524E+02     1.7908E+01     1.3363E+02     CD        199

 BOND    =       40.6806  ANGLE   =      120.2703  DIHED      =      140.6965
 VDWAALS =      -53.7388  EEL     =     -845.6674  EGB        =     -448.0935
 1-4 VDW =       36.4121  1-4 EEL =      844.2047  RESTRAINT  =        0.0000
minimization completed, ENE= -.16523552E+03 RMS= 0.179084E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5464E+02     1.9310E+01     1.0163E+02     C         110

 BOND    =       37.4200  ANGLE   =      130.2509  DIHED      =      138.0816
 VDWAALS =      -54.8259  EEL     =     -845.3186  EGB        =     -444.3110
 1-4 VDW =       41.0713  1-4 EEL =      842.9890  RESTRAINT  =        0.0000
minimization completed, ENE= -.15464283E+03 RMS= 0.193104E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3947E+02     1.7955E+01     9.8945E+01     CD        199

 BOND    =       37.3000  ANGLE   =      138.3792  DIHED      =      151.0009
 VDWAALS =      -55.8270  EEL     =     -868.9070  EGB        =     -428.7477
 1-4 VDW =       40.6833  1-4 EEL =      846.6514  RESTRAINT  =        0.0000
minimization completed, ENE= -.13946701E+03 RMS= 0.179549E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5357E+02     1.7192E+01     8.0505E+01     CA        167

 BOND    =       31.7695  ANGLE   =      133.0031  DIHED      =      141.7533
 VDWAALS =      -55.1866  EEL     =     -835.0409  EGB        =     -446.2731
 1-4 VDW =       37.7089  1-4 EEL =      838.7008  RESTRAINT  =        0.0000
minimization completed, ENE= -.15356509E+03 RMS= 0.171923E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4617E+02     1.6400E+01     7.6952E+01     C          57

 BOND    =       35.5302  ANGLE   =      130.1972  DIHED      =      144.8725
 VDWAALS =      -53.4999  EEL     =     -845.8765  EGB        =     -435.1921
 1-4 VDW =       39.7806  1-4 EEL =      838.0139  RESTRAINT  =        0.0000
minimization completed, ENE= -.14617412E+03 RMS= 0.163995E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4452E+02     1.8061E+01     9.1715E+01     CD        199

 BOND    =       37.6262  ANGLE   =      135.5720  DIHED      =      142.8148
 VDWAALS =      -51.7455  EEL     =     -861.9483  EGB        =     -431.7136
 1-4 VDW =       42.0560  1-4 EEL =      842.8221  RESTRAINT  =        0.0000
minimization completed, ENE= -.14451627E+03 RMS= 0.180613E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5768E+02     1.7797E+01     8.4320E+01     N           1

 BOND    =       36.8422  ANGLE   =      120.7707  DIHED      =      139.1796
 VDWAALS =      -49.5993  EEL     =     -839.5748  EGB        =     -456.7512
 1-4 VDW =       43.0756  1-4 EEL =      848.3778  RESTRAINT  =        0.0000
minimization completed, ENE= -.15767940E+03 RMS= 0.177967E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4773E+02     1.7630E+01     9.5359E+01     CD        199

 BOND    =       36.5063  ANGLE   =      139.7156  DIHED      =      138.8444
 VDWAALS =      -47.1852  EEL     =     -850.8840  EGB        =     -436.5494
 1-4 VDW =       38.6654  1-4 EEL =      833.1598  RESTRAINT  =        0.0000
minimization completed, ENE= -.14772707E+03 RMS= 0.176297E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4746E+02     1.8115E+01     1.5006E+02     CD        199

 BOND    =       37.9121  ANGLE   =      126.8319  DIHED      =      151.0783
 VDWAALS =      -49.7704  EEL     =     -844.7576  EGB        =     -436.7358
 1-4 VDW =       36.2668  1-4 EEL =      831.7166  RESTRAINT  =        0.0000
minimization completed, ENE= -.14745808E+03 RMS= 0.181151E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4758E+02     1.8212E+01     8.4580E+01     C          19

 BOND    =       30.2491  ANGLE   =      147.1129  DIHED      =      137.5480
 VDWAALS =      -57.3730  EEL     =     -839.0249  EGB        =     -453.3138
 1-4 VDW =       43.9121  1-4 EEL =      843.3138  RESTRAINT  =        0.0000
minimization completed, ENE= -.14757586E+03 RMS= 0.182123E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6178E+02     1.7480E+01     8.8534E+01     N         112

 BOND    =       35.8513  ANGLE   =      123.8066  DIHED      =      139.6156
 VDWAALS =      -51.2138  EEL     =     -848.6527  EGB        =     -448.6228
 1-4 VDW =       40.6786  1-4 EEL =      846.7537  RESTRAINT  =        0.0000
minimization completed, ENE= -.16178347E+03 RMS= 0.174797E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6969E+02     1.5555E+01     1.0070E+02     CD        199

 BOND    =       35.5714  ANGLE   =      124.3853  DIHED      =      134.5164
 VDWAALS =      -52.9796  EEL     =     -864.0695  EGB        =     -431.9164
 1-4 VDW =       37.8671  1-4 EEL =      846.9357  RESTRAINT  =        0.0000
minimization completed, ENE= -.16968960E+03 RMS= 0.155548E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3568E+02     1.9245E+01     9.5036E+01     CA         61

 BOND    =       40.4749  ANGLE   =      138.7460  DIHED      =      138.1026
 VDWAALS =      -50.6651  EEL     =     -864.8138  EGB        =     -429.5253
 1-4 VDW =       43.6721  1-4 EEL =      848.3314  RESTRAINT  =        0.0000
minimization completed, ENE= -.13567720E+03 RMS= 0.192448E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5070E+02     1.8233E+01     1.0099E+02     CA        191

 BOND    =       37.4370  ANGLE   =      132.2319  DIHED      =      139.6055
 VDWAALS =      -53.4150  EEL     =     -854.8885  EGB        =     -440.6904
 1-4 VDW =       40.2673  1-4 EEL =      848.7528  RESTRAINT  =        0.0000
minimization completed, ENE= -.15069934E+03 RMS= 0.182328E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6291E+02     1.7584E+01     8.2828E+01     CG         99

 BOND    =       34.7201  ANGLE   =      125.2961  DIHED      =      137.2104
 VDWAALS =      -53.5286  EEL     =     -860.2819  EGB        =     -437.2874
 1-4 VDW =       41.4428  1-4 EEL =      849.5168  RESTRAINT  =        0.0000
minimization completed, ENE= -.16291174E+03 RMS= 0.175843E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5202E+02     1.8666E+01     9.5650E+01     CG         66

 BOND    =       38.2518  ANGLE   =      138.6099  DIHED      =      136.5358
 VDWAALS =      -51.8766  EEL     =     -833.1761  EGB        =     -459.5460
 1-4 VDW =       38.4807  1-4 EEL =      840.6963  RESTRAINT  =        0.0000
minimization completed, ENE= -.15202429E+03 RMS= 0.186662E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5731E+02     1.7762E+01     8.3993E+01     C         170

 BOND    =       36.0735  ANGLE   =      125.2910  DIHED      =      139.2146
 VDWAALS =      -50.5769  EEL     =     -846.2753  EGB        =     -447.0816
 1-4 VDW =       40.7352  1-4 EEL =      845.3129  RESTRAINT  =        0.0000
minimization completed, ENE= -.15730687E+03 RMS= 0.177622E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5061E+02     1.6701E+01     9.9113E+01     N         165

 BOND    =       27.5383  ANGLE   =      145.2057  DIHED      =      135.5168
 VDWAALS =      -50.7033  EEL     =     -848.1418  EGB        =     -447.8382
 1-4 VDW =       38.0780  1-4 EEL =      849.7295  RESTRAINT  =        0.0000
minimization completed, ENE= -.15061487E+03 RMS= 0.167015E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4854E+02     1.9322E+01     8.1806E+01     C          90

 BOND    =       43.8061  ANGLE   =      134.9779  DIHED      =      132.8880
 VDWAALS =      -49.6353  EEL     =     -839.2654  EGB        =     -447.5881
 1-4 VDW =       38.7233  1-4 EEL =      837.5525  RESTRAINT  =        0.0000
minimization completed, ENE= -.14854095E+03 RMS= 0.193223E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5472E+02     1.8177E+01     9.4369E+01     CD        199

 BOND    =       37.8282  ANGLE   =      119.4752  DIHED      =      139.9129
 VDWAALS =      -49.5153  EEL     =     -835.5435  EGB        =     -466.8729
 1-4 VDW =       41.3424  1-4 EEL =      858.6486  RESTRAINT  =        0.0000
minimization completed, ENE= -.15472425E+03 RMS= 0.181769E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5831E+02     1.7281E+01     7.3797E+01     C          19

 BOND    =       30.9405  ANGLE   =      126.1521  DIHED      =      143.3212
 VDWAALS =      -49.4888  EEL     =     -834.5125  EGB        =     -462.9761
 1-4 VDW =       38.9180  1-4 EEL =      849.3356  RESTRAINT  =        0.0000
minimization completed, ENE= -.15830995E+03 RMS= 0.172808E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4741E+02     1.8023E+01     8.8603E+01     C         124

 BOND    =       35.5792  ANGLE   =      138.6493  DIHED      =      138.3138
 VDWAALS =      -49.3821  EEL     =     -833.1168  EGB        =     -467.5268
 1-4 VDW =       38.1489  1-4 EEL =      851.9236  RESTRAINT  =        0.0000
minimization completed, ENE= -.14741089E+03 RMS= 0.180231E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6272E+02     1.7696E+01     1.0208E+02     CD        199

 BOND    =       37.8064  ANGLE   =      126.5048  DIHED      =      132.9534
 VDWAALS =      -48.8790  EEL     =     -833.3686  EGB        =     -462.2199
 1-4 VDW =       40.5570  1-4 EEL =      843.9309  RESTRAINT  =        0.0000
minimization completed, ENE= -.16271503E+03 RMS= 0.176963E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4144E+02     1.8678E+01     8.8417E+01     C         110

 BOND    =       38.0724  ANGLE   =      133.5582  DIHED      =      135.3163
 VDWAALS =      -48.3670  EEL     =     -833.4120  EGB        =     -457.5518
 1-4 VDW =       43.3575  1-4 EEL =      847.5858  RESTRAINT  =        0.0000
minimization completed, ENE= -.14144058E+03 RMS= 0.186781E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3967E+02     1.6757E+01     1.0770E+02     CD        199

 BOND    =       31.4108  ANGLE   =      143.9231  DIHED      =      139.0783
 VDWAALS =      -52.0209  EEL     =     -848.6874  EGB        =     -448.2446
 1-4 VDW =       41.6606  1-4 EEL =      853.2109  RESTRAINT  =        0.0000
minimization completed, ENE= -.13966922E+03 RMS= 0.167569E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6075E+02     1.7427E+01     7.1788E+01     CE1       102

 BOND    =       36.1009  ANGLE   =      131.1552  DIHED      =      137.2499
 VDWAALS =      -52.6559  EEL     =     -817.7322  EGB        =     -475.7173
 1-4 VDW =       36.2386  1-4 EEL =      844.6101  RESTRAINT  =        0.0000
minimization completed, ENE= -.16075078E+03 RMS= 0.174266E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4647E+02     1.8485E+01     1.1010E+02     CA        122

 BOND    =       32.2621  ANGLE   =      149.3235  DIHED      =      136.4339
 VDWAALS =      -51.7739  EEL     =     -839.5969  EGB        =     -455.3678
 1-4 VDW =       40.6093  1-4 EEL =      841.6387  RESTRAINT  =        0.0000
minimization completed, ENE= -.14647113E+03 RMS= 0.184850E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4188E+02     1.8984E+01     8.0981E+01     N          92

 BOND    =       40.5243  ANGLE   =      139.0750  DIHED      =      137.3491
 VDWAALS =      -48.8369  EEL     =     -830.5106  EGB        =     -471.0696
 1-4 VDW =       40.3885  1-4 EEL =      851.1992  RESTRAINT  =        0.0000
minimization completed, ENE= -.14188100E+03 RMS= 0.189838E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4872E+02     1.8763E+01     9.9647E+01     CD        199

 BOND    =       35.8588  ANGLE   =      134.1618  DIHED      =      145.3430
 VDWAALS =      -53.6827  EEL     =     -830.9404  EGB        =     -459.1792
 1-4 VDW =       38.7250  1-4 EEL =      840.9972  RESTRAINT  =        0.0000
minimization completed, ENE= -.14871662E+03 RMS= 0.187631E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5109E+02     1.6531E+01     9.4314E+01     C         202

 BOND    =       34.0352  ANGLE   =      134.9498  DIHED      =      140.4209
 VDWAALS =      -50.8916  EEL     =     -824.2646  EGB        =     -466.6486
 1-4 VDW =       39.8630  1-4 EEL =      841.4500  RESTRAINT  =        0.0000
minimization completed, ENE= -.15108591E+03 RMS= 0.165312E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5591E+02     1.8615E+01     8.5710E+01     CD        199

 BOND    =       39.3187  ANGLE   =      134.3790  DIHED      =      138.4668
 VDWAALS =      -50.9206  EEL     =     -827.8746  EGB        =     -458.9500
 1-4 VDW =       36.9940  1-4 EEL =      832.6797  RESTRAINT  =        0.0000
minimization completed, ENE= -.15590716E+03 RMS= 0.186152E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3984E+02     1.7585E+01     8.3275E+01     CD        199

 BOND    =       37.9662  ANGLE   =      136.4521  DIHED      =      145.7557
 VDWAALS =      -50.5652  EEL     =     -835.7277  EGB        =     -454.5672
 1-4 VDW =       37.0463  1-4 EEL =      843.8034  RESTRAINT  =        0.0000
minimization completed, ENE= -.13983629E+03 RMS= 0.175848E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4413E+02     1.7179E+01     9.2806E+01     CB         80

 BOND    =       37.9129  ANGLE   =      129.3992  DIHED      =      145.5165
 VDWAALS =      -50.0958  EEL     =     -809.3202  EGB        =     -478.3852
 1-4 VDW =       38.1597  1-4 EEL =      842.6878  RESTRAINT  =        0.0000
minimization completed, ENE= -.14412507E+03 RMS= 0.171793E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6139E+02     1.6565E+01     7.3830E+01     C         110

 BOND    =       28.7335  ANGLE   =      130.5001  DIHED      =      140.7007
 VDWAALS =      -49.4247  EEL     =     -843.2927  EGB        =     -469.3132
 1-4 VDW =       41.7750  1-4 EEL =      858.9343  RESTRAINT  =        0.0000
minimization completed, ENE= -.16138701E+03 RMS= 0.165649E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5599E+02     1.7156E+01     8.3837E+01     C          41

 BOND    =       28.5130  ANGLE   =      123.8101  DIHED      =      150.8862
 VDWAALS =      -49.3440  EEL     =     -854.1471  EGB        =     -454.4739
 1-4 VDW =       41.5441  1-4 EEL =      857.2251  RESTRAINT  =        0.0000
minimization completed, ENE= -.15598642E+03 RMS= 0.171557E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4942E+02     1.8705E+01     1.0242E+02     C         110

 BOND    =       40.1231  ANGLE   =      130.4187  DIHED      =      142.3718
 VDWAALS =      -50.8804  EEL     =     -857.5110  EGB        =     -450.9689
 1-4 VDW =       40.5318  1-4 EEL =      856.4930  RESTRAINT  =        0.0000
minimization completed, ENE= -.14942189E+03 RMS= 0.187045E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6012E+02     1.7600E+01     1.0056E+02     N         112

 BOND    =       37.2789  ANGLE   =      135.7710  DIHED      =      135.9075
 VDWAALS =      -55.1861  EEL     =     -850.4893  EGB        =     -449.2084
 1-4 VDW =       37.7810  1-4 EEL =      848.0239  RESTRAINT  =        0.0000
minimization completed, ENE= -.16012141E+03 RMS= 0.176003E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5581E+02     1.6850E+01     7.4623E+01     CD        199

 BOND    =       38.9457  ANGLE   =      129.1481  DIHED      =      138.2126
 VDWAALS =      -52.1150  EEL     =     -828.1171  EGB        =     -464.0224
 1-4 VDW =       39.1088  1-4 EEL =      843.0284  RESTRAINT  =        0.0000
minimization completed, ENE= -.15581088E+03 RMS= 0.168499E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4006E+02     1.8107E+01     7.8166E+01     C         146

 BOND    =       34.4017  ANGLE   =      133.5785  DIHED      =      149.1448
 VDWAALS =      -49.5555  EEL     =     -839.1651  EGB        =     -462.0919
 1-4 VDW =       42.8985  1-4 EEL =      850.7295  RESTRAINT  =        0.0000
minimization completed, ENE= -.14005945E+03 RMS= 0.181071E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4606E+02     1.8453E+01     8.0030E+01     CB         47

 BOND    =       43.9995  ANGLE   =      137.4949  DIHED      =      136.0995
 VDWAALS =      -47.1286  EEL     =     -814.5907  EGB        =     -472.6507
 1-4 VDW =       37.1081  1-4 EEL =      833.6040  RESTRAINT  =        0.0000
minimization completed, ENE= -.14606391E+03 RMS= 0.184533E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5726E+02     1.7187E+01     7.1824E+01     C         110

 BOND    =       35.2519  ANGLE   =      121.6293  DIHED      =      148.6005
 VDWAALS =      -50.4420  EEL     =     -828.3882  EGB        =     -462.6579
 1-4 VDW =       40.3956  1-4 EEL =      838.3487  RESTRAINT  =        0.0000
minimization completed, ENE= -.15726226E+03 RMS= 0.171871E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4692E+02     1.7765E+01     9.0694E+01     C         124

 BOND    =       32.0235  ANGLE   =      135.6387  DIHED      =      143.0785
 VDWAALS =      -51.2207  EEL     =     -856.4878  EGB        =     -453.8585
 1-4 VDW =       43.7982  1-4 EEL =      860.1068  RESTRAINT  =        0.0000
minimization completed, ENE= -.14692124E+03 RMS= 0.177649E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3390E+02     1.9375E+01     1.7182E+02     CD        199

 BOND    =       47.1092  ANGLE   =      133.2731  DIHED      =      144.9909
 VDWAALS =      -46.7355  EEL     =     -853.7341  EGB        =     -447.8400
 1-4 VDW =       43.8884  1-4 EEL =      845.1510  RESTRAINT  =        0.0000
minimization completed, ENE= -.13389690E+03 RMS= 0.193749E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3400E+02     1.9402E+01     9.8605E+01     CA          5

 BOND    =       46.6590  ANGLE   =      136.5737  DIHED      =      141.0249
 VDWAALS =      -48.9764  EEL     =     -824.0400  EGB        =     -461.2051
 1-4 VDW =       38.9168  1-4 EEL =      837.0434  RESTRAINT  =        0.0000
minimization completed, ENE= -.13400371E+03 RMS= 0.194025E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5195E+02     1.8295E+01     1.0945E+02     CD        199

 BOND    =       34.1357  ANGLE   =      140.1818  DIHED      =      137.9133
 VDWAALS =      -52.4212  EEL     =     -799.7640  EGB        =     -484.5804
 1-4 VDW =       36.3495  1-4 EEL =      836.2355  RESTRAINT  =        0.0000
minimization completed, ENE= -.15194988E+03 RMS= 0.182945E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6154E+02     1.6840E+01     7.2258E+01     CD        199

 BOND    =       31.9906  ANGLE   =      130.2035  DIHED      =      132.5247
 VDWAALS =      -48.5317  EEL     =     -828.1591  EGB        =     -459.8109
 1-4 VDW =       40.4300  1-4 EEL =      839.8144  RESTRAINT  =        0.0000
minimization completed, ENE= -.16153848E+03 RMS= 0.168400E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3801E+02     1.7345E+01     9.8649E+01     CD        199

 BOND    =       33.8335  ANGLE   =      142.2660  DIHED      =      139.4123
 VDWAALS =      -49.3079  EEL     =     -820.8173  EGB        =     -473.2527
 1-4 VDW =       42.7357  1-4 EEL =      847.1155  RESTRAINT  =        0.0000
minimization completed, ENE= -.13801495E+03 RMS= 0.173448E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4324E+02     1.7952E+01     7.9783E+01     NZ        142

 BOND    =       43.0050  ANGLE   =      132.0309  DIHED      =      141.1734
 VDWAALS =      -52.0748  EEL     =     -833.1546  EGB        =     -455.6955
 1-4 VDW =       44.2303  1-4 EEL =      837.2482  RESTRAINT  =        0.0000
minimization completed, ENE= -.14323723E+03 RMS= 0.179517E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4382E+02     1.8089E+01     9.9250E+01     NE2        70

 BOND    =       34.5184  ANGLE   =      139.1940  DIHED      =      142.4892
 VDWAALS =      -51.7652  EEL     =     -799.0672  EGB        =     -486.2705
 1-4 VDW =       40.3801  1-4 EEL =      836.7021  RESTRAINT  =        0.0000
minimization completed, ENE= -.14381894E+03 RMS= 0.180888E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5793E+02     1.6850E+01     7.8687E+01     CD        199

 BOND    =       29.4398  ANGLE   =      134.0626  DIHED      =      144.2349
 VDWAALS =      -51.7372  EEL     =     -815.5933  EGB        =     -482.9930
 1-4 VDW =       38.6220  1-4 EEL =      846.0370  RESTRAINT  =        0.0000
minimization completed, ENE= -.15792733E+03 RMS= 0.168496E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5581E+02     1.7541E+01     9.8301E+01     C          19

 BOND    =       31.1956  ANGLE   =      137.6893  DIHED      =      136.3048
 VDWAALS =      -52.2498  EEL     =     -820.6063  EGB        =     -478.6831
 1-4 VDW =       35.8926  1-4 EEL =      854.6436  RESTRAINT  =        0.0000
minimization completed, ENE= -.15581338E+03 RMS= 0.175414E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7247E+02     1.7154E+01     8.4631E+01     OE2       201

 BOND    =       41.6531  ANGLE   =      112.5172  DIHED      =      142.8377
 VDWAALS =      -51.4908  EEL     =     -807.8321  EGB        =     -473.2578
 1-4 VDW =       34.1449  1-4 EEL =      828.9566  RESTRAINT  =        0.0000
minimization completed, ENE= -.17247118E+03 RMS= 0.171536E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6620E+02     1.6054E+01     7.8416E+01     C         124

 BOND    =       29.7500  ANGLE   =      127.6148  DIHED      =      139.2305
 VDWAALS =      -47.6675  EEL     =     -819.9127  EGB        =     -462.6106
 1-4 VDW =       36.7100  1-4 EEL =      830.6835  RESTRAINT  =        0.0000
minimization completed, ENE= -.16620198E+03 RMS= 0.160539E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5684E+02     1.7820E+01     1.0749E+02     CD        199

 BOND    =       38.4596  ANGLE   =      121.8624  DIHED      =      142.2140
 VDWAALS =      -53.1066  EEL     =     -831.4343  EGB        =     -450.0094
 1-4 VDW =       40.7581  1-4 EEL =      834.4138  RESTRAINT  =        0.0000
minimization completed, ENE= -.15684239E+03 RMS= 0.178196E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7516E+02     1.6490E+01     7.4607E+01     C         146

 BOND    =       33.0225  ANGLE   =      113.5049  DIHED      =      139.8979
 VDWAALS =      -49.1546  EEL     =     -865.0395  EGB        =     -437.6988
 1-4 VDW =       41.3775  1-4 EEL =      848.9296  RESTRAINT  =        0.0000
minimization completed, ENE= -.17516039E+03 RMS= 0.164902E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5094E+02     1.8357E+01     9.3455E+01     CD        199

 BOND    =       35.9769  ANGLE   =      131.0142  DIHED      =      136.1918
 VDWAALS =      -53.3481  EEL     =     -853.3641  EGB        =     -440.9728
 1-4 VDW =       40.6598  1-4 EEL =      852.8994  RESTRAINT  =        0.0000
minimization completed, ENE= -.15094282E+03 RMS= 0.183569E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4067E+02     1.7943E+01     1.2638E+02     CD        199

 BOND    =       33.7908  ANGLE   =      144.1584  DIHED      =      141.7295
 VDWAALS =      -48.3011  EEL     =     -840.5867  EGB        =     -463.4710
 1-4 VDW =       42.4626  1-4 EEL =      849.5501  RESTRAINT  =        0.0000
minimization completed, ENE= -.14066748E+03 RMS= 0.179435E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.61% of Total)
|                Calc gb radii              0.04 (20.47% of Gen B)
|                Calc gb diag               0.07 (35.11% of Gen B)
|                Calc gb off-diag           0.09 (44.39% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.21 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.21 (92.24% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.68% of Force)
|          Other                      0.00 ( 0.09% of Force)
|       Force time                 0.23 (100.0% of Runmd)
|    Runmd Time                 0.23 (35.62% of Total)
|    Other                      0.40 (62.76% of Total)
| Total time                 0.64 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:50:24.554  on 06/12/2026
|           Setup done at 11:50:24.598  on 06/12/2026
|           Run   done at 11:50:25.193  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
