| Run on Fri Jun 12 11:50:26 2026
|
|gmx_MMPBSA Version=1.6.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                2025.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "FE"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     36.48          4.49       4.49         0.45       0.45
ANGLE                   132.43          8.77       8.77         0.88       0.88
DIHED                   141.26          4.67       4.67         0.47       0.47
VDWAALS                 -26.69          5.10       5.10         0.51       0.51
EEL                   -1349.66         22.31      22.31         2.23       2.23
1-4 VDW                  40.14          2.56       2.56         0.26       0.26
1-4 EEL                 843.68          7.26       7.26         0.73       0.73
EGB                    -974.61         18.10      18.10         1.81       1.81
ESURF                    10.48          0.30       0.30         0.03       0.03

GGAS                   -182.36         26.49      21.62         2.65       2.16
GSOLV                  -964.12         18.10      18.02         1.81       1.80

TOTAL                 -1146.49         32.09      11.04         3.21       1.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     36.48          4.49       4.49         0.45       0.45
ANGLE                   132.43          8.77       8.77         0.88       0.88
DIHED                   141.26          4.67       4.67         0.47       0.47
VDWAALS                 -51.76          2.68       2.68         0.27       0.27
EEL                    -844.42         18.07      18.07         1.81       1.81
1-4 VDW                  40.14          2.56       2.56         0.26       0.26
1-4 EEL                 843.68          7.26       7.26         0.73       0.73
EGB                    -448.42         16.44      16.44         1.64       1.64
ESURF                    10.48          0.30       0.30         0.03       0.03

GGAS                    297.81         22.62      20.06         2.26       2.01
GSOLV                  -437.93         16.44      16.27         1.64       1.63

TOTAL                  -140.12         27.97      10.85         2.80       1.08

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                   -1047.90          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                 -1047.90          0.00       0.00         0.00       0.00

TOTAL                 -1047.90          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 25.06          2.42       4.12         0.24       0.41
ΔEEL                   -505.23          4.24      22.49         0.42       2.25
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    521.71          1.66      18.86         0.17       1.89
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -480.17          4.88      21.20         0.49       2.12
ΔGSOLV                  521.71          1.66      18.86         0.17       1.89

ΔTOTAL                   41.54          5.16       4.35         0.52       0.43
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
