
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 11:04:01

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Fe2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 11:03:39
 NATOM  =     205 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1119 NRES   =      14
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720694
|     Hollerith            631
|     Integer            31859
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5757 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2871E+02     1.6289E+01     8.9085E+01     CB         80

 BOND    =       32.5762  ANGLE   =      101.0062  DIHED      =      141.6309
 VDWAALS =      -43.1236  EEL     =     -934.8881  EGB        =     -797.8336
 1-4 VDW =       40.0260  1-4 EEL =      831.9007  RESTRAINT  =        0.0000
minimization completed, ENE= -.62870541E+03 RMS= 0.162891E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0053E+02     1.8497E+01     7.9423E+01     OE1       200

 BOND    =       39.8170  ANGLE   =      115.5102  DIHED      =      143.3689
 VDWAALS =      -49.7738  EEL     =     -947.2117  EGB        =     -795.2845
 1-4 VDW =       41.1282  1-4 EEL =      851.9141  RESTRAINT  =        0.0000
minimization completed, ENE= -.60053152E+03 RMS= 0.184967E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0020E+02     1.8314E+01     8.6046E+01     CD        199

 BOND    =       41.5757  ANGLE   =      121.8422  DIHED      =      145.1173
 VDWAALS =      -51.5494  EEL     =     -945.5370  EGB        =     -784.7525
 1-4 VDW =       40.8513  1-4 EEL =      832.2529  RESTRAINT  =        0.0000
minimization completed, ENE= -.60019945E+03 RMS= 0.183144E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2103E+02     1.5486E+01     6.5634E+01     C          74

 BOND    =       30.8473  ANGLE   =      108.3689  DIHED      =      139.8630
 VDWAALS =      -46.9830  EEL     =     -916.5758  EGB        =     -811.8728
 1-4 VDW =       38.5366  1-4 EEL =      836.7873  RESTRAINT  =        0.0000
minimization completed, ENE= -.62102855E+03 RMS= 0.154858E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1751E+02     1.6628E+01     7.5321E+01     NE2        70

 BOND    =       34.6494  ANGLE   =      107.0068  DIHED      =      142.3014
 VDWAALS =      -45.0413  EEL     =     -960.3852  EGB        =     -778.6799
 1-4 VDW =       38.8443  1-4 EEL =      843.7931  RESTRAINT  =        0.0000
minimization completed, ENE= -.61751138E+03 RMS= 0.166282E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0243E+02     1.7995E+01     9.6117E+01     C          41

 BOND    =       39.9969  ANGLE   =      113.4729  DIHED      =      149.7456
 VDWAALS =      -51.3942  EEL     =     -956.1374  EGB        =     -791.6771
 1-4 VDW =       42.5002  1-4 EEL =      851.0662  RESTRAINT  =        0.0000
minimization completed, ENE= -.60242694E+03 RMS= 0.179946E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0092E+02     1.7242E+01     6.9494E+01     CA        174

 BOND    =       39.3798  ANGLE   =      126.6220  DIHED      =      139.2481
 VDWAALS =      -44.4437  EEL     =     -971.9255  EGB        =     -768.4670
 1-4 VDW =       39.6925  1-4 EEL =      838.9716  RESTRAINT  =        0.0000
minimization completed, ENE= -.60092231E+03 RMS= 0.172420E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1024E+02     1.6846E+01     1.0006E+02     CD        199

 BOND    =       34.5392  ANGLE   =      108.8098  DIHED      =      151.5469
 VDWAALS =      -53.0761  EEL     =     -953.4702  EGB        =     -794.7218
 1-4 VDW =       41.6421  1-4 EEL =      854.4856  RESTRAINT  =        0.0000
minimization completed, ENE= -.61024438E+03 RMS= 0.168460E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0159E+02     1.8261E+01     9.3784E+01     N         172

 BOND    =       39.2853  ANGLE   =      118.5483  DIHED      =      143.5108
 VDWAALS =      -49.0779  EEL     =     -949.8609  EGB        =     -790.8400
 1-4 VDW =       41.1974  1-4 EEL =      845.6442  RESTRAINT  =        0.0000
minimization completed, ENE= -.60159276E+03 RMS= 0.182605E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0681E+02     1.6360E+01     7.0566E+01     CD         31

 BOND    =       35.4740  ANGLE   =      121.4639  DIHED      =      142.5738
 VDWAALS =      -50.9670  EEL     =     -942.5069  EGB        =     -796.7264
 1-4 VDW =       35.8427  1-4 EEL =      848.0403  RESTRAINT  =        0.0000
minimization completed, ENE= -.60680557E+03 RMS= 0.163604E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9318E+02     1.7291E+01     7.2412E+01     CG         66

 BOND    =       40.2217  ANGLE   =      126.3074  DIHED      =      142.3081
 VDWAALS =      -46.4294  EEL     =     -928.6821  EGB        =     -805.8142
 1-4 VDW =       39.1557  1-4 EEL =      839.7514  RESTRAINT  =        0.0000
minimization completed, ENE= -.59318135E+03 RMS= 0.172908E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1940E+02     1.7471E+01     8.4981E+01     C          74

 BOND    =       39.0225  ANGLE   =      114.3265  DIHED      =      135.5510
 VDWAALS =      -48.2315  EEL     =     -970.9100  EGB        =     -782.4418
 1-4 VDW =       41.2515  1-4 EEL =      852.0326  RESTRAINT  =        0.0000
minimization completed, ENE= -.61939928E+03 RMS= 0.174712E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1244E+02     1.6862E+01     7.6165E+01     CA         12

 BOND    =       33.0181  ANGLE   =      119.2441  DIHED      =      140.6771
 VDWAALS =      -41.8627  EEL     =     -956.4039  EGB        =     -794.6613
 1-4 VDW =       38.8692  1-4 EEL =      848.6802  RESTRAINT  =        0.0000
minimization completed, ENE= -.61243933E+03 RMS= 0.168617E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1713E+02     1.7936E+01     7.6946E+01     CD2        72

 BOND    =       37.2056  ANGLE   =      112.7441  DIHED      =      139.8587
 VDWAALS =      -53.5177  EEL     =     -941.9255  EGB        =     -798.6367
 1-4 VDW =       39.7889  1-4 EEL =      847.3510  RESTRAINT  =        0.0000
minimization completed, ENE= -.61713156E+03 RMS= 0.179356E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2239E+02     1.6404E+01     9.0940E+01     C         163

 BOND    =       36.0968  ANGLE   =      103.0149  DIHED      =      140.9450
 VDWAALS =      -53.0333  EEL     =     -936.4993  EGB        =     -814.0395
 1-4 VDW =       42.1589  1-4 EEL =      858.9679  RESTRAINT  =        0.0000
minimization completed, ENE= -.62238860E+03 RMS= 0.164038E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1273E+02     1.6820E+01     7.0729E+01     C          19

 BOND    =       39.8113  ANGLE   =      113.1632  DIHED      =      138.2573
 VDWAALS =      -49.9834  EEL     =     -930.9948  EGB        =     -809.7247
 1-4 VDW =       41.4300  1-4 EEL =      845.3105  RESTRAINT  =        0.0000
minimization completed, ENE= -.61273052E+03 RMS= 0.168205E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0308E+02     1.6874E+01     7.1151E+01     O         188

 BOND    =       36.7393  ANGLE   =      120.1462  DIHED      =      143.7531
 VDWAALS =      -50.9939  EEL     =     -927.3378  EGB        =     -806.4178
 1-4 VDW =       36.9526  1-4 EEL =      844.0778  RESTRAINT  =        0.0000
minimization completed, ENE= -.60308046E+03 RMS= 0.168744E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8718E+02     1.7871E+01     8.5165E+01     CA         12

 BOND    =       30.2343  ANGLE   =      129.4846  DIHED      =      140.3623
 VDWAALS =      -41.4815  EEL     =     -948.9376  EGB        =     -792.3939
 1-4 VDW =       45.0578  1-4 EEL =      850.4938  RESTRAINT  =        0.0000
minimization completed, ENE= -.58718011E+03 RMS= 0.178707E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1728E+02     1.9502E+01     9.7524E+01     C         146

 BOND    =       45.4043  ANGLE   =      106.8947  DIHED      =      136.9252
 VDWAALS =      -54.2664  EEL     =     -947.2271  EGB        =     -787.0034
 1-4 VDW =       39.6418  1-4 EEL =      842.3488  RESTRAINT  =        0.0000
minimization completed, ENE= -.61728201E+03 RMS= 0.195015E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1869E+02     1.7407E+01     8.3855E+01     C         163

 BOND    =       39.8251  ANGLE   =      105.8874  DIHED      =      140.0822
 VDWAALS =      -49.1664  EEL     =     -967.5359  EGB        =     -785.1257
 1-4 VDW =       41.2457  1-4 EEL =      856.0961  RESTRAINT  =        0.0000
minimization completed, ENE= -.61869154E+03 RMS= 0.174073E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2181E+02     1.7552E+01     7.4477E+01     CA         61

 BOND    =       37.8318  ANGLE   =      111.8633  DIHED      =      137.9907
 VDWAALS =      -51.6234  EEL     =     -927.6285  EGB        =     -800.7782
 1-4 VDW =       38.7473  1-4 EEL =      831.7858  RESTRAINT  =        0.0000
minimization completed, ENE= -.62181117E+03 RMS= 0.175517E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9875E+02     1.8876E+01     8.4827E+01     CE        139

 BOND    =       43.0519  ANGLE   =      111.2497  DIHED      =      154.7063
 VDWAALS =      -53.6761  EEL     =     -963.8433  EGB        =     -770.4227
 1-4 VDW =       37.5619  1-4 EEL =      842.6198  RESTRAINT  =        0.0000
minimization completed, ENE= -.59875247E+03 RMS= 0.188757E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9487E+02     1.8908E+01     8.3175E+01     CB         63

 BOND    =       42.6946  ANGLE   =      115.6876  DIHED      =      142.4162
 VDWAALS =      -45.8042  EEL     =     -967.0654  EGB        =     -781.5668
 1-4 VDW =       44.7400  1-4 EEL =      854.0296  RESTRAINT  =        0.0000
minimization completed, ENE= -.59486842E+03 RMS= 0.189085E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0134E+02     1.7499E+01     6.9403E+01     CE2       106

 BOND    =       36.6902  ANGLE   =      115.5946  DIHED      =      148.7134
 VDWAALS =      -44.5353  EEL     =     -963.2594  EGB        =     -775.8077
 1-4 VDW =       39.2376  1-4 EEL =      842.0283  RESTRAINT  =        0.0000
minimization completed, ENE= -.60133829E+03 RMS= 0.174992E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9652E+02     1.7269E+01     8.8360E+01     N         165

 BOND    =       36.3998  ANGLE   =      127.0655  DIHED      =      148.2517
 VDWAALS =      -55.2464  EEL     =     -959.9219  EGB        =     -787.5581
 1-4 VDW =       42.3859  1-4 EEL =      852.0990  RESTRAINT  =        0.0000
minimization completed, ENE= -.59652465E+03 RMS= 0.172694E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0701E+02     1.7733E+01     7.8594E+01     CD2       108

 BOND    =       37.1461  ANGLE   =      120.2422  DIHED      =      143.7633
 VDWAALS =      -55.2261  EEL     =     -960.2342  EGB        =     -777.1484
 1-4 VDW =       41.5446  1-4 EEL =      842.9053  RESTRAINT  =        0.0000
minimization completed, ENE= -.60700733E+03 RMS= 0.177332E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1082E+02     1.6949E+01     8.2583E+01     CD        199

 BOND    =       40.1462  ANGLE   =      113.5144  DIHED      =      143.0099
 VDWAALS =      -54.4193  EEL     =     -968.4232  EGB        =     -768.9311
 1-4 VDW =       38.9348  1-4 EEL =      845.3434  RESTRAINT  =        0.0000
minimization completed, ENE= -.61082496E+03 RMS= 0.169486E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1865E+02     1.7780E+01     1.0417E+02     C         146

 BOND    =       40.2233  ANGLE   =      102.4040  DIHED      =      142.5074
 VDWAALS =      -50.1669  EEL     =     -989.1964  EGB        =     -748.1054
 1-4 VDW =       40.7530  1-4 EEL =      842.9283  RESTRAINT  =        0.0000
minimization completed, ENE= -.61865266E+03 RMS= 0.177802E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1315E+02     1.6451E+01     6.6250E+01     C           8

 BOND    =       38.0165  ANGLE   =      109.3660  DIHED      =      148.2221
 VDWAALS =      -57.4428  EEL     =     -974.6012  EGB        =     -766.0556
 1-4 VDW =       36.5668  1-4 EEL =      852.7822  RESTRAINT  =        0.0000
minimization completed, ENE= -.61314598E+03 RMS= 0.164515E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0929E+02     1.7379E+01     7.9999E+01     C         163

 BOND    =       35.4652  ANGLE   =      114.7250  DIHED      =      143.0349
 VDWAALS =      -56.3004  EEL     =     -984.4285  EGB        =     -749.6630
 1-4 VDW =       42.6970  1-4 EEL =      845.1789  RESTRAINT  =        0.0000
minimization completed, ENE= -.60929084E+03 RMS= 0.173786E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9722E+02     1.8008E+01     9.6863E+01     CG        116

 BOND    =       43.4647  ANGLE   =      123.8917  DIHED      =      140.7739
 VDWAALS =      -54.7468  EEL     =     -972.1855  EGB        =     -762.1754
 1-4 VDW =       40.0194  1-4 EEL =      843.7343  RESTRAINT  =        0.0000
minimization completed, ENE= -.59722370E+03 RMS= 0.180082E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1417E+02     1.6664E+01     7.7070E+01     CA         23

 BOND    =       36.5652  ANGLE   =      104.3435  DIHED      =      142.9699
 VDWAALS =      -55.4487  EEL     =     -987.0350  EGB        =     -755.5418
 1-4 VDW =       44.1585  1-4 EEL =      855.8170  RESTRAINT  =        0.0000
minimization completed, ENE= -.61417142E+03 RMS= 0.166638E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9989E+02     1.7886E+01     1.1582E+02     CA         23

 BOND    =       35.3946  ANGLE   =      114.5062  DIHED      =      144.2064
 VDWAALS =      -50.0914  EEL     =     -988.3851  EGB        =     -754.9354
 1-4 VDW =       47.4987  1-4 EEL =      851.9132  RESTRAINT  =        0.0000
minimization completed, ENE= -.59989290E+03 RMS= 0.178860E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1712E+02     1.7893E+01     7.2510E+01     CE1        68

 BOND    =       37.6758  ANGLE   =      108.4211  DIHED      =      142.4857
 VDWAALS =      -49.4175  EEL     =     -960.5090  EGB        =     -780.3773
 1-4 VDW =       40.7622  1-4 EEL =      843.8385  RESTRAINT  =        0.0000
minimization completed, ENE= -.61712040E+03 RMS= 0.178931E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9086E+02     1.8765E+01     1.1833E+02     N          92

 BOND    =       46.3548  ANGLE   =      124.0483  DIHED      =      149.1907
 VDWAALS =      -51.2806  EEL     =     -976.3320  EGB        =     -761.0961
 1-4 VDW =       38.3234  1-4 EEL =      839.9340  RESTRAINT  =        0.0000
minimization completed, ENE= -.59085737E+03 RMS= 0.187654E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0977E+02     1.5976E+01     7.9215E+01     N         172

 BOND    =       32.1542  ANGLE   =      115.0546  DIHED      =      142.7955
 VDWAALS =      -54.8217  EEL     =     -967.1031  EGB        =     -772.3967
 1-4 VDW =       43.1628  1-4 EEL =      851.3840  RESTRAINT  =        0.0000
minimization completed, ENE= -.60977040E+03 RMS= 0.159759E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9716E+02     1.7763E+01     8.5123E+01     C          74

 BOND    =       35.5187  ANGLE   =      122.8610  DIHED      =      146.4168
 VDWAALS =      -51.7969  EEL     =     -950.2275  EGB        =     -792.6025
 1-4 VDW =       42.0322  1-4 EEL =      850.6421  RESTRAINT  =        0.0000
minimization completed, ENE= -.59715600E+03 RMS= 0.177631E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1722E+02     1.6321E+01     8.5641E+01     CG         99

 BOND    =       38.4791  ANGLE   =      108.3359  DIHED      =      144.1095
 VDWAALS =      -57.0808  EEL     =     -960.4858  EGB        =     -774.7096
 1-4 VDW =       38.1222  1-4 EEL =      846.0045  RESTRAINT  =        0.0000
minimization completed, ENE= -.61722492E+03 RMS= 0.163209E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1685E+02     1.5802E+01     6.2168E+01     C          90

 BOND    =       29.9686  ANGLE   =      111.6410  DIHED      =      150.8698
 VDWAALS =      -52.9927  EEL     =     -970.3881  EGB        =     -776.3492
 1-4 VDW =       35.8161  1-4 EEL =      854.5803  RESTRAINT  =        0.0000
minimization completed, ENE= -.61685418E+03 RMS= 0.158018E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2067E+02     1.5945E+01     6.3210E+01     N           1

 BOND    =       37.5362  ANGLE   =      117.0529  DIHED      =      139.0229
 VDWAALS =      -52.0919  EEL     =     -937.2734  EGB        =     -788.0094
 1-4 VDW =       35.1000  1-4 EEL =      827.9946  RESTRAINT  =        0.0000
minimization completed, ENE= -.62066799E+03 RMS= 0.159452E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1433E+02     1.6908E+01     5.9491E+01     CE1       102

 BOND    =       36.5663  ANGLE   =      110.4811  DIHED      =      139.9086
 VDWAALS =      -52.4731  EEL     =     -958.7192  EGB        =     -786.0494
 1-4 VDW =       39.5447  1-4 EEL =      856.4096  RESTRAINT  =        0.0000
minimization completed, ENE= -.61433142E+03 RMS= 0.169077E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0647E+02     1.8501E+01     8.2317E+01     C           8

 BOND    =       37.6105  ANGLE   =      110.2800  DIHED      =      151.6432
 VDWAALS =      -57.1459  EEL     =     -928.8259  EGB        =     -803.7847
 1-4 VDW =       40.4120  1-4 EEL =      843.3369  RESTRAINT  =        0.0000
minimization completed, ENE= -.60647382E+03 RMS= 0.185009E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9067E+02     1.7219E+01     1.0082E+02     CB         63

 BOND    =       42.1748  ANGLE   =      126.1122  DIHED      =      148.8723
 VDWAALS =      -49.8664  EEL     =     -927.3398  EGB        =     -803.1919
 1-4 VDW =       39.3092  1-4 EEL =      833.2626  RESTRAINT  =        0.0000
minimization completed, ENE= -.59066695E+03 RMS= 0.172191E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0230E+02     1.8319E+01     7.6015E+01     C         170

 BOND    =       37.8661  ANGLE   =      118.2575  DIHED      =      148.3192
 VDWAALS =      -49.7922  EEL     =     -907.4814  EGB        =     -817.0090
 1-4 VDW =       40.5805  1-4 EEL =      826.9641  RESTRAINT  =        0.0000
minimization completed, ENE= -.60229527E+03 RMS= 0.183193E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1692E+02     1.7453E+01     8.9619E+01     C         170

 BOND    =       38.9902  ANGLE   =       99.4625  DIHED      =      139.1295
 VDWAALS =      -44.8294  EEL     =     -922.3877  EGB        =     -815.0639
 1-4 VDW =       41.6141  1-4 EEL =      846.1668  RESTRAINT  =        0.0000
minimization completed, ENE= -.61691790E+03 RMS= 0.174531E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2130E+02     1.6060E+01     7.9933E+01     CB         96

 BOND    =       26.0273  ANGLE   =      111.3594  DIHED      =      141.1395
 VDWAALS =      -48.4359  EEL     =     -946.1174  EGB        =     -798.5583
 1-4 VDW =       41.0750  1-4 EEL =      852.2071  RESTRAINT  =        0.0000
minimization completed, ENE= -.62130336E+03 RMS= 0.160596E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1884E+02     1.6109E+01     9.1811E+01     C         187

 BOND    =       33.2576  ANGLE   =      106.0211  DIHED      =      143.3350
 VDWAALS =      -53.2071  EEL     =     -911.1501  EGB        =     -817.3990
 1-4 VDW =       38.9692  1-4 EEL =      841.3294  RESTRAINT  =        0.0000
minimization completed, ENE= -.61884389E+03 RMS= 0.161093E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1726E+02     1.5289E+01     8.9946E+01     CG         66

 BOND    =       25.9751  ANGLE   =      114.6399  DIHED      =      145.7298
 VDWAALS =      -50.7267  EEL     =     -939.0747  EGB        =     -806.2946
 1-4 VDW =       41.1069  1-4 EEL =      851.3837  RESTRAINT  =        0.0000
minimization completed, ENE= -.61726063E+03 RMS= 0.152885E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0934E+02     1.6999E+01     8.8737E+01     CA         61

 BOND    =       41.6145  ANGLE   =      104.3390  DIHED      =      144.6261
 VDWAALS =      -52.1458  EEL     =     -939.2824  EGB        =     -798.7002
 1-4 VDW =       44.8385  1-4 EEL =      845.3703  RESTRAINT  =        0.0000
minimization completed, ENE= -.60934011E+03 RMS= 0.169994E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0221E+02     1.8336E+01     7.5741E+01     C         170

 BOND    =       46.6105  ANGLE   =      121.7719  DIHED      =      139.6895
 VDWAALS =      -53.0314  EEL     =     -945.8370  EGB        =     -793.7731
 1-4 VDW =       39.9068  1-4 EEL =      842.4511  RESTRAINT  =        0.0000
minimization completed, ENE= -.60221185E+03 RMS= 0.183358E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9778E+02     1.6978E+01     6.3357E+01     NE2        70

 BOND    =       44.5996  ANGLE   =      115.7465  DIHED      =      149.0710
 VDWAALS =      -47.4768  EEL     =     -963.6529  EGB        =     -783.0292
 1-4 VDW =       39.6694  1-4 EEL =      847.2957  RESTRAINT  =        0.0000
minimization completed, ENE= -.59777674E+03 RMS= 0.169778E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9663E+02     1.8339E+01     7.2993E+01     CG1        49

 BOND    =       38.7249  ANGLE   =      121.2968  DIHED      =      151.2578
 VDWAALS =      -56.0181  EEL     =     -923.8210  EGB        =     -815.2811
 1-4 VDW =       38.3824  1-4 EEL =      848.8317  RESTRAINT  =        0.0000
minimization completed, ENE= -.59662663E+03 RMS= 0.183392E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9977E+02     1.8510E+01     1.0346E+02     CD2        72

 BOND    =       31.9689  ANGLE   =      109.7531  DIHED      =      156.4706
 VDWAALS =      -56.2372  EEL     =     -951.3464  EGB        =     -787.8536
 1-4 VDW =       43.8452  1-4 EEL =      853.6250  RESTRAINT  =        0.0000
minimization completed, ENE= -.59977423E+03 RMS= 0.185100E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0022E+02     1.8611E+01     1.0106E+02     CA          5

 BOND    =       41.6222  ANGLE   =      109.9956  DIHED      =      142.4702
 VDWAALS =      -51.9034  EEL     =     -969.1427  EGB        =     -771.7476
 1-4 VDW =       43.3726  1-4 EEL =      855.1172  RESTRAINT  =        0.0000
minimization completed, ENE= -.60021584E+03 RMS= 0.186105E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9470E+02     1.8869E+01     8.2212E+01     C          41

 BOND    =       39.2976  ANGLE   =      109.5880  DIHED      =      152.2829
 VDWAALS =      -51.5487  EEL     =     -963.4477  EGB        =     -779.0199
 1-4 VDW =       42.2074  1-4 EEL =      855.9386  RESTRAINT  =        0.0000
minimization completed, ENE= -.59470196E+03 RMS= 0.188690E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0338E+02     1.7164E+01     7.3267E+01     CZ        104

 BOND    =       42.3399  ANGLE   =      114.3253  DIHED      =      139.4875
 VDWAALS =      -49.3460  EEL     =     -933.0141  EGB        =     -797.2518
 1-4 VDW =       41.5199  1-4 EEL =      838.5574  RESTRAINT  =        0.0000
minimization completed, ENE= -.60338182E+03 RMS= 0.171644E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1310E+02     1.6683E+01     8.5555E+01     CG         99

 BOND    =       32.9345  ANGLE   =      115.2760  DIHED      =      141.2726
 VDWAALS =      -43.5678  EEL     =     -934.5786  EGB        =     -805.7898
 1-4 VDW =       43.4621  1-4 EEL =      837.8944  RESTRAINT  =        0.0000
minimization completed, ENE= -.61309654E+03 RMS= 0.166828E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1722E+02     1.7280E+01     9.7444E+01     C         187

 BOND    =       36.6228  ANGLE   =      114.4204  DIHED      =      135.6301
 VDWAALS =      -51.7257  EEL     =     -931.6794  EGB        =     -797.0007
 1-4 VDW =       38.7782  1-4 EEL =      837.7350  RESTRAINT  =        0.0000
minimization completed, ENE= -.61721938E+03 RMS= 0.172797E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1077E+02     1.6695E+01     9.9886E+01     CD        199

 BOND    =       29.7885  ANGLE   =      122.2103  DIHED      =      142.7712
 VDWAALS =      -48.9305  EEL     =     -938.5554  EGB        =     -795.5165
 1-4 VDW =       41.6087  1-4 EEL =      835.8539  RESTRAINT  =        0.0000
minimization completed, ENE= -.61076981E+03 RMS= 0.166954E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9849E+02     1.8210E+01     7.9754E+01     C         124

 BOND    =       43.5882  ANGLE   =      119.9562  DIHED      =      139.1328
 VDWAALS =      -52.0707  EEL     =     -929.4717  EGB        =     -787.3923
 1-4 VDW =       39.8314  1-4 EEL =      827.9380  RESTRAINT  =        0.0000
minimization completed, ENE= -.59848807E+03 RMS= 0.182100E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0850E+02     1.7022E+01     7.2074E+01     C          41

 BOND    =       32.5510  ANGLE   =      117.6318  DIHED      =      146.9470
 VDWAALS =      -50.0852  EEL     =     -947.2084  EGB        =     -772.0317
 1-4 VDW =       36.3202  1-4 EEL =      827.3721  RESTRAINT  =        0.0000
minimization completed, ENE= -.60850329E+03 RMS= 0.170217E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1265E+02     1.6670E+01     6.7815E+01     CA        128

 BOND    =       32.4361  ANGLE   =      111.9843  DIHED      =      149.1996
 VDWAALS =      -57.1072  EEL     =     -961.5861  EGB        =     -779.1406
 1-4 VDW =       40.2865  1-4 EEL =      851.2757  RESTRAINT  =        0.0000
minimization completed, ENE= -.61265166E+03 RMS= 0.166699E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0605E+02     1.8237E+01     8.4462E+01     N         172

 BOND    =       43.8203  ANGLE   =      112.9915  DIHED      =      148.6146
 VDWAALS =      -51.5013  EEL     =     -952.8665  EGB        =     -779.1129
 1-4 VDW =       35.7996  1-4 EEL =      836.2024  RESTRAINT  =        0.0000
minimization completed, ENE= -.60605234E+03 RMS= 0.182372E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9701E+02     1.8246E+01     7.9657E+01     CD2       108

 BOND    =       44.3231  ANGLE   =      119.6630  DIHED      =      138.7960
 VDWAALS =      -51.4866  EEL     =     -959.4352  EGB        =     -766.5072
 1-4 VDW =       37.5918  1-4 EEL =      840.0421  RESTRAINT  =        0.0000
minimization completed, ENE= -.59701297E+03 RMS= 0.182465E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2279E+02     1.6718E+01     7.3714E+01     CG        196

 BOND    =       34.1715  ANGLE   =      112.1129  DIHED      =      140.0025
 VDWAALS =      -54.5717  EEL     =     -944.6694  EGB        =     -778.2726
 1-4 VDW =       37.0117  1-4 EEL =      831.4211  RESTRAINT  =        0.0000
minimization completed, ENE= -.62279408E+03 RMS= 0.167175E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2116E+02     1.5958E+01     8.4853E+01     CG         66

 BOND    =       32.8881  ANGLE   =      104.3270  DIHED      =      139.4714
 VDWAALS =      -53.5924  EEL     =     -961.9643  EGB        =     -782.6061
 1-4 VDW =       46.9365  1-4 EEL =      853.3824  RESTRAINT  =        0.0000
minimization completed, ENE= -.62115743E+03 RMS= 0.159579E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1303E+02     1.6601E+01     6.6472E+01     C         202

 BOND    =       33.1121  ANGLE   =      111.1045  DIHED      =      148.2767
 VDWAALS =      -52.6460  EEL     =     -955.4501  EGB        =     -773.5092
 1-4 VDW =       39.3163  1-4 EEL =      836.7639  RESTRAINT  =        0.0000
minimization completed, ENE= -.61303167E+03 RMS= 0.166009E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9949E+02     1.6584E+01     7.7785E+01     CA         61

 BOND    =       35.5114  ANGLE   =      119.9813  DIHED      =      152.1570
 VDWAALS =      -45.2753  EEL     =     -959.5831  EGB        =     -782.2046
 1-4 VDW =       40.3732  1-4 EEL =      839.5521  RESTRAINT  =        0.0000
minimization completed, ENE= -.59948797E+03 RMS= 0.165837E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1279E+02     1.6325E+01     6.4532E+01     N         189

 BOND    =       32.7781  ANGLE   =      119.8732  DIHED      =      143.7343
 VDWAALS =      -52.8743  EEL     =     -952.4162  EGB        =     -788.1941
 1-4 VDW =       38.5185  1-4 EEL =      845.7907  RESTRAINT  =        0.0000
minimization completed, ENE= -.61278982E+03 RMS= 0.163250E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1173E+02     1.8749E+01     1.3022E+02     C         163

 BOND    =       43.1511  ANGLE   =      110.4146  DIHED      =      139.6479
 VDWAALS =      -44.3936  EEL     =     -972.5113  EGB        =     -780.3445
 1-4 VDW =       38.2556  1-4 EEL =      854.0489  RESTRAINT  =        0.0000
minimization completed, ENE= -.61173116E+03 RMS= 0.187495E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0628E+02     1.8039E+01     8.2355E+01     N         189

 BOND    =       40.2192  ANGLE   =      108.2548  DIHED      =      146.2530
 VDWAALS =      -49.1512  EEL     =     -962.8427  EGB        =     -779.4934
 1-4 VDW =       36.9785  1-4 EEL =      853.5035  RESTRAINT  =        0.0000
minimization completed, ENE= -.60627825E+03 RMS= 0.180395E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8079E+02     1.9596E+01     8.7539E+01     CG         99

 BOND    =       46.1505  ANGLE   =      124.7715  DIHED      =      149.5807
 VDWAALS =      -48.7773  EEL     =     -960.8640  EGB        =     -779.0939
 1-4 VDW =       40.7397  1-4 EEL =      846.7031  RESTRAINT  =        0.0000
minimization completed, ENE= -.58078968E+03 RMS= 0.195961E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0846E+02     1.8450E+01     9.5309E+01     C         202

 BOND    =       42.2668  ANGLE   =      114.8292  DIHED      =      140.9759
 VDWAALS =      -46.3084  EEL     =    -1019.8218  EGB        =     -735.1187
 1-4 VDW =       42.2999  1-4 EEL =      852.4197  RESTRAINT  =        0.0000
minimization completed, ENE= -.60845742E+03 RMS= 0.184501E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2794E+02     1.7333E+01     8.3913E+01     CE1       102

 BOND    =       40.4724  ANGLE   =      100.9254  DIHED      =      142.5441
 VDWAALS =      -50.8298  EEL     =     -970.1753  EGB        =     -773.5123
 1-4 VDW =       34.2515  1-4 EEL =      848.3858  RESTRAINT  =        0.0000
minimization completed, ENE= -.62793807E+03 RMS= 0.173331E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9345E+02     1.8250E+01     9.1357E+01     N         189

 BOND    =       41.1958  ANGLE   =      125.1875  DIHED      =      140.0813
 VDWAALS =      -45.8021  EEL     =     -982.1065  EGB        =     -763.2585
 1-4 VDW =       41.4023  1-4 EEL =      849.8468  RESTRAINT  =        0.0000
minimization completed, ENE= -.59345334E+03 RMS= 0.182495E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1896E+02     1.6329E+01     7.2447E+01     N         165

 BOND    =       29.0112  ANGLE   =      110.1417  DIHED      =      141.8355
 VDWAALS =      -41.3392  EEL     =     -996.9272  EGB        =     -755.7088
 1-4 VDW =       39.3545  1-4 EEL =      854.6706  RESTRAINT  =        0.0000
minimization completed, ENE= -.61896185E+03 RMS= 0.163290E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1262E+02     1.7600E+01     7.5276E+01     CD2        72

 BOND    =       30.3067  ANGLE   =      108.9073  DIHED      =      145.0846
 VDWAALS =      -45.2981  EEL     =     -963.0293  EGB        =     -780.8748
 1-4 VDW =       43.5178  1-4 EEL =      848.7650  RESTRAINT  =        0.0000
minimization completed, ENE= -.61262085E+03 RMS= 0.176000E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0355E+02     1.8406E+01     9.6838E+01     N         189

 BOND    =       47.4652  ANGLE   =      110.7452  DIHED      =      144.7939
 VDWAALS =      -44.2430  EEL     =     -959.6502  EGB        =     -776.7143
 1-4 VDW =       34.0737  1-4 EEL =      839.9754  RESTRAINT  =        0.0000
minimization completed, ENE= -.60355422E+03 RMS= 0.184060E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7180E+02     1.9719E+01     9.1981E+01     CB         80

 BOND    =       44.9025  ANGLE   =      137.6220  DIHED      =      146.5318
 VDWAALS =      -42.4199  EEL     =     -984.9876  EGB        =     -760.1032
 1-4 VDW =       41.0154  1-4 EEL =      845.6396  RESTRAINT  =        0.0000
minimization completed, ENE= -.57179955E+03 RMS= 0.197192E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8819E+02     1.7629E+01     7.5843E+01     CB        130

 BOND    =       39.4044  ANGLE   =      122.9899  DIHED      =      152.0964
 VDWAALS =      -52.3733  EEL     =     -976.3832  EGB        =     -769.4500
 1-4 VDW =       40.2090  1-4 EEL =      855.3122  RESTRAINT  =        0.0000
minimization completed, ENE= -.58819459E+03 RMS= 0.176292E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9998E+02     1.7590E+01     1.0678E+02     C          41

 BOND    =       40.9984  ANGLE   =      117.7477  DIHED      =      153.0605
 VDWAALS =      -50.0801  EEL     =     -970.0233  EGB        =     -774.9406
 1-4 VDW =       36.7529  1-4 EEL =      846.5042  RESTRAINT  =        0.0000
minimization completed, ENE= -.59998033E+03 RMS= 0.175899E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0161E+02     1.7396E+01     7.9429E+01     O         171

 BOND    =       42.7604  ANGLE   =      110.1180  DIHED      =      150.3393
 VDWAALS =      -49.2590  EEL     =     -965.7966  EGB        =     -786.4889
 1-4 VDW =       40.4168  1-4 EEL =      856.2973  RESTRAINT  =        0.0000
minimization completed, ENE= -.60161275E+03 RMS= 0.173962E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0603E+02     1.7108E+01     1.1077E+02     CE1       102

 BOND    =       35.5953  ANGLE   =      117.7686  DIHED      =      145.6295
 VDWAALS =      -49.2000  EEL     =     -986.4662  EGB        =     -760.7676
 1-4 VDW =       39.3409  1-4 EEL =      852.0675  RESTRAINT  =        0.0000
minimization completed, ENE= -.60603199E+03 RMS= 0.171082E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1482E+02     1.7330E+01     8.3435E+01     CA        128

 BOND    =       35.2280  ANGLE   =      117.7210  DIHED      =      143.2437
 VDWAALS =      -53.3751  EEL     =     -975.5232  EGB        =     -776.3402
 1-4 VDW =       37.3745  1-4 EEL =      856.8488  RESTRAINT  =        0.0000
minimization completed, ENE= -.61482249E+03 RMS= 0.173303E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1133E+02     1.6587E+01     6.8046E+01     CB         14

 BOND    =       30.2722  ANGLE   =      127.4300  DIHED      =      137.5207
 VDWAALS =      -52.4940  EEL     =     -970.4548  EGB        =     -772.4412
 1-4 VDW =       40.6270  1-4 EEL =      848.2067  RESTRAINT  =        0.0000
minimization completed, ENE= -.61133324E+03 RMS= 0.165867E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9292E+02     1.8144E+01     8.0309E+01     CD2       108

 BOND    =       46.0583  ANGLE   =      119.5870  DIHED      =      148.8673
 VDWAALS =      -49.5021  EEL     =     -996.9911  EGB        =     -750.9013
 1-4 VDW =       38.7848  1-4 EEL =      851.1762  RESTRAINT  =        0.0000
minimization completed, ENE= -.59292094E+03 RMS= 0.181437E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0445E+02     1.7670E+01     8.8735E+01     C         163

 BOND    =       38.4658  ANGLE   =      124.9619  DIHED      =      147.0985
 VDWAALS =      -53.2765  EEL     =     -965.5136  EGB        =     -785.4904
 1-4 VDW =       35.2599  1-4 EEL =      854.0493  RESTRAINT  =        0.0000
minimization completed, ENE= -.60444516E+03 RMS= 0.176699E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0979E+02     1.7416E+01     8.4845E+01     C         202

 BOND    =       34.3472  ANGLE   =      114.1651  DIHED      =      146.5404
 VDWAALS =      -56.4587  EEL     =     -986.2910  EGB        =     -761.5211
 1-4 VDW =       38.0150  1-4 EEL =      861.4166  RESTRAINT  =        0.0000
minimization completed, ENE= -.60978650E+03 RMS= 0.174159E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0580E+02     1.6663E+01     7.0601E+01     C         163

 BOND    =       31.0630  ANGLE   =      109.5298  DIHED      =      147.6291
 VDWAALS =      -48.7162  EEL     =     -959.2605  EGB        =     -787.9499
 1-4 VDW =       42.4495  1-4 EEL =      859.4591  RESTRAINT  =        0.0000
minimization completed, ENE= -.60579618E+03 RMS= 0.166629E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1441E+02     1.7241E+01     8.5285E+01     N         172

 BOND    =       33.6248  ANGLE   =      113.8323  DIHED      =      143.8947
 VDWAALS =      -52.5656  EEL     =     -988.2599  EGB        =     -781.5222
 1-4 VDW =       44.6134  1-4 EEL =      871.9753  RESTRAINT  =        0.0000
minimization completed, ENE= -.61440722E+03 RMS= 0.172411E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8575E+02     1.9029E+01     7.1202E+01     C          57

 BOND    =       43.3832  ANGLE   =      133.7153  DIHED      =      149.5486
 VDWAALS =      -47.7410  EEL     =     -947.2935  EGB        =     -791.8778
 1-4 VDW =       34.0040  1-4 EEL =      840.5155  RESTRAINT  =        0.0000
minimization completed, ENE= -.58574568E+03 RMS= 0.190294E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0824E+02     1.7487E+01     8.4726E+01     C         202

 BOND    =       37.9335  ANGLE   =      119.3946  DIHED      =      153.3658
 VDWAALS =      -59.2922  EEL     =     -941.5196  EGB        =     -798.4542
 1-4 VDW =       37.2486  1-4 EEL =      843.0829  RESTRAINT  =        0.0000
minimization completed, ENE= -.60824083E+03 RMS= 0.174869E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0309E+02     1.8080E+01     1.0038E+02     C         170

 BOND    =       30.5076  ANGLE   =      118.3208  DIHED      =      148.9480
 VDWAALS =      -51.1173  EEL     =     -969.8072  EGB        =     -784.2160
 1-4 VDW =       44.3801  1-4 EEL =      859.8920  RESTRAINT  =        0.0000
minimization completed, ENE= -.60309201E+03 RMS= 0.180803E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9860E+02     1.8789E+01     9.1235E+01     C         170

 BOND    =       40.2676  ANGLE   =      109.0703  DIHED      =      144.3919
 VDWAALS =      -49.1177  EEL     =     -955.9175  EGB        =     -801.3757
 1-4 VDW =       44.9741  1-4 EEL =      869.1028  RESTRAINT  =        0.0000
minimization completed, ENE= -.59860423E+03 RMS= 0.187892E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2195E+02     1.6573E+01     9.1452E+01     CD        199

 BOND    =       31.1943  ANGLE   =      104.5626  DIHED      =      145.0858
 VDWAALS =      -53.3519  EEL     =     -932.5659  EGB        =     -807.7250
 1-4 VDW =       38.8844  1-4 EEL =      851.9617  RESTRAINT  =        0.0000
minimization completed, ENE= -.62195406E+03 RMS= 0.165731E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0593E+02     1.6779E+01     7.2371E+01     C          19

 BOND    =       33.0010  ANGLE   =      112.2398  DIHED      =      148.9495
 VDWAALS =      -51.6113  EEL     =     -969.6100  EGB        =     -784.0268
 1-4 VDW =       43.1807  1-4 EEL =      861.9447  RESTRAINT  =        0.0000
minimization completed, ENE= -.60593224E+03 RMS= 0.167785E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2314E+02     1.5534E+01     8.3426E+01     C         163

 BOND    =       29.6578  ANGLE   =      114.6062  DIHED      =      145.5194
 VDWAALS =      -54.7917  EEL     =     -958.9702  EGB        =     -792.8714
 1-4 VDW =       37.3268  1-4 EEL =      856.3791  RESTRAINT  =        0.0000
minimization completed, ENE= -.62314399E+03 RMS= 0.155340E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1737E+02     1.6163E+01     6.6752E+01     CA          5

 BOND    =       25.4475  ANGLE   =      115.5435  DIHED      =      149.6284
 VDWAALS =      -52.9022  EEL     =     -983.6896  EGB        =     -763.3218
 1-4 VDW =       38.1554  1-4 EEL =      853.7732  RESTRAINT  =        0.0000
minimization completed, ENE= -.61736547E+03 RMS= 0.161625E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1681E+02     1.8116E+01     8.7234E+01     C          90

 BOND    =       34.1388  ANGLE   =      111.5592  DIHED      =      147.0564
 VDWAALS =      -58.8430  EEL     =     -993.6982  EGB        =     -770.1805
 1-4 VDW =       42.2123  1-4 EEL =      870.9404  RESTRAINT  =        0.0000
minimization completed, ENE= -.61681468E+03 RMS= 0.181163E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2953E+02     1.7050E+01     7.0889E+01     C         187

 BOND    =       34.9078  ANGLE   =      102.4897  DIHED      =      140.5682
 VDWAALS =      -52.4254  EEL     =     -957.1128  EGB        =     -785.4471
 1-4 VDW =       37.9713  1-4 EEL =      849.5137  RESTRAINT  =        0.0000
minimization completed, ENE= -.62953463E+03 RMS= 0.170497E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 3.86% of Total)
|                Calc gb radii              0.04 (20.39% of Gen B)
|                Calc gb diag               0.07 (35.22% of Gen B)
|                Calc gb off-diag           0.09 (44.33% of Gen B)
|                Other                      0.00 ( 0.06% of Gen B)
|             Gen Born time              0.20 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.20 (91.60% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.95% of Force)
|          Other                      0.00 ( 0.45% of Force)
|       Force time                 0.22 (100.0% of Runmd)
|    Runmd Time                 0.22 (18.37% of Total)
|    Other                      0.93 (77.77% of Total)
| Total time                 1.20 (99.32% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:04:01.567  on 06/12/2026
|           Setup done at 11:04:01.668  on 06/12/2026
|           Run   done at 11:04:02.775  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
