
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 11:04:06

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Fe2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 11:03:40
 NATOM  =       1 NTYPES =      28 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =       1 NRES   =       1
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              701139
|     Hollerith              6
|     Integer            20803
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5558 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     2


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     3


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     4


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     5


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     6


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     7


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     8


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #     9


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    10


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    11


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    12


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    13


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    14


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    15


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    16


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    17


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    18


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    19


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    20


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    21


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    22


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    23


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    24


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    25


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    26


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    27


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    28


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    29


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    30


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    31


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    32


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    33


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    34


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    35


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    36


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    37


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    38


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    39


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    40


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    41


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    42


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    43


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    44


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    45


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    46


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    47


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    48


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    49


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    50


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    51


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    52


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    53


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    54


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    55


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    56


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    57


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    58


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    59


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    60


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    61


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    62


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    63


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    64


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    65


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    66


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    67


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    68


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    69


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    70


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    71


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    72


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    73


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    74


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    75


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    76


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    77


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    78


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    79


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    80


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    81


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    82


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    83


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    84


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    85


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    86


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    87


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    88


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    89


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    90


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    91


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    92


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    93


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    94


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    95


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    96


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    97


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    98


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #    99


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
minimizing coord set #   100


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.6573E+02     0.0000E+00     0.0000E+00     FE2         1

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =     -465.7330
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.46573303E+03 RMS= 0.000000E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 1.98% of Total)
|                Calc gb radii              0.00 (37.05% of Gen B)
|                Calc gb diag               0.00 (31.51% of Gen B)
|                Calc gb off-diag           0.00 (11.79% of Gen B)
|                Other                      0.00 (19.65% of Gen B)
|             Gen Born time              0.00 (95.41% of Nonbo)
|             IPS excludes               0.00 ( 4.59% of Nonbo)
|          Nonbond force              0.00 (58.26% of Force)
|          Bond/Angle/Dihedral        0.00 (14.34% of Force)
|          Other                      0.00 (27.39% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 ( 0.09% of Total)
|    Other                      0.93 (97.93% of Total)
| Total time                 0.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:04:06.320  on 06/12/2026
|           Setup done at 11:04:06.407  on 06/12/2026
|           Run   done at 11:04:07.268  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
