
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 11:04:04

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Fe2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 11:03:40
 NATOM  =     204 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1118 NRES   =      13
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720614
|     Hollerith            627
|     Integer            31845
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5756 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8109E+02     1.6246E+01     8.9077E+01     CB         80

 BOND    =       32.5762  ANGLE   =      101.0062  DIHED      =      141.6309
 VDWAALS =      -49.6776  EEL     =     -845.3667  EGB        =     -433.1850
 1-4 VDW =       40.0260  1-4 EEL =      831.9007  RESTRAINT  =        0.0000
minimization completed, ENE= -.18108947E+03 RMS= 0.162455E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5282E+02     1.8526E+01     7.9406E+01     OE1       200

 BOND    =       39.8170  ANGLE   =      115.5102  DIHED      =      143.3689
 VDWAALS =      -52.6152  EEL     =     -853.4513  EGB        =     -438.4872
 1-4 VDW =       41.1282  1-4 EEL =      851.9141  RESTRAINT  =        0.0000
minimization completed, ENE= -.15281527E+03 RMS= 0.185261E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5298E+02     1.8362E+01     8.6026E+01     CD        199

 BOND    =       41.5757  ANGLE   =      121.8422  DIHED      =      145.1173
 VDWAALS =      -54.5846  EEL     =     -857.2085  EGB        =     -422.8299
 1-4 VDW =       40.8513  1-4 EEL =      832.2529  RESTRAINT  =        0.0000
minimization completed, ENE= -.15298357E+03 RMS= 0.183617E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7364E+02     1.5539E+01     6.5637E+01     C          74

 BOND    =       30.8473  ANGLE   =      108.3689  DIHED      =      139.8630
 VDWAALS =      -47.6529  EEL     =     -841.1823  EGB        =     -439.2056
 1-4 VDW =       38.5366  1-4 EEL =      836.7873  RESTRAINT  =        0.0000
minimization completed, ENE= -.17363769E+03 RMS= 0.155388E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6874E+02     1.6578E+01     7.5318E+01     NE2        70

 BOND    =       34.6494  ANGLE   =      107.0068  DIHED      =      142.3014
 VDWAALS =      -47.7635  EEL     =     -863.5200  EGB        =     -424.0559
 1-4 VDW =       38.8443  1-4 EEL =      843.7931  RESTRAINT  =        0.0000
minimization completed, ENE= -.16874438E+03 RMS= 0.165778E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5231E+02     1.8046E+01     9.6122E+01     C          41

 BOND    =       39.9969  ANGLE   =      113.4729  DIHED      =      149.7456
 VDWAALS =      -53.8282  EEL     =     -876.4312  EGB        =     -418.8313
 1-4 VDW =       42.5002  1-4 EEL =      851.0662  RESTRAINT  =        0.0000
minimization completed, ENE= -.15230889E+03 RMS= 0.180459E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5220E+02     1.7264E+01     6.9016E+01     CA        174

 BOND    =       39.3798  ANGLE   =      126.6220  DIHED      =      139.2481
 VDWAALS =      -50.7689  EEL     =     -876.6598  EGB        =     -408.6884
 1-4 VDW =       39.6925  1-4 EEL =      838.9716  RESTRAINT  =        0.0000
minimization completed, ENE= -.15220319E+03 RMS= 0.172640E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6033E+02     1.6807E+01     1.0007E+02     CD        199

 BOND    =       34.5392  ANGLE   =      108.8098  DIHED      =      151.5469
 VDWAALS =      -55.1272  EEL     =     -871.0559  EGB        =     -425.1684
 1-4 VDW =       41.6421  1-4 EEL =      854.4856  RESTRAINT  =        0.0000
minimization completed, ENE= -.16032787E+03 RMS= 0.168074E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5368E+02     1.8404E+01     9.4464E+01     N         172

 BOND    =       39.2853  ANGLE   =      118.5483  DIHED      =      143.5108
 VDWAALS =      -52.8266  EEL     =     -868.2347  EGB        =     -420.8040
 1-4 VDW =       41.1974  1-4 EEL =      845.6442  RESTRAINT  =        0.0000
minimization completed, ENE= -.15367925E+03 RMS= 0.184039E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6121E+02     1.6239E+01     7.0566E+01     CD         31

 BOND    =       35.4740  ANGLE   =      121.4639  DIHED      =      142.5738
 VDWAALS =      -54.4726  EEL     =     -855.5672  EGB        =     -434.5630
 1-4 VDW =       35.8427  1-4 EEL =      848.0403  RESTRAINT  =        0.0000
minimization completed, ENE= -.16120809E+03 RMS= 0.162388E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4515E+02     1.7325E+01     7.2414E+01     CG         66

 BOND    =       40.2217  ANGLE   =      126.3074  DIHED      =      142.3081
 VDWAALS =      -49.1608  EEL     =     -852.6026  EGB        =     -431.1271
 1-4 VDW =       39.1557  1-4 EEL =      839.7514  RESTRAINT  =        0.0000
minimization completed, ENE= -.14514629E+03 RMS= 0.173252E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7020E+02     1.7492E+01     8.4984E+01     C          74

 BOND    =       39.0225  ANGLE   =      114.3265  DIHED      =      135.5510
 VDWAALS =      -51.2040  EEL     =     -879.3946  EGB        =     -421.7811
 1-4 VDW =       41.2515  1-4 EEL =      852.0326  RESTRAINT  =        0.0000
minimization completed, ENE= -.17019559E+03 RMS= 0.174917E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6337E+02     1.6877E+01     7.6165E+01     CA         12

 BOND    =       33.0181  ANGLE   =      119.2441  DIHED      =      140.6771
 VDWAALS =      -48.4480  EEL     =     -865.8788  EGB        =     -429.5285
 1-4 VDW =       38.8692  1-4 EEL =      848.6802  RESTRAINT  =        0.0000
minimization completed, ENE= -.16336662E+03 RMS= 0.168773E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6701E+02     1.8045E+01     7.6948E+01     CD2        72

 BOND    =       37.2056  ANGLE   =      112.7441  DIHED      =      139.8587
 VDWAALS =      -55.6334  EEL     =     -864.7955  EGB        =     -423.5257
 1-4 VDW =       39.7889  1-4 EEL =      847.3510  RESTRAINT  =        0.0000
minimization completed, ENE= -.16700624E+03 RMS= 0.180446E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7110E+02     1.6381E+01     8.5592E+01     C         163

 BOND    =       36.0968  ANGLE   =      103.0149  DIHED      =      140.9450
 VDWAALS =      -54.2951  EEL     =     -867.8560  EGB        =     -430.1332
 1-4 VDW =       42.1589  1-4 EEL =      858.9679  RESTRAINT  =        0.0000
minimization completed, ENE= -.17110080E+03 RMS= 0.163812E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6109E+02     1.6955E+01     7.0728E+01     C          19

 BOND    =       39.8113  ANGLE   =      113.1632  DIHED      =      138.2573
 VDWAALS =      -52.9393  EEL     =     -856.6089  EGB        =     -429.5164
 1-4 VDW =       41.4300  1-4 EEL =      845.3105  RESTRAINT  =        0.0000
minimization completed, ENE= -.16109225E+03 RMS= 0.169547E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5201E+02     1.7032E+01     7.1130E+01     O         188

 BOND    =       36.7393  ANGLE   =      120.1462  DIHED      =      143.7531
 VDWAALS =      -54.7501  EEL     =     -849.4113  EGB        =     -429.5211
 1-4 VDW =       36.9526  1-4 EEL =      844.0778  RESTRAINT  =        0.0000
minimization completed, ENE= -.15201356E+03 RMS= 0.170321E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3745E+02     1.7888E+01     8.5165E+01     CA         12

 BOND    =       30.2343  ANGLE   =      129.4846  DIHED      =      140.3623
 VDWAALS =      -45.3628  EEL     =     -851.4564  EGB        =     -436.2606
 1-4 VDW =       45.0578  1-4 EEL =      850.4938  RESTRAINT  =        0.0000
minimization completed, ENE= -.13744694E+03 RMS= 0.178884E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6824E+02     1.9534E+01     9.8242E+01     C         146

 BOND    =       45.4043  ANGLE   =      106.8947  DIHED      =      136.9252
 VDWAALS =      -56.7298  EEL     =     -856.5522  EGB        =     -426.1766
 1-4 VDW =       39.6418  1-4 EEL =      842.3488  RESTRAINT  =        0.0000
minimization completed, ENE= -.16824387E+03 RMS= 0.195337E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7129E+02     1.7571E+01     9.6495E+01     C         163

 BOND    =       39.8251  ANGLE   =      105.8874  DIHED      =      140.0822
 VDWAALS =      -53.1773  EEL     =     -874.7443  EGB        =     -426.5084
 1-4 VDW =       41.2457  1-4 EEL =      856.0961  RESTRAINT  =        0.0000
minimization completed, ENE= -.17129364E+03 RMS= 0.175712E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7577E+02     1.7581E+01     7.4477E+01     CA         61

 BOND    =       37.8318  ANGLE   =      111.8633  DIHED      =      137.9907
 VDWAALS =      -53.4045  EEL     =     -863.8937  EGB        =     -416.6952
 1-4 VDW =       38.7473  1-4 EEL =      831.7858  RESTRAINT  =        0.0000
minimization completed, ENE= -.17577463E+03 RMS= 0.175815E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5298E+02     1.8957E+01     8.4820E+01     CE        139

 BOND    =       43.0519  ANGLE   =      111.2497  DIHED      =      154.7063
 VDWAALS =      -58.6387  EEL     =     -858.0476  EGB        =     -425.4844
 1-4 VDW =       37.5619  1-4 EEL =      842.6198  RESTRAINT  =        0.0000
minimization completed, ENE= -.15298106E+03 RMS= 0.189569E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4700E+02     1.9016E+01     8.3176E+01     CB         63

 BOND    =       42.6946  ANGLE   =      115.6876  DIHED      =      142.4162
 VDWAALS =      -49.7812  EEL     =     -875.6199  EGB        =     -421.1691
 1-4 VDW =       44.7400  1-4 EEL =      854.0296  RESTRAINT  =        0.0000
minimization completed, ENE= -.14700223E+03 RMS= 0.190156E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5083E+02     1.7457E+01     6.9405E+01     CE2       106

 BOND    =       36.6902  ANGLE   =      115.5946  DIHED      =      148.7134
 VDWAALS =      -48.6818  EEL     =     -863.6639  EGB        =     -420.7443
 1-4 VDW =       39.2376  1-4 EEL =      842.0283  RESTRAINT  =        0.0000
minimization completed, ENE= -.15082592E+03 RMS= 0.174572E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4753E+02     1.7427E+01     9.3702E+01     N         165

 BOND    =       36.3998  ANGLE   =      127.0655  DIHED      =      148.2517
 VDWAALS =      -58.8895  EEL     =     -867.3531  EGB        =     -427.4898
 1-4 VDW =       42.3859  1-4 EEL =      852.0990  RESTRAINT  =        0.0000
minimization completed, ENE= -.14753063E+03 RMS= 0.174270E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5927E+02     1.7781E+01     7.8595E+01     CD2       108

 BOND    =       37.1461  ANGLE   =      120.2422  DIHED      =      143.7633
 VDWAALS =      -58.3437  EEL     =     -867.4927  EGB        =     -419.0355
 1-4 VDW =       41.5446  1-4 EEL =      842.9053  RESTRAINT  =        0.0000
minimization completed, ENE= -.15927049E+03 RMS= 0.177807E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6265E+02     1.7028E+01     8.2567E+01     CD        199

 BOND    =       40.1462  ANGLE   =      113.5144  DIHED      =      143.0099
 VDWAALS =      -57.7711  EEL     =     -862.8800  EGB        =     -422.9426
 1-4 VDW =       38.9348  1-4 EEL =      845.3434  RESTRAINT  =        0.0000
minimization completed, ENE= -.16264513E+03 RMS= 0.170280E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7100E+02     1.7871E+01     1.0338E+02     C         146

 BOND    =       40.2233  ANGLE   =      102.4040  DIHED      =      142.5074
 VDWAALS =      -56.2958  EEL     =     -855.4685  EGB        =     -428.0535
 1-4 VDW =       40.7530  1-4 EEL =      842.9283  RESTRAINT  =        0.0000
minimization completed, ENE= -.17100174E+03 RMS= 0.178713E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6498E+02     1.6494E+01     6.6252E+01     C           8

 BOND    =       38.0165  ANGLE   =      109.3660  DIHED      =      148.2221
 VDWAALS =      -60.1158  EEL     =     -860.9106  EGB        =     -428.9107
 1-4 VDW =       36.5668  1-4 EEL =      852.7822  RESTRAINT  =        0.0000
minimization completed, ENE= -.16498349E+03 RMS= 0.164938E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5894E+02     1.7340E+01     7.7073E+01     CA        150

 BOND    =       35.4652  ANGLE   =      114.7250  DIHED      =      143.0349
 VDWAALS =      -56.5783  EEL     =     -888.8955  EGB        =     -394.5695
 1-4 VDW =       42.6970  1-4 EEL =      845.1789  RESTRAINT  =        0.0000
minimization completed, ENE= -.15894219E+03 RMS= 0.173401E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4917E+02     1.8211E+01     9.6851E+01     CG        116

 BOND    =       43.4647  ANGLE   =      123.8917  DIHED      =      140.7739
 VDWAALS =      -58.7860  EEL     =     -862.2414  EGB        =     -420.0298
 1-4 VDW =       40.0194  1-4 EEL =      843.7343  RESTRAINT  =        0.0000
minimization completed, ENE= -.14917316E+03 RMS= 0.182106E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6544E+02     1.6691E+01     7.7070E+01     CA         23

 BOND    =       36.5652  ANGLE   =      104.3435  DIHED      =      142.9699
 VDWAALS =      -60.0593  EEL     =     -855.7589  EGB        =     -433.4733
 1-4 VDW =       44.1585  1-4 EEL =      855.8170  RESTRAINT  =        0.0000
minimization completed, ENE= -.16543739E+03 RMS= 0.166911E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5137E+02     1.8056E+01     1.1582E+02     CA         23

 BOND    =       35.3946  ANGLE   =      114.5062  DIHED      =      144.2064
 VDWAALS =      -53.1918  EEL     =     -856.4160  EGB        =     -435.2791
 1-4 VDW =       47.4987  1-4 EEL =      851.9132  RESTRAINT  =        0.0000
minimization completed, ENE= -.15136778E+03 RMS= 0.180563E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6770E+02     1.7954E+01     7.2510E+01     CE1        68

 BOND    =       37.6758  ANGLE   =      108.4211  DIHED      =      142.4857
 VDWAALS =      -52.6927  EEL     =     -855.3502  EGB        =     -432.8422
 1-4 VDW =       40.7622  1-4 EEL =      843.8385  RESTRAINT  =        0.0000
minimization completed, ENE= -.16770160E+03 RMS= 0.179545E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4121E+02     1.8798E+01     1.1832E+02     N          92

 BOND    =       46.3548  ANGLE   =      124.0483  DIHED      =      149.1907
 VDWAALS =      -57.9667  EEL     =     -853.1571  EGB        =     -427.9364
 1-4 VDW =       38.3234  1-4 EEL =      839.9340  RESTRAINT  =        0.0000
minimization completed, ENE= -.14120896E+03 RMS= 0.187983E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6368E+02     1.6074E+01     7.8629E+01     N         172

 BOND    =       32.1542  ANGLE   =      115.0546  DIHED      =      142.7955
 VDWAALS =      -57.5450  EEL     =     -856.7457  EGB        =     -433.9434
 1-4 VDW =       43.1628  1-4 EEL =      851.3840  RESTRAINT  =        0.0000
minimization completed, ENE= -.16368312E+03 RMS= 0.160742E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4615E+02     1.7792E+01     8.5124E+01     C          74

 BOND    =       35.5187  ANGLE   =      122.8610  DIHED      =      146.4168
 VDWAALS =      -52.3187  EEL     =     -857.1366  EGB        =     -434.1678
 1-4 VDW =       42.0322  1-4 EEL =      850.6421  RESTRAINT  =        0.0000
minimization completed, ENE= -.14615218E+03 RMS= 0.177917E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6833E+02     1.6372E+01     8.5656E+01     CG         99

 BOND    =       38.4791  ANGLE   =      108.3359  DIHED      =      144.1095
 VDWAALS =      -57.9513  EEL     =     -863.6590  EGB        =     -421.7692
 1-4 VDW =       38.1222  1-4 EEL =      846.0045  RESTRAINT  =        0.0000
minimization completed, ENE= -.16832818E+03 RMS= 0.163716E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6907E+02     1.5946E+01     6.2214E+01     C          90

 BOND    =       29.9686  ANGLE   =      111.6410  DIHED      =      150.8698
 VDWAALS =      -55.2601  EEL     =     -877.3476  EGB        =     -419.3368
 1-4 VDW =       35.8161  1-4 EEL =      854.5803  RESTRAINT  =        0.0000
minimization completed, ENE= -.16906857E+03 RMS= 0.159464E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7119E+02     1.5937E+01     6.3209E+01     N           1

 BOND    =       37.5362  ANGLE   =      117.0529  DIHED      =      139.0229
 VDWAALS =      -54.8409  EEL     =     -825.9029  EGB        =     -447.1531
 1-4 VDW =       35.1000  1-4 EEL =      827.9946  RESTRAINT  =        0.0000
minimization completed, ENE= -.17119023E+03 RMS= 0.159371E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6553E+02     1.6974E+01     5.9489E+01     CE1       102

 BOND    =       36.5663  ANGLE   =      110.4811  DIHED      =      139.9086
 VDWAALS =      -53.1028  EEL     =     -861.6791  EGB        =     -433.6582
 1-4 VDW =       39.5447  1-4 EEL =      856.4096  RESTRAINT  =        0.0000
minimization completed, ENE= -.16552984E+03 RMS= 0.169739E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5657E+02     1.8475E+01     8.2317E+01     C           8

 BOND    =       37.6105  ANGLE   =      110.2800  DIHED      =      151.6432
 VDWAALS =      -58.6037  EEL     =     -831.2504  EGB        =     -449.9986
 1-4 VDW =       40.4120  1-4 EEL =      843.3369  RESTRAINT  =        0.0000
minimization completed, ENE= -.15657000E+03 RMS= 0.184749E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4337E+02     1.7151E+01     1.0082E+02     CB         63

 BOND    =       42.1748  ANGLE   =      126.1122  DIHED      =      148.8723
 VDWAALS =      -54.7575  EEL     =     -817.4477  EGB        =     -460.8983
 1-4 VDW =       39.3092  1-4 EEL =      833.2626  RESTRAINT  =        0.0000
minimization completed, ENE= -.14337234E+03 RMS= 0.171515E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5304E+02     1.8327E+01     7.5557E+01     C         170

 BOND    =       37.8661  ANGLE   =      118.2575  DIHED      =      148.3192
 VDWAALS =      -51.7192  EEL     =     -812.2365  EGB        =     -461.0727
 1-4 VDW =       40.5805  1-4 EEL =      826.9641  RESTRAINT  =        0.0000
minimization completed, ENE= -.15304111E+03 RMS= 0.183273E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6709E+02     1.7589E+01     8.9757E+01     C         170

 BOND    =       38.9902  ANGLE   =       99.4625  DIHED      =      139.1295
 VDWAALS =      -47.6195  EEL     =     -824.9013  EGB        =     -459.9359
 1-4 VDW =       41.6141  1-4 EEL =      846.1668  RESTRAINT  =        0.0000
minimization completed, ENE= -.16709361E+03 RMS= 0.175891E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7306E+02     1.6035E+01     7.9964E+01     CB         96

 BOND    =       26.0273  ANGLE   =      111.3594  DIHED      =      141.1395
 VDWAALS =      -53.6091  EEL     =     -838.4528  EGB        =     -452.8071
 1-4 VDW =       41.0750  1-4 EEL =      852.2071  RESTRAINT  =        0.0000
minimization completed, ENE= -.17306070E+03 RMS= 0.160355E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7077E+02     1.6102E+01     9.1843E+01     C         187

 BOND    =       33.2576  ANGLE   =      106.0211  DIHED      =      143.3350
 VDWAALS =      -55.7738  EEL     =     -821.4717  EGB        =     -456.4349
 1-4 VDW =       38.9692  1-4 EEL =      841.3294  RESTRAINT  =        0.0000
minimization completed, ENE= -.17076799E+03 RMS= 0.161022E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6663E+02     1.5374E+01     8.9951E+01     CG         66

 BOND    =       25.9751  ANGLE   =      114.6399  DIHED      =      145.7298
 VDWAALS =      -52.1759  EEL     =     -842.4485  EGB        =     -450.8408
 1-4 VDW =       41.1069  1-4 EEL =      851.3837  RESTRAINT  =        0.0000
minimization completed, ENE= -.16662986E+03 RMS= 0.153740E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6310E+02     1.7008E+01     8.8737E+01     CA         61

 BOND    =       41.6145  ANGLE   =      104.3390  DIHED      =      144.6261
 VDWAALS =      -55.7630  EEL     =     -850.0419  EGB        =     -438.0803
 1-4 VDW =       44.8385  1-4 EEL =      845.3703  RESTRAINT  =        0.0000
minimization completed, ENE= -.16309693E+03 RMS= 0.170080E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5216E+02     1.8381E+01     7.6035E+01     C         170

 BOND    =       46.6105  ANGLE   =      121.7719  DIHED      =      139.6895
 VDWAALS =      -54.8642  EEL     =     -862.7994  EGB        =     -424.9294
 1-4 VDW =       39.9068  1-4 EEL =      842.4511  RESTRAINT  =        0.0000
minimization completed, ENE= -.15216329E+03 RMS= 0.183808E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4852E+02     1.7011E+01     6.3357E+01     NE2        70

 BOND    =       44.5996  ANGLE   =      115.7465  DIHED      =      149.0710
 VDWAALS =      -50.7903  EEL     =     -864.4453  EGB        =     -429.6684
 1-4 VDW =       39.6694  1-4 EEL =      847.2957  RESTRAINT  =        0.0000
minimization completed, ENE= -.14852180E+03 RMS= 0.170108E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4834E+02     1.8250E+01     7.2990E+01     CG1        49

 BOND    =       38.7249  ANGLE   =      121.2968  DIHED      =      151.2578
 VDWAALS =      -56.9827  EEL     =     -849.0347  EGB        =     -440.8202
 1-4 VDW =       38.3824  1-4 EEL =      848.8317  RESTRAINT  =        0.0000
minimization completed, ENE= -.14834410E+03 RMS= 0.182503E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5322E+02     1.8593E+01     1.0346E+02     CD2        72

 BOND    =       31.9689  ANGLE   =      109.7531  DIHED      =      156.4706
 VDWAALS =      -59.3809  EEL     =     -855.3260  EGB        =     -434.1759
 1-4 VDW =       43.8452  1-4 EEL =      853.6250  RESTRAINT  =        0.0000
minimization completed, ENE= -.15321994E+03 RMS= 0.185934E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5379E+02     1.8551E+01     1.0106E+02     CA          5

 BOND    =       41.6222  ANGLE   =      109.9956  DIHED      =      142.4702
 VDWAALS =      -56.6184  EEL     =     -880.0066  EGB        =     -409.7381
 1-4 VDW =       43.3726  1-4 EEL =      855.1172  RESTRAINT  =        0.0000
minimization completed, ENE= -.15378527E+03 RMS= 0.185513E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4588E+02     1.8922E+01     8.2211E+01     C          41

 BOND    =       39.2976  ANGLE   =      109.5880  DIHED      =      152.2829
 VDWAALS =      -53.5768  EEL     =     -871.6405  EGB        =     -419.9799
 1-4 VDW =       42.2074  1-4 EEL =      855.9386  RESTRAINT  =        0.0000
minimization completed, ENE= -.14588278E+03 RMS= 0.189217E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5763E+02     1.7084E+01     7.3267E+01     CZ        104

 BOND    =       42.3399  ANGLE   =      114.3253  DIHED      =      139.4875
 VDWAALS =      -52.6675  EEL     =     -835.4759  EGB        =     -445.7204
 1-4 VDW =       41.5199  1-4 EEL =      838.5574  RESTRAINT  =        0.0000
minimization completed, ENE= -.15763383E+03 RMS= 0.170844E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6439E+02     1.6768E+01     8.5567E+01     CG         99

 BOND    =       32.9345  ANGLE   =      115.2760  DIHED      =      141.2726
 VDWAALS =      -48.0403  EEL     =     -853.7983  EGB        =     -433.3886
 1-4 VDW =       43.4621  1-4 EEL =      837.8944  RESTRAINT  =        0.0000
minimization completed, ENE= -.16438757E+03 RMS= 0.167680E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6752E+02     1.7264E+01     9.7442E+01     C         187

 BOND    =       36.6228  ANGLE   =      114.4204  DIHED      =      135.6301
 VDWAALS =      -52.7914  EEL     =     -856.6025  EGB        =     -421.3141
 1-4 VDW =       38.7782  1-4 EEL =      837.7350  RESTRAINT  =        0.0000
minimization completed, ENE= -.16752154E+03 RMS= 0.172638E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6229E+02     1.6701E+01     9.9885E+01     CD        199

 BOND    =       29.7885  ANGLE   =      122.2103  DIHED      =      142.7712
 VDWAALS =      -50.2744  EEL     =     -853.9120  EGB        =     -430.3361
 1-4 VDW =       41.6087  1-4 EEL =      835.8539  RESTRAINT  =        0.0000
minimization completed, ENE= -.16228988E+03 RMS= 0.167011E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5290E+02     1.8307E+01     7.9964E+01     C         124

 BOND    =       43.5882  ANGLE   =      119.9562  DIHED      =      139.1328
 VDWAALS =      -55.3530  EEL     =     -824.5379  EGB        =     -443.4547
 1-4 VDW =       39.8314  1-4 EEL =      827.9380  RESTRAINT  =        0.0000
minimization completed, ENE= -.15289906E+03 RMS= 0.183069E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6241E+02     1.7026E+01     7.2068E+01     C          41

 BOND    =       32.5510  ANGLE   =      117.6318  DIHED      =      146.9470
 VDWAALS =      -52.1402  EEL     =     -853.7252  EGB        =     -417.3700
 1-4 VDW =       36.3202  1-4 EEL =      827.3721  RESTRAINT  =        0.0000
minimization completed, ENE= -.16241332E+03 RMS= 0.170260E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6345E+02     1.6759E+01     6.7630E+01     CA        128

 BOND    =       32.4361  ANGLE   =      111.9843  DIHED      =      149.1996
 VDWAALS =      -58.5903  EEL     =     -872.6014  EGB        =     -417.4372
 1-4 VDW =       40.2865  1-4 EEL =      851.2757  RESTRAINT  =        0.0000
minimization completed, ENE= -.16344669E+03 RMS= 0.167594E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5788E+02     1.8330E+01     8.4157E+01     N         172

 BOND    =       43.8203  ANGLE   =      112.9915  DIHED      =      148.6146
 VDWAALS =      -55.9814  EEL     =     -854.9878  EGB        =     -424.3390
 1-4 VDW =       35.7996  1-4 EEL =      836.2024  RESTRAINT  =        0.0000
minimization completed, ENE= -.15787973E+03 RMS= 0.183298E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5080E+02     1.8310E+01     7.9660E+01     CD2       108

 BOND    =       44.3231  ANGLE   =      119.6630  DIHED      =      138.7960
 VDWAALS =      -56.3193  EEL     =     -863.9455  EGB        =     -410.9557
 1-4 VDW =       37.5918  1-4 EEL =      840.0421  RESTRAINT  =        0.0000
minimization completed, ENE= -.15080452E+03 RMS= 0.183103E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7458E+02     1.6725E+01     7.3719E+01     CG        196

 BOND    =       34.1715  ANGLE   =      112.1129  DIHED      =      140.0025
 VDWAALS =      -57.3474  EEL     =     -863.3482  EGB        =     -408.6083
 1-4 VDW =       37.0117  1-4 EEL =      831.4211  RESTRAINT  =        0.0000
minimization completed, ENE= -.17458422E+03 RMS= 0.167251E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7146E+02     1.6066E+01     8.4850E+01     CG         66

 BOND    =       32.8881  ANGLE   =      104.3270  DIHED      =      139.4714
 VDWAALS =      -55.3486  EEL     =     -867.0554  EGB        =     -426.0636
 1-4 VDW =       46.9365  1-4 EEL =      853.3824  RESTRAINT  =        0.0000
minimization completed, ENE= -.17146225E+03 RMS= 0.160660E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6529E+02     1.6736E+01     7.0965E+01     C         163

 BOND    =       33.1121  ANGLE   =      111.1045  DIHED      =      148.2767
 VDWAALS =      -56.4736  EEL     =     -863.1316  EGB        =     -414.2581
 1-4 VDW =       39.3163  1-4 EEL =      836.7639  RESTRAINT  =        0.0000
minimization completed, ENE= -.16528984E+03 RMS= 0.167365E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4971E+02     1.6621E+01     7.7785E+01     CA         61

 BOND    =       35.5114  ANGLE   =      119.9813  DIHED      =      152.1570
 VDWAALS =      -47.9466  EEL     =     -864.4785  EGB        =     -424.8627
 1-4 VDW =       40.3732  1-4 EEL =      839.5521  RESTRAINT  =        0.0000
minimization completed, ENE= -.14971269E+03 RMS= 0.166208E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6757E+02     1.6263E+01     6.4469E+01     N         189

 BOND    =       32.7781  ANGLE   =      119.8732  DIHED      =      143.7343
 VDWAALS =      -56.2407  EEL     =     -873.1560  EGB        =     -418.8666
 1-4 VDW =       38.5185  1-4 EEL =      845.7907  RESTRAINT  =        0.0000
minimization completed, ENE= -.16756850E+03 RMS= 0.162626E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6535E+02     1.8592E+01     1.1499E+02     C         163

 BOND    =       43.1511  ANGLE   =      110.4146  DIHED      =      139.6479
 VDWAALS =      -49.8515  EEL     =     -887.2662  EGB        =     -413.7481
 1-4 VDW =       38.2556  1-4 EEL =      854.0489  RESTRAINT  =        0.0000
minimization completed, ENE= -.16534761E+03 RMS= 0.185924E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6111E+02     1.7982E+01     8.2427E+01     N         189

 BOND    =       40.2192  ANGLE   =      108.2548  DIHED      =      146.2530
 VDWAALS =      -50.6638  EEL     =     -895.6314  EGB        =     -400.0194
 1-4 VDW =       36.9785  1-4 EEL =      853.5035  RESTRAINT  =        0.0000
minimization completed, ENE= -.16110554E+03 RMS= 0.179820E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3437E+02     1.9608E+01     8.7558E+01     CG         99

 BOND    =       46.1505  ANGLE   =      124.7715  DIHED      =      149.5807
 VDWAALS =      -51.4833  EEL     =     -906.5561  EGB        =     -384.2754
 1-4 VDW =       40.7397  1-4 EEL =      846.7031  RESTRAINT  =        0.0000
minimization completed, ENE= -.13436922E+03 RMS= 0.196085E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5915E+02     1.8549E+01     9.5328E+01     C         202

 BOND    =       42.2668  ANGLE   =      114.8292  DIHED      =      140.9759
 VDWAALS =      -50.2139  EEL     =     -920.3673  EGB        =     -381.3577
 1-4 VDW =       42.2999  1-4 EEL =      852.4197  RESTRAINT  =        0.0000
minimization completed, ENE= -.15914742E+03 RMS= 0.185486E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8024E+02     1.7219E+01     8.3911E+01     CE1       102

 BOND    =       40.4724  ANGLE   =      100.9254  DIHED      =      142.5441
 VDWAALS =      -52.2460  EEL     =     -898.3307  EGB        =     -396.2435
 1-4 VDW =       34.2515  1-4 EEL =      848.3858  RESTRAINT  =        0.0000
minimization completed, ENE= -.18024086E+03 RMS= 0.172189E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4355E+02     1.8271E+01     9.1309E+01     N         189

 BOND    =       41.1958  ANGLE   =      125.1875  DIHED      =      140.0813
 VDWAALS =      -47.3084  EEL     =     -901.6146  EGB        =     -392.3456
 1-4 VDW =       41.4023  1-4 EEL =      849.8468  RESTRAINT  =        0.0000
minimization completed, ENE= -.14355484E+03 RMS= 0.182707E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7166E+02     1.6320E+01     6.8792E+01     CA         12

 BOND    =       29.0112  ANGLE   =      110.1417  DIHED      =      141.8355
 VDWAALS =      -46.4186  EEL     =     -903.0642  EGB        =     -397.1911
 1-4 VDW =       39.3545  1-4 EEL =      854.6706  RESTRAINT  =        0.0000
minimization completed, ENE= -.17166053E+03 RMS= 0.163197E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6360E+02     1.7681E+01     7.5280E+01     C         146

 BOND    =       30.3067  ANGLE   =      108.9073  DIHED      =      145.0846
 VDWAALS =      -48.6939  EEL     =     -873.1836  EGB        =     -418.3022
 1-4 VDW =       43.5178  1-4 EEL =      848.7650  RESTRAINT  =        0.0000
minimization completed, ENE= -.16359840E+03 RMS= 0.176813E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5627E+02     1.8503E+01     9.6867E+01     N         189

 BOND    =       47.4652  ANGLE   =      110.7452  DIHED      =      144.7939
 VDWAALS =      -48.6236  EEL     =     -878.5742  EGB        =     -406.1258
 1-4 VDW =       34.0737  1-4 EEL =      839.9754  RESTRAINT  =        0.0000
minimization completed, ENE= -.15627021E+03 RMS= 0.185033E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2437E+02     1.9770E+01     9.1978E+01     CB         80

 BOND    =       44.9025  ANGLE   =      137.6220  DIHED      =      146.5318
 VDWAALS =      -46.7166  EEL     =     -886.8668  EGB        =     -406.5015
 1-4 VDW =       41.0154  1-4 EEL =      845.6396  RESTRAINT  =        0.0000
minimization completed, ENE= -.12437369E+03 RMS= 0.197695E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3935E+02     1.7665E+01     7.5900E+01     CB        130

 BOND    =       39.4044  ANGLE   =      122.9899  DIHED      =      152.0964
 VDWAALS =      -53.8558  EEL     =     -898.6926  EGB        =     -396.8171
 1-4 VDW =       40.2090  1-4 EEL =      855.3122  RESTRAINT  =        0.0000
minimization completed, ENE= -.13935354E+03 RMS= 0.176654E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5021E+02     1.7704E+01     1.0678E+02     C          41

 BOND    =       40.9984  ANGLE   =      117.7477  DIHED      =      153.0605
 VDWAALS =      -53.5571  EEL     =     -878.2430  EGB        =     -413.4711
 1-4 VDW =       36.7529  1-4 EEL =      846.5042  RESTRAINT  =        0.0000
minimization completed, ENE= -.15020742E+03 RMS= 0.177040E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5319E+02     1.7407E+01     7.9674E+01     O         171

 BOND    =       42.7604  ANGLE   =      110.1180  DIHED      =      150.3393
 VDWAALS =      -50.5807  EEL     =     -896.9612  EGB        =     -405.5780
 1-4 VDW =       40.4168  1-4 EEL =      856.2973  RESTRAINT  =        0.0000
minimization completed, ENE= -.15318809E+03 RMS= 0.174066E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6082E+02     1.7018E+01     1.1077E+02     CE1       102

 BOND    =       35.5953  ANGLE   =      117.7686  DIHED      =      145.6295
 VDWAALS =      -52.0943  EEL     =     -895.1164  EGB        =     -404.0131
 1-4 VDW =       39.3409  1-4 EEL =      852.0675  RESTRAINT  =        0.0000
minimization completed, ENE= -.16082210E+03 RMS= 0.170182E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6972E+02     1.7332E+01     8.3269E+01     CA        128

 BOND    =       35.2280  ANGLE   =      117.7210  DIHED      =      143.2437
 VDWAALS =      -56.1357  EEL     =     -896.1479  EGB        =     -407.8555
 1-4 VDW =       37.3745  1-4 EEL =      856.8488  RESTRAINT  =        0.0000
minimization completed, ENE= -.16972314E+03 RMS= 0.173321E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6343E+02     1.6659E+01     6.8046E+01     CB         14

 BOND    =       30.2722  ANGLE   =      127.4300  DIHED      =      137.5207
 VDWAALS =      -56.1566  EEL     =     -887.3028  EGB        =     -404.0273
 1-4 VDW =       40.6270  1-4 EEL =      848.2067  RESTRAINT  =        0.0000
minimization completed, ENE= -.16343004E+03 RMS= 0.166587E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4585E+02     1.8135E+01     8.0309E+01     CD2       108

 BOND    =       46.0583  ANGLE   =      119.5870  DIHED      =      148.8673
 VDWAALS =      -53.8784  EEL     =     -916.0759  EGB        =     -380.3665
 1-4 VDW =       38.7848  1-4 EEL =      851.1762  RESTRAINT  =        0.0000
minimization completed, ENE= -.14584713E+03 RMS= 0.181354E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5517E+02     1.7561E+01     8.0069E+01     C         163

 BOND    =       38.4658  ANGLE   =      124.9619  DIHED      =      147.0985
 VDWAALS =      -56.3822  EEL     =     -903.0903  EGB        =     -395.5362
 1-4 VDW =       35.2599  1-4 EEL =      854.0493  RESTRAINT  =        0.0000
minimization completed, ENE= -.15517323E+03 RMS= 0.175605E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6294E+02     1.7393E+01     8.4849E+01     C         202

 BOND    =       34.3472  ANGLE   =      114.1651  DIHED      =      146.5404
 VDWAALS =      -60.0670  EEL     =     -898.2325  EGB        =     -399.1249
 1-4 VDW =       38.0150  1-4 EEL =      861.4166  RESTRAINT  =        0.0000
minimization completed, ENE= -.16294009E+03 RMS= 0.173932E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5764E+02     1.6844E+01     7.9649E+01     C         163

 BOND    =       31.0630  ANGLE   =      109.5298  DIHED      =      147.6291
 VDWAALS =      -49.8004  EEL     =     -910.1656  EGB        =     -387.8050
 1-4 VDW =       42.4495  1-4 EEL =      859.4591  RESTRAINT  =        0.0000
minimization completed, ENE= -.15764060E+03 RMS= 0.168438E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6371E+02     1.7469E+01     8.6447E+01     C         163

 BOND    =       33.6248  ANGLE   =      113.8323  DIHED      =      143.8947
 VDWAALS =      -55.3874  EEL     =     -914.8057  EGB        =     -401.4536
 1-4 VDW =       44.6134  1-4 EEL =      871.9753  RESTRAINT  =        0.0000
minimization completed, ENE= -.16370616E+03 RMS= 0.174694E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3560E+02     1.8978E+01     7.1201E+01     C          57

 BOND    =       43.3832  ANGLE   =      133.7153  DIHED      =      149.5486
 VDWAALS =      -50.5346  EEL     =     -876.4610  EGB        =     -409.7669
 1-4 VDW =       34.0040  1-4 EEL =      840.5155  RESTRAINT  =        0.0000
minimization completed, ENE= -.13559590E+03 RMS= 0.189779E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5933E+02     1.7412E+01     8.4728E+01     C         202

 BOND    =       37.9335  ANGLE   =      119.3946  DIHED      =      153.3658
 VDWAALS =      -60.8854  EEL     =     -882.4157  EGB        =     -407.0518
 1-4 VDW =       37.2486  1-4 EEL =      843.0829  RESTRAINT  =        0.0000
minimization completed, ENE= -.15932760E+03 RMS= 0.174124E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5526E+02     1.8105E+01     1.0077E+02     C         170

 BOND    =       30.5076  ANGLE   =      118.3208  DIHED      =      148.9480
 VDWAALS =      -56.4017  EEL     =     -900.0788  EGB        =     -400.8277
 1-4 VDW =       44.3801  1-4 EEL =      859.8920  RESTRAINT  =        0.0000
minimization completed, ENE= -.15525972E+03 RMS= 0.181047E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5185E+02     1.8895E+01     9.1550E+01     C         170

 BOND    =       40.2676  ANGLE   =      109.0703  DIHED      =      144.3919
 VDWAALS =      -54.0419  EEL     =     -905.8439  EGB        =     -399.7749
 1-4 VDW =       44.9741  1-4 EEL =      869.1028  RESTRAINT  =        0.0000
minimization completed, ENE= -.15185410E+03 RMS= 0.188954E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7732E+02     1.6632E+01     9.1447E+01     CD        199

 BOND    =       31.1943  ANGLE   =      104.5626  DIHED      =      145.0858
 VDWAALS =      -55.4541  EEL     =     -871.0219  EGB        =     -422.5294
 1-4 VDW =       38.8844  1-4 EEL =      851.9617  RESTRAINT  =        0.0000
minimization completed, ENE= -.17731654E+03 RMS= 0.166324E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5815E+02     1.6801E+01     7.2368E+01     C          19

 BOND    =       33.0010  ANGLE   =      112.2398  DIHED      =      148.9495
 VDWAALS =      -54.7364  EEL     =     -880.0989  EGB        =     -422.6349
 1-4 VDW =       43.1807  1-4 EEL =      861.9447  RESTRAINT  =        0.0000
minimization completed, ENE= -.15815433E+03 RMS= 0.168010E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7336E+02     1.5724E+01     9.0707E+01     C         163

 BOND    =       29.6578  ANGLE   =      114.6062  DIHED      =      145.5194
 VDWAALS =      -57.1149  EEL     =     -878.0016  EGB        =     -421.7280
 1-4 VDW =       37.3268  1-4 EEL =      856.3791  RESTRAINT  =        0.0000
minimization completed, ENE= -.17335508E+03 RMS= 0.157238E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6954E+02     1.6156E+01     6.6752E+01     CA          5

 BOND    =       25.4475  ANGLE   =      115.5435  DIHED      =      149.6284
 VDWAALS =      -56.3062  EEL     =     -886.5597  EGB        =     -409.2207
 1-4 VDW =       38.1554  1-4 EEL =      853.7732  RESTRAINT  =        0.0000
minimization completed, ENE= -.16953852E+03 RMS= 0.161558E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6738E+02     1.8244E+01     8.7256E+01     C          90

 BOND    =       34.1388  ANGLE   =      111.5592  DIHED      =      147.0564
 VDWAALS =      -59.7457  EEL     =     -912.4933  EGB        =     -401.0434
 1-4 VDW =       42.2123  1-4 EEL =      870.9404  RESTRAINT  =        0.0000
minimization completed, ENE= -.16737533E+03 RMS= 0.182440E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8293E+02     1.7112E+01     7.0941E+01     C         187

 BOND    =       34.9078  ANGLE   =      102.4897  DIHED      =      140.5682
 VDWAALS =      -54.7397  EEL     =     -881.7203  EGB        =     -411.9165
 1-4 VDW =       37.9713  1-4 EEL =      849.5137  RESTRAINT  =        0.0000
minimization completed, ENE= -.18292583E+03 RMS= 0.171121E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.97% of Total)
|                Calc gb radii              0.04 (20.46% of Gen B)
|                Calc gb diag               0.07 (35.41% of Gen B)
|                Calc gb off-diag           0.09 (44.08% of Gen B)
|                Other                      0.00 ( 0.05% of Gen B)
|             Gen Born time              0.20 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.20 (91.87% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.98% of Force)
|          Other                      0.00 ( 0.15% of Force)
|       Force time                 0.21 (100.0% of Runmd)
|    Runmd Time                 0.21 (17.71% of Total)
|    Other                      0.98 (81.32% of Total)
| Total time                 1.20 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:04:03.977  on 06/12/2026
|           Setup done at 11:04:04.063  on 06/12/2026
|           Run   done at 11:04:05.178  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
