| Run on Fri Jun 12 11:04:07 2026
|
|gmx_MMPBSA Version=1.6.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                2025.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "FE2"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.30          4.99       4.99         0.50       0.50
ANGLE                   114.80          7.32       7.32         0.73       0.73
DIHED                   144.59          4.56       4.56         0.46       0.46
VDWAALS                 -50.75          3.98       3.98         0.40       0.40
EEL                    -957.48         20.49      20.49         2.05       2.05
1-4 VDW                  40.10          2.74       2.74         0.27       0.27
1-4 EEL                 847.41          8.99       8.99         0.90       0.90
EGB                    -783.64         16.73      16.73         1.67       1.67
ESURF                    10.48          0.29       0.29         0.03       0.03

GGAS                    175.97         24.97      18.49         2.50       1.85
GSOLV                  -773.17         16.74      16.72         1.67       1.67

TOTAL                  -597.20         30.06      10.88         3.01       1.09

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.30          4.99       4.99         0.50       0.50
ANGLE                   114.80          7.32       7.32         0.73       0.73
DIHED                   144.59          4.56       4.56         0.46       0.46
VDWAALS                 -53.81          3.60       3.60         0.36       0.36
EEL                    -868.61         22.65      22.65         2.27       2.27
1-4 VDW                  40.10          2.74       2.74         0.27       0.27
1-4 EEL                 847.41          8.99       8.99         0.90       0.90
EGB                    -421.20         17.19      17.19         1.72       1.72
ESURF                    10.48          0.29       0.29         0.03       0.03

GGAS                    261.78         26.72      19.16         2.67       1.92
GSOLV                  -410.72         17.20      17.19         1.72       1.72

TOTAL                  -148.94         31.77      10.96         3.18       1.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                  3.06          0.38       1.43         0.04       0.14
ΔEEL                    -88.87          2.16      15.66         0.22       1.57
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    103.29          0.46      15.17         0.05       1.52
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -85.81          2.20      15.21         0.22       1.52
ΔGSOLV                  103.29          0.46      15.17         0.05       1.52

ΔTOTAL                   17.48          2.24       1.56         0.22       0.16
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
