
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 12:23:05

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Zn2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 12:22:56
 NATOM  =     204 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1118 NRES   =      13
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720614
|     Hollerith            627
|     Integer            31845
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5756 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5233E+02     1.9904E+01     9.8566E+01     C         187

 BOND    =       41.0090  ANGLE   =      118.6652  DIHED      =      143.5927
 VDWAALS =      -52.8801  EEL     =     -859.0814  EGB        =     -422.3132
 1-4 VDW =       41.8643  1-4 EEL =      836.8156  RESTRAINT  =        0.0000
minimization completed, ENE= -.15232794E+03 RMS= 0.199045E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4334E+02     1.7537E+01     7.5415E+01     O          20

 BOND    =       31.6070  ANGLE   =      148.0262  DIHED      =      139.9480
 VDWAALS =      -54.1457  EEL     =     -855.6833  EGB        =     -430.6982
 1-4 VDW =       41.4829  1-4 EEL =      836.1271  RESTRAINT  =        0.0000
minimization completed, ENE= -.14333589E+03 RMS= 0.175369E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6536E+02     1.6544E+01     7.9428E+01     C         110

 BOND    =       36.5741  ANGLE   =      122.8680  DIHED      =      141.6315
 VDWAALS =      -54.0460  EEL     =     -877.7954  EGB        =     -417.1619
 1-4 VDW =       34.2966  1-4 EEL =      848.2769  RESTRAINT  =        0.0000
minimization completed, ENE= -.16535615E+03 RMS= 0.165442E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5442E+02     1.7443E+01     8.0442E+01     N          43

 BOND    =       41.6267  ANGLE   =      115.1374  DIHED      =      149.3862
 VDWAALS =      -55.1854  EEL     =     -865.8753  EGB        =     -425.2483
 1-4 VDW =       37.9897  1-4 EEL =      847.7538  RESTRAINT  =        0.0000
minimization completed, ENE= -.15441509E+03 RMS= 0.174428E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6518E+02     1.7761E+01     1.0218E+02     C         110

 BOND    =       34.8190  ANGLE   =      120.5174  DIHED      =      132.2980
 VDWAALS =      -54.9842  EEL     =     -882.8626  EGB        =     -414.3224
 1-4 VDW =       40.9112  1-4 EEL =      858.4422  RESTRAINT  =        0.0000
minimization completed, ENE= -.16518120E+03 RMS= 0.177612E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5116E+02     1.8187E+01     7.8696E+01     N         165

 BOND    =       40.1015  ANGLE   =      122.5461  DIHED      =      137.3264
 VDWAALS =      -51.6174  EEL     =     -900.2868  EGB        =     -399.6927
 1-4 VDW =       42.7710  1-4 EEL =      857.6893  RESTRAINT  =        0.0000
minimization completed, ENE= -.15116263E+03 RMS= 0.181875E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7538E+02     1.7416E+01     7.0057E+01     N          10

 BOND    =       38.3389  ANGLE   =      105.3135  DIHED      =      136.9895
 VDWAALS =      -55.9124  EEL     =     -883.3539  EGB        =     -413.7598
 1-4 VDW =       43.1941  1-4 EEL =      853.8057  RESTRAINT  =        0.0000
minimization completed, ENE= -.17538447E+03 RMS= 0.174160E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6139E+02     1.7406E+01     9.9314E+01     C         202

 BOND    =       31.9087  ANGLE   =      118.6622  DIHED      =      143.5061
 VDWAALS =      -58.0310  EEL     =     -887.6405  EGB        =     -398.3896
 1-4 VDW =       42.8388  1-4 EEL =      845.7526  RESTRAINT  =        0.0000
minimization completed, ENE= -.16139259E+03 RMS= 0.174063E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6126E+02     1.8061E+01     8.5264E+01     C         163

 BOND    =       33.9628  ANGLE   =      113.7927  DIHED      =      143.1643
 VDWAALS =      -53.8184  EEL     =     -886.2105  EGB        =     -406.5792
 1-4 VDW =       44.4675  1-4 EEL =      849.9592  RESTRAINT  =        0.0000
minimization completed, ENE= -.16126169E+03 RMS= 0.180613E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6565E+02     1.7902E+01     1.0368E+02     C         124

 BOND    =       39.0663  ANGLE   =      120.6972  DIHED      =      131.1529
 VDWAALS =      -53.5186  EEL     =     -874.2544  EGB        =     -417.9618
 1-4 VDW =       39.9747  1-4 EEL =      849.1900  RESTRAINT  =        0.0000
minimization completed, ENE= -.16565375E+03 RMS= 0.179023E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5519E+02     1.8139E+01     9.6562E+01     C           8

 BOND    =       38.0673  ANGLE   =      133.7505  DIHED      =      135.0970
 VDWAALS =      -50.8318  EEL     =     -878.8437  EGB        =     -408.4278
 1-4 VDW =       39.4553  1-4 EEL =      836.5425  RESTRAINT  =        0.0000
minimization completed, ENE= -.15519064E+03 RMS= 0.181393E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6606E+02     1.7083E+01     7.5828E+01     C           8

 BOND    =       34.8125  ANGLE   =      119.0587  DIHED      =      139.0782
 VDWAALS =      -53.2143  EEL     =     -891.8384  EGB        =     -399.4379
 1-4 VDW =       41.6169  1-4 EEL =      843.8656  RESTRAINT  =        0.0000
minimization completed, ENE= -.16605849E+03 RMS= 0.170833E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6803E+02     1.7262E+01     8.7096E+01     CD        199

 BOND    =       44.6360  ANGLE   =      109.2679  DIHED      =      138.1327
 VDWAALS =      -55.2878  EEL     =     -878.9719  EGB        =     -414.9665
 1-4 VDW =       40.0697  1-4 EEL =      849.0905  RESTRAINT  =        0.0000
minimization completed, ENE= -.16802942E+03 RMS= 0.172619E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6228E+02     1.7494E+01     8.7346E+01     N         112

 BOND    =       36.0238  ANGLE   =      121.1718  DIHED      =      136.1836
 VDWAALS =      -54.2471  EEL     =     -894.2675  EGB        =     -412.2926
 1-4 VDW =       44.2477  1-4 EEL =      860.8994  RESTRAINT  =        0.0000
minimization completed, ENE= -.16228090E+03 RMS= 0.174938E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5017E+02     1.8337E+01     1.0459E+02     CE2       106

 BOND    =       38.3685  ANGLE   =      133.8104  DIHED      =      144.2368
 VDWAALS =      -55.2740  EEL     =     -874.2613  EGB        =     -412.0807
 1-4 VDW =       37.5934  1-4 EEL =      837.4412  RESTRAINT  =        0.0000
minimization completed, ENE= -.15016563E+03 RMS= 0.183371E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3975E+02     1.8790E+01     8.5026E+01     C          90

 BOND    =       39.6895  ANGLE   =      140.6959  DIHED      =      137.9543
 VDWAALS =      -53.7538  EEL     =     -902.4720  EGB        =     -391.9679
 1-4 VDW =       43.2230  1-4 EEL =      846.8815  RESTRAINT  =        0.0000
minimization completed, ENE= -.13974942E+03 RMS= 0.187897E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7294E+02     1.6912E+01     6.8932E+01     C          19

 BOND    =       35.2164  ANGLE   =      118.5353  DIHED      =      143.4842
 VDWAALS =      -56.3191  EEL     =     -882.9971  EGB        =     -410.6009
 1-4 VDW =       35.4590  1-4 EEL =      844.2849  RESTRAINT  =        0.0000
minimization completed, ENE= -.17293734E+03 RMS= 0.169123E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5923E+02     1.7107E+01     1.0213E+02     C          41

 BOND    =       35.4662  ANGLE   =      121.1449  DIHED      =      150.8233
 VDWAALS =      -59.1169  EEL     =     -861.2738  EGB        =     -421.3615
 1-4 VDW =       39.1200  1-4 EEL =      835.9682  RESTRAINT  =        0.0000
minimization completed, ENE= -.15922970E+03 RMS= 0.171068E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5690E+02     1.7716E+01     1.1195E+02     C         146

 BOND    =       32.7929  ANGLE   =      121.1265  DIHED      =      149.0289
 VDWAALS =      -58.3569  EEL     =     -876.3375  EGB        =     -418.9443
 1-4 VDW =       38.8731  1-4 EEL =      854.9210  RESTRAINT  =        0.0000
minimization completed, ENE= -.15689614E+03 RMS= 0.177163E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5350E+02     1.7145E+01     1.0466E+02     C          19

 BOND    =       30.5285  ANGLE   =      126.0740  DIHED      =      144.6755
 VDWAALS =      -60.0943  EEL     =     -865.3543  EGB        =     -427.2132
 1-4 VDW =       44.3999  1-4 EEL =      853.4879  RESTRAINT  =        0.0000
minimization completed, ENE= -.15349591E+03 RMS= 0.171452E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5156E+02     1.8402E+01     7.7367E+01     CD        199

 BOND    =       33.9206  ANGLE   =      136.6224  DIHED      =      136.0130
 VDWAALS =      -56.7427  EEL     =     -869.2851  EGB        =     -412.9096
 1-4 VDW =       41.5340  1-4 EEL =      839.2912  RESTRAINT  =        0.0000
minimization completed, ENE= -.15155620E+03 RMS= 0.184023E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5122E+02     1.7685E+01     1.0124E+02     CD        199

 BOND    =       39.1333  ANGLE   =      135.0683  DIHED      =      140.5108
 VDWAALS =      -56.6349  EEL     =     -874.7726  EGB        =     -417.1714
 1-4 VDW =       38.6584  1-4 EEL =      843.9842  RESTRAINT  =        0.0000
minimization completed, ENE= -.15122386E+03 RMS= 0.176849E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5332E+02     1.7923E+01     7.0030E+01     N         112

 BOND    =       39.1162  ANGLE   =      135.6029  DIHED      =      133.9799
 VDWAALS =      -56.2644  EEL     =     -872.6443  EGB        =     -413.8754
 1-4 VDW =       43.1075  1-4 EEL =      837.6540  RESTRAINT  =        0.0000
minimization completed, ENE= -.15332365E+03 RMS= 0.179234E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6429E+02     1.7764E+01     8.6342E+01     C         124

 BOND    =       35.8809  ANGLE   =      117.8464  DIHED      =      143.5110
 VDWAALS =      -53.4562  EEL     =     -888.2350  EGB        =     -420.7144
 1-4 VDW =       42.0867  1-4 EEL =      858.7956  RESTRAINT  =        0.0000
minimization completed, ENE= -.16428508E+03 RMS= 0.177637E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4555E+02     1.7987E+01     7.8235E+01     C         163

 BOND    =       37.6757  ANGLE   =      130.5794  DIHED      =      136.6343
 VDWAALS =      -49.9015  EEL     =     -887.5061  EGB        =     -407.9977
 1-4 VDW =       42.7516  1-4 EEL =      852.2142  RESTRAINT  =        0.0000
minimization completed, ENE= -.14555015E+03 RMS= 0.179868E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6169E+02     1.9197E+01     8.9476E+01     C         202

 BOND    =       43.0180  ANGLE   =      118.8586  DIHED      =      132.9225
 VDWAALS =      -51.9745  EEL     =     -882.9435  EGB        =     -414.8374
 1-4 VDW =       44.3961  1-4 EEL =      848.8669  RESTRAINT  =        0.0000
minimization completed, ENE= -.16169326E+03 RMS= 0.191973E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6788E+02     1.8619E+01     9.0731E+01     CE1        68

 BOND    =       37.7638  ANGLE   =      121.0308  DIHED      =      136.6177
 VDWAALS =      -54.7886  EEL     =     -871.7963  EGB        =     -418.2449
 1-4 VDW =       38.0208  1-4 EEL =      843.5213  RESTRAINT  =        0.0000
minimization completed, ENE= -.16787535E+03 RMS= 0.186193E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6863E+02     1.8568E+01     9.6296E+01     C         124

 BOND    =       35.3822  ANGLE   =      120.6616  DIHED      =      137.6603
 VDWAALS =      -57.5692  EEL     =     -865.3694  EGB        =     -427.3355
 1-4 VDW =       39.1828  1-4 EEL =      848.7548  RESTRAINT  =        0.0000
minimization completed, ENE= -.16863255E+03 RMS= 0.185682E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6667E+02     1.6643E+01     8.6435E+01     CD        199

 BOND    =       34.2450  ANGLE   =      124.2430  DIHED      =      134.9515
 VDWAALS =      -53.3128  EEL     =     -854.2036  EGB        =     -425.9470
 1-4 VDW =       39.6774  1-4 EEL =      833.6720  RESTRAINT  =        0.0000
minimization completed, ENE= -.16667446E+03 RMS= 0.166432E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6144E+02     1.9246E+01     9.2982E+01     CD        199

 BOND    =       46.7827  ANGLE   =      120.4295  DIHED      =      135.4050
 VDWAALS =      -54.8330  EEL     =     -883.7787  EGB        =     -409.2741
 1-4 VDW =       40.1622  1-4 EEL =      843.6645  RESTRAINT  =        0.0000
minimization completed, ENE= -.16144200E+03 RMS= 0.192459E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4959E+02     1.7288E+01     7.8286E+01     CA         78

 BOND    =       29.0746  ANGLE   =      139.4809  DIHED      =      142.5159
 VDWAALS =      -50.6969  EEL     =     -873.5399  EGB        =     -413.8053
 1-4 VDW =       38.9483  1-4 EEL =      838.4302  RESTRAINT  =        0.0000
minimization completed, ENE= -.14959222E+03 RMS= 0.172881E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5148E+02     1.7577E+01     1.1808E+02     CD        199

 BOND    =       30.3047  ANGLE   =      133.1274  DIHED      =      141.1713
 VDWAALS =      -50.0618  EEL     =     -858.5418  EGB        =     -429.8124
 1-4 VDW =       40.5154  1-4 EEL =      841.8218  RESTRAINT  =        0.0000
minimization completed, ENE= -.15147537E+03 RMS= 0.175770E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5025E+02     1.9457E+01     9.9950E+01     CA         61

 BOND    =       46.5829  ANGLE   =      123.0257  DIHED      =      141.2276
 VDWAALS =      -50.6583  EEL     =     -872.7595  EGB        =     -415.9344
 1-4 VDW =       40.6750  1-4 EEL =      837.5905  RESTRAINT  =        0.0000
minimization completed, ENE= -.15025045E+03 RMS= 0.194574E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5220E+02     1.7800E+01     7.4775E+01     CA        128

 BOND    =       41.9855  ANGLE   =      129.6296  DIHED      =      142.6682
 VDWAALS =      -55.1056  EEL     =     -872.1169  EGB        =     -416.7182
 1-4 VDW =       36.7740  1-4 EEL =      840.6863  RESTRAINT  =        0.0000
minimization completed, ENE= -.15219702E+03 RMS= 0.177995E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5298E+02     1.8529E+01     9.2439E+01     CD        199

 BOND    =       33.7892  ANGLE   =      127.4473  DIHED      =      137.8611
 VDWAALS =      -54.8458  EEL     =     -884.8931  EGB        =     -410.1065
 1-4 VDW =       47.9569  1-4 EEL =      849.8142  RESTRAINT  =        0.0000
minimization completed, ENE= -.15297674E+03 RMS= 0.185290E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6501E+02     1.7844E+01     1.2155E+02     C         163

 BOND    =       36.7844  ANGLE   =      124.4654  DIHED      =      139.0455
 VDWAALS =      -55.6165  EEL     =     -868.5830  EGB        =     -423.8935
 1-4 VDW =       40.0692  1-4 EEL =      842.7159  RESTRAINT  =        0.0000
minimization completed, ENE= -.16501254E+03 RMS= 0.178443E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4964E+02     1.8012E+01     9.5400E+01     CE        139

 BOND    =       37.8850  ANGLE   =      145.0524  DIHED      =      134.6680
 VDWAALS =      -57.2405  EEL     =     -868.9505  EGB        =     -422.8974
 1-4 VDW =       37.0658  1-4 EEL =      844.7767  RESTRAINT  =        0.0000
minimization completed, ENE= -.14964047E+03 RMS= 0.180123E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4557E+02     1.8497E+01     9.2517E+01     CZ        104

 BOND    =       45.7483  ANGLE   =      129.2629  DIHED      =      134.9806
 VDWAALS =      -55.2161  EEL     =     -873.1605  EGB        =     -409.9496
 1-4 VDW =       40.1329  1-4 EEL =      842.6272  RESTRAINT  =        0.0000
minimization completed, ENE= -.14557435E+03 RMS= 0.184970E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4359E+02     1.6819E+01     7.4186E+01     CB        119

 BOND    =       38.3910  ANGLE   =      127.7280  DIHED      =      149.8350
 VDWAALS =      -57.6471  EEL     =     -841.0873  EGB        =     -436.4266
 1-4 VDW =       33.8370  1-4 EEL =      841.7823  RESTRAINT  =        0.0000
minimization completed, ENE= -.14358776E+03 RMS= 0.168192E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4972E+02     1.6716E+01     6.5901E+01     CA         23

 BOND    =       31.0288  ANGLE   =      132.0511  DIHED      =      139.9373
 VDWAALS =      -57.0734  EEL     =     -888.1589  EGB        =     -406.2678
 1-4 VDW =       41.9170  1-4 EEL =      856.8442  RESTRAINT  =        0.0000
minimization completed, ENE= -.14972181E+03 RMS= 0.167160E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6179E+02     1.7862E+01     8.9331E+01     C          41

 BOND    =       35.5049  ANGLE   =      115.4897  DIHED      =      141.4001
 VDWAALS =      -52.3677  EEL     =     -884.1304  EGB        =     -415.7083
 1-4 VDW =       48.2719  1-4 EEL =      849.7474  RESTRAINT  =        0.0000
minimization completed, ENE= -.16179241E+03 RMS= 0.178624E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5403E+02     1.7916E+01     7.4234E+01     CG        196

 BOND    =       41.7746  ANGLE   =      122.9963  DIHED      =      139.4434
 VDWAALS =      -55.9857  EEL     =     -863.4484  EGB        =     -420.6322
 1-4 VDW =       40.5281  1-4 EEL =      841.2895  RESTRAINT  =        0.0000
minimization completed, ENE= -.15403445E+03 RMS= 0.179156E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5338E+02     1.8816E+01     9.2740E+01     C          57

 BOND    =       44.4500  ANGLE   =      121.9484  DIHED      =      141.4021
 VDWAALS =      -58.1338  EEL     =     -875.7133  EGB        =     -403.8956
 1-4 VDW =       40.3573  1-4 EEL =      836.2019  RESTRAINT  =        0.0000
minimization completed, ENE= -.15338314E+03 RMS= 0.188158E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6668E+02     1.6655E+01     6.9722E+01     C         170

 BOND    =       30.6325  ANGLE   =      126.3893  DIHED      =      142.8994
 VDWAALS =      -61.3834  EEL     =     -858.7191  EGB        =     -430.5109
 1-4 VDW =       39.4328  1-4 EEL =      844.5768  RESTRAINT  =        0.0000
minimization completed, ENE= -.16668270E+03 RMS= 0.166554E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6149E+02     1.7402E+01     8.1205E+01     C         110

 BOND    =       39.8609  ANGLE   =      113.9501  DIHED      =      147.4233
 VDWAALS =      -62.3781  EEL     =     -858.4894  EGB        =     -423.8196
 1-4 VDW =       42.0442  1-4 EEL =      839.9226  RESTRAINT  =        0.0000
minimization completed, ENE= -.16148609E+03 RMS= 0.174022E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5520E+02     1.8036E+01     8.4560E+01     CA         61

 BOND    =       43.4630  ANGLE   =      125.1537  DIHED      =      144.3990
 VDWAALS =      -54.8316  EEL     =     -884.4568  EGB        =     -406.7621
 1-4 VDW =       38.7766  1-4 EEL =      839.0541  RESTRAINT  =        0.0000
minimization completed, ENE= -.15520416E+03 RMS= 0.180360E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6339E+02     1.5762E+01     6.8875E+01     CD        199

 BOND    =       29.9876  ANGLE   =      117.9265  DIHED      =      147.0621
 VDWAALS =      -56.2845  EEL     =     -896.8373  EGB        =     -395.8667
 1-4 VDW =       40.4145  1-4 EEL =      850.2093  RESTRAINT  =        0.0000
minimization completed, ENE= -.16338868E+03 RMS= 0.157625E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6482E+02     1.6419E+01     8.3899E+01     CD        199

 BOND    =       31.6751  ANGLE   =      119.0210  DIHED      =      142.8956
 VDWAALS =      -53.1848  EEL     =     -878.0236  EGB        =     -406.3203
 1-4 VDW =       40.7699  1-4 EEL =      838.3479  RESTRAINT  =        0.0000
minimization completed, ENE= -.16481916E+03 RMS= 0.164190E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5344E+02     2.0216E+01     1.0154E+02     CD        199

 BOND    =       38.9455  ANGLE   =      135.2581  DIHED      =      138.0729
 VDWAALS =      -56.2717  EEL     =     -871.1155  EGB        =     -412.6609
 1-4 VDW =       42.6337  1-4 EEL =      831.6950  RESTRAINT  =        0.0000
minimization completed, ENE= -.15344295E+03 RMS= 0.202155E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5132E+02     1.8556E+01     7.7264E+01     N         112

 BOND    =       38.7456  ANGLE   =      120.5063  DIHED      =      143.2409
 VDWAALS =      -57.8460  EEL     =     -862.5890  EGB        =     -419.1403
 1-4 VDW =       43.1316  1-4 EEL =      842.6264  RESTRAINT  =        0.0000
minimization completed, ENE= -.15132455E+03 RMS= 0.185563E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5729E+02     1.6335E+01     8.3043E+01     CA         61

 BOND    =       29.7957  ANGLE   =      127.9728  DIHED      =      143.4719
 VDWAALS =      -59.0643  EEL     =     -875.3642  EGB        =     -416.6888
 1-4 VDW =       39.5335  1-4 EEL =      853.0548  RESTRAINT  =        0.0000
minimization completed, ENE= -.15728863E+03 RMS= 0.163349E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5570E+02     1.6469E+01     8.0872E+01     C          19

 BOND    =       31.8220  ANGLE   =      119.4097  DIHED      =      137.7736
 VDWAALS =      -57.1995  EEL     =     -895.5510  EGB        =     -391.1340
 1-4 VDW =       50.2046  1-4 EEL =      848.9771  RESTRAINT  =        0.0000
minimization completed, ENE= -.15569736E+03 RMS= 0.164692E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4200E+02     1.7991E+01     8.2447E+01     CA         94

 BOND    =       34.6139  ANGLE   =      125.3006  DIHED      =      152.5416
 VDWAALS =      -51.2728  EEL     =     -880.1379  EGB        =     -401.2925
 1-4 VDW =       39.4920  1-4 EEL =      838.7594  RESTRAINT  =        0.0000
minimization completed, ENE= -.14199552E+03 RMS= 0.179910E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6857E+02     1.5780E+01     9.1343E+01     N         126

 BOND    =       29.5330  ANGLE   =      131.0646  DIHED      =      135.0419
 VDWAALS =      -57.8359  EEL     =     -888.5080  EGB        =     -393.9410
 1-4 VDW =       35.8747  1-4 EEL =      840.1977  RESTRAINT  =        0.0000
minimization completed, ENE= -.16857283E+03 RMS= 0.157796E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6046E+02     1.9044E+01     9.7062E+01     CD        199

 BOND    =       41.4726  ANGLE   =      119.7424  DIHED      =      140.9091
 VDWAALS =      -53.5699  EEL     =     -872.8145  EGB        =     -408.8148
 1-4 VDW =       38.6152  1-4 EEL =      833.9987  RESTRAINT  =        0.0000
minimization completed, ENE= -.16046112E+03 RMS= 0.190444E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5251E+02     1.8658E+01     8.7899E+01     C          57

 BOND    =       39.8215  ANGLE   =      130.2906  DIHED      =      137.4673
 VDWAALS =      -57.6706  EEL     =     -877.2726  EGB        =     -401.8321
 1-4 VDW =       40.5471  1-4 EEL =      836.1409  RESTRAINT  =        0.0000
minimization completed, ENE= -.15250787E+03 RMS= 0.186579E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5000E+02     1.8216E+01     9.3037E+01     CE        139

 BOND    =       39.5637  ANGLE   =      130.1963  DIHED      =      142.6248
 VDWAALS =      -58.1401  EEL     =     -867.1760  EGB        =     -416.1060
 1-4 VDW =       39.4365  1-4 EEL =      839.6017  RESTRAINT  =        0.0000
minimization completed, ENE= -.14999908E+03 RMS= 0.182160E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6055E+02     1.7544E+01     8.0947E+01     C          74

 BOND    =       39.7672  ANGLE   =      119.5300  DIHED      =      144.9769
 VDWAALS =      -61.8346  EEL     =     -875.3670  EGB        =     -405.9026
 1-4 VDW =       37.1150  1-4 EEL =      841.1645  RESTRAINT  =        0.0000
minimization completed, ENE= -.16055055E+03 RMS= 0.175440E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7016E+02     1.5909E+01     7.2058E+01     N         172

 BOND    =       41.2579  ANGLE   =      117.7507  DIHED      =      138.7523
 VDWAALS =      -59.1814  EEL     =     -858.3521  EGB        =     -430.8607
 1-4 VDW =       39.1051  1-4 EEL =      841.3710  RESTRAINT  =        0.0000
minimization completed, ENE= -.17015720E+03 RMS= 0.159093E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6773E+02     1.7071E+01     6.8570E+01     CD        113

 BOND    =       36.3656  ANGLE   =      117.5232  DIHED      =      137.0077
 VDWAALS =      -55.1769  EEL     =     -861.4451  EGB        =     -429.2018
 1-4 VDW =       41.1961  1-4 EEL =      846.0018  RESTRAINT  =        0.0000
minimization completed, ENE= -.16772946E+03 RMS= 0.170713E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5806E+02     1.5660E+01     8.3052E+01     C         146

 BOND    =       25.4474  ANGLE   =      123.3141  DIHED      =      149.5805
 VDWAALS =      -54.5395  EEL     =     -870.2349  EGB        =     -423.2107
 1-4 VDW =       43.4292  1-4 EEL =      848.1532  RESTRAINT  =        0.0000
minimization completed, ENE= -.15806080E+03 RMS= 0.156604E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7062E+02     1.7345E+01     7.7809E+01     C         170

 BOND    =       33.3201  ANGLE   =      120.2629  DIHED      =      134.9193
 VDWAALS =      -52.9867  EEL     =     -868.4288  EGB        =     -422.1707
 1-4 VDW =       42.4410  1-4 EEL =      842.0248  RESTRAINT  =        0.0000
minimization completed, ENE= -.17061825E+03 RMS= 0.173450E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5809E+02     1.8950E+01     1.0678E+02     C         124

 BOND    =       35.9036  ANGLE   =      116.4596  DIHED      =      151.6932
 VDWAALS =      -52.0908  EEL     =     -840.6959  EGB        =     -436.8906
 1-4 VDW =       39.8300  1-4 EEL =      827.6985  RESTRAINT  =        0.0000
minimization completed, ENE= -.15809232E+03 RMS= 0.189496E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5854E+02     1.6403E+01     6.4210E+01     CD        199

 BOND    =       31.4834  ANGLE   =      125.2538  DIHED      =      143.2385
 VDWAALS =      -53.9555  EEL     =     -898.4204  EGB        =     -396.7306
 1-4 VDW =       40.9878  1-4 EEL =      849.5988  RESTRAINT  =        0.0000
minimization completed, ENE= -.15854415E+03 RMS= 0.164031E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4971E+02     1.7787E+01     7.1510E+01     CA         45

 BOND    =       41.7572  ANGLE   =      118.3884  DIHED      =      137.9817
 VDWAALS =      -53.9790  EEL     =     -888.7061  EGB        =     -407.0693
 1-4 VDW =       49.9675  1-4 EEL =      851.9505  RESTRAINT  =        0.0000
minimization completed, ENE= -.14970907E+03 RMS= 0.177871E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4314E+02     1.9407E+01     9.2100E+01     C          90

 BOND    =       45.4005  ANGLE   =      129.5333  DIHED      =      135.7818
 VDWAALS =      -59.2946  EEL     =     -907.9178  EGB        =     -396.0062
 1-4 VDW =       42.9657  1-4 EEL =      866.3962  RESTRAINT  =        0.0000
minimization completed, ENE= -.14314110E+03 RMS= 0.194069E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4195E+02     1.8921E+01     7.7148E+01     N          10

 BOND    =       47.4676  ANGLE   =      124.8670  DIHED      =      148.6313
 VDWAALS =      -53.2724  EEL     =     -896.4009  EGB        =     -404.5345
 1-4 VDW =       41.4604  1-4 EEL =      849.8311  RESTRAINT  =        0.0000
minimization completed, ENE= -.14195052E+03 RMS= 0.189208E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4182E+02     1.8697E+01     7.6503E+01     CB         47

 BOND    =       45.6688  ANGLE   =      137.3175  DIHED      =      141.9240
 VDWAALS =      -55.3176  EEL     =     -866.4979  EGB        =     -413.5261
 1-4 VDW =       37.5811  1-4 EEL =      831.0256  RESTRAINT  =        0.0000
minimization completed, ENE= -.14182470E+03 RMS= 0.186969E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5793E+02     1.7546E+01     8.1204E+01     C         202

 BOND    =       30.2190  ANGLE   =      126.4982  DIHED      =      142.6224
 VDWAALS =      -55.3512  EEL     =     -882.1801  EGB        =     -407.7988
 1-4 VDW =       44.6896  1-4 EEL =      843.3718  RESTRAINT  =        0.0000
minimization completed, ENE= -.15792909E+03 RMS= 0.175463E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5785E+02     1.7667E+01     9.3398E+01     CA         23

 BOND    =       29.1458  ANGLE   =      132.0974  DIHED      =      141.7793
 VDWAALS =      -57.2919  EEL     =     -869.4995  EGB        =     -412.4952
 1-4 VDW =       40.1946  1-4 EEL =      838.2171  RESTRAINT  =        0.0000
minimization completed, ENE= -.15785231E+03 RMS= 0.176672E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5624E+02     1.6300E+01     7.1038E+01     CD1       100

 BOND    =       26.2739  ANGLE   =      135.3710  DIHED      =      143.7493
 VDWAALS =      -55.4155  EEL     =     -886.1154  EGB        =     -401.4869
 1-4 VDW =       40.7632  1-4 EEL =      840.6186  RESTRAINT  =        0.0000
minimization completed, ENE= -.15624185E+03 RMS= 0.163002E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6743E+02     1.6461E+01     7.6847E+01     CG         99

 BOND    =       33.5400  ANGLE   =      125.1452  DIHED      =      136.3107
 VDWAALS =      -61.2153  EEL     =     -902.1987  EGB        =     -391.7627
 1-4 VDW =       41.4678  1-4 EEL =      851.2846  RESTRAINT  =        0.0000
minimization completed, ENE= -.16742845E+03 RMS= 0.164614E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5603E+02     1.5855E+01     7.4199E+01     CB         47

 BOND    =       32.1997  ANGLE   =      122.0920  DIHED      =      150.8197
 VDWAALS =      -59.8311  EEL     =     -886.2451  EGB        =     -408.5829
 1-4 VDW =       41.5470  1-4 EEL =      851.9741  RESTRAINT  =        0.0000
minimization completed, ENE= -.15602679E+03 RMS= 0.158546E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5822E+02     1.8665E+01     8.5421E+01     C         202

 BOND    =       39.1056  ANGLE   =      121.8523  DIHED      =      136.9772
 VDWAALS =      -54.7291  EEL     =     -908.0280  EGB        =     -395.8484
 1-4 VDW =       43.1519  1-4 EEL =      859.3007  RESTRAINT  =        0.0000
minimization completed, ENE= -.15821785E+03 RMS= 0.186652E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5879E+02     1.8111E+01     1.0472E+02     N         189

 BOND    =       35.3313  ANGLE   =      126.9405  DIHED      =      133.1484
 VDWAALS =      -54.4156  EEL     =     -882.2055  EGB        =     -405.4609
 1-4 VDW =       41.5258  1-4 EEL =      846.3494  RESTRAINT  =        0.0000
minimization completed, ENE= -.15878659E+03 RMS= 0.181106E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3992E+02     2.0983E+01     1.4404E+02     CD        199

 BOND    =       47.3753  ANGLE   =      129.7118  DIHED      =      139.3741
 VDWAALS =      -51.6492  EEL     =     -879.1391  EGB        =     -410.1351
 1-4 VDW =       42.2252  1-4 EEL =      842.3207  RESTRAINT  =        0.0000
minimization completed, ENE= -.13991642E+03 RMS= 0.209826E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7043E+02     1.7401E+01     1.0298E+02     CD        199

 BOND    =       39.2617  ANGLE   =      120.8873  DIHED      =      133.6334
 VDWAALS =      -58.6403  EEL     =     -880.1892  EGB        =     -410.7531
 1-4 VDW =       37.8590  1-4 EEL =      847.5123  RESTRAINT  =        0.0000
minimization completed, ENE= -.17042887E+03 RMS= 0.174009E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5753E+02     1.7411E+01     8.0849E+01     CA        191

 BOND    =       29.8584  ANGLE   =      129.5232  DIHED      =      140.2328
 VDWAALS =      -51.7417  EEL     =     -871.6382  EGB        =     -424.1855
 1-4 VDW =       40.8199  1-4 EEL =      849.6045  RESTRAINT  =        0.0000
minimization completed, ENE= -.15752653E+03 RMS= 0.174112E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5160E+02     1.8020E+01     1.0475E+02     CD        199

 BOND    =       35.6028  ANGLE   =      133.7778  DIHED      =      144.4686
 VDWAALS =      -56.4893  EEL     =     -888.7386  EGB        =     -401.4754
 1-4 VDW =       39.5569  1-4 EEL =      841.7018  RESTRAINT  =        0.0000
minimization completed, ENE= -.15159544E+03 RMS= 0.180198E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7018E+02     1.7165E+01     8.2755E+01     C          90

 BOND    =       34.4339  ANGLE   =      114.1068  DIHED      =      141.9317
 VDWAALS =      -56.8220  EEL     =     -888.7870  EGB        =     -396.2966
 1-4 VDW =       39.1592  1-4 EEL =      842.0922  RESTRAINT  =        0.0000
minimization completed, ENE= -.17018177E+03 RMS= 0.171653E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5321E+02     1.8836E+01     7.5875E+01     CA         61

 BOND    =       41.7647  ANGLE   =      128.4691  DIHED      =      141.9558
 VDWAALS =      -56.2657  EEL     =     -903.0068  EGB        =     -396.4008
 1-4 VDW =       35.6338  1-4 EEL =      854.6403  RESTRAINT  =        0.0000
minimization completed, ENE= -.15320955E+03 RMS= 0.188356E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3959E+02     1.8253E+01     8.7510E+01     C          41

 BOND    =       46.3263  ANGLE   =      122.6305  DIHED      =      140.5402
 VDWAALS =      -55.1265  EEL     =     -890.9211  EGB        =     -406.8436
 1-4 VDW =       44.9631  1-4 EEL =      858.8368  RESTRAINT  =        0.0000
minimization completed, ENE= -.13959424E+03 RMS= 0.182525E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4820E+02     1.7810E+01     8.3366E+01     C           8

 BOND    =       38.8010  ANGLE   =      128.7636  DIHED      =      141.7710
 VDWAALS =      -53.5323  EEL     =     -883.6020  EGB        =     -410.5028
 1-4 VDW =       42.2508  1-4 EEL =      847.8460  RESTRAINT  =        0.0000
minimization completed, ENE= -.14820468E+03 RMS= 0.178098E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6664E+02     1.6503E+01     7.3308E+01     C         170

 BOND    =       40.4563  ANGLE   =      127.7709  DIHED      =      136.1128
 VDWAALS =      -60.2680  EEL     =     -911.3714  EGB        =     -380.1895
 1-4 VDW =       34.5949  1-4 EEL =      846.2538  RESTRAINT  =        0.0000
minimization completed, ENE= -.16664022E+03 RMS= 0.165030E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4264E+02     1.7410E+01     7.9924E+01     CD        199

 BOND    =       34.5763  ANGLE   =      125.6862  DIHED      =      148.2856
 VDWAALS =      -50.5925  EEL     =     -905.0456  EGB        =     -394.3103
 1-4 VDW =       43.1354  1-4 EEL =      855.6296  RESTRAINT  =        0.0000
minimization completed, ENE= -.14263538E+03 RMS= 0.174101E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6128E+02     1.7242E+01     7.6687E+01     N          21

 BOND    =       38.3660  ANGLE   =      119.6062  DIHED      =      144.1694
 VDWAALS =      -56.3061  EEL     =     -887.2404  EGB        =     -410.9313
 1-4 VDW =       36.8604  1-4 EEL =      854.1968  RESTRAINT  =        0.0000
minimization completed, ENE= -.16127897E+03 RMS= 0.172417E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5613E+02     1.6229E+01     7.3501E+01     C          57

 BOND    =       32.1996  ANGLE   =      121.9250  DIHED      =      140.3506
 VDWAALS =      -56.0177  EEL     =     -882.6424  EGB        =     -407.5991
 1-4 VDW =       44.7951  1-4 EEL =      850.8548  RESTRAINT  =        0.0000
minimization completed, ENE= -.15613402E+03 RMS= 0.162288E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6857E+02     1.6777E+01     7.0259E+01     N         112

 BOND    =       33.1157  ANGLE   =      113.7256  DIHED      =      138.9881
 VDWAALS =      -53.9247  EEL     =     -879.2143  EGB        =     -401.0847
 1-4 VDW =       42.0677  1-4 EEL =      837.7596  RESTRAINT  =        0.0000
minimization completed, ENE= -.16856701E+03 RMS= 0.167771E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3015E+02     1.8080E+01     1.1664E+02     CD        199

 BOND    =       35.1747  ANGLE   =      149.4388  DIHED      =      149.3108
 VDWAALS =      -57.8294  EEL     =     -859.8585  EGB        =     -425.7686
 1-4 VDW =       38.1605  1-4 EEL =      841.2230  RESTRAINT  =        0.0000
minimization completed, ENE= -.13014867E+03 RMS= 0.180805E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5386E+02     1.7921E+01     1.0102E+02     CD        199

 BOND    =       41.2633  ANGLE   =      126.9686  DIHED      =      137.9064
 VDWAALS =      -55.4012  EEL     =     -862.1113  EGB        =     -420.8415
 1-4 VDW =       40.9317  1-4 EEL =      837.4270  RESTRAINT  =        0.0000
minimization completed, ENE= -.15385700E+03 RMS= 0.179214E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4867E+02     1.7531E+01     8.3439E+01     C          57

 BOND    =       44.2032  ANGLE   =      128.0587  DIHED      =      142.7252
 VDWAALS =      -54.2958  EEL     =     -863.3077  EGB        =     -419.7349
 1-4 VDW =       39.7428  1-4 EEL =      833.9397  RESTRAINT  =        0.0000
minimization completed, ENE= -.14866896E+03 RMS= 0.175309E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6665E+02     1.6331E+01     6.0364E+01     CE2       106

 BOND    =       29.2096  ANGLE   =      119.4037  DIHED      =      140.7461
 VDWAALS =      -55.3012  EEL     =     -857.4714  EGB        =     -422.1338
 1-4 VDW =       44.1645  1-4 EEL =      834.7287  RESTRAINT  =        0.0000
minimization completed, ENE= -.16665391E+03 RMS= 0.163307E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4535E+02     1.8601E+01     8.6964E+01     CA        191

 BOND    =       47.4830  ANGLE   =      128.1513  DIHED      =      142.2616
 VDWAALS =      -58.1084  EEL     =     -863.8977  EGB        =     -408.5546
 1-4 VDW =       34.9357  1-4 EEL =      832.3751  RESTRAINT  =        0.0000
minimization completed, ENE= -.14535398E+03 RMS= 0.186010E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4262E+02     1.7581E+01     7.6625E+01     CD        199

 BOND    =       38.3783  ANGLE   =      136.3182  DIHED      =      140.8912
 VDWAALS =      -58.4522  EEL     =     -871.8705  EGB        =     -421.2557
 1-4 VDW =       40.9545  1-4 EEL =      852.4206  RESTRAINT  =        0.0000
minimization completed, ENE= -.14261560E+03 RMS= 0.175807E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4798E+02     1.7811E+01     9.0129E+01     CD        199

 BOND    =       42.3657  ANGLE   =      132.8344  DIHED      =      135.0868
 VDWAALS =      -54.7542  EEL     =     -869.1578  EGB        =     -417.3814
 1-4 VDW =       38.3202  1-4 EEL =      844.7047  RESTRAINT  =        0.0000
minimization completed, ENE= -.14798148E+03 RMS= 0.178112E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5526E+02     1.8725E+01     1.0272E+02     C          90

 BOND    =       42.2076  ANGLE   =      123.9712  DIHED      =      140.8307
 VDWAALS =      -59.0260  EEL     =     -896.0612  EGB        =     -397.4888
 1-4 VDW =       40.0894  1-4 EEL =      850.2170  RESTRAINT  =        0.0000
minimization completed, ENE= -.15526004E+03 RMS= 0.187251E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7332E+02     1.5761E+01     8.9410E+01     CD        199

 BOND    =       28.6756  ANGLE   =      128.1389  DIHED      =      132.5604
 VDWAALS =      -56.9081  EEL     =     -895.3882  EGB        =     -391.2007
 1-4 VDW =       38.6398  1-4 EEL =      842.1625  RESTRAINT  =        0.0000
minimization completed, ENE= -.17331982E+03 RMS= 0.157612E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3359E+02     1.9227E+01     9.2682E+01     N         148

 BOND    =       47.4336  ANGLE   =      134.5756  DIHED      =      141.9754
 VDWAALS =      -59.3689  EEL     =     -893.7577  EGB        =     -391.0923
 1-4 VDW =       40.2673  1-4 EEL =      846.3764  RESTRAINT  =        0.0000
minimization completed, ENE= -.13359054E+03 RMS= 0.192267E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6700E+02     1.5819E+01     1.0083E+02     C         202

 BOND    =       30.0115  ANGLE   =      119.0738  DIHED      =      144.0972
 VDWAALS =      -63.3265  EEL     =     -850.5219  EGB        =     -412.9620
 1-4 VDW =       38.9298  1-4 EEL =      827.7009  RESTRAINT  =        0.0000
minimization completed, ENE= -.16699727E+03 RMS= 0.158186E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5769E+02     1.8855E+01     7.4605E+01     OE2       201

 BOND    =       43.7630  ANGLE   =      116.1105  DIHED      =      135.3567
 VDWAALS =      -61.2034  EEL     =     -884.8115  EGB        =     -401.5097
 1-4 VDW =       41.2529  1-4 EEL =      853.3475  RESTRAINT  =        0.0000
minimization completed, ENE= -.15769404E+03 RMS= 0.188553E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.40% of Total)
|                Calc gb radii              0.04 (20.58% of Gen B)
|                Calc gb diag               0.07 (35.14% of Gen B)
|                Calc gb off-diag           0.09 (44.25% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.21 (100.0% of Nonbo)
|          Nonbond force              0.21 (92.29% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.62% of Force)
|          Other                      0.00 ( 0.09% of Force)
|       Force time                 0.22 (100.0% of Runmd)
|    Runmd Time                 0.22 (30.87% of Total)
|    Other                      0.49 (67.73% of Total)
| Total time                 0.72 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 12:23:05.074  on 06/12/2026
|           Setup done at 12:23:05.134  on 06/12/2026
|           Run   done at 12:23:05.798  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
