
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 12:23:03

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Zn2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 12:22:56
 NATOM  =     205 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1119 NRES   =      14
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720694
|     Hollerith            631
|     Integer            31859
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5757 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2078E+02     1.9866E+01     9.8245E+01     C         187

 BOND    =       41.0090  ANGLE   =      118.6652  DIHED      =      143.5927
 VDWAALS =      -41.5789  EEL     =    -1185.1070  EGB        =     -576.0388
 1-4 VDW =       41.8643  1-4 EEL =      836.8156  RESTRAINT  =        0.0000
minimization completed, ENE= -.62077785E+03 RMS= 0.198656E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1753E+02     1.7137E+01     7.5417E+01     O          20

 BOND    =       31.6070  ANGLE   =      148.0262  DIHED      =      139.9480
 VDWAALS =      -47.5443  EEL     =    -1188.7256  EGB        =     -578.4515
 1-4 VDW =       41.4829  1-4 EEL =      836.1271  RESTRAINT  =        0.0000
minimization completed, ENE= -.61753006E+03 RMS= 0.171365E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3554E+02     1.6682E+01     7.9366E+01     C         110

 BOND    =       36.5741  ANGLE   =      122.8680  DIHED      =      141.6315
 VDWAALS =      -43.3509  EEL     =    -1211.4960  EGB        =     -564.3426
 1-4 VDW =       34.2966  1-4 EEL =      848.2769  RESTRAINT  =        0.0000
minimization completed, ENE= -.63554241E+03 RMS= 0.166823E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2502E+02     1.7635E+01     8.0445E+01     N          43

 BOND    =       41.6267  ANGLE   =      115.1374  DIHED      =      149.3862
 VDWAALS =      -44.9522  EEL     =    -1201.9322  EGB        =     -570.0289
 1-4 VDW =       37.9897  1-4 EEL =      847.7538  RESTRAINT  =        0.0000
minimization completed, ENE= -.62501938E+03 RMS= 0.176348E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3974E+02     1.7304E+01     1.0218E+02     C         110

 BOND    =       34.8190  ANGLE   =      120.5174  DIHED      =      132.2980
 VDWAALS =      -40.5554  EEL     =    -1222.1323  EGB        =     -564.0429
 1-4 VDW =       40.9112  1-4 EEL =      858.4422  RESTRAINT  =        0.0000
minimization completed, ENE= -.63974261E+03 RMS= 0.173041E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2239E+02     1.7813E+01     7.8697E+01     N         165

 BOND    =       40.1015  ANGLE   =      122.5461  DIHED      =      137.3264
 VDWAALS =      -40.8054  EEL     =    -1226.1615  EGB        =     -555.8546
 1-4 VDW =       42.7710  1-4 EEL =      857.6893  RESTRAINT  =        0.0000
minimization completed, ENE= -.62238722E+03 RMS= 0.178127E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4546E+02     1.7042E+01     7.0057E+01     N          10

 BOND    =       38.3389  ANGLE   =      105.3135  DIHED      =      136.9895
 VDWAALS =      -43.8028  EEL     =    -1207.9729  EGB        =     -571.3219
 1-4 VDW =       43.1941  1-4 EEL =      853.8057  RESTRAINT  =        0.0000
minimization completed, ENE= -.64545595E+03 RMS= 0.170418E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2822E+02     1.7042E+01     9.9459E+01     C         202

 BOND    =       31.9087  ANGLE   =      118.6622  DIHED      =      143.5061
 VDWAALS =      -48.5144  EEL     =    -1199.7180  EGB        =     -562.6608
 1-4 VDW =       42.8388  1-4 EEL =      845.7526  RESTRAINT  =        0.0000
minimization completed, ENE= -.62822472E+03 RMS= 0.170422E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3349E+02     1.7583E+01     8.5357E+01     C         163

 BOND    =       33.9628  ANGLE   =      113.7927  DIHED      =      143.1643
 VDWAALS =      -40.8587  EEL     =    -1212.6301  EGB        =     -565.3435
 1-4 VDW =       44.4675  1-4 EEL =      849.9592  RESTRAINT  =        0.0000
minimization completed, ENE= -.63348582E+03 RMS= 0.175825E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3805E+02     1.7869E+01     1.0291E+02     C         124

 BOND    =       39.0663  ANGLE   =      120.6972  DIHED      =      131.1529
 VDWAALS =      -41.0161  EEL     =    -1186.4398  EGB        =     -590.6791
 1-4 VDW =       39.9747  1-4 EEL =      849.1900  RESTRAINT  =        0.0000
minimization completed, ENE= -.63805393E+03 RMS= 0.178694E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2698E+02     1.8168E+01     9.6562E+01     C           8

 BOND    =       38.0673  ANGLE   =      133.7505  DIHED      =      135.0970
 VDWAALS =      -37.2268  EEL     =    -1197.2222  EGB        =     -575.4436
 1-4 VDW =       39.4553  1-4 EEL =      836.5425  RESTRAINT  =        0.0000
minimization completed, ENE= -.62697994E+03 RMS= 0.181678E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3774E+02     1.6764E+01     7.5827E+01     C           8

 BOND    =       34.8125  ANGLE   =      119.0587  DIHED      =      139.0782
 VDWAALS =      -36.2882  EEL     =    -1205.4160  EGB        =     -574.4725
 1-4 VDW =       41.6169  1-4 EEL =      843.8656  RESTRAINT  =        0.0000
minimization completed, ENE= -.63774465E+03 RMS= 0.167641E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3241E+02     1.6990E+01     7.1733E+01     N          92

 BOND    =       44.6360  ANGLE   =      109.2679  DIHED      =      138.1327
 VDWAALS =      -48.5779  EEL     =    -1167.8876  EGB        =     -597.1446
 1-4 VDW =       40.0697  1-4 EEL =      849.0905  RESTRAINT  =        0.0000
minimization completed, ENE= -.63241333E+03 RMS= 0.169904E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3144E+02     1.7251E+01     8.7445E+01     N         112

 BOND    =       36.0238  ANGLE   =      121.1718  DIHED      =      136.1836
 VDWAALS =      -38.9380  EEL     =    -1234.7174  EGB        =     -556.3084
 1-4 VDW =       44.2477  1-4 EEL =      860.8994  RESTRAINT  =        0.0000
minimization completed, ENE= -.63143754E+03 RMS= 0.172512E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2464E+02     1.7808E+01     1.0458E+02     CE2       106

 BOND    =       38.3685  ANGLE   =      133.8104  DIHED      =      144.2368
 VDWAALS =      -39.0227  EEL     =    -1221.3322  EGB        =     -555.7373
 1-4 VDW =       37.5934  1-4 EEL =      837.4412  RESTRAINT  =        0.0000
minimization completed, ENE= -.62464181E+03 RMS= 0.178083E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1491E+02     1.8265E+01     8.4950E+01     C          90

 BOND    =       39.6895  ANGLE   =      140.6959  DIHED      =      137.9543
 VDWAALS =      -36.7352  EEL     =    -1230.4759  EGB        =     -556.1450
 1-4 VDW =       43.2230  1-4 EEL =      846.8815  RESTRAINT  =        0.0000
minimization completed, ENE= -.61491183E+03 RMS= 0.182653E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4662E+02     1.6565E+01     6.8930E+01     C          19

 BOND    =       35.2164  ANGLE   =      118.5353  DIHED      =      143.4842
 VDWAALS =      -40.9626  EEL     =    -1219.5339  EGB        =     -563.1053
 1-4 VDW =       35.4590  1-4 EEL =      844.2849  RESTRAINT  =        0.0000
minimization completed, ENE= -.64662202E+03 RMS= 0.165654E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3423E+02     1.6836E+01     1.0212E+02     C          41

 BOND    =       35.4662  ANGLE   =      121.1449  DIHED      =      150.8233
 VDWAALS =      -46.3928  EEL     =    -1195.7157  EGB        =     -574.6459
 1-4 VDW =       39.1200  1-4 EEL =      835.9682  RESTRAINT  =        0.0000
minimization completed, ENE= -.63423181E+03 RMS= 0.168358E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2644E+02     1.7422E+01     1.1210E+02     C         146

 BOND    =       32.7929  ANGLE   =      121.1265  DIHED      =      149.0289
 VDWAALS =      -44.8662  EEL     =    -1205.7518  EGB        =     -572.5601
 1-4 VDW =       38.8731  1-4 EEL =      854.9210  RESTRAINT  =        0.0000
minimization completed, ENE= -.62643566E+03 RMS= 0.174217E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2418E+02     1.7107E+01     1.0466E+02     C          19

 BOND    =       30.5285  ANGLE   =      126.0740  DIHED      =      144.6755
 VDWAALS =      -46.2126  EEL     =    -1205.3920  EGB        =     -571.7373
 1-4 VDW =       44.3999  1-4 EEL =      853.4879  RESTRAINT  =        0.0000
minimization completed, ENE= -.62417589E+03 RMS= 0.171066E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2517E+02     1.8114E+01     8.8730E+01     CD        199

 BOND    =       33.9206  ANGLE   =      136.6224  DIHED      =      136.0130
 VDWAALS =      -41.6254  EEL     =    -1204.1577  EGB        =     -566.7730
 1-4 VDW =       41.5340  1-4 EEL =      839.2912  RESTRAINT  =        0.0000
minimization completed, ENE= -.62517475E+03 RMS= 0.181136E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2572E+02     1.7067E+01     8.4217E+01     C         202

 BOND    =       39.1333  ANGLE   =      135.0683  DIHED      =      140.5108
 VDWAALS =      -42.8209  EEL     =    -1208.4273  EGB        =     -571.8248
 1-4 VDW =       38.6584  1-4 EEL =      843.9842  RESTRAINT  =        0.0000
minimization completed, ENE= -.62571805E+03 RMS= 0.170673E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2609E+02     1.7743E+01     6.9973E+01     N         112

 BOND    =       39.1162  ANGLE   =      135.6029  DIHED      =      133.9799
 VDWAALS =      -41.4369  EEL     =    -1206.0948  EGB        =     -568.0187
 1-4 VDW =       43.1075  1-4 EEL =      837.6540  RESTRAINT  =        0.0000
minimization completed, ENE= -.62608982E+03 RMS= 0.177431E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3664E+02     1.7401E+01     8.6314E+01     C         124

 BOND    =       35.8809  ANGLE   =      117.8464  DIHED      =      143.5110
 VDWAALS =      -39.8920  EEL     =    -1210.8685  EGB        =     -583.9999
 1-4 VDW =       42.0867  1-4 EEL =      858.7956  RESTRAINT  =        0.0000
minimization completed, ENE= -.63663988E+03 RMS= 0.174014E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1684E+02     1.7978E+01     7.8179E+01     C         163

 BOND    =       37.6757  ANGLE   =      130.5794  DIHED      =      136.6343
 VDWAALS =      -38.5728  EEL     =    -1189.4679  EGB        =     -588.6558
 1-4 VDW =       42.7516  1-4 EEL =      852.2142  RESTRAINT  =        0.0000
minimization completed, ENE= -.61684136E+03 RMS= 0.179775E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3379E+02     1.9000E+01     8.9518E+01     C         202

 BOND    =       43.0180  ANGLE   =      118.8586  DIHED      =      132.9225
 VDWAALS =      -36.7094  EEL     =    -1200.6499  EGB        =     -584.4960
 1-4 VDW =       44.3961  1-4 EEL =      848.8669  RESTRAINT  =        0.0000
minimization completed, ENE= -.63379331E+03 RMS= 0.190001E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4112E+02     1.8358E+01     9.0730E+01     CE1        68

 BOND    =       37.7638  ANGLE   =      121.0308  DIHED      =      136.6177
 VDWAALS =      -41.4790  EEL     =    -1184.5770  EGB        =     -592.0208
 1-4 VDW =       38.0208  1-4 EEL =      843.5213  RESTRAINT  =        0.0000
minimization completed, ENE= -.64112239E+03 RMS= 0.183578E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3974E+02     1.8598E+01     9.6264E+01     C          74

 BOND    =       35.3822  ANGLE   =      120.6616  DIHED      =      137.6603
 VDWAALS =      -45.5415  EEL     =    -1179.6529  EGB        =     -596.1914
 1-4 VDW =       39.1828  1-4 EEL =      848.7548  RESTRAINT  =        0.0000
minimization completed, ENE= -.63974407E+03 RMS= 0.185979E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3602E+02     1.6312E+01     8.2489E+01     CD        199

 BOND    =       34.2450  ANGLE   =      124.2430  DIHED      =      134.9515
 VDWAALS =      -43.9373  EEL     =    -1157.1193  EGB        =     -601.7497
 1-4 VDW =       39.6774  1-4 EEL =      833.6720  RESTRAINT  =        0.0000
minimization completed, ENE= -.63601737E+03 RMS= 0.163118E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3624E+02     1.8697E+01     9.1247E+01     N          43

 BOND    =       46.7827  ANGLE   =      120.4295  DIHED      =      135.4050
 VDWAALS =      -42.7137  EEL     =    -1194.8641  EGB        =     -585.1024
 1-4 VDW =       40.1622  1-4 EEL =      843.6645  RESTRAINT  =        0.0000
minimization completed, ENE= -.63623642E+03 RMS= 0.186967E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2478E+02     1.6996E+01     7.8296E+01     CA         78

 BOND    =       29.0746  ANGLE   =      139.4809  DIHED      =      142.5159
 VDWAALS =      -34.8048  EEL     =    -1209.0275  EGB        =     -569.3945
 1-4 VDW =       38.9483  1-4 EEL =      838.4302  RESTRAINT  =        0.0000
minimization completed, ENE= -.62477695E+03 RMS= 0.169960E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2572E+02     1.6820E+01     8.4116E+01     C         202

 BOND    =       30.3047  ANGLE   =      133.1274  DIHED      =      141.1713
 VDWAALS =      -31.1049  EEL     =    -1211.0813  EGB        =     -570.4783
 1-4 VDW =       40.5154  1-4 EEL =      841.8218  RESTRAINT  =        0.0000
minimization completed, ENE= -.62572379E+03 RMS= 0.168204E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1819E+02     1.9232E+01     9.9950E+01     CA         61

 BOND    =       46.5829  ANGLE   =      123.0257  DIHED      =      141.2276
 VDWAALS =      -43.5006  EEL     =    -1180.4643  EGB        =     -583.3263
 1-4 VDW =       40.6750  1-4 EEL =      837.5905  RESTRAINT  =        0.0000
minimization completed, ENE= -.61818948E+03 RMS= 0.192324E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1170E+02     1.8377E+01     1.0389E+02     CD        199

 BOND    =       41.9855  ANGLE   =      129.6296  DIHED      =      142.6682
 VDWAALS =      -42.4112  EEL     =    -1174.9172  EGB        =     -586.1122
 1-4 VDW =       36.7740  1-4 EEL =      840.6863  RESTRAINT  =        0.0000
minimization completed, ENE= -.61169691E+03 RMS= 0.183772E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2353E+02     1.7957E+01     8.9862E+01     CD2        72

 BOND    =       33.7892  ANGLE   =      127.4473  DIHED      =      137.8611
 VDWAALS =      -42.3319  EEL     =    -1198.8876  EGB        =     -579.1838
 1-4 VDW =       47.9569  1-4 EEL =      849.8142  RESTRAINT  =        0.0000
minimization completed, ENE= -.62353452E+03 RMS= 0.179570E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3143E+02     1.7788E+01     1.2188E+02     C         163

 BOND    =       36.7844  ANGLE   =      124.4654  DIHED      =      139.0455
 VDWAALS =      -41.9282  EEL     =    -1193.6879  EGB        =     -578.8928
 1-4 VDW =       40.0692  1-4 EEL =      842.7159  RESTRAINT  =        0.0000
minimization completed, ENE= -.63142849E+03 RMS= 0.177881E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2602E+02     1.7561E+01     9.5396E+01     CE        139

 BOND    =       37.8850  ANGLE   =      145.0524  DIHED      =      134.6680
 VDWAALS =      -39.4076  EEL     =    -1204.0774  EGB        =     -581.9838
 1-4 VDW =       37.0658  1-4 EEL =      844.7767  RESTRAINT  =        0.0000
minimization completed, ENE= -.62602089E+03 RMS= 0.175612E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1936E+02     1.8222E+01     9.2516E+01     CZ        104

 BOND    =       45.7483  ANGLE   =      129.2629  DIHED      =      134.9806
 VDWAALS =      -38.9806  EEL     =    -1200.2300  EGB        =     -572.9019
 1-4 VDW =       40.1329  1-4 EEL =      842.6272  RESTRAINT  =        0.0000
minimization completed, ENE= -.61936067E+03 RMS= 0.182223E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1167E+02     1.6727E+01     7.4043E+01     CB        119

 BOND    =       38.3910  ANGLE   =      127.7280  DIHED      =      149.8350
 VDWAALS =      -42.1117  EEL     =    -1155.6857  EGB        =     -605.4411
 1-4 VDW =       33.8370  1-4 EEL =      841.7823  RESTRAINT  =        0.0000
minimization completed, ENE= -.61166519E+03 RMS= 0.167271E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2154E+02     1.6510E+01     6.5899E+01     CA         23

 BOND    =       31.0288  ANGLE   =      132.0511  DIHED      =      139.9373
 VDWAALS =      -42.0010  EEL     =    -1195.9856  EGB        =     -585.3291
 1-4 VDW =       41.9170  1-4 EEL =      856.8442  RESTRAINT  =        0.0000
minimization completed, ENE= -.62153733E+03 RMS= 0.165098E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2890E+02     1.7509E+01     8.9326E+01     C          41

 BOND    =       35.5049  ANGLE   =      115.4897  DIHED      =      141.4001
 VDWAALS =      -41.8456  EEL     =    -1195.1060  EGB        =     -582.3590
 1-4 VDW =       48.2719  1-4 EEL =      849.7474  RESTRAINT  =        0.0000
minimization completed, ENE= -.62889655E+03 RMS= 0.175091E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2322E+02     1.7925E+01     7.8092E+01     CG        196

 BOND    =       41.7746  ANGLE   =      122.9963  DIHED      =      139.4434
 VDWAALS =      -43.3923  EEL     =    -1185.4624  EGB        =     -580.3941
 1-4 VDW =       40.5281  1-4 EEL =      841.2895  RESTRAINT  =        0.0000
minimization completed, ENE= -.62321690E+03 RMS= 0.179253E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2619E+02     1.8256E+01     9.2741E+01     C          57

 BOND    =       44.4500  ANGLE   =      121.9484  DIHED      =      141.4021
 VDWAALS =      -40.8399  EEL     =    -1214.0487  EGB        =     -555.6563
 1-4 VDW =       40.3573  1-4 EEL =      836.2019  RESTRAINT  =        0.0000
minimization completed, ENE= -.62618521E+03 RMS= 0.182556E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3575E+02     1.6392E+01     6.9784E+01     C         170

 BOND    =       30.6325  ANGLE   =      126.3893  DIHED      =      142.8994
 VDWAALS =      -44.6732  EEL     =    -1186.5200  EGB        =     -588.4904
 1-4 VDW =       39.4328  1-4 EEL =      844.5768  RESTRAINT  =        0.0000
minimization completed, ENE= -.63575287E+03 RMS= 0.163924E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3223E+02     1.7030E+01     8.1511E+01     C         110

 BOND    =       39.8609  ANGLE   =      113.9501  DIHED      =      147.4233
 VDWAALS =      -46.4184  EEL     =    -1189.6380  EGB        =     -579.3722
 1-4 VDW =       42.0442  1-4 EEL =      839.9226  RESTRAINT  =        0.0000
minimization completed, ENE= -.63222758E+03 RMS= 0.170297E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2598E+02     1.8075E+01     8.4560E+01     CA         61

 BOND    =       43.4630  ANGLE   =      125.1537  DIHED      =      144.3990
 VDWAALS =      -46.0825  EEL     =    -1196.4117  EGB        =     -574.3343
 1-4 VDW =       38.7766  1-4 EEL =      839.0541  RESTRAINT  =        0.0000
minimization completed, ENE= -.62598228E+03 RMS= 0.180752E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3460E+02     1.5341E+01     5.4862E+01     C         170

 BOND    =       29.9876  ANGLE   =      117.9265  DIHED      =      147.0621
 VDWAALS =      -39.0879  EEL     =    -1221.6429  EGB        =     -559.4738
 1-4 VDW =       40.4145  1-4 EEL =      850.2093  RESTRAINT  =        0.0000
minimization completed, ENE= -.63460473E+03 RMS= 0.153413E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3311E+02     1.5998E+01     6.2798E+01     CD2       108

 BOND    =       31.6751  ANGLE   =      119.0210  DIHED      =      142.8956
 VDWAALS =      -40.8389  EEL     =    -1184.3264  EGB        =     -580.6584
 1-4 VDW =       40.7699  1-4 EEL =      838.3479  RESTRAINT  =        0.0000
minimization completed, ENE= -.63311424E+03 RMS= 0.159977E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2948E+02     1.9535E+01     1.0068E+02     C         124

 BOND    =       38.9455  ANGLE   =      135.2581  DIHED      =      138.0729
 VDWAALS =      -43.7335  EEL     =    -1186.6030  EGB        =     -585.7440
 1-4 VDW =       42.6337  1-4 EEL =      831.6950  RESTRAINT  =        0.0000
minimization completed, ENE= -.62947533E+03 RMS= 0.195351E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1874E+02     1.8513E+01     7.7292E+01     N         112

 BOND    =       38.7456  ANGLE   =      120.5063  DIHED      =      143.2409
 VDWAALS =      -48.1723  EEL     =    -1159.0632  EGB        =     -599.7576
 1-4 VDW =       43.1316  1-4 EEL =      842.6264  RESTRAINT  =        0.0000
minimization completed, ENE= -.61874230E+03 RMS= 0.185126E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2501E+02     1.6361E+01     8.3044E+01     CA         61

 BOND    =       29.7957  ANGLE   =      127.9728  DIHED      =      143.4719
 VDWAALS =      -41.8883  EEL     =    -1194.5773  EGB        =     -582.3739
 1-4 VDW =       39.5335  1-4 EEL =      853.0548  RESTRAINT  =        0.0000
minimization completed, ENE= -.62501077E+03 RMS= 0.163607E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2430E+02     1.6622E+01     8.0874E+01     C          19

 BOND    =       31.8220  ANGLE   =      119.4097  DIHED      =      137.7736
 VDWAALS =      -42.2202  EEL     =    -1208.3963  EGB        =     -561.8740
 1-4 VDW =       50.2046  1-4 EEL =      848.9771  RESTRAINT  =        0.0000
minimization completed, ENE= -.62430346E+03 RMS= 0.166224E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1375E+02     1.7802E+01     8.2295E+01     CA         94

 BOND    =       34.6139  ANGLE   =      125.3006  DIHED      =      152.5416
 VDWAALS =      -34.1402  EEL     =    -1206.5314  EGB        =     -563.7894
 1-4 VDW =       39.4920  1-4 EEL =      838.7594  RESTRAINT  =        0.0000
minimization completed, ENE= -.61375337E+03 RMS= 0.178021E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4279E+02     1.5477E+01     9.1050E+01     N         126

 BOND    =       29.5330  ANGLE   =      131.0646  DIHED      =      135.0419
 VDWAALS =      -43.6165  EEL     =    -1209.7155  EGB        =     -561.1729
 1-4 VDW =       35.8747  1-4 EEL =      840.1977  RESTRAINT  =        0.0000
minimization completed, ENE= -.64279293E+03 RMS= 0.154769E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3302E+02     1.8489E+01     8.0856E+01     C         124

 BOND    =       41.4726  ANGLE   =      119.7424  DIHED      =      140.9091
 VDWAALS =      -35.3804  EEL     =    -1212.6132  EGB        =     -559.7595
 1-4 VDW =       38.6152  1-4 EEL =      833.9987  RESTRAINT  =        0.0000
minimization completed, ENE= -.63301519E+03 RMS= 0.184889E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2667E+02     1.8226E+01     8.7905E+01     C          57

 BOND    =       39.8215  ANGLE   =      130.2906  DIHED      =      137.4673
 VDWAALS =      -44.5650  EEL     =    -1192.8782  EGB        =     -573.4971
 1-4 VDW =       40.5471  1-4 EEL =      836.1409  RESTRAINT  =        0.0000
minimization completed, ENE= -.62667294E+03 RMS= 0.182262E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1837E+02     1.8027E+01     9.3040E+01     CE        139

 BOND    =       39.5637  ANGLE   =      130.1963  DIHED      =      142.6248
 VDWAALS =      -49.2165  EEL     =    -1178.1909  EGB        =     -582.3840
 1-4 VDW =       39.4365  1-4 EEL =      839.6017  RESTRAINT  =        0.0000
minimization completed, ENE= -.61836845E+03 RMS= 0.180275E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2864E+02     1.7647E+01     8.0986E+01     C          74

 BOND    =       39.7672  ANGLE   =      119.5300  DIHED      =      144.9769
 VDWAALS =      -52.3468  EEL     =    -1166.4828  EGB        =     -592.3643
 1-4 VDW =       37.1150  1-4 EEL =      841.1645  RESTRAINT  =        0.0000
minimization completed, ENE= -.62864026E+03 RMS= 0.176467E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4172E+02     1.5620E+01     7.1994E+01     N         172

 BOND    =       41.2579  ANGLE   =      117.7507  DIHED      =      138.7523
 VDWAALS =      -47.4097  EEL     =    -1169.4508  EGB        =     -603.0973
 1-4 VDW =       39.1051  1-4 EEL =      841.3710  RESTRAINT  =        0.0000
minimization completed, ENE= -.64172078E+03 RMS= 0.156202E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4263E+02     1.6624E+01     6.8566E+01     CD        113

 BOND    =       36.3656  ANGLE   =      117.5232  DIHED      =      137.0077
 VDWAALS =      -41.3112  EEL     =    -1194.6341  EGB        =     -584.7829
 1-4 VDW =       41.1961  1-4 EEL =      846.0018  RESTRAINT  =        0.0000
minimization completed, ENE= -.64263385E+03 RMS= 0.166237E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2704E+02     1.5542E+01     8.2974E+01     C         146

 BOND    =       25.4474  ANGLE   =      123.3141  DIHED      =      149.5805
 VDWAALS =      -43.2861  EEL     =    -1200.9970  EGB        =     -572.6789
 1-4 VDW =       43.4292  1-4 EEL =      848.1532  RESTRAINT  =        0.0000
minimization completed, ENE= -.62703759E+03 RMS= 0.155416E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4465E+02     1.7022E+01     7.7780E+01     C         170

 BOND    =       33.3201  ANGLE   =      120.2629  DIHED      =      134.9193
 VDWAALS =      -43.2100  EEL     =    -1203.2878  EGB        =     -571.1241
 1-4 VDW =       42.4410  1-4 EEL =      842.0248  RESTRAINT  =        0.0000
minimization completed, ENE= -.64465385E+03 RMS= 0.170218E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3022E+02     1.8811E+01     1.0664E+02     C         124

 BOND    =       35.9036  ANGLE   =      116.4596  DIHED      =      151.6932
 VDWAALS =      -41.9085  EEL     =    -1190.0231  EGB        =     -569.8740
 1-4 VDW =       39.8300  1-4 EEL =      827.6985  RESTRAINT  =        0.0000
minimization completed, ENE= -.63022062E+03 RMS= 0.188114E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3612E+02     1.5911E+01     6.4048E+01     CG        133

 BOND    =       31.4834  ANGLE   =      125.2538  DIHED      =      143.2385
 VDWAALS =      -41.7230  EEL     =    -1221.7475  EGB        =     -563.2103
 1-4 VDW =       40.9878  1-4 EEL =      849.5988  RESTRAINT  =        0.0000
minimization completed, ENE= -.63611854E+03 RMS= 0.159112E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2205E+02     1.7417E+01     7.1509E+01     CA         45

 BOND    =       41.7572  ANGLE   =      118.3884  DIHED      =      137.9817
 VDWAALS =      -47.2270  EEL     =    -1200.5611  EGB        =     -574.3109
 1-4 VDW =       49.9675  1-4 EEL =      851.9505  RESTRAINT  =        0.0000
minimization completed, ENE= -.62205373E+03 RMS= 0.174169E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1373E+02     1.9480E+01     9.2070E+01     C          90

 BOND    =       45.4005  ANGLE   =      129.5333  DIHED      =      135.7818
 VDWAALS =      -46.5832  EEL     =    -1231.2488  EGB        =     -555.9739
 1-4 VDW =       42.9657  1-4 EEL =      866.3962  RESTRAINT  =        0.0000
minimization completed, ENE= -.61372846E+03 RMS= 0.194803E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1017E+02     1.8715E+01     7.7148E+01     N          10

 BOND    =       47.4676  ANGLE   =      124.8670  DIHED      =      148.6313
 VDWAALS =      -42.8548  EEL     =    -1199.4550  EGB        =     -580.1156
 1-4 VDW =       41.4604  1-4 EEL =      849.8311  RESTRAINT  =        0.0000
minimization completed, ENE= -.61016818E+03 RMS= 0.187147E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1550E+02     1.8294E+01     7.6505E+01     CB         47

 BOND    =       45.6688  ANGLE   =      137.3175  DIHED      =      141.9240
 VDWAALS =      -47.0872  EEL     =    -1206.9353  EGB        =     -554.9932
 1-4 VDW =       37.5811  1-4 EEL =      831.0256  RESTRAINT  =        0.0000
minimization completed, ENE= -.61549880E+03 RMS= 0.182940E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3031E+02     1.7042E+01     8.1264E+01     C         202

 BOND    =       30.2190  ANGLE   =      126.4982  DIHED      =      142.6224
 VDWAALS =      -43.4580  EEL     =    -1212.4477  EGB        =     -561.8062
 1-4 VDW =       44.6896  1-4 EEL =      843.3718  RESTRAINT  =        0.0000
minimization completed, ENE= -.63031093E+03 RMS= 0.170419E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3109E+02     1.7096E+01     9.3401E+01     CA         23

 BOND    =       29.1458  ANGLE   =      132.0974  DIHED      =      141.7793
 VDWAALS =      -42.2254  EEL     =    -1211.4955  EGB        =     -558.8004
 1-4 VDW =       40.1946  1-4 EEL =      838.2171  RESTRAINT  =        0.0000
minimization completed, ENE= -.63108706E+03 RMS= 0.170957E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2829E+02     1.6225E+01     7.1040E+01     CD1       100

 BOND    =       26.2739  ANGLE   =      135.3710  DIHED      =      143.7493
 VDWAALS =      -43.0591  EEL     =    -1213.2686  EGB        =     -558.7414
 1-4 VDW =       40.7632  1-4 EEL =      840.6186  RESTRAINT  =        0.0000
minimization completed, ENE= -.62829316E+03 RMS= 0.162247E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3781E+02     1.6208E+01     7.6842E+01     CG         99

 BOND    =       33.5400  ANGLE   =      125.1452  DIHED      =      136.3107
 VDWAALS =      -48.6457  EEL     =    -1220.6955  EGB        =     -556.2199
 1-4 VDW =       41.4678  1-4 EEL =      851.2846  RESTRAINT  =        0.0000
minimization completed, ENE= -.63781282E+03 RMS= 0.162076E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2651E+02     1.5766E+01     7.4200E+01     CB         47

 BOND    =       32.1997  ANGLE   =      122.0920  DIHED      =      150.8197
 VDWAALS =      -51.1850  EEL     =    -1194.5627  EGB        =     -579.3909
 1-4 VDW =       41.5470  1-4 EEL =      851.9741  RESTRAINT  =        0.0000
minimization completed, ENE= -.62650622E+03 RMS= 0.157661E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2996E+02     1.8448E+01     8.9479E+01     CD        199

 BOND    =       39.1056  ANGLE   =      121.8523  DIHED      =      136.9772
 VDWAALS =      -38.7752  EEL     =    -1230.9467  EGB        =     -560.6225
 1-4 VDW =       43.1519  1-4 EEL =      859.3007  RESTRAINT  =        0.0000
minimization completed, ENE= -.62995672E+03 RMS= 0.184484E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2542E+02     1.7912E+01     1.0493E+02     N         189

 BOND    =       35.3313  ANGLE   =      126.9405  DIHED      =      133.1484
 VDWAALS =      -37.5048  EEL     =    -1199.6632  EGB        =     -571.5478
 1-4 VDW =       41.5258  1-4 EEL =      846.3494  RESTRAINT  =        0.0000
minimization completed, ENE= -.62542054E+03 RMS= 0.179119E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1477E+02     2.0301E+01     1.0186E+02     N          21

 BOND    =       47.3753  ANGLE   =      129.7118  DIHED      =      139.3741
 VDWAALS =      -39.8645  EEL     =    -1194.5055  EGB        =     -581.4086
 1-4 VDW =       42.2252  1-4 EEL =      842.3207  RESTRAINT  =        0.0000
minimization completed, ENE= -.61477159E+03 RMS= 0.203011E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4541E+02     1.6776E+01     8.1443E+01     C         187

 BOND    =       39.2617  ANGLE   =      120.8873  DIHED      =      133.6334
 VDWAALS =      -40.9814  EEL     =    -1211.6356  EGB        =     -571.9451
 1-4 VDW =       37.8590  1-4 EEL =      847.5123  RESTRAINT  =        0.0000
minimization completed, ENE= -.64540828E+03 RMS= 0.167762E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2835E+02     1.7069E+01     8.0949E+01     CA        191

 BOND    =       29.8584  ANGLE   =      129.5232  DIHED      =      140.2328
 VDWAALS =      -34.5098  EEL     =    -1194.7232  EGB        =     -589.1528
 1-4 VDW =       40.8199  1-4 EEL =      849.6045  RESTRAINT  =        0.0000
minimization completed, ENE= -.62834700E+03 RMS= 0.170688E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2341E+02     1.7330E+01     6.7691E+01     CD1       100

 BOND    =       35.6028  ANGLE   =      133.7778  DIHED      =      144.4686
 VDWAALS =      -46.7183  EEL     =    -1203.6308  EGB        =     -568.1726
 1-4 VDW =       39.5569  1-4 EEL =      841.7018  RESTRAINT  =        0.0000
minimization completed, ENE= -.62341379E+03 RMS= 0.173296E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3541E+02     1.6979E+01     8.2847E+01     C          90

 BOND    =       34.4339  ANGLE   =      114.1068  DIHED      =      141.9317
 VDWAALS =      -49.6714  EEL     =    -1178.8887  EGB        =     -578.5704
 1-4 VDW =       39.1592  1-4 EEL =      842.0922  RESTRAINT  =        0.0000
minimization completed, ENE= -.63540676E+03 RMS= 0.169789E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2467E+02     1.8718E+01     7.5876E+01     CA         61

 BOND    =       41.7647  ANGLE   =      128.4691  DIHED      =      141.9558
 VDWAALS =      -42.1303  EEL     =    -1216.8571  EGB        =     -568.1480
 1-4 VDW =       35.6338  1-4 EEL =      854.6403  RESTRAINT  =        0.0000
minimization completed, ENE= -.62467174E+03 RMS= 0.187178E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0906E+02     1.8015E+01     8.7511E+01     C          41

 BOND    =       46.3263  ANGLE   =      122.6305  DIHED      =      140.5402
 VDWAALS =      -46.6764  EEL     =    -1191.6007  EGB        =     -584.0824
 1-4 VDW =       44.9631  1-4 EEL =      858.8368  RESTRAINT  =        0.0000
minimization completed, ENE= -.60906257E+03 RMS= 0.180153E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1531E+02     1.7751E+01     8.3365E+01     C           8

 BOND    =       38.8010  ANGLE   =      128.7636  DIHED      =      141.7710
 VDWAALS =      -45.0596  EEL     =    -1178.9361  EGB        =     -590.7435
 1-4 VDW =       42.2508  1-4 EEL =      847.8460  RESTRAINT  =        0.0000
minimization completed, ENE= -.61530676E+03 RMS= 0.177508E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3970E+02     1.6204E+01     7.3260E+01     C         170

 BOND    =       40.4563  ANGLE   =      127.7709  DIHED      =      136.1128
 VDWAALS =      -43.8223  EEL     =    -1227.0730  EGB        =     -553.9942
 1-4 VDW =       34.5949  1-4 EEL =      846.2538  RESTRAINT  =        0.0000
minimization completed, ENE= -.63970075E+03 RMS= 0.162039E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1425E+02     1.6961E+01     7.8219E+01     C         187

 BOND    =       34.5763  ANGLE   =      125.6862  DIHED      =      148.2856
 VDWAALS =      -39.3236  EEL     =    -1231.0697  EGB        =     -551.1652
 1-4 VDW =       43.1354  1-4 EEL =      855.6296  RESTRAINT  =        0.0000
minimization completed, ENE= -.61424548E+03 RMS= 0.169614E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2866E+02     1.7057E+01     7.6691E+01     N          21

 BOND    =       38.3660  ANGLE   =      119.6062  DIHED      =      144.1694
 VDWAALS =      -43.6868  EEL     =    -1204.1416  EGB        =     -574.0280
 1-4 VDW =       36.8604  1-4 EEL =      854.1968  RESTRAINT  =        0.0000
minimization completed, ENE= -.62865752E+03 RMS= 0.170570E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2371E+02     1.6024E+01     7.3506E+01     C          57

 BOND    =       32.1996  ANGLE   =      121.9250  DIHED      =      140.3506
 VDWAALS =      -47.5138  EEL     =    -1195.4734  EGB        =     -570.8436
 1-4 VDW =       44.7951  1-4 EEL =      850.8548  RESTRAINT  =        0.0000
minimization completed, ENE= -.62370564E+03 RMS= 0.160236E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3765E+02     1.6662E+01     7.0356E+01     N         112

 BOND    =       33.1157  ANGLE   =      113.7256  DIHED      =      138.9881
 VDWAALS =      -41.9528  EEL     =    -1195.3619  EGB        =     -565.9944
 1-4 VDW =       42.0677  1-4 EEL =      837.7596  RESTRAINT  =        0.0000
minimization completed, ENE= -.63765243E+03 RMS= 0.166617E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0783E+02     1.7298E+01     9.9262E+01     CE         34

 BOND    =       35.1747  ANGLE   =      149.4388  DIHED      =      149.3108
 VDWAALS =      -39.6346  EEL     =    -1209.2639  EGB        =     -572.2352
 1-4 VDW =       38.1605  1-4 EEL =      841.2230  RESTRAINT  =        0.0000
minimization completed, ENE= -.60782585E+03 RMS= 0.172977E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2454E+02     1.7403E+01     8.8363E+01     CA        191

 BOND    =       41.2633  ANGLE   =      126.9686  DIHED      =      137.9064
 VDWAALS =      -44.1068  EEL     =    -1184.6114  EGB        =     -580.3179
 1-4 VDW =       40.9317  1-4 EEL =      837.4270  RESTRAINT  =        0.0000
minimization completed, ENE= -.62453922E+03 RMS= 0.174029E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2370E+02     1.7572E+01     8.3437E+01     C          57

 BOND    =       44.2032  ANGLE   =      128.0587  DIHED      =      142.7252
 VDWAALS =      -40.2713  EEL     =    -1186.7572  EGB        =     -585.3425
 1-4 VDW =       39.7428  1-4 EEL =      833.9397  RESTRAINT  =        0.0000
minimization completed, ENE= -.62370157E+03 RMS= 0.175720E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3938E+02     1.6065E+01     6.0366E+01     CE2       106

 BOND    =       29.2096  ANGLE   =      119.4037  DIHED      =      140.7461
 VDWAALS =      -42.4497  EEL     =    -1191.8362  EGB        =     -573.3507
 1-4 VDW =       44.1645  1-4 EEL =      834.7287  RESTRAINT  =        0.0000
minimization completed, ENE= -.63938400E+03 RMS= 0.160653E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1489E+02     1.8279E+01     8.6980E+01     CA        191

 BOND    =       47.4830  ANGLE   =      128.1513  DIHED      =      142.2616
 VDWAALS =      -48.9720  EEL     =    -1174.1267  EGB        =     -576.9951
 1-4 VDW =       34.9357  1-4 EEL =      832.3751  RESTRAINT  =        0.0000
minimization completed, ENE= -.61488710E+03 RMS= 0.182789E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1751E+02     1.7215E+01     7.2660E+01     CD        199

 BOND    =       38.3783  ANGLE   =      136.3182  DIHED      =      140.8912
 VDWAALS =      -40.6265  EEL     =    -1209.4726  EGB        =     -576.3737
 1-4 VDW =       40.9545  1-4 EEL =      852.4206  RESTRAINT  =        0.0000
minimization completed, ENE= -.61750994E+03 RMS= 0.172151E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2022E+02     1.7168E+01     7.9821E+01     CG        196

 BOND    =       42.3657  ANGLE   =      132.8344  DIHED      =      135.0868
 VDWAALS =      -46.1832  EEL     =    -1190.6027  EGB        =     -576.7428
 1-4 VDW =       38.3202  1-4 EEL =      844.7047  RESTRAINT  =        0.0000
minimization completed, ENE= -.62021680E+03 RMS= 0.171684E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2724E+02     1.8578E+01     1.0264E+02     C          90

 BOND    =       42.2076  ANGLE   =      123.9712  DIHED      =      140.8307
 VDWAALS =      -42.2673  EEL     =    -1223.2044  EGB        =     -559.0864
 1-4 VDW =       40.0894  1-4 EEL =      850.2170  RESTRAINT  =        0.0000
minimization completed, ENE= -.62724212E+03 RMS= 0.185779E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4347E+02     1.5190E+01     7.1114E+01     CG        155

 BOND    =       28.6756  ANGLE   =      128.1389  DIHED      =      132.5604
 VDWAALS =      -41.8348  EEL     =    -1202.8207  EGB        =     -568.9931
 1-4 VDW =       38.6398  1-4 EEL =      842.1625  RESTRAINT  =        0.0000
minimization completed, ENE= -.64347146E+03 RMS= 0.151905E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0699E+02     1.8972E+01     9.2674E+01     N         148

 BOND    =       47.4336  ANGLE   =      134.5756  DIHED      =      141.9754
 VDWAALS =      -41.4698  EEL     =    -1227.2992  EGB        =     -548.8535
 1-4 VDW =       40.2673  1-4 EEL =      846.3764  RESTRAINT  =        0.0000
minimization completed, ENE= -.60699413E+03 RMS= 0.189722E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3265E+02     1.5787E+01     1.0070E+02     C         202

 BOND    =       30.0115  ANGLE   =      119.0738  DIHED      =      144.0972
 VDWAALS =      -54.7074  EEL     =    -1168.4146  EGB        =     -569.3440
 1-4 VDW =       38.9298  1-4 EEL =      827.7009  RESTRAINT  =        0.0000
minimization completed, ENE= -.63265284E+03 RMS= 0.157865E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2606E+02     1.8956E+01     7.6462E+01     OE2       201

 BOND    =       43.7630  ANGLE   =      116.1105  DIHED      =      135.3567
 VDWAALS =      -50.5683  EEL     =    -1199.7703  EGB        =     -565.5514
 1-4 VDW =       41.2529  1-4 EEL =      853.3475  RESTRAINT  =        0.0000
minimization completed, ENE= -.62605940E+03 RMS= 0.189562E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 3.84% of Total)
|                Calc gb radii              0.04 (20.46% of Gen B)
|                Calc gb diag               0.07 (35.35% of Gen B)
|                Calc gb off-diag           0.09 (44.16% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.21 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.21 (91.33% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.64% of Force)
|          Other                      0.00 ( 1.03% of Force)
|       Force time                 0.23 (100.0% of Runmd)
|    Runmd Time                 0.23 (31.68% of Total)
|    Other                      0.47 (64.48% of Total)
| Total time                 0.72 (99.89% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 12:23:03.855  on 06/12/2026
|           Setup done at 12:23:03.921  on 06/12/2026
|           Run   done at 12:23:04.578  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
