| Run on Fri Jun 12 12:23:07 2026
|
|gmx_MMPBSA Version=1.6.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                2025.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "ZN"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.23          5.35       5.35         0.54       0.54
ANGLE                   125.26          7.81       7.81         0.78       0.78
DIHED                   140.73          4.77       4.77         0.48       0.48
VDWAALS                 -42.82          4.05       4.05         0.41       0.41
EEL                   -1199.67         17.03      17.03         1.70       1.70
1-4 VDW                  40.71          2.98       2.98         0.30       0.30
1-4 EEL                 844.91          7.68       7.68         0.77       0.77
EGB                    -573.90         12.31      12.31         1.23       1.23
ESURF                    10.21          0.33       0.33         0.03       0.03

GGAS                    -53.66         22.06      15.30         2.21       1.53
GSOLV                  -563.69         12.31      12.28         1.23       1.23

TOTAL                  -617.35         25.26       9.25         2.53       0.92

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.23          5.35       5.35         0.54       0.54
ANGLE                   125.26          7.81       7.81         0.78       0.78
DIHED                   140.73          4.77       4.77         0.48       0.48
VDWAALS                 -55.75          2.86       2.86         0.29       0.29
EEL                    -877.91         14.47      14.47         1.45       1.45
1-4 VDW                  40.71          2.98       2.98         0.30       0.30
1-4 EEL                 844.91          7.68       7.68         0.77       0.77
EGB                    -411.53         11.34      11.34         1.13       1.13
ESURF                    10.21          0.33       0.33         0.03       0.03

GGAS                    255.18         19.94      14.50         1.99       1.45
GSOLV                  -401.32         11.34      11.24         1.13       1.12

TOTAL                  -146.14         22.94       9.36         2.29       0.94

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 12.92          1.19       3.13         0.12       0.31
ΔEEL                   -321.76          2.56      13.36         0.26       1.34
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    303.36          0.97      10.70         0.10       1.07
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -308.84          2.83      12.05         0.28       1.20
ΔGSOLV                  303.36          0.97      10.70         0.10       1.07

ΔTOTAL                   -5.48          2.99       3.04         0.30       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
