
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 12:32:11

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Ca2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 12:32:04
 NATOM  =     205 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1119 NRES   =      14
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720694
|     Hollerith            631
|     Integer            31859
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5757 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2344E+02     1.7858E+01     1.1331E+02     C         202

 BOND    =       49.3058  ANGLE   =      109.3488  DIHED      =      132.9753
 VDWAALS =      -46.0584  EEL     =    -1100.9342  EGB        =     -649.4106
 1-4 VDW =       36.9456  1-4 EEL =      844.3884  RESTRAINT  =        0.0000
minimization completed, ENE= -.62343936E+03 RMS= 0.178582E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2596E+02     1.8636E+01     8.6098E+01     CD1       100

 BOND    =       43.6732  ANGLE   =      104.5611  DIHED      =      135.1026
 VDWAALS =      -46.4949  EEL     =    -1107.3812  EGB        =     -636.2955
 1-4 VDW =       40.2786  1-4 EEL =      840.5969  RESTRAINT  =        0.0000
minimization completed, ENE= -.62595926E+03 RMS= 0.186364E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1449E+02     1.7363E+01     8.5587E+01     N          59

 BOND    =       40.6389  ANGLE   =      108.0570  DIHED      =      150.7395
 VDWAALS =      -50.3857  EEL     =    -1101.4745  EGB        =     -644.5104
 1-4 VDW =       40.5934  1-4 EEL =      841.8513  RESTRAINT  =        0.0000
minimization completed, ENE= -.61449047E+03 RMS= 0.173629E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0454E+02     1.9581E+01     1.1778E+02     CB         47

 BOND    =       44.9548  ANGLE   =      129.4894  DIHED      =      137.4181
 VDWAALS =      -52.6155  EEL     =    -1096.1621  EGB        =     -642.3191
 1-4 VDW =       39.7091  1-4 EEL =      834.9902  RESTRAINT  =        0.0000
minimization completed, ENE= -.60453511E+03 RMS= 0.195814E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1320E+02     1.7088E+01     8.0649E+01     C         110

 BOND    =       32.2714  ANGLE   =      112.0272  DIHED      =      151.8688
 VDWAALS =      -47.0465  EEL     =    -1089.3274  EGB        =     -645.6587
 1-4 VDW =       41.0773  1-4 EEL =      831.5846  RESTRAINT  =        0.0000
minimization completed, ENE= -.61320333E+03 RMS= 0.170877E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0674E+02     1.7644E+01     1.1252E+02     C         146

 BOND    =       35.3693  ANGLE   =      140.9762  DIHED      =      139.2367
 VDWAALS =      -50.9606  EEL     =    -1107.1923  EGB        =     -642.0007
 1-4 VDW =       39.6085  1-4 EEL =      838.2192  RESTRAINT  =        0.0000
minimization completed, ENE= -.60674368E+03 RMS= 0.176438E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1566E+02     1.5771E+01     6.8101E+01     CG        116

 BOND    =       30.2424  ANGLE   =      128.7039  DIHED      =      139.3582
 VDWAALS =      -47.2063  EEL     =    -1105.4317  EGB        =     -643.3895
 1-4 VDW =       39.8992  1-4 EEL =      842.1660  RESTRAINT  =        0.0000
minimization completed, ENE= -.61565785E+03 RMS= 0.157711E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9722E+02     1.7963E+01     9.6233E+01     CG        133

 BOND    =       38.4822  ANGLE   =      125.7048  DIHED      =      146.8817
 VDWAALS =      -44.0033  EEL     =    -1136.6405  EGB        =     -614.2484
 1-4 VDW =       40.7125  1-4 EEL =      845.8906  RESTRAINT  =        0.0000
minimization completed, ENE= -.59722032E+03 RMS= 0.179634E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1897E+02     1.7568E+01     7.2449E+01     N          59

 BOND    =       44.0581  ANGLE   =      112.1680  DIHED      =      141.5167
 VDWAALS =      -49.8095  EEL     =    -1099.4014  EGB        =     -651.6900
 1-4 VDW =       38.7333  1-4 EEL =      845.4533  RESTRAINT  =        0.0000
minimization completed, ENE= -.61897156E+03 RMS= 0.175677E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1525E+02     1.7430E+01     8.6354E+01     CG         99

 BOND    =       37.0630  ANGLE   =      115.1651  DIHED      =      144.4337
 VDWAALS =      -51.8158  EEL     =    -1098.1095  EGB        =     -642.1095
 1-4 VDW =       41.5890  1-4 EEL =      838.5315  RESTRAINT  =        0.0000
minimization completed, ENE= -.61525249E+03 RMS= 0.174304E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0874E+02     1.7814E+01     7.5950E+01     CG        116

 BOND    =       40.4215  ANGLE   =      127.2841  DIHED      =      138.9168
 VDWAALS =      -53.0296  EEL     =    -1056.8082  EGB        =     -679.8731
 1-4 VDW =       36.2432  1-4 EEL =      838.1081  RESTRAINT  =        0.0000
minimization completed, ENE= -.60873728E+03 RMS= 0.178144E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9868E+02     1.8291E+01     8.4928E+01     CD        199

 BOND    =       34.5792  ANGLE   =      133.3350  DIHED      =      141.6829
 VDWAALS =      -43.7322  EEL     =    -1097.2719  EGB        =     -644.8984
 1-4 VDW =       39.3482  1-4 EEL =      838.2793  RESTRAINT  =        0.0000
minimization completed, ENE= -.59867781E+03 RMS= 0.182912E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0222E+02     1.6281E+01     7.4848E+01     N         112

 BOND    =       32.0199  ANGLE   =      139.3441  DIHED      =      145.9159
 VDWAALS =      -48.7662  EEL     =    -1116.3914  EGB        =     -621.1346
 1-4 VDW =       39.1698  1-4 EEL =      827.6186  RESTRAINT  =        0.0000
minimization completed, ENE= -.60222373E+03 RMS= 0.162814E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1220E+02     1.6934E+01     7.2583E+01     CB        176

 BOND    =       32.1587  ANGLE   =      121.6401  DIHED      =      135.3839
 VDWAALS =      -44.4796  EEL     =    -1121.3249  EGB        =     -623.0631
 1-4 VDW =       44.1328  1-4 EEL =      843.3545  RESTRAINT  =        0.0000
minimization completed, ENE= -.61219760E+03 RMS= 0.169344E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1700E+02     1.8665E+01     8.1964E+01     CG         66

 BOND    =       45.0412  ANGLE   =      109.4718  DIHED      =      143.3885
 VDWAALS =      -50.9310  EEL     =    -1101.1694  EGB        =     -635.8605
 1-4 VDW =       37.4267  1-4 EEL =      835.6368  RESTRAINT  =        0.0000
minimization completed, ENE= -.61699605E+03 RMS= 0.186646E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0621E+02     1.6888E+01     7.0658E+01     CA         78

 BOND    =       41.8376  ANGLE   =      122.4044  DIHED      =      140.8355
 VDWAALS =      -45.6624  EEL     =    -1108.2276  EGB        =     -630.7425
 1-4 VDW =       38.2628  1-4 EEL =      835.0780  RESTRAINT  =        0.0000
minimization completed, ENE= -.60621413E+03 RMS= 0.168876E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0285E+02     1.8737E+01     8.5808E+01     C          74

 BOND    =       39.0225  ANGLE   =      125.6931  DIHED      =      135.0324
 VDWAALS =      -44.8878  EEL     =    -1139.1078  EGB        =     -601.1839
 1-4 VDW =       40.6636  1-4 EEL =      841.9168  RESTRAINT  =        0.0000
minimization completed, ENE= -.60285109E+03 RMS= 0.187365E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0663E+02     1.7512E+01     8.1726E+01     C           8

 BOND    =       38.3462  ANGLE   =      117.3523  DIHED      =      136.0012
 VDWAALS =      -35.1485  EEL     =    -1147.6711  EGB        =     -603.3485
 1-4 VDW =       43.9027  1-4 EEL =      843.9394  RESTRAINT  =        0.0000
minimization completed, ENE= -.60662611E+03 RMS= 0.175120E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0305E+02     1.8275E+01     8.3728E+01     C          74

 BOND    =       34.3197  ANGLE   =      133.7297  DIHED      =      133.7314
 VDWAALS =      -44.8294  EEL     =    -1142.6209  EGB        =     -603.8290
 1-4 VDW =       40.9809  1-4 EEL =      845.4684  RESTRAINT  =        0.0000
minimization completed, ENE= -.60304910E+03 RMS= 0.182753E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9934E+02     1.6011E+01     7.1267E+01     N          10

 BOND    =       37.5450  ANGLE   =      123.8847  DIHED      =      145.3991
 VDWAALS =      -37.6702  EEL     =    -1133.3888  EGB        =     -618.2992
 1-4 VDW =       38.5809  1-4 EEL =      844.6095  RESTRAINT  =        0.0000
minimization completed, ENE= -.59933912E+03 RMS= 0.160113E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2253E+02     1.8013E+01     7.7017E+01     CB        130

 BOND    =       42.8735  ANGLE   =      111.3511  DIHED      =      141.3016
 VDWAALS =      -50.6790  EEL     =    -1111.1384  EGB        =     -634.7438
 1-4 VDW =       37.5718  1-4 EEL =      840.9285  RESTRAINT  =        0.0000
minimization completed, ENE= -.62253470E+03 RMS= 0.180128E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0947E+02     1.7515E+01     8.5155E+01     CA        122

 BOND    =       32.8261  ANGLE   =      129.2178  DIHED      =      134.9765
 VDWAALS =      -43.9048  EEL     =    -1153.2142  EGB        =     -601.2339
 1-4 VDW =       39.6694  1-4 EEL =      852.1901  RESTRAINT  =        0.0000
minimization completed, ENE= -.60947296E+03 RMS= 0.175148E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1332E+02     1.8090E+01     6.6787E+01     CA          5

 BOND    =       40.2221  ANGLE   =      127.2021  DIHED      =      134.5623
 VDWAALS =      -51.3550  EEL     =    -1123.5880  EGB        =     -613.4346
 1-4 VDW =       38.5377  1-4 EEL =      834.5289  RESTRAINT  =        0.0000
minimization completed, ENE= -.61332453E+03 RMS= 0.180905E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2103E+02     1.6639E+01     6.9941E+01     C          57

 BOND    =       29.9325  ANGLE   =      113.2756  DIHED      =      138.5990
 VDWAALS =      -48.3440  EEL     =    -1123.6446  EGB        =     -626.8721
 1-4 VDW =       43.9251  1-4 EEL =      852.0959  RESTRAINT  =        0.0000
minimization completed, ENE= -.62103273E+03 RMS= 0.166390E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2401E+02     1.6830E+01     8.7861E+01     CA        191

 BOND    =       44.3025  ANGLE   =      118.9159  DIHED      =      133.5424
 VDWAALS =      -51.0042  EEL     =    -1106.5193  EGB        =     -637.7085
 1-4 VDW =       36.7722  1-4 EEL =      837.6853  RESTRAINT  =        0.0000
minimization completed, ENE= -.62401374E+03 RMS= 0.168302E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9876E+02     1.7466E+01     7.5383E+01     CA         12

 BOND    =       44.6855  ANGLE   =      136.5801  DIHED      =      138.3389
 VDWAALS =      -45.6018  EEL     =    -1113.8043  EGB        =     -626.5356
 1-4 VDW =       35.9023  1-4 EEL =      831.6754  RESTRAINT  =        0.0000
minimization completed, ENE= -.59875955E+03 RMS= 0.174665E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0687E+02     1.7259E+01     8.6977E+01     C         110

 BOND    =       38.1085  ANGLE   =      120.9044  DIHED      =      135.7769
 VDWAALS =      -41.5159  EEL     =    -1119.1738  EGB        =     -620.0135
 1-4 VDW =       39.7069  1-4 EEL =      839.3319  RESTRAINT  =        0.0000
minimization completed, ENE= -.60687452E+03 RMS= 0.172586E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0974E+02     1.8332E+01     6.8647E+01     CA         78

 BOND    =       38.0983  ANGLE   =      116.5683  DIHED      =      139.5071
 VDWAALS =      -37.9193  EEL     =    -1131.7884  EGB        =     -605.8498
 1-4 VDW =       40.1729  1-4 EEL =      831.4678  RESTRAINT  =        0.0000
minimization completed, ENE= -.60974319E+03 RMS= 0.183322E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2208E+02     1.6909E+01     7.8050E+01     N           1

 BOND    =       38.3346  ANGLE   =      107.9226  DIHED      =      137.2818
 VDWAALS =      -44.6161  EEL     =    -1114.3155  EGB        =     -634.2653
 1-4 VDW =       44.6668  1-4 EEL =      842.9134  RESTRAINT  =        0.0000
minimization completed, ENE= -.62207766E+03 RMS= 0.169091E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2016E+02     1.6801E+01     9.2382E+01     C           8

 BOND    =       38.4136  ANGLE   =      114.5989  DIHED      =      131.4532
 VDWAALS =      -40.3432  EEL     =    -1117.1129  EGB        =     -626.2629
 1-4 VDW =       40.1518  1-4 EEL =      838.9370  RESTRAINT  =        0.0000
minimization completed, ENE= -.62016441E+03 RMS= 0.168010E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1532E+02     1.7477E+01     9.5192E+01     C         187

 BOND    =       31.4042  ANGLE   =      116.7692  DIHED      =      137.8264
 VDWAALS =      -43.3839  EEL     =    -1131.1080  EGB        =     -615.3096
 1-4 VDW =       41.1605  1-4 EEL =      847.3169  RESTRAINT  =        0.0000
minimization completed, ENE= -.61532427E+03 RMS= 0.174766E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0979E+02     1.7596E+01     8.9502E+01     C          41

 BOND    =       40.9955  ANGLE   =      109.6649  DIHED      =      140.6295
 VDWAALS =      -45.4189  EEL     =    -1107.8117  EGB        =     -627.1533
 1-4 VDW =       39.4130  1-4 EEL =      839.8896  RESTRAINT  =        0.0000
minimization completed, ENE= -.60979128E+03 RMS= 0.175963E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9680E+02     1.7208E+01     7.5648E+01     C         124

 BOND    =       43.5841  ANGLE   =      121.3137  DIHED      =      142.0648
 VDWAALS =      -46.0571  EEL     =    -1132.5889  EGB        =     -609.9904
 1-4 VDW =       39.8528  1-4 EEL =      845.0180  RESTRAINT  =        0.0000
minimization completed, ENE= -.59680316E+03 RMS= 0.172083E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9863E+02     1.8254E+01     8.6369E+01     CA         12

 BOND    =       39.6105  ANGLE   =      127.8346  DIHED      =      142.4368
 VDWAALS =      -43.9464  EEL     =    -1166.9593  EGB        =     -584.7292
 1-4 VDW =       42.6603  1-4 EEL =      844.4597  RESTRAINT  =        0.0000
minimization completed, ENE= -.59863309E+03 RMS= 0.182541E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1851E+02     1.6087E+01     7.1041E+01     CA        128

 BOND    =       33.2711  ANGLE   =      123.0335  DIHED      =      138.0588
 VDWAALS =      -51.6704  EEL     =    -1143.5868  EGB        =     -586.1474
 1-4 VDW =       37.8164  1-4 EEL =      830.7117  RESTRAINT  =        0.0000
minimization completed, ENE= -.61851318E+03 RMS= 0.160873E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2362E+02     1.6575E+01     7.8714E+01     C          57

 BOND    =       29.3105  ANGLE   =      120.6243  DIHED      =      139.1712
 VDWAALS =      -49.4275  EEL     =    -1132.3952  EGB        =     -605.3159
 1-4 VDW =       37.9248  1-4 EEL =      836.4885  RESTRAINT  =        0.0000
minimization completed, ENE= -.62361937E+03 RMS= 0.165746E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3103E+02     1.6343E+01     6.4924E+01     C         124

 BOND    =       34.0964  ANGLE   =      107.5789  DIHED      =      132.4273
 VDWAALS =      -52.0214  EEL     =    -1119.4720  EGB        =     -625.3145
 1-4 VDW =       41.0531  1-4 EEL =      850.6255  RESTRAINT  =        0.0000
minimization completed, ENE= -.63102675E+03 RMS= 0.163429E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1601E+02     1.6944E+01     9.3182E+01     O         203

 BOND    =       33.4821  ANGLE   =      127.3725  DIHED      =      139.1851
 VDWAALS =      -46.8226  EEL     =    -1145.8662  EGB        =     -600.7094
 1-4 VDW =       39.0717  1-4 EEL =      838.2774  RESTRAINT  =        0.0000
minimization completed, ENE= -.61600945E+03 RMS= 0.169439E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0968E+02     1.7685E+01     1.0472E+02     N         126

 BOND    =       35.3742  ANGLE   =      124.0787  DIHED      =      141.0158
 VDWAALS =      -50.8713  EEL     =    -1157.3965  EGB        =     -592.7047
 1-4 VDW =       43.0558  1-4 EEL =      847.7674  RESTRAINT  =        0.0000
minimization completed, ENE= -.60968049E+03 RMS= 0.176854E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2246E+02     1.7843E+01     9.2658E+01     C         124

 BOND    =       32.3251  ANGLE   =      120.8906  DIHED      =      137.2018
 VDWAALS =      -50.5057  EEL     =    -1125.0832  EGB        =     -616.9781
 1-4 VDW =       37.6066  1-4 EEL =      842.0797  RESTRAINT  =        0.0000
minimization completed, ENE= -.62246330E+03 RMS= 0.178428E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0611E+02     1.7947E+01     8.2778E+01     N         112

 BOND    =       37.4942  ANGLE   =      129.1223  DIHED      =      139.4732
 VDWAALS =      -49.4539  EEL     =    -1106.7505  EGB        =     -622.5422
 1-4 VDW =       38.3623  1-4 EEL =      828.1830  RESTRAINT  =        0.0000
minimization completed, ENE= -.60611173E+03 RMS= 0.179472E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1201E+02     1.7333E+01     7.8581E+01     CD        113

 BOND    =       39.4271  ANGLE   =      122.6768  DIHED      =      144.2447
 VDWAALS =      -47.1752  EEL     =    -1118.2787  EGB        =     -623.8641
 1-4 VDW =       36.7865  1-4 EEL =      834.1734  RESTRAINT  =        0.0000
minimization completed, ENE= -.61200952E+03 RMS= 0.173328E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9792E+02     1.8718E+01     1.1699E+02     CD        199

 BOND    =       40.2618  ANGLE   =      118.1138  DIHED      =      146.7031
 VDWAALS =      -48.4211  EEL     =    -1128.0231  EGB        =     -626.4716
 1-4 VDW =       44.3032  1-4 EEL =      855.6105  RESTRAINT  =        0.0000
minimization completed, ENE= -.59792341E+03 RMS= 0.187176E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2918E+02     1.8179E+01     9.9298E+01     N         112

 BOND    =       34.8920  ANGLE   =      115.2789  DIHED      =      133.4469
 VDWAALS =      -49.4313  EEL     =    -1133.8966  EGB        =     -606.5489
 1-4 VDW =       38.8399  1-4 EEL =      838.2351  RESTRAINT  =        0.0000
minimization completed, ENE= -.62918404E+03 RMS= 0.181794E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0027E+02     1.7425E+01     8.3997E+01     N         112

 BOND    =       37.4745  ANGLE   =      128.9862  DIHED      =      141.2460
 VDWAALS =      -39.4004  EEL     =    -1146.1258  EGB        =     -602.6620
 1-4 VDW =       37.8891  1-4 EEL =      842.3259  RESTRAINT  =        0.0000
minimization completed, ENE= -.60026656E+03 RMS= 0.174252E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9126E+02     1.6975E+01     8.7625E+01     C         202

 BOND    =       39.8598  ANGLE   =      133.0700  DIHED      =      144.0506
 VDWAALS =      -43.6608  EEL     =    -1146.6769  EGB        =     -596.8600
 1-4 VDW =       41.0542  1-4 EEL =      837.9043  RESTRAINT  =        0.0000
minimization completed, ENE= -.59125896E+03 RMS= 0.169746E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2974E+02     1.6710E+01     7.0833E+01     CA         45

 BOND    =       39.1704  ANGLE   =      101.5800  DIHED      =      138.2571
 VDWAALS =      -46.2390  EEL     =    -1162.8779  EGB        =     -579.5418
 1-4 VDW =       38.5183  1-4 EEL =      841.3940  RESTRAINT  =        0.0000
minimization completed, ENE= -.62973882E+03 RMS= 0.167096E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2291E+02     1.7670E+01     8.7045E+01     CA         45

 BOND    =       32.3772  ANGLE   =      106.3184  DIHED      =      145.6471
 VDWAALS =      -47.6715  EEL     =    -1126.6705  EGB        =     -622.3025
 1-4 VDW =       45.9731  1-4 EEL =      843.4217  RESTRAINT  =        0.0000
minimization completed, ENE= -.62290694E+03 RMS= 0.176699E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0882E+02     1.8793E+01     1.0207E+02     CD1       100

 BOND    =       47.8430  ANGLE   =      116.8553  DIHED      =      138.3314
 VDWAALS =      -51.1410  EEL     =    -1110.0940  EGB        =     -623.3755
 1-4 VDW =       39.1851  1-4 EEL =      833.5708  RESTRAINT  =        0.0000
minimization completed, ENE= -.60882489E+03 RMS= 0.187933E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1998E+02     1.7090E+01     7.9380E+01     CG         66

 BOND    =       38.1763  ANGLE   =       99.6465  DIHED      =      138.0402
 VDWAALS =      -44.8562  EEL     =    -1137.5608  EGB        =     -598.8824
 1-4 VDW =       45.8377  1-4 EEL =      839.6205  RESTRAINT  =        0.0000
minimization completed, ENE= -.61997814E+03 RMS= 0.170898E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1347E+02     1.7009E+01     8.2101E+01     CA         45

 BOND    =       34.0654  ANGLE   =      116.1256  DIHED      =      139.6341
 VDWAALS =      -49.8280  EEL     =    -1126.3550  EGB        =     -614.1243
 1-4 VDW =       43.1636  1-4 EEL =      843.8439  RESTRAINT  =        0.0000
minimization completed, ENE= -.61347471E+03 RMS= 0.170086E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1920E+02     1.6075E+01     6.4353E+01     C         202

 BOND    =       31.2213  ANGLE   =      114.4029  DIHED      =      140.9738
 VDWAALS =      -46.7065  EEL     =    -1129.3411  EGB        =     -610.9243
 1-4 VDW =       44.4447  1-4 EEL =      836.7274  RESTRAINT  =        0.0000
minimization completed, ENE= -.61920172E+03 RMS= 0.160753E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9907E+02     1.8420E+01     8.6096E+01     CA        150

 BOND    =       36.9555  ANGLE   =      124.7657  DIHED      =      143.4435
 VDWAALS =      -47.5114  EEL     =    -1146.8665  EGB        =     -602.7911
 1-4 VDW =       42.8479  1-4 EEL =      850.0914  RESTRAINT  =        0.0000
minimization completed, ENE= -.59906500E+03 RMS= 0.184197E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1410E+02     1.7552E+01     9.0328E+01     CA         94

 BOND    =       34.6299  ANGLE   =      110.0348  DIHED      =      141.4241
 VDWAALS =      -42.4217  EEL     =    -1141.9883  EGB        =     -617.3774
 1-4 VDW =       43.6234  1-4 EEL =      857.9728  RESTRAINT  =        0.0000
minimization completed, ENE= -.61410243E+03 RMS= 0.175519E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1021E+02     1.7172E+01     7.7363E+01     CA        191

 BOND    =       36.4661  ANGLE   =      129.1382  DIHED      =      137.5337
 VDWAALS =      -47.3224  EEL     =    -1145.7720  EGB        =     -612.0559
 1-4 VDW =       41.4847  1-4 EEL =      850.3180  RESTRAINT  =        0.0000
minimization completed, ENE= -.61020956E+03 RMS= 0.171723E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0693E+02     1.6768E+01     6.7536E+01     C         124

 BOND    =       30.0006  ANGLE   =      134.8273  DIHED      =      137.7199
 VDWAALS =      -44.3326  EEL     =    -1136.1350  EGB        =     -600.6023
 1-4 VDW =       38.8294  1-4 EEL =      832.7617  RESTRAINT  =        0.0000
minimization completed, ENE= -.60693108E+03 RMS= 0.167676E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0171E+02     1.8481E+01     8.3412E+01     N          59

 BOND    =       36.3937  ANGLE   =      126.9825  DIHED      =      142.4733
 VDWAALS =      -41.4086  EEL     =    -1137.8910  EGB        =     -610.4606
 1-4 VDW =       42.2914  1-4 EEL =      839.9136  RESTRAINT  =        0.0000
minimization completed, ENE= -.60170578E+03 RMS= 0.184815E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0676E+02     1.7683E+01     1.0013E+02     CG         66

 BOND    =       35.8753  ANGLE   =      123.6081  DIHED      =      144.7405
 VDWAALS =      -51.4406  EEL     =    -1126.7557  EGB        =     -624.9963
 1-4 VDW =       42.7356  1-4 EEL =      849.4754  RESTRAINT  =        0.0000
minimization completed, ENE= -.60675765E+03 RMS= 0.176832E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1275E+02     1.7175E+01     8.5274E+01     N         112

 BOND    =       33.3964  ANGLE   =      120.1943  DIHED      =      140.3179
 VDWAALS =      -47.5790  EEL     =    -1115.8701  EGB        =     -631.8152
 1-4 VDW =       41.7401  1-4 EEL =      846.8652  RESTRAINT  =        0.0000
minimization completed, ENE= -.61275046E+03 RMS= 0.171751E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0114E+02     1.8592E+01     9.3654E+01     CB         25

 BOND    =       41.1772  ANGLE   =      129.3165  DIHED      =      134.9474
 VDWAALS =      -42.6811  EEL     =    -1122.6826  EGB        =     -626.8916
 1-4 VDW =       41.7040  1-4 EEL =      843.9728  RESTRAINT  =        0.0000
minimization completed, ENE= -.60113742E+03 RMS= 0.185917E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2014E+02     1.7665E+01     7.5816E+01     ND1        67

 BOND    =       40.2178  ANGLE   =      111.1426  DIHED      =      140.6799
 VDWAALS =      -52.1658  EEL     =    -1129.1839  EGB        =     -625.0641
 1-4 VDW =       41.0401  1-4 EEL =      853.1939  RESTRAINT  =        0.0000
minimization completed, ENE= -.62013957E+03 RMS= 0.176646E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1455E+02     1.7272E+01     9.1375E+01     CD        199

 BOND    =       41.0123  ANGLE   =      109.9851  DIHED      =      134.9467
 VDWAALS =      -45.0457  EEL     =    -1124.9385  EGB        =     -624.0191
 1-4 VDW =       42.7422  1-4 EEL =      850.7699  RESTRAINT  =        0.0000
minimization completed, ENE= -.61454724E+03 RMS= 0.172720E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0512E+02     1.7250E+01     7.1179E+01     C         202

 BOND    =       30.6501  ANGLE   =      118.2286  DIHED      =      149.8294
 VDWAALS =      -43.6289  EEL     =    -1105.6158  EGB        =     -643.1232
 1-4 VDW =       45.3911  1-4 EEL =      843.1504  RESTRAINT  =        0.0000
minimization completed, ENE= -.60511821E+03 RMS= 0.172498E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3245E+02     1.5052E+01     7.2728E+01     C         163

 BOND    =       24.8357  ANGLE   =      113.6023  DIHED      =      138.7531
 VDWAALS =      -48.0118  EEL     =    -1118.3184  EGB        =     -632.0544
 1-4 VDW =       44.2204  1-4 EEL =      844.5220  RESTRAINT  =        0.0000
minimization completed, ENE= -.63245113E+03 RMS= 0.150515E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2387E+02     1.6835E+01     7.6958E+01     N         148

 BOND    =       41.0084  ANGLE   =      115.2976  DIHED      =      145.8915
 VDWAALS =      -52.1316  EEL     =    -1093.2818  EGB        =     -654.3608
 1-4 VDW =       39.0636  1-4 EEL =      834.6469  RESTRAINT  =        0.0000
minimization completed, ENE= -.62386618E+03 RMS= 0.168348E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0221E+02     1.7837E+01     6.8251E+01     CA        122

 BOND    =       39.2923  ANGLE   =      128.1588  DIHED      =      145.6555
 VDWAALS =      -48.1910  EEL     =    -1124.2242  EGB        =     -631.5342
 1-4 VDW =       43.5938  1-4 EEL =      845.0404  RESTRAINT  =        0.0000
minimization completed, ENE= -.60220868E+03 RMS= 0.178368E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0627E+02     1.8021E+01     7.8460E+01     CE1        68

 BOND    =       39.6227  ANGLE   =      112.6076  DIHED      =      152.0946
 VDWAALS =      -45.6100  EEL     =    -1132.3184  EGB        =     -619.7429
 1-4 VDW =       38.3041  1-4 EEL =      848.7764  RESTRAINT  =        0.0000
minimization completed, ENE= -.60626586E+03 RMS= 0.180205E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1811E+02     1.6818E+01     8.0779E+01     CD2       108

 BOND    =       33.6168  ANGLE   =      103.9289  DIHED      =      143.0200
 VDWAALS =      -42.8559  EEL     =    -1150.5403  EGB        =     -604.1352
 1-4 VDW =       45.1375  1-4 EEL =      853.7232  RESTRAINT  =        0.0000
minimization completed, ENE= -.61810508E+03 RMS= 0.168180E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2102E+02     1.7765E+01     8.0255E+01     N         112

 BOND    =       39.1004  ANGLE   =       93.3762  DIHED      =      144.5863
 VDWAALS =      -47.0524  EEL     =    -1149.7176  EGB        =     -610.4477
 1-4 VDW =       45.5469  1-4 EEL =      863.5890  RESTRAINT  =        0.0000
minimization completed, ENE= -.62101875E+03 RMS= 0.177645E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9631E+02     1.7068E+01     6.8786E+01     CE         34

 BOND    =       38.5337  ANGLE   =      135.4925  DIHED      =      140.9425
 VDWAALS =      -36.8235  EEL     =    -1103.6656  EGB        =     -637.6206
 1-4 VDW =       39.7000  1-4 EEL =      827.1325  RESTRAINT  =        0.0000
minimization completed, ENE= -.59630847E+03 RMS= 0.170677E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2546E+02     1.6372E+01     8.5254E+01     N          10

 BOND    =       32.7102  ANGLE   =      109.1003  DIHED      =      146.7595
 VDWAALS =      -47.1804  EEL     =    -1098.2958  EGB        =     -647.0227
 1-4 VDW =       38.9739  1-4 EEL =      839.4948  RESTRAINT  =        0.0000
minimization completed, ENE= -.62546016E+03 RMS= 0.163720E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0873E+02     1.8002E+01     9.6484E+01     C         187

 BOND    =       35.2702  ANGLE   =      127.5925  DIHED      =      143.8384
 VDWAALS =      -49.8793  EEL     =    -1099.2434  EGB        =     -642.0923
 1-4 VDW =       38.5463  1-4 EEL =      837.2332  RESTRAINT  =        0.0000
minimization completed, ENE= -.60873434E+03 RMS= 0.180023E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8988E+02     1.9013E+01     8.9783E+01     N         189

 BOND    =       45.5756  ANGLE   =      120.5314  DIHED      =      151.1970
 VDWAALS =      -45.8810  EEL     =    -1108.8749  EGB        =     -628.8816
 1-4 VDW =       44.3271  1-4 EEL =      832.1258  RESTRAINT  =        0.0000
minimization completed, ENE= -.58988064E+03 RMS= 0.190135E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1835E+02     1.7413E+01     8.8350E+01     N          59

 BOND    =       43.0525  ANGLE   =      119.9076  DIHED      =      137.0514
 VDWAALS =      -45.4005  EEL     =    -1120.7099  EGB        =     -630.0849
 1-4 VDW =       42.4527  1-4 EEL =      835.3838  RESTRAINT  =        0.0000
minimization completed, ENE= -.61834727E+03 RMS= 0.174134E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8640E+02     1.9489E+01     8.4242E+01     CB        193

 BOND    =       52.1660  ANGLE   =      126.6031  DIHED      =      138.5391
 VDWAALS =      -42.0152  EEL     =    -1123.3960  EGB        =     -633.0118
 1-4 VDW =       41.2401  1-4 EEL =      853.4744  RESTRAINT  =        0.0000
minimization completed, ENE= -.58640039E+03 RMS= 0.194887E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1595E+02     1.8044E+01     8.3911E+01     OE1       200

 BOND    =       40.9421  ANGLE   =      121.3519  DIHED      =      137.1019
 VDWAALS =      -47.2044  EEL     =    -1090.4840  EGB        =     -645.5878
 1-4 VDW =       39.1382  1-4 EEL =      828.7890  RESTRAINT  =        0.0000
minimization completed, ENE= -.61595300E+03 RMS= 0.180436E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1488E+02     1.7383E+01     8.4107E+01     CD        199

 BOND    =       29.7151  ANGLE   =      122.5725  DIHED      =      140.1263
 VDWAALS =      -43.9771  EEL     =    -1120.0293  EGB        =     -629.3440
 1-4 VDW =       42.9736  1-4 EEL =      843.0864  RESTRAINT  =        0.0000
minimization completed, ENE= -.61487646E+03 RMS= 0.173826E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9007E+02     1.8448E+01     7.7630E+01     N         126

 BOND    =       39.1273  ANGLE   =      125.3525  DIHED      =      152.0702
 VDWAALS =      -46.0736  EEL     =    -1096.1971  EGB        =     -641.6849
 1-4 VDW =       43.6856  1-4 EEL =      833.6462  RESTRAINT  =        0.0000
minimization completed, ENE= -.59007376E+03 RMS= 0.184482E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1511E+02     1.7782E+01     9.5087E+01     CB         47

 BOND    =       40.8675  ANGLE   =      114.9743  DIHED      =      138.0407
 VDWAALS =      -45.3150  EEL     =    -1128.8706  EGB        =     -616.2863
 1-4 VDW =       41.2032  1-4 EEL =      840.2747  RESTRAINT  =        0.0000
minimization completed, ENE= -.61511158E+03 RMS= 0.177823E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1088E+02     1.8352E+01     7.1918E+01     CA        150

 BOND    =       38.6645  ANGLE   =      127.5285  DIHED      =      131.2016
 VDWAALS =      -47.1375  EEL     =    -1114.5911  EGB        =     -625.2866
 1-4 VDW =       40.8660  1-4 EEL =      837.8785  RESTRAINT  =        0.0000
minimization completed, ENE= -.61087607E+03 RMS= 0.183524E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9890E+02     1.8230E+01     9.9541E+01     CG         66

 BOND    =       40.2140  ANGLE   =      141.5287  DIHED      =      143.9530
 VDWAALS =      -47.5771  EEL     =    -1101.2482  EGB        =     -638.7985
 1-4 VDW =       35.6018  1-4 EEL =      827.4234  RESTRAINT  =        0.0000
minimization completed, ENE= -.59890291E+03 RMS= 0.182301E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1178E+02     1.9845E+01     1.0776E+02     C         146

 BOND    =       45.1341  ANGLE   =      106.4327  DIHED      =      144.9194
 VDWAALS =      -49.2101  EEL     =    -1133.7180  EGB        =     -616.3047
 1-4 VDW =       42.4394  1-4 EEL =      848.5246  RESTRAINT  =        0.0000
minimization completed, ENE= -.61178269E+03 RMS= 0.198452E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0719E+02     1.7998E+01     9.7656E+01     CB        152

 BOND    =       38.7604  ANGLE   =      117.3824  DIHED      =      143.8479
 VDWAALS =      -47.0737  EEL     =    -1119.5804  EGB        =     -616.6533
 1-4 VDW =       40.3037  1-4 EEL =      835.8196  RESTRAINT  =        0.0000
minimization completed, ENE= -.60719340E+03 RMS= 0.179983E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0388E+02     1.6757E+01     7.8683E+01     C         202

 BOND    =       33.3083  ANGLE   =      129.1308  DIHED      =      140.6194
 VDWAALS =      -38.9103  EEL     =    -1160.7320  EGB        =     -598.9670
 1-4 VDW =       42.7434  1-4 EEL =      848.9251  RESTRAINT  =        0.0000
minimization completed, ENE= -.60388236E+03 RMS= 0.167574E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9952E+02     1.8312E+01     7.8820E+01     C          57

 BOND    =       39.9941  ANGLE   =      122.4442  DIHED      =      143.4694
 VDWAALS =      -40.9347  EEL     =    -1153.8836  EGB        =     -591.8643
 1-4 VDW =       43.2909  1-4 EEL =      837.9673  RESTRAINT  =        0.0000
minimization completed, ENE= -.59951679E+03 RMS= 0.183116E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2412E+02     1.5796E+01     7.2373E+01     CD        113

 BOND    =       29.8975  ANGLE   =      115.3801  DIHED      =      140.7850
 VDWAALS =      -52.1870  EEL     =    -1138.8780  EGB        =     -604.5524
 1-4 VDW =       43.1724  1-4 EEL =      842.2659  RESTRAINT  =        0.0000
minimization completed, ENE= -.62411654E+03 RMS= 0.157958E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2906E+02     1.7058E+01     6.6830E+01     N          43

 BOND    =       39.2063  ANGLE   =      104.6087  DIHED      =      143.2174
 VDWAALS =      -56.4342  EEL     =    -1152.8851  EGB        =     -592.0026
 1-4 VDW =       39.3992  1-4 EEL =      845.8327  RESTRAINT  =        0.0000
minimization completed, ENE= -.62905754E+03 RMS= 0.170578E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2727E+02     1.7416E+01     7.7659E+01     C          19

 BOND    =       43.4181  ANGLE   =      117.0082  DIHED      =      133.4548
 VDWAALS =      -51.8964  EEL     =    -1137.9074  EGB        =     -607.5464
 1-4 VDW =       38.7593  1-4 EEL =      837.4361  RESTRAINT  =        0.0000
minimization completed, ENE= -.62727363E+03 RMS= 0.174156E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1192E+02     1.6932E+01     8.6307E+01     N          21

 BOND    =       30.8258  ANGLE   =      129.3654  DIHED      =      138.3264
 VDWAALS =      -50.6407  EEL     =    -1162.8842  EGB        =     -582.1006
 1-4 VDW =       40.0824  1-4 EEL =      845.1012  RESTRAINT  =        0.0000
minimization completed, ENE= -.61192440E+03 RMS= 0.169316E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9939E+02     1.7274E+01     6.5059E+01     C         124

 BOND    =       32.1722  ANGLE   =      132.7746  DIHED      =      148.4754
 VDWAALS =      -52.7541  EEL     =    -1156.4538  EGB        =     -588.6460
 1-4 VDW =       40.7651  1-4 EEL =      844.2758  RESTRAINT  =        0.0000
minimization completed, ENE= -.59939091E+03 RMS= 0.172740E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1861E+02     1.5577E+01     7.2154E+01     O         147

 BOND    =       34.3424  ANGLE   =      114.0099  DIHED      =      148.2078
 VDWAALS =      -50.8163  EEL     =    -1140.8082  EGB        =     -595.8247
 1-4 VDW =       39.7394  1-4 EEL =      832.5394  RESTRAINT  =        0.0000
minimization completed, ENE= -.61861033E+03 RMS= 0.155767E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0130E+02     1.7847E+01     9.0431E+01     CA         94

 BOND    =       38.1387  ANGLE   =      124.6378  DIHED      =      145.4849
 VDWAALS =      -45.4559  EEL     =    -1117.8279  EGB        =     -633.8032
 1-4 VDW =       39.6699  1-4 EEL =      847.8578  RESTRAINT  =        0.0000
minimization completed, ENE= -.60129788E+03 RMS= 0.178471E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9411E+02     1.8820E+01     7.5473E+01     C         146

 BOND    =       45.1612  ANGLE   =      133.6327  DIHED      =      137.1773
 VDWAALS =      -45.2490  EEL     =    -1185.2378  EGB        =     -570.4164
 1-4 VDW =       40.9226  1-4 EEL =      849.9013  RESTRAINT  =        0.0000
minimization completed, ENE= -.59410817E+03 RMS= 0.188202E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0728E+02     1.6689E+01     7.5344E+01     CB        119

 BOND    =       34.0382  ANGLE   =      131.8725  DIHED      =      137.2218
 VDWAALS =      -41.6011  EEL     =    -1173.0506  EGB        =     -567.0151
 1-4 VDW =       38.5712  1-4 EEL =      832.6803  RESTRAINT  =        0.0000
minimization completed, ENE= -.60728288E+03 RMS= 0.166889E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1431E+02     1.8678E+01     7.4706E+01     N          10

 BOND    =       36.4911  ANGLE   =      115.0494  DIHED      =      137.7693
 VDWAALS =      -44.0740  EEL     =    -1158.9825  EGB        =     -584.3062
 1-4 VDW =       42.3572  1-4 EEL =      841.3862  RESTRAINT  =        0.0000
minimization completed, ENE= -.61430950E+03 RMS= 0.186775E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9993E+02     1.8998E+01     7.6369E+01     NE2        70

 BOND    =       47.4174  ANGLE   =      117.0955  DIHED      =      145.3510
 VDWAALS =      -45.0978  EEL     =    -1142.1377  EGB        =     -602.5298
 1-4 VDW =       40.6045  1-4 EEL =      839.3685  RESTRAINT  =        0.0000
minimization completed, ENE= -.59992841E+03 RMS= 0.189984E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1064E+02     1.6834E+01     9.5643E+01     CA        150

 BOND    =       37.1206  ANGLE   =      111.0314  DIHED      =      146.4637
 VDWAALS =      -40.3382  EEL     =    -1179.0086  EGB        =     -569.9466
 1-4 VDW =       42.5066  1-4 EEL =      841.5301  RESTRAINT  =        0.0000
minimization completed, ENE= -.61064096E+03 RMS= 0.168341E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1110E+02     1.7689E+01     8.4521E+01     C          90

 BOND    =       37.6850  ANGLE   =      111.5165  DIHED      =      146.7655
 VDWAALS =      -46.0196  EEL     =    -1213.1500  EGB        =     -528.5282
 1-4 VDW =       41.1563  1-4 EEL =      839.4739  RESTRAINT  =        0.0000
minimization completed, ENE= -.61110071E+03 RMS= 0.176889E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9363E+02     1.8696E+01     8.8027E+01     CD1       100

 BOND    =       39.8584  ANGLE   =      120.4783  DIHED      =      143.8575
 VDWAALS =      -34.6920  EEL     =    -1223.2532  EGB        =     -523.4004
 1-4 VDW =       42.7686  1-4 EEL =      840.7492  RESTRAINT  =        0.0000
minimization completed, ENE= -.59363357E+03 RMS= 0.186959E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0139E+02     1.8290E+01     1.0138E+02     C          41

 BOND    =       39.1077  ANGLE   =      123.1873  DIHED      =      142.4834
 VDWAALS =      -45.5889  EEL     =    -1211.0889  EGB        =     -528.8631
 1-4 VDW =       38.0096  1-4 EEL =      841.3676  RESTRAINT  =        0.0000
minimization completed, ENE= -.60138517E+03 RMS= 0.182900E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 4.51% of Total)
|                Calc gb radii              0.04 (20.49% of Gen B)
|                Calc gb diag               0.07 (35.57% of Gen B)
|                Calc gb off-diag           0.09 (43.91% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.20 (100.0% of Nonbo)
|          Nonbond force              0.20 (91.98% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.74% of Force)
|          Other                      0.00 ( 0.29% of Force)
|       Force time                 0.22 (100.0% of Runmd)
|    Runmd Time                 0.22 (35.13% of Total)
|    Other                      0.37 (60.36% of Total)
| Total time                 0.62 (99.77% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 12:32:11.922  on 06/12/2026
|           Setup done at 12:32:12.012  on 06/12/2026
|           Run   done at 12:32:12.541  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
