
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 12:32:13

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Ca2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 12:32:04
 NATOM  =     204 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1118 NRES   =      13
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720614
|     Hollerith            627
|     Integer            31845
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5756 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7113E+02     1.7836E+01     1.1333E+02     C         202

 BOND    =       49.3058  ANGLE   =      109.3488  DIHED      =      132.9753
 VDWAALS =      -54.9087  EEL     =     -851.5299  EGB        =     -437.6531
 1-4 VDW =       36.9456  1-4 EEL =      844.3884  RESTRAINT  =        0.0000
minimization completed, ENE= -.17112792E+03 RMS= 0.178362E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7178E+02     1.8733E+01     8.6099E+01     CD1       100

 BOND    =       43.6732  ANGLE   =      104.5611  DIHED      =      135.1026
 VDWAALS =      -53.7188  EEL     =     -874.9566  EGB        =     -407.3216
 1-4 VDW =       40.2786  1-4 EEL =      840.5969  RESTRAINT  =        0.0000
minimization completed, ENE= -.17178455E+03 RMS= 0.187327E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5894E+02     1.7407E+01     8.5585E+01     N          59

 BOND    =       40.6389  ANGLE   =      108.0570  DIHED      =      150.7395
 VDWAALS =      -55.0647  EEL     =     -878.8874  EGB        =     -406.8705
 1-4 VDW =       40.5934  1-4 EEL =      841.8513  RESTRAINT  =        0.0000
minimization completed, ENE= -.15894250E+03 RMS= 0.174073E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5318E+02     1.9371E+01     1.1778E+02     CB         47

 BOND    =       44.9548  ANGLE   =      129.4894  DIHED      =      137.4181
 VDWAALS =      -60.8996  EEL     =     -855.6851  EGB        =     -423.1524
 1-4 VDW =       39.7091  1-4 EEL =      834.9902  RESTRAINT  =        0.0000
minimization completed, ENE= -.15317561E+03 RMS= 0.193715E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5926E+02     1.7197E+01     8.0707E+01     C         110

 BOND    =       32.2714  ANGLE   =      112.0272  DIHED      =      151.8688
 VDWAALS =      -52.6671  EEL     =     -851.0781  EGB        =     -424.3462
 1-4 VDW =       41.0773  1-4 EEL =      831.5846  RESTRAINT  =        0.0000
minimization completed, ENE= -.15926220E+03 RMS= 0.171974E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5411E+02     1.7664E+01     1.1252E+02     C         146

 BOND    =       35.3693  ANGLE   =      140.9762  DIHED      =      139.2367
 VDWAALS =      -56.6836  EEL     =     -857.2035  EGB        =     -433.6365
 1-4 VDW =       39.6085  1-4 EEL =      838.2192  RESTRAINT  =        0.0000
minimization completed, ENE= -.15411358E+03 RMS= 0.176635E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6129E+02     1.5861E+01     6.8087E+01     CG        116

 BOND    =       30.2424  ANGLE   =      128.7039  DIHED      =      139.3582
 VDWAALS =      -53.5756  EEL     =     -843.5351  EGB        =     -444.5493
 1-4 VDW =       39.8992  1-4 EEL =      842.1660  RESTRAINT  =        0.0000
minimization completed, ENE= -.16129031E+03 RMS= 0.158614E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4794E+02     1.7764E+01     9.6235E+01     CG        133

 BOND    =       38.4822  ANGLE   =      125.7048  DIHED      =      146.8817
 VDWAALS =      -55.7063  EEL     =     -856.8662  EGB        =     -433.0382
 1-4 VDW =       40.7125  1-4 EEL =      845.8906  RESTRAINT  =        0.0000
minimization completed, ENE= -.14793883E+03 RMS= 0.177636E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6361E+02     1.7536E+01     7.2448E+01     N          59

 BOND    =       44.0581  ANGLE   =      112.1680  DIHED      =      141.5167
 VDWAALS =      -58.9312  EEL     =     -861.8057  EGB        =     -424.8008
 1-4 VDW =       38.7333  1-4 EEL =      845.4533  RESTRAINT  =        0.0000
minimization completed, ENE= -.16360824E+03 RMS= 0.175361E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6239E+02     1.7415E+01     8.6356E+01     CG         99

 BOND    =       37.0630  ANGLE   =      115.1651  DIHED      =      144.4337
 VDWAALS =      -58.6292  EEL     =     -849.2839  EGB        =     -431.2612
 1-4 VDW =       41.5890  1-4 EEL =      838.5315  RESTRAINT  =        0.0000
minimization completed, ENE= -.16239206E+03 RMS= 0.174145E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5713E+02     1.7896E+01     7.5929E+01     CG        116

 BOND    =       40.4215  ANGLE   =      127.2841  DIHED      =      138.9168
 VDWAALS =      -59.9464  EEL     =     -846.9317  EGB        =     -431.2224
 1-4 VDW =       36.2432  1-4 EEL =      838.1081  RESTRAINT  =        0.0000
minimization completed, ENE= -.15712679E+03 RMS= 0.178961E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4765E+02     1.8156E+01     8.3757E+01     N          76

 BOND    =       34.5792  ANGLE   =      133.3350  DIHED      =      141.6829
 VDWAALS =      -50.9117  EEL     =     -837.4490  EGB        =     -446.5117
 1-4 VDW =       39.3482  1-4 EEL =      838.2793  RESTRAINT  =        0.0000
minimization completed, ENE= -.14764777E+03 RMS= 0.181557E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4967E+02     1.6385E+01     7.4832E+01     N         112

 BOND    =       32.0199  ANGLE   =      139.3441  DIHED      =      145.9159
 VDWAALS =      -53.9022  EEL     =     -837.1083  EGB        =     -442.7322
 1-4 VDW =       39.1698  1-4 EEL =      827.6186  RESTRAINT  =        0.0000
minimization completed, ENE= -.14967425E+03 RMS= 0.163853E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6466E+02     1.6788E+01     7.2587E+01     CB        176

 BOND    =       32.1587  ANGLE   =      121.6401  DIHED      =      135.3839
 VDWAALS =      -53.2523  EEL     =     -853.6929  EGB        =     -434.3857
 1-4 VDW =       44.1328  1-4 EEL =      843.3545  RESTRAINT  =        0.0000
minimization completed, ENE= -.16466093E+03 RMS= 0.167884E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6502E+02     1.8554E+01     8.1964E+01     CG         66

 BOND    =       45.0412  ANGLE   =      109.4718  DIHED      =      143.3885
 VDWAALS =      -55.2842  EEL     =     -840.1458  EGB        =     -440.5584
 1-4 VDW =       37.4267  1-4 EEL =      835.6368  RESTRAINT  =        0.0000
minimization completed, ENE= -.16502351E+03 RMS= 0.185541E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5247E+02     1.6840E+01     7.0659E+01     CA         78

 BOND    =       41.8376  ANGLE   =      122.4044  DIHED      =      140.8355
 VDWAALS =      -49.5469  EEL     =     -839.4708  EGB        =     -441.8723
 1-4 VDW =       38.2628  1-4 EEL =      835.0780  RESTRAINT  =        0.0000
minimization completed, ENE= -.15247162E+03 RMS= 0.168396E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5108E+02     1.8686E+01     8.5808E+01     C          74

 BOND    =       39.0225  ANGLE   =      125.6931  DIHED      =      135.0324
 VDWAALS =      -51.2866  EEL     =     -844.3457  EGB        =     -437.7720
 1-4 VDW =       40.6636  1-4 EEL =      841.9168  RESTRAINT  =        0.0000
minimization completed, ENE= -.15107582E+03 RMS= 0.186858E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5765E+02     1.7400E+01     8.1727E+01     C           8

 BOND    =       38.3462  ANGLE   =      117.3523  DIHED      =      136.0012
 VDWAALS =      -46.0386  EEL     =     -859.9736  EGB        =     -431.1760
 1-4 VDW =       43.9027  1-4 EEL =      843.9394  RESTRAINT  =        0.0000
minimization completed, ENE= -.15764634E+03 RMS= 0.173997E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5136E+02     1.8294E+01     8.3728E+01     C          74

 BOND    =       34.3197  ANGLE   =      133.7297  DIHED      =      133.7314
 VDWAALS =      -53.0380  EEL     =     -849.3273  EGB        =     -437.2239
 1-4 VDW =       40.9809  1-4 EEL =      845.4684  RESTRAINT  =        0.0000
minimization completed, ENE= -.15135908E+03 RMS= 0.182943E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5127E+02     1.5857E+01     7.1267E+01     N          10

 BOND    =       37.5450  ANGLE   =      123.8847  DIHED      =      145.3991
 VDWAALS =      -49.9168  EEL     =     -850.5658  EGB        =     -440.8025
 1-4 VDW =       38.5809  1-4 EEL =      844.6095  RESTRAINT  =        0.0000
minimization completed, ENE= -.15126602E+03 RMS= 0.158571E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6704E+02     1.7992E+01     7.7021E+01     CB        130

 BOND    =       42.8735  ANGLE   =      111.3511  DIHED      =      141.3016
 VDWAALS =      -55.8904  EEL     =     -847.1727  EGB        =     -437.9990
 1-4 VDW =       37.5718  1-4 EEL =      840.9285  RESTRAINT  =        0.0000
minimization completed, ENE= -.16703561E+03 RMS= 0.179919E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5748E+02     1.7471E+01     8.5133E+01     CA        122

 BOND    =       32.8261  ANGLE   =      129.2178  DIHED      =      134.9765
 VDWAALS =      -50.5162  EEL     =     -852.1760  EGB        =     -443.6711
 1-4 VDW =       39.6694  1-4 EEL =      852.1901  RESTRAINT  =        0.0000
minimization completed, ENE= -.15748342E+03 RMS= 0.174706E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5804E+02     1.8229E+01     6.6787E+01     CA          5

 BOND    =       40.2221  ANGLE   =      127.2021  DIHED      =      134.5623
 VDWAALS =      -54.4607  EEL     =     -825.8760  EGB        =     -452.7526
 1-4 VDW =       38.5377  1-4 EEL =      834.5289  RESTRAINT  =        0.0000
minimization completed, ENE= -.15803617E+03 RMS= 0.182291E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6699E+02     1.6717E+01     6.9946E+01     C          57

 BOND    =       29.9325  ANGLE   =      113.2756  DIHED      =      138.5990
 VDWAALS =      -54.3640  EEL     =     -844.3004  EGB        =     -446.1524
 1-4 VDW =       43.9251  1-4 EEL =      852.0959  RESTRAINT  =        0.0000
minimization completed, ENE= -.16698886E+03 RMS= 0.167171E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6831E+02     1.6778E+01     8.7593E+01     CA        191

 BOND    =       44.3025  ANGLE   =      118.9159  DIHED      =      133.5424
 VDWAALS =      -53.7235  EEL     =     -842.6654  EGB        =     -443.1389
 1-4 VDW =       36.7722  1-4 EEL =      837.6853  RESTRAINT  =        0.0000
minimization completed, ENE= -.16830945E+03 RMS= 0.167778E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4584E+02     1.7532E+01     7.5383E+01     CA         12

 BOND    =       44.6855  ANGLE   =      136.5801  DIHED      =      138.3389
 VDWAALS =      -52.3295  EEL     =     -823.4844  EGB        =     -457.2057
 1-4 VDW =       35.9023  1-4 EEL =      831.6754  RESTRAINT  =        0.0000
minimization completed, ENE= -.14583745E+03 RMS= 0.175324E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5563E+02     1.7164E+01     8.6986E+01     C         110

 BOND    =       38.1085  ANGLE   =      120.9044  DIHED      =      135.7769
 VDWAALS =      -50.3270  EEL     =     -824.4983  EGB        =     -454.6368
 1-4 VDW =       39.7069  1-4 EEL =      839.3319  RESTRAINT  =        0.0000
minimization completed, ENE= -.15563347E+03 RMS= 0.171636E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6391E+02     1.7998E+01     6.8647E+01     CA         78

 BOND    =       38.0983  ANGLE   =      116.5683  DIHED      =      139.5071
 VDWAALS =      -52.7760  EEL     =     -842.8483  EGB        =     -434.0966
 1-4 VDW =       40.1729  1-4 EEL =      831.4678  RESTRAINT  =        0.0000
minimization completed, ENE= -.16390648E+03 RMS= 0.179981E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6922E+02     1.6776E+01     7.8049E+01     N           1

 BOND    =       38.3346  ANGLE   =      107.9226  DIHED      =      137.2818
 VDWAALS =      -52.9826  EEL     =     -839.0856  EGB        =     -448.2724
 1-4 VDW =       44.6668  1-4 EEL =      842.9134  RESTRAINT  =        0.0000
minimization completed, ENE= -.16922147E+03 RMS= 0.167763E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6999E+02     1.6703E+01     9.2380E+01     C           8

 BOND    =       38.4136  ANGLE   =      114.5989  DIHED      =      131.4532
 VDWAALS =      -50.9788  EEL     =     -834.0146  EGB        =     -448.5536
 1-4 VDW =       40.1518  1-4 EEL =      838.9370  RESTRAINT  =        0.0000
minimization completed, ENE= -.16999248E+03 RMS= 0.167029E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6686E+02     1.7391E+01     9.5434E+01     C         187

 BOND    =       31.4042  ANGLE   =      116.7692  DIHED      =      137.8264
 VDWAALS =      -52.9573  EEL     =     -871.7636  EGB        =     -416.6121
 1-4 VDW =       41.1605  1-4 EEL =      847.3169  RESTRAINT  =        0.0000
minimization completed, ENE= -.16685582E+03 RMS= 0.173909E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6005E+02     1.7533E+01     8.9502E+01     C          41

 BOND    =       40.9955  ANGLE   =      109.6649  DIHED      =      140.6295
 VDWAALS =      -51.7817  EEL     =     -852.0103  EGB        =     -426.8506
 1-4 VDW =       39.4130  1-4 EEL =      839.8896  RESTRAINT  =        0.0000
minimization completed, ENE= -.16005012E+03 RMS= 0.175325E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4257E+02     1.7276E+01     7.5718E+01     C         124

 BOND    =       43.5841  ANGLE   =      121.3137  DIHED      =      142.0648
 VDWAALS =      -51.3504  EEL     =     -858.1780  EGB        =     -424.8766
 1-4 VDW =       39.8528  1-4 EEL =      845.0180  RESTRAINT  =        0.0000
minimization completed, ENE= -.14257182E+03 RMS= 0.172758E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5005E+02     1.8133E+01     8.6369E+01     CA         12

 BOND    =       39.6105  ANGLE   =      127.8346  DIHED      =      142.4368
 VDWAALS =      -54.4000  EEL     =     -875.2068  EGB        =     -417.4403
 1-4 VDW =       42.6603  1-4 EEL =      844.4597  RESTRAINT  =        0.0000
minimization completed, ENE= -.15004519E+03 RMS= 0.181334E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6575E+02     1.6028E+01     7.1041E+01     CA        128

 BOND    =       33.2711  ANGLE   =      123.0335  DIHED      =      138.0588
 VDWAALS =      -59.4211  EEL     =     -829.0313  EGB        =     -440.1879
 1-4 VDW =       37.8164  1-4 EEL =      830.7117  RESTRAINT  =        0.0000
minimization completed, ENE= -.16574890E+03 RMS= 0.160279E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7411E+02     1.6449E+01     7.8712E+01     C          57

 BOND    =       29.3105  ANGLE   =      120.6243  DIHED      =      139.1712
 VDWAALS =      -57.6763  EEL     =     -837.9044  EGB        =     -442.0531
 1-4 VDW =       37.9248  1-4 EEL =      836.4885  RESTRAINT  =        0.0000
minimization completed, ENE= -.17411460E+03 RMS= 0.164486E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7713E+02     1.6307E+01     6.4956E+01     C         124

 BOND    =       34.0964  ANGLE   =      107.5789  DIHED      =      132.4273
 VDWAALS =      -58.0356  EEL     =     -824.8327  EGB        =     -460.0464
 1-4 VDW =       41.0531  1-4 EEL =      850.6255  RESTRAINT  =        0.0000
minimization completed, ENE= -.17713352E+03 RMS= 0.163070E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6301E+02     1.7000E+01     9.3948E+01     O         203

 BOND    =       33.4821  ANGLE   =      127.3725  DIHED      =      139.1851
 VDWAALS =      -53.6151  EEL     =     -840.2331  EGB        =     -446.5462
 1-4 VDW =       39.0717  1-4 EEL =      838.2774  RESTRAINT  =        0.0000
minimization completed, ENE= -.16300560E+03 RMS= 0.170001E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5528E+02     1.7851E+01     1.0474E+02     N         126

 BOND    =       35.3742  ANGLE   =      124.0787  DIHED      =      141.0158
 VDWAALS =      -56.0710  EEL     =     -841.2813  EGB        =     -449.2194
 1-4 VDW =       43.0558  1-4 EEL =      847.7674  RESTRAINT  =        0.0000
minimization completed, ENE= -.15527971E+03 RMS= 0.178505E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6855E+02     1.7949E+01     9.2638E+01     C         124

 BOND    =       32.3251  ANGLE   =      120.8906  DIHED      =      137.2018
 VDWAALS =      -54.3283  EEL     =     -825.1506  EGB        =     -459.1716
 1-4 VDW =       37.6066  1-4 EEL =      842.0797  RESTRAINT  =        0.0000
minimization completed, ENE= -.16854682E+03 RMS= 0.179486E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5173E+02     1.8048E+01     8.2791E+01     N         112

 BOND    =       37.4942  ANGLE   =      129.1223  DIHED      =      139.4732
 VDWAALS =      -53.6353  EEL     =     -806.0221  EGB        =     -464.7072
 1-4 VDW =       38.3623  1-4 EEL =      828.1830  RESTRAINT  =        0.0000
minimization completed, ENE= -.15172966E+03 RMS= 0.180485E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5884E+02     1.7303E+01     7.8578E+01     CD        113

 BOND    =       39.4271  ANGLE   =      122.6768  DIHED      =      144.2447
 VDWAALS =      -54.2624  EEL     =     -805.0433  EGB        =     -476.8431
 1-4 VDW =       36.7865  1-4 EEL =      834.1734  RESTRAINT  =        0.0000
minimization completed, ENE= -.15884029E+03 RMS= 0.173027E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4292E+02     1.8777E+01     1.2863E+02     CD        199

 BOND    =       40.2618  ANGLE   =      118.1138  DIHED      =      146.7031
 VDWAALS =      -56.3434  EEL     =     -819.9234  EGB        =     -471.6425
 1-4 VDW =       44.3032  1-4 EEL =      855.6105  RESTRAINT  =        0.0000
minimization completed, ENE= -.14291696E+03 RMS= 0.187773E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7865E+02     1.8149E+01     9.9273E+01     N         112

 BOND    =       34.8920  ANGLE   =      115.2789  DIHED      =      133.4469
 VDWAALS =      -54.9789  EEL     =     -832.0237  EGB        =     -452.3398
 1-4 VDW =       38.8399  1-4 EEL =      838.2351  RESTRAINT  =        0.0000
minimization completed, ENE= -.17864959E+03 RMS= 0.181490E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5340E+02     1.7237E+01     8.3975E+01     N         112

 BOND    =       37.4745  ANGLE   =      128.9862  DIHED      =      141.2460
 VDWAALS =      -52.2786  EEL     =     -821.3711  EGB        =     -467.6712
 1-4 VDW =       37.8891  1-4 EEL =      842.3259  RESTRAINT  =        0.0000
minimization completed, ENE= -.15339916E+03 RMS= 0.172373E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4424E+02     1.7011E+01     8.6655E+01     C         202

 BOND    =       39.8598  ANGLE   =      133.0700  DIHED      =      144.0506
 VDWAALS =      -56.4704  EEL     =     -825.4203  EGB        =     -458.2850
 1-4 VDW =       41.0542  1-4 EEL =      837.9043  RESTRAINT  =        0.0000
minimization completed, ENE= -.14423697E+03 RMS= 0.170107E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7905E+02     1.6625E+01     7.0833E+01     CA         45

 BOND    =       39.1704  ANGLE   =      101.5800  DIHED      =      138.2571
 VDWAALS =      -54.0903  EEL     =     -841.8971  EGB        =     -441.9775
 1-4 VDW =       38.5183  1-4 EEL =      841.3940  RESTRAINT  =        0.0000
minimization completed, ENE= -.17904500E+03 RMS= 0.166253E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7096E+02     1.7658E+01     8.7045E+01     CA         45

 BOND    =       32.3772  ANGLE   =      106.3184  DIHED      =      145.6471
 VDWAALS =      -56.1992  EEL     =     -838.4319  EGB        =     -450.0626
 1-4 VDW =       45.9731  1-4 EEL =      843.4217  RESTRAINT  =        0.0000
minimization completed, ENE= -.17095622E+03 RMS= 0.176577E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5730E+02     1.8843E+01     1.0207E+02     CD1       100

 BOND    =       47.8430  ANGLE   =      116.8553  DIHED      =      138.3314
 VDWAALS =      -57.6988  EEL     =     -808.4116  EGB        =     -466.9759
 1-4 VDW =       39.1851  1-4 EEL =      833.5708  RESTRAINT  =        0.0000
minimization completed, ENE= -.15730081E+03 RMS= 0.188429E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6866E+02     1.7066E+01     7.9374E+01     CG         66

 BOND    =       38.1763  ANGLE   =       99.6465  DIHED      =      138.0402
 VDWAALS =      -52.0305  EEL     =     -822.5335  EGB        =     -455.4210
 1-4 VDW =       45.8377  1-4 EEL =      839.6205  RESTRAINT  =        0.0000
minimization completed, ENE= -.16866368E+03 RMS= 0.170663E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6057E+02     1.7081E+01     8.2102E+01     CA         45

 BOND    =       34.0654  ANGLE   =      116.1256  DIHED      =      139.6341
 VDWAALS =      -56.7714  EEL     =     -806.7882  EGB        =     -473.8456
 1-4 VDW =       43.1636  1-4 EEL =      843.8439  RESTRAINT  =        0.0000
minimization completed, ENE= -.16057260E+03 RMS= 0.170809E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6610E+02     1.5955E+01     6.5195E+01     C         202

 BOND    =       31.2213  ANGLE   =      114.4029  DIHED      =      140.9738
 VDWAALS =      -54.0817  EEL     =     -824.2084  EGB        =     -455.5838
 1-4 VDW =       44.4447  1-4 EEL =      836.7274  RESTRAINT  =        0.0000
minimization completed, ENE= -.16610380E+03 RMS= 0.159549E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4669E+02     1.8466E+01     8.6096E+01     CA        150

 BOND    =       36.9555  ANGLE   =      124.7657  DIHED      =      143.4435
 VDWAALS =      -52.7039  EEL     =     -831.8256  EGB        =     -460.2674
 1-4 VDW =       42.8479  1-4 EEL =      850.0914  RESTRAINT  =        0.0000
minimization completed, ENE= -.14669297E+03 RMS= 0.184665E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6291E+02     1.7487E+01     9.0313E+01     CA         94

 BOND    =       34.6299  ANGLE   =      110.0348  DIHED      =      141.4241
 VDWAALS =      -50.6653  EEL     =     -833.8348  EGB        =     -466.0904
 1-4 VDW =       43.6234  1-4 EEL =      857.9728  RESTRAINT  =        0.0000
minimization completed, ENE= -.16290551E+03 RMS= 0.174868E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5801E+02     1.7265E+01     7.7766E+01     CA        191

 BOND    =       36.4661  ANGLE   =      129.1382  DIHED      =      137.5337
 VDWAALS =      -56.0167  EEL     =     -825.8183  EGB        =     -471.1114
 1-4 VDW =       41.4847  1-4 EEL =      850.3180  RESTRAINT  =        0.0000
minimization completed, ENE= -.15800572E+03 RMS= 0.172649E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5687E+02     1.6670E+01     6.7523E+01     C         124

 BOND    =       30.0006  ANGLE   =      134.8273  DIHED      =      137.7199
 VDWAALS =      -54.8231  EEL     =     -819.9540  EGB        =     -456.2338
 1-4 VDW =       38.8294  1-4 EEL =      832.7617  RESTRAINT  =        0.0000
minimization completed, ENE= -.15687215E+03 RMS= 0.166704E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5060E+02     1.8520E+01     8.3408E+01     N          59

 BOND    =       36.3937  ANGLE   =      126.9825  DIHED      =      142.4733
 VDWAALS =      -51.0476  EEL     =     -826.6931  EGB        =     -460.9094
 1-4 VDW =       42.2914  1-4 EEL =      839.9136  RESTRAINT  =        0.0000
minimization completed, ENE= -.15059564E+03 RMS= 0.185200E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5300E+02     1.7638E+01     1.0013E+02     CG         66

 BOND    =       35.8753  ANGLE   =      123.6081  DIHED      =      144.7405
 VDWAALS =      -55.8841  EEL     =     -847.0804  EGB        =     -446.4664
 1-4 VDW =       42.7356  1-4 EEL =      849.4754  RESTRAINT  =        0.0000
minimization completed, ENE= -.15299595E+03 RMS= 0.176377E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6220E+02     1.7035E+01     8.5267E+01     N         112

 BOND    =       33.3964  ANGLE   =      120.1943  DIHED      =      140.3179
 VDWAALS =      -54.8703  EEL     =     -849.6101  EGB        =     -440.2304
 1-4 VDW =       41.7401  1-4 EEL =      846.8652  RESTRAINT  =        0.0000
minimization completed, ENE= -.16219691E+03 RMS= 0.170347E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4864E+02     1.8490E+01     9.3655E+01     CB         25

 BOND    =       41.1772  ANGLE   =      129.3165  DIHED      =      134.9474
 VDWAALS =      -50.2165  EEL     =     -838.6034  EGB        =     -450.9403
 1-4 VDW =       41.7040  1-4 EEL =      843.9728  RESTRAINT  =        0.0000
minimization completed, ENE= -.14864225E+03 RMS= 0.184901E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6489E+02     1.7695E+01     7.5823E+01     ND1        67

 BOND    =       40.2178  ANGLE   =      111.1426  DIHED      =      140.6799
 VDWAALS =      -55.3256  EEL     =     -844.1014  EGB        =     -451.7417
 1-4 VDW =       41.0401  1-4 EEL =      853.1939  RESTRAINT  =        0.0000
minimization completed, ENE= -.16489439E+03 RMS= 0.176952E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6495E+02     1.7047E+01     9.0197E+01     CG         99

 BOND    =       41.0123  ANGLE   =      109.9851  DIHED      =      134.9467
 VDWAALS =      -53.0428  EEL     =     -841.6405  EGB        =     -449.7247
 1-4 VDW =       42.7422  1-4 EEL =      850.7699  RESTRAINT  =        0.0000
minimization completed, ENE= -.16495179E+03 RMS= 0.170471E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5655E+02     1.7247E+01     7.1044E+01     C         202

 BOND    =       30.6501  ANGLE   =      118.2286  DIHED      =      149.8294
 VDWAALS =      -51.4657  EEL     =     -850.0563  EGB        =     -442.2806
 1-4 VDW =       45.3911  1-4 EEL =      843.1504  RESTRAINT  =        0.0000
minimization completed, ENE= -.15655283E+03 RMS= 0.172471E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8067E+02     1.4975E+01     7.2730E+01     C         163

 BOND    =       24.8357  ANGLE   =      113.6023  DIHED      =      138.7531
 VDWAALS =      -55.3930  EEL     =     -844.5033  EGB        =     -446.7056
 1-4 VDW =       44.2204  1-4 EEL =      844.5220  RESTRAINT  =        0.0000
minimization completed, ENE= -.18066840E+03 RMS= 0.149745E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6942E+02     1.6974E+01     7.6952E+01     N         148

 BOND    =       41.0084  ANGLE   =      115.2976  DIHED      =      145.8915
 VDWAALS =      -57.8033  EEL     =     -828.9027  EGB        =     -458.6201
 1-4 VDW =       39.0636  1-4 EEL =      834.6469  RESTRAINT  =        0.0000
minimization completed, ENE= -.16941804E+03 RMS= 0.169739E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4861E+02     1.7858E+01     6.8233E+01     CA        122

 BOND    =       39.2923  ANGLE   =      128.1588  DIHED      =      145.6555
 VDWAALS =      -55.0261  EEL     =     -859.8509  EGB        =     -435.4741
 1-4 VDW =       43.5938  1-4 EEL =      845.0404  RESTRAINT  =        0.0000
minimization completed, ENE= -.14861031E+03 RMS= 0.178575E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5634E+02     1.7973E+01     7.8461E+01     CE1        68

 BOND    =       39.6227  ANGLE   =      112.6076  DIHED      =      152.0946
 VDWAALS =      -53.5730  EEL     =     -872.6934  EGB        =     -421.4767
 1-4 VDW =       38.3041  1-4 EEL =      848.7764  RESTRAINT  =        0.0000
minimization completed, ENE= -.15633760E+03 RMS= 0.179726E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6759E+02     1.6820E+01     8.0780E+01     CD2       108

 BOND    =       33.6168  ANGLE   =      103.9289  DIHED      =      143.0200
 VDWAALS =      -52.0968  EEL     =     -859.7403  EGB        =     -435.1810
 1-4 VDW =       45.1375  1-4 EEL =      853.7232  RESTRAINT  =        0.0000
minimization completed, ENE= -.16759167E+03 RMS= 0.168196E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7056E+02     1.7771E+01     8.0220E+01     N         112

 BOND    =       39.1004  ANGLE   =       93.3762  DIHED      =      144.5863
 VDWAALS =      -55.6735  EEL     =     -865.2287  EGB        =     -435.8603
 1-4 VDW =       45.5469  1-4 EEL =      863.5890  RESTRAINT  =        0.0000
minimization completed, ENE= -.17056359E+03 RMS= 0.177709E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5061E+02     1.6900E+01     7.7281E+01     CD        199

 BOND    =       38.5337  ANGLE   =      135.4925  DIHED      =      140.9425
 VDWAALS =      -51.7675  EEL     =     -808.8562  EGB        =     -471.7904
 1-4 VDW =       39.7000  1-4 EEL =      827.1325  RESTRAINT  =        0.0000
minimization completed, ENE= -.15061286E+03 RMS= 0.169002E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7337E+02     1.6416E+01     8.5253E+01     N          10

 BOND    =       32.7102  ANGLE   =      109.1003  DIHED      =      146.7595
 VDWAALS =      -53.5845  EEL     =     -830.1232  EGB        =     -456.7058
 1-4 VDW =       38.9739  1-4 EEL =      839.4948  RESTRAINT  =        0.0000
minimization completed, ENE= -.17337480E+03 RMS= 0.164160E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5799E+02     1.7950E+01     9.6679E+01     C         187

 BOND    =       35.2702  ANGLE   =      127.5925  DIHED      =      143.8384
 VDWAALS =      -55.2074  EEL     =     -838.2752  EGB        =     -446.9839
 1-4 VDW =       38.5463  1-4 EEL =      837.2332  RESTRAINT  =        0.0000
minimization completed, ENE= -.15798597E+03 RMS= 0.179497E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3887E+02     1.8869E+01     8.9762E+01     N         189

 BOND    =       45.5756  ANGLE   =      120.5314  DIHED      =      151.1970
 VDWAALS =      -51.8383  EEL     =     -824.7050  EGB        =     -456.0845
 1-4 VDW =       44.3271  1-4 EEL =      832.1258  RESTRAINT  =        0.0000
minimization completed, ENE= -.13887078E+03 RMS= 0.188693E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6798E+02     1.7377E+01     8.8346E+01     N          59

 BOND    =       43.0525  ANGLE   =      119.9076  DIHED      =      137.0514
 VDWAALS =      -54.9062  EEL     =     -841.0776  EGB        =     -449.8392
 1-4 VDW =       42.4527  1-4 EEL =      835.3838  RESTRAINT  =        0.0000
minimization completed, ENE= -.16797501E+03 RMS= 0.173768E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3607E+02     1.9425E+01     8.4881E+01     CB        193

 BOND    =       52.1660  ANGLE   =      126.6031  DIHED      =      138.5391
 VDWAALS =      -50.1942  EEL     =     -853.2171  EGB        =     -444.6838
 1-4 VDW =       41.2401  1-4 EEL =      853.4744  RESTRAINT  =        0.0000
minimization completed, ENE= -.13607255E+03 RMS= 0.194255E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6351E+02     1.8097E+01     1.0197E+02     CD        199

 BOND    =       40.9421  ANGLE   =      121.3519  DIHED      =      137.1019
 VDWAALS =      -51.6621  EEL     =     -831.0518  EGB        =     -448.1165
 1-4 VDW =       39.1382  1-4 EEL =      828.7890  RESTRAINT  =        0.0000
minimization completed, ENE= -.16350726E+03 RMS= 0.180968E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6320E+02     1.7517E+01     9.5474E+01     CD        199

 BOND    =       29.7151  ANGLE   =      122.5725  DIHED      =      140.1263
 VDWAALS =      -51.3734  EEL     =     -833.9038  EGB        =     -456.3938
 1-4 VDW =       42.9736  1-4 EEL =      843.0864  RESTRAINT  =        0.0000
minimization completed, ENE= -.16319706E+03 RMS= 0.175168E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3634E+02     1.8464E+01     7.7655E+01     N         126

 BOND    =       39.1273  ANGLE   =      125.3525  DIHED      =      152.0702
 VDWAALS =      -50.1368  EEL     =     -832.8274  EGB        =     -447.2536
 1-4 VDW =       43.6856  1-4 EEL =      833.6462  RESTRAINT  =        0.0000
minimization completed, ENE= -.13633594E+03 RMS= 0.184642E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6619E+02     1.7747E+01     9.5089E+01     CB         47

 BOND    =       40.8675  ANGLE   =      114.9743  DIHED      =      138.0407
 VDWAALS =      -52.8685  EEL     =     -848.8431  EGB        =     -439.8420
 1-4 VDW =       41.2032  1-4 EEL =      840.2747  RESTRAINT  =        0.0000
minimization completed, ENE= -.16619318E+03 RMS= 0.177467E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5845E+02     1.8324E+01     7.1920E+01     CA        150

 BOND    =       38.6645  ANGLE   =      127.5285  DIHED      =      131.2016
 VDWAALS =      -52.9667  EEL     =     -829.7866  EGB        =     -451.8351
 1-4 VDW =       40.8660  1-4 EEL =      837.8785  RESTRAINT  =        0.0000
minimization completed, ENE= -.15844933E+03 RMS= 0.183236E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4544E+02     1.8287E+01     9.9545E+01     CG         66

 BOND    =       40.2140  ANGLE   =      141.5287  DIHED      =      143.9530
 VDWAALS =      -54.1246  EEL     =     -832.1270  EGB        =     -447.9063
 1-4 VDW =       35.6018  1-4 EEL =      827.4234  RESTRAINT  =        0.0000
minimization completed, ENE= -.14543705E+03 RMS= 0.182866E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5985E+02     1.9884E+01     1.0778E+02     C         146

 BOND    =       45.1341  ANGLE   =      106.4327  DIHED      =      144.9194
 VDWAALS =      -55.9686  EEL     =     -846.5835  EGB        =     -444.7437
 1-4 VDW =       42.4394  1-4 EEL =      848.5246  RESTRAINT  =        0.0000
minimization completed, ENE= -.15984567E+03 RMS= 0.198843E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5684E+02     1.7895E+01     9.7655E+01     CB        152

 BOND    =       38.7604  ANGLE   =      117.3824  DIHED      =      143.8479
 VDWAALS =      -55.5214  EEL     =     -828.4578  EGB        =     -448.9782
 1-4 VDW =       40.3037  1-4 EEL =      835.8196  RESTRAINT  =        0.0000
minimization completed, ENE= -.15684345E+03 RMS= 0.178954E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5310E+02     1.6804E+01     7.8100E+01     C         202

 BOND    =       33.3083  ANGLE   =      129.1308  DIHED      =      140.6194
 VDWAALS =      -50.6942  EEL     =     -861.8619  EGB        =     -435.2690
 1-4 VDW =       42.7434  1-4 EEL =      848.9251  RESTRAINT  =        0.0000
minimization completed, ENE= -.15309815E+03 RMS= 0.168044E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4933E+02     1.8447E+01     7.8816E+01     C          57

 BOND    =       39.9941  ANGLE   =      122.4442  DIHED      =      143.4694
 VDWAALS =      -51.1198  EEL     =     -830.6352  EGB        =     -454.7368
 1-4 VDW =       43.2909  1-4 EEL =      837.9673  RESTRAINT  =        0.0000
minimization completed, ENE= -.14932597E+03 RMS= 0.184467E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6935E+02     1.5916E+01     7.2379E+01     CD        113

 BOND    =       29.8975  ANGLE   =      115.3801  DIHED      =      140.7850
 VDWAALS =      -58.7678  EEL     =     -843.9298  EGB        =     -438.1523
 1-4 VDW =       43.1724  1-4 EEL =      842.2659  RESTRAINT  =        0.0000
minimization completed, ENE= -.16934893E+03 RMS= 0.159158E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7846E+02     1.6837E+01     6.6833E+01     N          43

 BOND    =       39.2063  ANGLE   =      104.6087  DIHED      =      143.2174
 VDWAALS =      -61.1408  EEL     =     -860.6753  EGB        =     -428.9045
 1-4 VDW =       39.3992  1-4 EEL =      845.8327  RESTRAINT  =        0.0000
minimization completed, ENE= -.17845630E+03 RMS= 0.168365E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6963E+02     1.7574E+01     8.2611E+01     CD        199

 BOND    =       43.4181  ANGLE   =      117.0082  DIHED      =      133.4548
 VDWAALS =      -53.7665  EEL     =     -847.5135  EGB        =     -438.4252
 1-4 VDW =       38.7593  1-4 EEL =      837.4361  RESTRAINT  =        0.0000
minimization completed, ENE= -.16962854E+03 RMS= 0.175736E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6341E+02     1.6982E+01     8.6310E+01     N          21

 BOND    =       30.8258  ANGLE   =      129.3654  DIHED      =      138.3264
 VDWAALS =      -61.6675  EEL     =     -841.7778  EGB        =     -443.6614
 1-4 VDW =       40.0824  1-4 EEL =      845.1012  RESTRAINT  =        0.0000
minimization completed, ENE= -.16340550E+03 RMS= 0.169824E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4989E+02     1.7238E+01     6.5025E+01     C         124

 BOND    =       32.1722  ANGLE   =      132.7746  DIHED      =      148.4754
 VDWAALS =      -60.1570  EEL     =     -850.9250  EGB        =     -437.2697
 1-4 VDW =       40.7651  1-4 EEL =      844.2758  RESTRAINT  =        0.0000
minimization completed, ENE= -.14988862E+03 RMS= 0.172379E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6848E+02     1.5497E+01     7.2141E+01     O         147

 BOND    =       34.3424  ANGLE   =      114.0099  DIHED      =      148.2078
 VDWAALS =      -58.6195  EEL     =     -833.2946  EGB        =     -445.4020
 1-4 VDW =       39.7394  1-4 EEL =      832.5394  RESTRAINT  =        0.0000
minimization completed, ENE= -.16847710E+03 RMS= 0.154970E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4764E+02     1.7752E+01     9.0444E+01     CA         94

 BOND    =       38.1387  ANGLE   =      124.6378  DIHED      =      145.4849
 VDWAALS =      -55.9009  EEL     =     -851.4751  EGB        =     -436.0551
 1-4 VDW =       39.6699  1-4 EEL =      847.8578  RESTRAINT  =        0.0000
minimization completed, ENE= -.14764191E+03 RMS= 0.177519E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4093E+02     1.8721E+01     7.5451E+01     C         146

 BOND    =       45.1612  ANGLE   =      133.6327  DIHED      =      137.1773
 VDWAALS =      -52.4323  EEL     =     -860.2573  EGB        =     -435.0361
 1-4 VDW =       40.9226  1-4 EEL =      849.9013  RESTRAINT  =        0.0000
minimization completed, ENE= -.14093078E+03 RMS= 0.187210E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5754E+02     1.6458E+01     7.5347E+01     CB        119

 BOND    =       34.0382  ANGLE   =      131.8725  DIHED      =      137.2218
 VDWAALS =      -53.1812  EEL     =     -839.8200  EGB        =     -438.9228
 1-4 VDW =       38.5712  1-4 EEL =      832.6803  RESTRAINT  =        0.0000
minimization completed, ENE= -.15753993E+03 RMS= 0.164578E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6438E+02     1.8539E+01     7.4706E+01     N          10

 BOND    =       36.4911  ANGLE   =      115.0494  DIHED      =      137.7693
 VDWAALS =      -49.1376  EEL     =     -852.4460  EGB        =     -435.8500
 1-4 VDW =       42.3572  1-4 EEL =      841.3862  RESTRAINT  =        0.0000
minimization completed, ENE= -.16438041E+03 RMS= 0.185394E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4517E+02     1.9021E+01     7.6367E+01     NE2        70

 BOND    =       47.4174  ANGLE   =      117.0955  DIHED      =      145.3510
 VDWAALS =      -51.5444  EEL     =     -849.0233  EGB        =     -434.4415
 1-4 VDW =       40.6045  1-4 EEL =      839.3685  RESTRAINT  =        0.0000
minimization completed, ENE= -.14517227E+03 RMS= 0.190213E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6203E+02     1.6833E+01     9.5641E+01     CA        150

 BOND    =       37.1206  ANGLE   =      111.0314  DIHED      =      146.4637
 VDWAALS =      -51.3534  EEL     =     -852.4068  EGB        =     -436.9258
 1-4 VDW =       42.5066  1-4 EEL =      841.5301  RESTRAINT  =        0.0000
minimization completed, ENE= -.16203358E+03 RMS= 0.168326E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5573E+02     1.7733E+01     8.4539E+01     C          90

 BOND    =       37.6850  ANGLE   =      111.5165  DIHED      =      146.7655
 VDWAALS =      -54.2446  EEL     =     -830.3930  EGB        =     -447.6927
 1-4 VDW =       41.1563  1-4 EEL =      839.4739  RESTRAINT  =        0.0000
minimization completed, ENE= -.15573309E+03 RMS= 0.177335E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4344E+02     1.8646E+01     8.8027E+01     CD1       100

 BOND    =       39.8584  ANGLE   =      120.4783  DIHED      =      143.8575
 VDWAALS =      -51.9092  EEL     =     -817.2599  EGB        =     -461.9783
 1-4 VDW =       42.7686  1-4 EEL =      840.7492  RESTRAINT  =        0.0000
minimization completed, ENE= -.14343541E+03 RMS= 0.186456E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5064E+02     1.8339E+01     1.0137E+02     C          41

 BOND    =       39.1077  ANGLE   =      123.1873  DIHED      =      142.4834
 VDWAALS =      -57.3748  EEL     =     -826.8518  EGB        =     -450.5736
 1-4 VDW =       38.0096  1-4 EEL =      841.3676  RESTRAINT  =        0.0000
minimization completed, ENE= -.15064455E+03 RMS= 0.183385E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.21% of Total)
|                Calc gb radii              0.04 (20.58% of Gen B)
|                Calc gb diag               0.07 (35.32% of Gen B)
|                Calc gb off-diag           0.09 (44.06% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.21 (100.0% of Nonbo)
|          Nonbond force              0.21 (92.05% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.83% of Force)
|          Other                      0.00 ( 0.12% of Force)
|       Force time                 0.23 (100.0% of Runmd)
|    Runmd Time                 0.23 (29.24% of Total)
|    Other                      0.54 (69.55% of Total)
| Total time                 0.78 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 12:32:13.205  on 06/12/2026
|           Setup done at 12:32:13.277  on 06/12/2026
|           Run   done at 12:32:13.982  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
