| Run on Fri Jun 12 12:32:15 2026
|
|gmx_MMPBSA Version=1.6.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                2025.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "CA"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.78          4.93       4.93         0.49       0.49
ANGLE                   120.13          9.53       9.53         0.95       0.95
DIHED                   140.88          4.79       4.79         0.48       0.48
VDWAALS                 -46.48          4.15       4.15         0.42       0.42
EEL                   -1129.24         26.61      26.61         2.66       2.66
1-4 VDW                  40.75          2.41       2.41         0.24       0.24
1-4 EEL                 841.35          7.01       7.01         0.70       0.70
EGB                    -615.84         25.65      25.65         2.56       2.56
ESURF                    10.31          0.28       0.28         0.03       0.03

GGAS                      5.17         30.31      26.18         3.03       2.62
GSOLV                  -605.53         25.65      25.51         2.56       2.55

TOTAL                  -600.36         39.70      10.32         3.97       1.03

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.78          4.93       4.93         0.49       0.49
ANGLE                   120.13          9.53       9.53         0.95       0.95
DIHED                   140.88          4.79       4.79         0.48       0.48
VDWAALS                 -54.11          2.90       2.90         0.29       0.29
EEL                    -840.94         15.59      15.59         1.56       1.56
1-4 VDW                  40.75          2.41       2.41         0.24       0.24
1-4 EEL                 841.35          7.01       7.01         0.70       0.70
EGB                    -444.75         13.64      13.64         1.36       1.36
ESURF                    10.31          0.28       0.28         0.03       0.03

GGAS                    285.83         21.08      17.60         2.11       1.76
GSOLV                  -434.45         13.64      13.63         1.36       1.36

TOTAL                  -148.61         25.11       9.97         2.51       1.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                  7.64          1.25       2.69         0.13       0.27
ΔEEL                   -288.30         11.02      30.54         1.10       3.05
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    294.65         12.01      29.95         1.20       3.00
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -280.67         11.09      29.58         1.11       2.96
ΔGSOLV                  294.65         12.01      29.95         1.20       3.00

ΔTOTAL                   13.99         16.35       2.33         1.63       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
