| Run on Sat Jul  1 02:34:55 2023
|
|gmx_MMPBSA Version=0+unknown based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "CU"
|
|Calculations performed using 100000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.24          4.99       4.99         0.02       0.02
ANGLE                   123.87          9.92       9.92         0.03       0.03
DIHED                   135.97          5.04       5.04         0.02       0.02
VDWAALS                 -28.31          7.49       7.49         0.02       0.02
EEL                   -1253.98         65.72      65.72         0.21       0.21
1-4 VDW                  39.90          2.74       2.74         0.01       0.01
1-4 EEL                 840.85         10.40      10.40         0.03       0.03
EGB                    -540.56         55.62      55.62         0.18       0.18
ESURF                    10.97          0.55       0.55         0.00       0.00

GGAS                   -104.46         68.12      63.62         0.22       0.20
GSOLV                  -529.59         55.62      55.59         0.18       0.18

TOTAL                  -634.04         87.94      14.76         0.28       0.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.24          4.99       4.99         0.02       0.02
ANGLE                   123.87          9.92       9.92         0.03       0.03
DIHED                   135.97          5.04       5.04         0.02       0.02
VDWAALS                 -42.41          5.93       5.93         0.02       0.02
EEL                    -803.23         41.40      41.40         0.13       0.13
1-4 VDW                  39.90          2.74       2.74         0.01       0.01
1-4 EEL                 840.85         10.40      10.40         0.03       0.03
EGB                    -475.95         37.09      37.09         0.12       0.12
ESURF                    10.97          0.55       0.55         0.00       0.00

GGAS                    332.20         44.87      40.66         0.14       0.13
GSOLV                  -464.97         37.09      36.96         0.12       0.12

TOTAL                  -132.77         58.22      12.41         0.18       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 14.09          1.56       3.79         0.00       0.01
ΔEEL                   -450.75         24.32      70.39         0.08       0.22
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    401.12         18.53      58.73         0.06       0.19
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -436.66         24.37      68.47         0.08       0.22
ΔGSOLV                  401.12         18.53      58.73         0.06       0.19

ΔTOTAL                  -35.54         30.62      13.55         0.10       0.04
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
