| Run on Sat Jul  1 22:12:19 2023
|
|gmx_MMPBSA Version=0+unknown based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-18"
|Ligand mask:                    ":19"
|Ligand residue name is:         "CU"
|
|Calculations performed using 100000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     39.41          5.13       5.13         0.02       0.02
ANGLE                   101.52          7.96       7.96         0.03       0.03
DIHED                   159.32          4.98       4.98         0.02       0.02
VDWAALS                 -59.23          8.18       8.18         0.03       0.03
EEL                   -1398.95         40.88      40.88         0.13       0.13
1-4 VDW                  44.07          3.28       3.28         0.01       0.01
1-4 EEL                1116.40         13.03      13.03         0.04       0.04
EGB                    -935.11         40.37      40.37         0.13       0.13
ESURF                    12.48          0.95       0.95         0.00       0.00

GGAS                      2.54         45.09      40.66         0.14       0.13
GSOLV                  -922.63         40.38      40.21         0.13       0.13

TOTAL                  -920.09         60.53      12.23         0.19       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     39.41          5.13       5.13         0.02       0.02
ANGLE                   101.52          7.96       7.96         0.03       0.03
DIHED                   159.32          4.98       4.98         0.02       0.02
VDWAALS                 -60.62          8.19       8.19         0.03       0.03
EEL                    -831.91         62.69      62.69         0.20       0.20
1-4 VDW                  44.07          3.28       3.28         0.01       0.01
1-4 EEL                1116.40         13.03      13.03         0.04       0.04
EGB                   -1048.97         56.30      56.30         0.18       0.18
ESURF                    12.48          0.95       0.95         0.00       0.00

GGAS                    568.18         65.51      60.05         0.21       0.19
GSOLV                 -1036.50         56.31      56.18         0.18       0.18

TOTAL                  -468.31         86.39      11.96         0.27       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                  1.39          0.01       1.11         0.00       0.00
ΔEEL                   -567.03         21.81      59.58         0.07       0.19
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    579.60         15.93      60.32         0.05       0.19
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -565.64         21.81      59.42         0.07       0.19
ΔGSOLV                  579.60         15.93      60.32         0.05       0.19

ΔTOTAL                   13.96         27.01       2.86         0.09       0.01
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
