
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 10:39:53

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Co2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 10:39:47
 NATOM  =     205 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1119 NRES   =      14
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720694
|     Hollerith            631
|     Integer            31859
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5757 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3631E+02     1.6561E+01     7.5846E+01     CA         23

 BOND    =       30.1568  ANGLE   =      118.0374  DIHED      =      143.3524
 VDWAALS =      -40.5592  EEL     =    -1208.1463  EGB        =     -558.6135
 1-4 VDW =       36.5017  1-4 EEL =      842.9605  RESTRAINT  =        0.0000
minimization completed, ENE= -.63631003E+03 RMS= 0.165609E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1597E+02     1.6842E+01     6.7997E+01     O         188

 BOND    =       33.6318  ANGLE   =      139.9722  DIHED      =      138.6939
 VDWAALS =      -42.4086  EEL     =    -1197.0296  EGB        =     -569.9037
 1-4 VDW =       35.9414  1-4 EEL =      845.1368  RESTRAINT  =        0.0000
minimization completed, ENE= -.61596579E+03 RMS= 0.168423E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3046E+02     1.7024E+01     8.2142E+01     C          19

 BOND    =       31.6239  ANGLE   =      129.4612  DIHED      =      137.1638
 VDWAALS =      -45.8248  EEL     =    -1200.6333  EGB        =     -568.1659
 1-4 VDW =       38.9169  1-4 EEL =      846.9976  RESTRAINT  =        0.0000
minimization completed, ENE= -.63046070E+03 RMS= 0.170245E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1685E+02     1.8085E+01     8.7408E+01     CA        128

 BOND    =       34.6055  ANGLE   =      119.2495  DIHED      =      148.1467
 VDWAALS =      -44.3506  EEL     =    -1192.4834  EGB        =     -564.7414
 1-4 VDW =       40.8029  1-4 EEL =      841.9245  RESTRAINT  =        0.0000
minimization completed, ENE= -.61684623E+03 RMS= 0.180846E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3416E+02     1.6664E+01     1.1501E+02     C          74

 BOND    =       34.8574  ANGLE   =      115.2842  DIHED      =      146.1933
 VDWAALS =      -47.8307  EEL     =    -1184.7635  EGB        =     -582.5409
 1-4 VDW =       39.9789  1-4 EEL =      844.6583  RESTRAINT  =        0.0000
minimization completed, ENE= -.63416298E+03 RMS= 0.166640E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2725E+02     1.6468E+01     7.7231E+01     C          74

 BOND    =       25.0292  ANGLE   =      124.7951  DIHED      =      151.3616
 VDWAALS =      -45.6360  EEL     =    -1190.1951  EGB        =     -578.5012
 1-4 VDW =       44.2151  1-4 EEL =      841.6855  RESTRAINT  =        0.0000
minimization completed, ENE= -.62724577E+03 RMS= 0.164676E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3226E+02     1.8170E+01     8.4730E+01     C          19

 BOND    =       44.9617  ANGLE   =      121.5509  DIHED      =      134.1065
 VDWAALS =      -40.2848  EEL     =    -1212.1541  EGB        =     -570.5794
 1-4 VDW =       39.7517  1-4 EEL =      850.3858  RESTRAINT  =        0.0000
minimization completed, ENE= -.63226169E+03 RMS= 0.181703E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2840E+02     1.8771E+01     1.0619E+02     C         202

 BOND    =       41.9762  ANGLE   =      126.6761  DIHED      =      140.7533
 VDWAALS =      -42.2804  EEL     =    -1210.1202  EGB        =     -577.7724
 1-4 VDW =       38.5908  1-4 EEL =      853.7739  RESTRAINT  =        0.0000
minimization completed, ENE= -.62840263E+03 RMS= 0.187714E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1482E+02     1.7719E+01     8.1362E+01     C          57

 BOND    =       36.1704  ANGLE   =      127.8972  DIHED      =      140.3223
 VDWAALS =      -41.6844  EEL     =    -1195.4202  EGB        =     -574.7162
 1-4 VDW =       42.7055  1-4 EEL =      849.9096  RESTRAINT  =        0.0000
minimization completed, ENE= -.61481584E+03 RMS= 0.177193E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2936E+02     1.7403E+01     8.7028E+01     CD        199

 BOND    =       38.2324  ANGLE   =      118.6230  DIHED      =      141.6605
 VDWAALS =      -46.2052  EEL     =    -1186.1618  EGB        =     -586.1365
 1-4 VDW =       41.7815  1-4 EEL =      848.8487  RESTRAINT  =        0.0000
minimization completed, ENE= -.62935742E+03 RMS= 0.174032E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3619E+02     1.8528E+01     7.6978E+01     CE2       106

 BOND    =       40.6248  ANGLE   =      113.1626  DIHED      =      139.5816
 VDWAALS =      -38.3637  EEL     =    -1213.3054  EGB        =     -567.7287
 1-4 VDW =       37.7451  1-4 EEL =      852.0950  RESTRAINT  =        0.0000
minimization completed, ENE= -.63618881E+03 RMS= 0.185284E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1011E+02     1.8465E+01     7.3520E+01     CZ        104

 BOND    =       37.3608  ANGLE   =      129.5599  DIHED      =      147.1248
 VDWAALS =      -36.3051  EEL     =    -1211.1029  EGB        =     -571.0272
 1-4 VDW =       40.9727  1-4 EEL =      853.3096  RESTRAINT  =        0.0000
minimization completed, ENE= -.61010730E+03 RMS= 0.184652E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2145E+02     1.8080E+01     8.1624E+01     CA         78

 BOND    =       41.7200  ANGLE   =      122.9787  DIHED      =      139.1135
 VDWAALS =      -38.9388  EEL     =    -1180.4752  EGB        =     -596.5278
 1-4 VDW =       40.6548  1-4 EEL =      850.0250  RESTRAINT  =        0.0000
minimization completed, ENE= -.62144965E+03 RMS= 0.180804E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2418E+02     1.7114E+01     6.5395E+01     CE2       106

 BOND    =       37.3252  ANGLE   =      134.2759  DIHED      =      136.5830
 VDWAALS =      -50.0459  EEL     =    -1180.8423  EGB        =     -587.8627
 1-4 VDW =       36.0505  1-4 EEL =      850.3368  RESTRAINT  =        0.0000
minimization completed, ENE= -.62417951E+03 RMS= 0.171139E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3430E+02     1.6408E+01     8.0000E+01     CE1       102

 BOND    =       34.7560  ANGLE   =      112.5136  DIHED      =      139.7686
 VDWAALS =      -32.9514  EEL     =    -1234.2506  EGB        =     -563.9453
 1-4 VDW =       42.1958  1-4 EEL =      867.6089  RESTRAINT  =        0.0000
minimization completed, ENE= -.63430438E+03 RMS= 0.164081E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1169E+02     1.7625E+01     8.2763E+01     CE1        68

 BOND    =       40.2433  ANGLE   =      124.4612  DIHED      =      142.3879
 VDWAALS =      -35.9772  EEL     =    -1208.9498  EGB        =     -566.0565
 1-4 VDW =       38.5235  1-4 EEL =      853.6738  RESTRAINT  =        0.0000
minimization completed, ENE= -.61169378E+03 RMS= 0.176249E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3249E+02     1.7560E+01     9.5261E+01     CD2        72

 BOND    =       35.0111  ANGLE   =      114.7060  DIHED      =      146.8908
 VDWAALS =      -40.8866  EEL     =    -1213.5984  EGB        =     -560.7717
 1-4 VDW =       38.5419  1-4 EEL =      847.6164  RESTRAINT  =        0.0000
minimization completed, ENE= -.63249059E+03 RMS= 0.175603E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2180E+02     1.8341E+01     8.1248E+01     CA         45

 BOND    =       41.5790  ANGLE   =      130.4406  DIHED      =      132.2032
 VDWAALS =      -33.8439  EEL     =    -1247.5958  EGB        =     -545.5299
 1-4 VDW =       43.3779  1-4 EEL =      857.5666  RESTRAINT  =        0.0000
minimization completed, ENE= -.62180239E+03 RMS= 0.183413E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2304E+02     1.7127E+01     7.6505E+01     CG         28

 BOND    =       34.0147  ANGLE   =      125.5309  DIHED      =      138.3606
 VDWAALS =      -41.7035  EEL     =    -1204.7580  EGB        =     -550.0105
 1-4 VDW =       41.6151  1-4 EEL =      833.9065  RESTRAINT  =        0.0000
minimization completed, ENE= -.62304426E+03 RMS= 0.171270E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4319E+02     1.7171E+01     8.3611E+01     C          57

 BOND    =       33.3975  ANGLE   =      126.5918  DIHED      =      138.2329
 VDWAALS =      -47.4428  EEL     =    -1189.8010  EGB        =     -579.2166
 1-4 VDW =       35.9667  1-4 EEL =      839.0794  RESTRAINT  =        0.0000
minimization completed, ENE= -.64319217E+03 RMS= 0.171706E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2703E+02     1.5973E+01     6.8182E+01     NE2        70

 BOND    =       32.9327  ANGLE   =      127.1458  DIHED      =      141.6924
 VDWAALS =      -40.1534  EEL     =    -1183.7129  EGB        =     -598.4189
 1-4 VDW =       41.4151  1-4 EEL =      852.0717  RESTRAINT  =        0.0000
minimization completed, ENE= -.62702748E+03 RMS= 0.159735E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3178E+02     1.7621E+01     7.0913E+01     C         170

 BOND    =       37.8753  ANGLE   =      114.1550  DIHED      =      142.2444
 VDWAALS =      -45.0342  EEL     =    -1173.5154  EGB        =     -589.9292
 1-4 VDW =       37.9836  1-4 EEL =      844.4428  RESTRAINT  =        0.0000
minimization completed, ENE= -.63177775E+03 RMS= 0.176210E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0572E+02     1.9157E+01     1.0013E+02     C           8

 BOND    =       46.4838  ANGLE   =      121.6146  DIHED      =      147.6263
 VDWAALS =      -41.1920  EEL     =    -1168.8029  EGB        =     -585.0860
 1-4 VDW =       42.9038  1-4 EEL =      830.7350  RESTRAINT  =        0.0000
minimization completed, ENE= -.60571733E+03 RMS= 0.191571E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1420E+02     1.7531E+01     8.5928E+01     CA        122

 BOND    =       37.1815  ANGLE   =      136.4994  DIHED      =      140.3909
 VDWAALS =      -46.3291  EEL     =    -1196.1087  EGB        =     -565.9896
 1-4 VDW =       40.3350  1-4 EEL =      839.8170  RESTRAINT  =        0.0000
minimization completed, ENE= -.61420358E+03 RMS= 0.175306E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2371E+02     1.8332E+01     7.6342E+01     C           8

 BOND    =       35.7818  ANGLE   =      119.9025  DIHED      =      149.5745
 VDWAALS =      -45.0921  EEL     =    -1187.7896  EGB        =     -575.7789
 1-4 VDW =       38.5943  1-4 EEL =      841.0936  RESTRAINT  =        0.0000
minimization completed, ENE= -.62371411E+03 RMS= 0.183319E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3043E+02     1.6686E+01     7.7379E+01     CD        199

 BOND    =       33.4946  ANGLE   =      128.0833  DIHED      =      139.5332
 VDWAALS =      -31.0304  EEL     =    -1220.1263  EGB        =     -562.7170
 1-4 VDW =       40.0476  1-4 EEL =      842.2808  RESTRAINT  =        0.0000
minimization completed, ENE= -.63043437E+03 RMS= 0.166863E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3788E+02     1.5999E+01     8.0876E+01     CG         66

 BOND    =       31.7774  ANGLE   =      109.5222  DIHED      =      153.4610
 VDWAALS =      -47.2814  EEL     =    -1167.7146  EGB        =     -595.5752
 1-4 VDW =       41.5506  1-4 EEL =      836.3790  RESTRAINT  =        0.0000
minimization completed, ENE= -.63788110E+03 RMS= 0.159987E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3407E+02     1.5756E+01     1.0738E+02     N         112

 BOND    =       30.6466  ANGLE   =      113.4697  DIHED      =      148.8998
 VDWAALS =      -48.3109  EEL     =    -1182.0224  EGB        =     -585.0885
 1-4 VDW =       43.3330  1-4 EEL =      845.0007  RESTRAINT  =        0.0000
minimization completed, ENE= -.63407193E+03 RMS= 0.157558E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1635E+02     1.7698E+01     9.1199E+01     C         170

 BOND    =       38.3173  ANGLE   =      128.3992  DIHED      =      140.8588
 VDWAALS =      -44.4576  EEL     =    -1185.1754  EGB        =     -586.4483
 1-4 VDW =       41.6327  1-4 EEL =      850.5252  RESTRAINT  =        0.0000
minimization completed, ENE= -.61634818E+03 RMS= 0.176976E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3084E+02     1.7943E+01     9.2209E+01     N         148

 BOND    =       42.2777  ANGLE   =      111.3627  DIHED      =      152.9124
 VDWAALS =      -52.1306  EEL     =    -1178.3197  EGB        =     -589.5241
 1-4 VDW =       36.4316  1-4 EEL =      846.1548  RESTRAINT  =        0.0000
minimization completed, ENE= -.63083522E+03 RMS= 0.179426E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2481E+02     1.7031E+01     8.2630E+01     C         187

 BOND    =       37.2665  ANGLE   =      135.0651  DIHED      =      136.8077
 VDWAALS =      -47.0994  EEL     =    -1187.4370  EGB        =     -575.7235
 1-4 VDW =       37.0822  1-4 EEL =      839.2324  RESTRAINT  =        0.0000
minimization completed, ENE= -.62480602E+03 RMS= 0.170313E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3557E+02     1.6670E+01     9.8522E+01     C         202

 BOND    =       31.6346  ANGLE   =      120.9876  DIHED      =      134.7698
 VDWAALS =      -49.3875  EEL     =    -1170.1246  EGB        =     -582.5441
 1-4 VDW =       44.3318  1-4 EEL =      834.7650  RESTRAINT  =        0.0000
minimization completed, ENE= -.63556746E+03 RMS= 0.166701E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0798E+02     1.7581E+01     8.6420E+01     C          19

 BOND    =       36.9226  ANGLE   =      144.7682  DIHED      =      140.1859
 VDWAALS =      -39.8404  EEL     =    -1200.0754  EGB        =     -567.5744
 1-4 VDW =       40.7217  1-4 EEL =      836.9144  RESTRAINT  =        0.0000
minimization completed, ENE= -.60797736E+03 RMS= 0.175813E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1051E+02     1.8026E+01     1.1251E+02     C          90

 BOND    =       39.0163  ANGLE   =      127.1680  DIHED      =      150.3986
 VDWAALS =      -39.8018  EEL     =    -1211.2830  EGB        =     -572.2571
 1-4 VDW =       42.8930  1-4 EEL =      853.3512  RESTRAINT  =        0.0000
minimization completed, ENE= -.61051475E+03 RMS= 0.180263E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1783E+02     1.8250E+01     7.5461E+01     C          74

 BOND    =       36.7555  ANGLE   =      129.8002  DIHED      =      143.4827
 VDWAALS =      -44.3545  EEL     =    -1185.3219  EGB        =     -589.0909
 1-4 VDW =       39.0109  1-4 EEL =      851.8875  RESTRAINT  =        0.0000
minimization completed, ENE= -.61783052E+03 RMS= 0.182504E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3597E+02     1.7078E+01     7.4808E+01     CD        199

 BOND    =       37.9192  ANGLE   =      115.4169  DIHED      =      140.2070
 VDWAALS =      -40.2873  EEL     =    -1182.4630  EGB        =     -588.0193
 1-4 VDW =       40.0518  1-4 EEL =      841.2005  RESTRAINT  =        0.0000
minimization completed, ENE= -.63597396E+03 RMS= 0.170776E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3178E+02     1.7178E+01     7.0101E+01     C          74

 BOND    =       36.7781  ANGLE   =      125.9921  DIHED      =      142.4678
 VDWAALS =      -44.1244  EEL     =    -1170.6865  EGB        =     -597.0150
 1-4 VDW =       34.4090  1-4 EEL =      840.4007  RESTRAINT  =        0.0000
minimization completed, ENE= -.63177829E+03 RMS= 0.171785E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2035E+02     1.6891E+01     9.4578E+01     CB         80

 BOND    =       30.3208  ANGLE   =      121.5613  DIHED      =      148.3963
 VDWAALS =      -41.8004  EEL     =    -1208.3585  EGB        =     -573.5648
 1-4 VDW =       42.8600  1-4 EEL =      860.2379  RESTRAINT  =        0.0000
minimization completed, ENE= -.62034729E+03 RMS= 0.168909E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3262E+02     1.6483E+01     7.5572E+01     CD        199

 BOND    =       33.0449  ANGLE   =      118.6182  DIHED      =      150.9566
 VDWAALS =      -44.4067  EEL     =    -1197.6406  EGB        =     -582.5706
 1-4 VDW =       41.7584  1-4 EEL =      847.6235  RESTRAINT  =        0.0000
minimization completed, ENE= -.63261644E+03 RMS= 0.164834E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2467E+02     1.6985E+01     6.9840E+01     CB         14

 BOND    =       34.3216  ANGLE   =      126.5561  DIHED      =      144.0930
 VDWAALS =      -42.4221  EEL     =    -1185.6553  EGB        =     -585.4282
 1-4 VDW =       40.4283  1-4 EEL =      843.4392  RESTRAINT  =        0.0000
minimization completed, ENE= -.62466746E+03 RMS= 0.169853E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4932E+02     1.5983E+01     7.3656E+01     C         202

 BOND    =       26.2651  ANGLE   =      121.5523  DIHED      =      137.3993
 VDWAALS =      -36.9954  EEL     =    -1204.2448  EGB        =     -583.1156
 1-4 VDW =       39.8284  1-4 EEL =      849.9917  RESTRAINT  =        0.0000
minimization completed, ENE= -.64931912E+03 RMS= 0.159831E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1773E+02     1.7882E+01     6.9258E+01     N          43

 BOND    =       33.6938  ANGLE   =      125.7733  DIHED      =      145.0698
 VDWAALS =      -41.7572  EEL     =    -1200.1990  EGB        =     -587.8472
 1-4 VDW =       43.9635  1-4 EEL =      863.5742  RESTRAINT  =        0.0000
minimization completed, ENE= -.61772879E+03 RMS= 0.178821E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1488E+02     1.6593E+01     6.4714E+01     NE2        70

 BOND    =       35.5977  ANGLE   =      125.8064  DIHED      =      146.5792
 VDWAALS =      -38.5594  EEL     =    -1158.4193  EGB        =     -606.8858
 1-4 VDW =       38.7113  1-4 EEL =      842.2895  RESTRAINT  =        0.0000
minimization completed, ENE= -.61488047E+03 RMS= 0.165929E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1699E+02     1.7302E+01     8.5845E+01     CA        122

 BOND    =       34.9680  ANGLE   =      118.6116  DIHED      =      149.9109
 VDWAALS =      -36.0135  EEL     =    -1158.6105  EGB        =     -609.6749
 1-4 VDW =       39.0553  1-4 EEL =      844.7678  RESTRAINT  =        0.0000
minimization completed, ENE= -.61698530E+03 RMS= 0.173018E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0905E+02     1.8265E+01     8.9615E+01     C          41

 BOND    =       40.7081  ANGLE   =      131.6478  DIHED      =      143.3761
 VDWAALS =      -36.7581  EEL     =    -1168.0197  EGB        =     -592.6493
 1-4 VDW =       37.1632  1-4 EEL =      835.4826  RESTRAINT  =        0.0000
minimization completed, ENE= -.60904949E+03 RMS= 0.182652E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1395E+02     1.5809E+01     7.1339E+01     CA        128

 BOND    =       29.3664  ANGLE   =      136.0395  DIHED      =      153.1542
 VDWAALS =      -41.3863  EEL     =    -1196.4471  EGB        =     -585.5657
 1-4 VDW =       41.4101  1-4 EEL =      849.4786  RESTRAINT  =        0.0000
minimization completed, ENE= -.61395044E+03 RMS= 0.158087E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2765E+02     1.6926E+01     9.1860E+01     NZ         37

 BOND    =       37.0976  ANGLE   =      127.1026  DIHED      =      140.1283
 VDWAALS =      -42.0740  EEL     =    -1186.0517  EGB        =     -585.6301
 1-4 VDW =       39.9042  1-4 EEL =      841.8690  RESTRAINT  =        0.0000
minimization completed, ENE= -.62765408E+03 RMS= 0.169262E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1578E+02     1.8523E+01     7.9038E+01     N         112

 BOND    =       47.7800  ANGLE   =      114.1194  DIHED      =      143.2583
 VDWAALS =      -42.6786  EEL     =    -1166.3663  EGB        =     -591.1240
 1-4 VDW =       38.7179  1-4 EEL =      840.5083  RESTRAINT  =        0.0000
minimization completed, ENE= -.61578489E+03 RMS= 0.185231E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2484E+02     1.7838E+01     7.4304E+01     N         189

 BOND    =       37.2117  ANGLE   =      123.6342  DIHED      =      139.0521
 VDWAALS =      -45.8512  EEL     =    -1167.1333  EGB        =     -584.2171
 1-4 VDW =       38.7407  1-4 EEL =      833.7275  RESTRAINT  =        0.0000
minimization completed, ENE= -.62483543E+03 RMS= 0.178383E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2507E+02     1.7038E+01     8.4428E+01     CA         12

 BOND    =       41.2434  ANGLE   =      118.6898  DIHED      =      142.6551
 VDWAALS =      -36.6763  EEL     =    -1183.8950  EGB        =     -594.9700
 1-4 VDW =       41.4120  1-4 EEL =      846.4672  RESTRAINT  =        0.0000
minimization completed, ENE= -.62507361E+03 RMS= 0.170376E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1732E+02     1.7113E+01     8.2108E+01     C          74

 BOND    =       41.6764  ANGLE   =      129.2190  DIHED      =      137.8943
 VDWAALS =      -41.7594  EEL     =    -1180.9223  EGB        =     -591.9806
 1-4 VDW =       40.8991  1-4 EEL =      847.6557  RESTRAINT  =        0.0000
minimization completed, ENE= -.61731767E+03 RMS= 0.171127E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3500E+02     1.6545E+01     7.9364E+01     CG        179

 BOND    =       36.8320  ANGLE   =      115.7907  DIHED      =      135.5385
 VDWAALS =      -35.6038  EEL     =    -1155.1429  EGB        =     -603.8592
 1-4 VDW =       38.7436  1-4 EEL =      832.7050  RESTRAINT  =        0.0000
minimization completed, ENE= -.63499609E+03 RMS= 0.165449E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1919E+02     1.7441E+01     7.1711E+01     C         146

 BOND    =       44.0119  ANGLE   =      124.0331  DIHED      =      138.2090
 VDWAALS =      -39.0283  EEL     =    -1159.9380  EGB        =     -605.0048
 1-4 VDW =       39.1117  1-4 EEL =      839.4189  RESTRAINT  =        0.0000
minimization completed, ENE= -.61918649E+03 RMS= 0.174407E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2432E+02     1.8666E+01     1.0219E+02     C          74

 BOND    =       35.6148  ANGLE   =      127.5978  DIHED      =      138.4801
 VDWAALS =      -37.6988  EEL     =    -1168.4095  EGB        =     -595.1984
 1-4 VDW =       42.2117  1-4 EEL =      833.0824  RESTRAINT  =        0.0000
minimization completed, ENE= -.62431994E+03 RMS= 0.186665E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3470E+02     1.7733E+01     9.0750E+01     CD        199

 BOND    =       41.8268  ANGLE   =      111.1945  DIHED      =      138.6046
 VDWAALS =      -49.2037  EEL     =    -1167.6874  EGB        =     -594.5022
 1-4 VDW =       40.0032  1-4 EEL =      845.0626  RESTRAINT  =        0.0000
minimization completed, ENE= -.63470159E+03 RMS= 0.177334E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1639E+02     1.8501E+01     1.2194E+02     C         187

 BOND    =       37.3511  ANGLE   =      130.6440  DIHED      =      145.2126
 VDWAALS =      -46.2453  EEL     =    -1159.5363  EGB        =     -603.6737
 1-4 VDW =       40.2927  1-4 EEL =      839.5682  RESTRAINT  =        0.0000
minimization completed, ENE= -.61638668E+03 RMS= 0.185008E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3179E+02     1.7663E+01     8.4032E+01     C         110

 BOND    =       35.4013  ANGLE   =      116.0296  DIHED      =      132.6369
 VDWAALS =      -50.2200  EEL     =    -1175.5187  EGB        =     -578.6694
 1-4 VDW =       42.0161  1-4 EEL =      846.5336  RESTRAINT  =        0.0000
minimization completed, ENE= -.63179063E+03 RMS= 0.176634E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0342E+02     1.8965E+01     9.4906E+01     C          57

 BOND    =       40.2961  ANGLE   =      137.0583  DIHED      =      142.8169
 VDWAALS =      -47.0633  EEL     =    -1173.5437  EGB        =     -579.3379
 1-4 VDW =       41.4152  1-4 EEL =      834.9399  RESTRAINT  =        0.0000
minimization completed, ENE= -.60341841E+03 RMS= 0.189649E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1938E+02     1.8146E+01     7.6831E+01     CA        122

 BOND    =       38.6283  ANGLE   =      133.6956  DIHED      =      135.5063
 VDWAALS =      -52.7104  EEL     =    -1183.1476  EGB        =     -580.9885
 1-4 VDW =       39.0954  1-4 EEL =      850.5399  RESTRAINT  =        0.0000
minimization completed, ENE= -.61938095E+03 RMS= 0.181464E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4668E+02     1.6517E+01     7.9508E+01     C         163

 BOND    =       30.2606  ANGLE   =      119.8020  DIHED      =      135.9519
 VDWAALS =      -46.4135  EEL     =    -1212.2532  EGB        =     -563.0221
 1-4 VDW =       41.3015  1-4 EEL =      847.6927  RESTRAINT  =        0.0000
minimization completed, ENE= -.64668012E+03 RMS= 0.165165E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3564E+02     1.5856E+01     6.1127E+01     CD        199

 BOND    =       32.1491  ANGLE   =      111.3322  DIHED      =      135.3012
 VDWAALS =      -29.9624  EEL     =    -1217.2349  EGB        =     -564.5601
 1-4 VDW =       44.5152  1-4 EEL =      852.8191  RESTRAINT  =        0.0000
minimization completed, ENE= -.63564075E+03 RMS= 0.158558E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2282E+02     1.7652E+01     7.0856E+01     N         172

 BOND    =       41.1940  ANGLE   =      137.7883  DIHED      =      135.4942
 VDWAALS =      -45.0496  EEL     =    -1191.1229  EGB        =     -578.1597
 1-4 VDW =       43.4677  1-4 EEL =      833.5681  RESTRAINT  =        0.0000
minimization completed, ENE= -.62281998E+03 RMS= 0.176520E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1081E+02     1.8392E+01     1.0664E+02     C         146

 BOND    =       40.6367  ANGLE   =      130.3226  DIHED      =      142.7109
 VDWAALS =      -43.4925  EEL     =    -1190.8450  EGB        =     -587.6849
 1-4 VDW =       43.6193  1-4 EEL =      853.9261  RESTRAINT  =        0.0000
minimization completed, ENE= -.61080679E+03 RMS= 0.183917E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3133E+02     1.7489E+01     7.1514E+01     C          74

 BOND    =       39.5875  ANGLE   =      105.3343  DIHED      =      149.5652
 VDWAALS =      -48.2445  EEL     =    -1158.6737  EGB        =     -599.9632
 1-4 VDW =       40.1187  1-4 EEL =      840.9481  RESTRAINT  =        0.0000
minimization completed, ENE= -.63132760E+03 RMS= 0.174889E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2776E+02     1.7584E+01     7.8912E+01     N         126

 BOND    =       44.6791  ANGLE   =      119.3912  DIHED      =      142.2144
 VDWAALS =      -45.2634  EEL     =    -1189.8398  EGB        =     -584.7483
 1-4 VDW =       39.6026  1-4 EEL =      846.1998  RESTRAINT  =        0.0000
minimization completed, ENE= -.62776437E+03 RMS= 0.175835E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2397E+02     1.8192E+01     8.2389E+01     CZ        104

 BOND    =       43.4928  ANGLE   =      113.9652  DIHED      =      138.6476
 VDWAALS =      -44.5169  EEL     =    -1173.3941  EGB        =     -590.6092
 1-4 VDW =       40.3210  1-4 EEL =      848.1277  RESTRAINT  =        0.0000
minimization completed, ENE= -.62396591E+03 RMS= 0.181925E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4427E+02     1.6933E+01     8.7455E+01     C          57

 BOND    =       35.5643  ANGLE   =      112.4768  DIHED      =      143.2850
 VDWAALS =      -41.9920  EEL     =    -1181.3653  EGB        =     -584.5692
 1-4 VDW =       34.4979  1-4 EEL =      837.8346  RESTRAINT  =        0.0000
minimization completed, ENE= -.64426794E+03 RMS= 0.169330E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0261E+02     1.8850E+01     9.3419E+01     N          59

 BOND    =       35.9576  ANGLE   =      142.6731  DIHED      =      147.3712
 VDWAALS =      -45.0841  EEL     =    -1168.6145  EGB        =     -592.6776
 1-4 VDW =       40.0529  1-4 EEL =      837.7074  RESTRAINT  =        0.0000
minimization completed, ENE= -.60261387E+03 RMS= 0.188500E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3761E+02     1.6363E+01     6.4912E+01     N           1

 BOND    =       31.0490  ANGLE   =      112.6869  DIHED      =      142.9009
 VDWAALS =      -47.4204  EEL     =    -1176.0508  EGB        =     -589.2175
 1-4 VDW =       39.3232  1-4 EEL =      849.1163  RESTRAINT  =        0.0000
minimization completed, ENE= -.63761250E+03 RMS= 0.163626E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3175E+02     1.7936E+01     1.0682E+02     C         187

 BOND    =       33.8126  ANGLE   =      131.2183  DIHED      =      137.1761
 VDWAALS =      -44.6133  EEL     =    -1200.2289  EGB        =     -582.8274
 1-4 VDW =       41.9573  1-4 EEL =      851.7544  RESTRAINT  =        0.0000
minimization completed, ENE= -.63175083E+03 RMS= 0.179360E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2912E+02     1.6257E+01     7.3873E+01     C          19

 BOND    =       36.8163  ANGLE   =      114.2721  DIHED      =      145.4410
 VDWAALS =      -42.1379  EEL     =    -1153.3028  EGB        =     -607.5385
 1-4 VDW =       43.9067  1-4 EEL =      833.4249  RESTRAINT  =        0.0000
minimization completed, ENE= -.62911810E+03 RMS= 0.162570E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1607E+02     1.7140E+01     7.3196E+01     CG         28

 BOND    =       47.0233  ANGLE   =      126.4658  DIHED      =      138.1194
 VDWAALS =      -44.5277  EEL     =    -1174.7881  EGB        =     -595.2822
 1-4 VDW =       40.1414  1-4 EEL =      846.7824  RESTRAINT  =        0.0000
minimization completed, ENE= -.61606564E+03 RMS= 0.171400E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1567E+02     1.8372E+01     9.1010E+01     N          76

 BOND    =       40.0090  ANGLE   =      126.2014  DIHED      =      142.4683
 VDWAALS =      -46.4254  EEL     =    -1174.2064  EGB        =     -597.1240
 1-4 VDW =       44.3579  1-4 EEL =      849.0502  RESTRAINT  =        0.0000
minimization completed, ENE= -.61566909E+03 RMS= 0.183717E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2824E+02     1.7786E+01     8.7671E+01     C          74

 BOND    =       28.7753  ANGLE   =      129.4217  DIHED      =      142.6630
 VDWAALS =      -47.6932  EEL     =    -1169.2451  EGB        =     -598.1425
 1-4 VDW =       40.4613  1-4 EEL =      845.5173  RESTRAINT  =        0.0000
minimization completed, ENE= -.62824215E+03 RMS= 0.177859E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2651E+02     1.7558E+01     8.2724E+01     C         146

 BOND    =       33.2255  ANGLE   =      119.7723  DIHED      =      138.6486
 VDWAALS =      -42.8733  EEL     =    -1159.9095  EGB        =     -609.7286
 1-4 VDW =       43.7721  1-4 EEL =      850.5835  RESTRAINT  =        0.0000
minimization completed, ENE= -.62650932E+03 RMS= 0.175577E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3087E+02     1.5475E+01     8.4995E+01     N         172

 BOND    =       28.1629  ANGLE   =      126.0031  DIHED      =      143.1594
 VDWAALS =      -42.2828  EEL     =    -1159.8545  EGB        =     -606.1886
 1-4 VDW =       38.1373  1-4 EEL =      841.9927  RESTRAINT  =        0.0000
minimization completed, ENE= -.63087060E+03 RMS= 0.154746E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2715E+02     1.7961E+01     8.3360E+01     CA        174

 BOND    =       51.3702  ANGLE   =      119.9480  DIHED      =      140.9827
 VDWAALS =      -42.2028  EEL     =    -1179.5862  EGB        =     -591.8073
 1-4 VDW =       35.7979  1-4 EEL =      838.3466  RESTRAINT  =        0.0000
minimization completed, ENE= -.62715088E+03 RMS= 0.179610E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1184E+02     1.7470E+01     9.7729E+01     CB         25

 BOND    =       38.2090  ANGLE   =      131.5267  DIHED      =      142.6994
 VDWAALS =      -41.0334  EEL     =    -1171.0320  EGB        =     -605.5361
 1-4 VDW =       38.7683  1-4 EEL =      854.5566  RESTRAINT  =        0.0000
minimization completed, ENE= -.61184139E+03 RMS= 0.174695E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.5090E+02     1.6138E+01     7.2198E+01     C          90

 BOND    =       37.1443  ANGLE   =      107.3284  DIHED      =      132.6102
 VDWAALS =      -46.1698  EEL     =    -1140.7183  EGB        =     -620.1264
 1-4 VDW =       36.4132  1-4 EEL =      842.6146  RESTRAINT  =        0.0000
minimization completed, ENE= -.65090394E+03 RMS= 0.161380E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1093E+02     1.8001E+01     1.0512E+02     CG         66

 BOND    =       35.1336  ANGLE   =      119.9301  DIHED      =      149.5906
 VDWAALS =      -40.9556  EEL     =    -1149.7118  EGB        =     -619.7863
 1-4 VDW =       42.7457  1-4 EEL =      852.1216  RESTRAINT  =        0.0000
minimization completed, ENE= -.61093196E+03 RMS= 0.180009E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1869E+02     1.8589E+01     8.6372E+01     C         187

 BOND    =       38.4518  ANGLE   =      129.1543  DIHED      =      138.0935
 VDWAALS =      -45.1441  EEL     =    -1157.3903  EGB        =     -613.6651
 1-4 VDW =       39.3373  1-4 EEL =      852.4692  RESTRAINT  =        0.0000
minimization completed, ENE= -.61869337E+03 RMS= 0.185887E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.4378E+02     1.4874E+01     6.4886E+01     CA        122

 BOND    =       27.2066  ANGLE   =      115.2719  DIHED      =      136.2930
 VDWAALS =      -43.2997  EEL     =    -1182.7943  EGB        =     -585.3113
 1-4 VDW =       41.1509  1-4 EEL =      847.7020  RESTRAINT  =        0.0000
minimization completed, ENE= -.64378074E+03 RMS= 0.148740E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2162E+02     1.7287E+01     8.1103E+01     CA         23

 BOND    =       38.8203  ANGLE   =      131.0929  DIHED      =      142.1689
 VDWAALS =      -34.5749  EEL     =    -1205.1492  EGB        =     -577.0187
 1-4 VDW =       39.3741  1-4 EEL =      843.6629  RESTRAINT  =        0.0000
minimization completed, ENE= -.62162380E+03 RMS= 0.172874E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1776E+02     1.8301E+01     8.7527E+01     C         170

 BOND    =       41.6744  ANGLE   =      126.9907  DIHED      =      142.8976
 VDWAALS =      -41.2275  EEL     =    -1148.3584  EGB        =     -598.5525
 1-4 VDW =       34.7497  1-4 EEL =      824.0650  RESTRAINT  =        0.0000
minimization completed, ENE= -.61776104E+03 RMS= 0.183006E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2488E+02     1.7852E+01     9.6722E+01     C         110

 BOND    =       41.0324  ANGLE   =      133.4206  DIHED      =      140.9841
 VDWAALS =      -37.5021  EEL     =    -1198.3396  EGB        =     -579.3679
 1-4 VDW =       34.4877  1-4 EEL =      840.4067  RESTRAINT  =        0.0000
minimization completed, ENE= -.62487803E+03 RMS= 0.178520E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2954E+02     1.7865E+01     7.6146E+01     C         124

 BOND    =       43.5284  ANGLE   =      115.1827  DIHED      =      137.9706
 VDWAALS =      -39.3651  EEL     =    -1191.0264  EGB        =     -586.6714
 1-4 VDW =       35.3270  1-4 EEL =      855.5116  RESTRAINT  =        0.0000
minimization completed, ENE= -.62954250E+03 RMS= 0.178645E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1485E+02     1.6860E+01     7.5337E+01     CA        128

 BOND    =       38.4486  ANGLE   =      121.7837  DIHED      =      144.1211
 VDWAALS =      -35.5461  EEL     =    -1190.0253  EGB        =     -580.6986
 1-4 VDW =       43.0954  1-4 EEL =      843.9720  RESTRAINT  =        0.0000
minimization completed, ENE= -.61484925E+03 RMS= 0.168596E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2520E+02     1.6658E+01     7.6941E+01     C         170

 BOND    =       32.2687  ANGLE   =      132.0170  DIHED      =      140.4422
 VDWAALS =      -39.5904  EEL     =    -1202.7330  EGB        =     -571.8823
 1-4 VDW =       38.6725  1-4 EEL =      845.6068  RESTRAINT  =        0.0000
minimization completed, ENE= -.62519849E+03 RMS= 0.166580E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2741E+02     1.6068E+01     7.1197E+01     CE         34

 BOND    =       42.5583  ANGLE   =      120.1121  DIHED      =      140.0452
 VDWAALS =      -34.8989  EEL     =    -1194.9388  EGB        =     -570.6253
 1-4 VDW =       35.5529  1-4 EEL =      834.7827  RESTRAINT  =        0.0000
minimization completed, ENE= -.62741168E+03 RMS= 0.160675E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0571E+02     1.9101E+01     1.0312E+02     CA        150

 BOND    =       48.4617  ANGLE   =      121.3558  DIHED      =      142.5831
 VDWAALS =      -34.2286  EEL     =    -1198.5686  EGB        =     -576.0570
 1-4 VDW =       44.6334  1-4 EEL =      846.1148  RESTRAINT  =        0.0000
minimization completed, ENE= -.60570555E+03 RMS= 0.191009E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1248E+02     1.8826E+01     8.8059E+01     CA         23

 BOND    =       48.6745  ANGLE   =      133.5207  DIHED      =      138.3242
 VDWAALS =      -37.9228  EEL     =    -1183.1774  EGB        =     -589.6892
 1-4 VDW =       37.0692  1-4 EEL =      840.7253  RESTRAINT  =        0.0000
minimization completed, ENE= -.61247539E+03 RMS= 0.188261E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0960E+02     1.9080E+01     8.7143E+01     C         187

 BOND    =       39.3321  ANGLE   =      136.8263  DIHED      =      137.1325
 VDWAALS =      -40.9338  EEL     =    -1174.1885  EGB        =     -596.9813
 1-4 VDW =       41.5699  1-4 EEL =      847.6391  RESTRAINT  =        0.0000
minimization completed, ENE= -.60960360E+03 RMS= 0.190798E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1208E+02     1.7055E+01     8.0833E+01     CG        133

 BOND    =       40.1307  ANGLE   =      128.9437  DIHED      =      141.2103
 VDWAALS =      -42.2676  EEL     =    -1167.0205  EGB        =     -600.6854
 1-4 VDW =       39.7078  1-4 EEL =      847.8988  RESTRAINT  =        0.0000
minimization completed, ENE= -.61208213E+03 RMS= 0.170552E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2421E+02     1.7242E+01     1.1312E+02     C         202

 BOND    =       33.3057  ANGLE   =      114.0827  DIHED      =      142.4694
 VDWAALS =      -38.8168  EEL     =    -1175.0773  EGB        =     -597.6006
 1-4 VDW =       39.2475  1-4 EEL =      858.1750  RESTRAINT  =        0.0000
minimization completed, ENE= -.62421442E+03 RMS= 0.172423E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1674E+02     1.6939E+01     7.7449E+01     N          10

 BOND    =       31.4036  ANGLE   =      130.8514  DIHED      =      145.1601
 VDWAALS =      -36.0781  EEL     =    -1198.5392  EGB        =     -585.2660
 1-4 VDW =       42.5427  1-4 EEL =      853.1886  RESTRAINT  =        0.0000
minimization completed, ENE= -.61673688E+03 RMS= 0.169393E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.8356E+02     1.9332E+01     9.9327E+01     CG         99

 BOND    =       44.0730  ANGLE   =      152.0177  DIHED      =      142.9740
 VDWAALS =      -44.2269  EEL     =    -1174.3442  EGB        =     -600.6362
 1-4 VDW =       38.7365  1-4 EEL =      857.8473  RESTRAINT  =        0.0000
minimization completed, ENE= -.58355879E+03 RMS= 0.193324E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.2205E+02     1.7044E+01     7.8439E+01     C         170

 BOND    =       39.0351  ANGLE   =      116.8687  DIHED      =      145.8993
 VDWAALS =      -36.9718  EEL     =    -1180.9343  EGB        =     -591.5861
 1-4 VDW =       38.3229  1-4 EEL =      847.3126  RESTRAINT  =        0.0000
minimization completed, ENE= -.62205361E+03 RMS= 0.170442E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3098E+02     1.5547E+01     7.3379E+01     CD2       108

 BOND    =       32.2582  ANGLE   =      121.7388  DIHED      =      140.5489
 VDWAALS =      -45.6912  EEL     =    -1182.4904  EGB        =     -594.2913
 1-4 VDW =       39.9115  1-4 EEL =      857.0307  RESTRAINT  =        0.0000
minimization completed, ENE= -.63098470E+03 RMS= 0.155467E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0753E+02     1.7924E+01     7.5265E+01     C          19

 BOND    =       39.8752  ANGLE   =      131.8003  DIHED      =      142.3811
 VDWAALS =      -38.2575  EEL     =    -1173.6175  EGB        =     -597.7630
 1-4 VDW =       38.1840  1-4 EEL =      849.8652  RESTRAINT  =        0.0000
minimization completed, ENE= -.60753218E+03 RMS= 0.179238E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1053E+02     1.7312E+01     8.9407E+01     C          41

 BOND    =       31.5637  ANGLE   =      127.0718  DIHED      =      142.5257
 VDWAALS =      -43.0657  EEL     =    -1130.5067  EGB        =     -634.3331
 1-4 VDW =       43.2261  1-4 EEL =      852.9848  RESTRAINT  =        0.0000
minimization completed, ENE= -.61053335E+03 RMS= 0.173122E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 5.46% of Total)
|                Calc gb radii              0.04 (20.90% of Gen B)
|                Calc gb diag               0.07 (35.02% of Gen B)
|                Calc gb off-diag           0.09 (44.05% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.20 (100.0% of Nonbo)
|          Nonbond force              0.20 (91.97% of Force)
|          Bond/Angle/Dihedral        0.02 ( 7.72% of Force)
|          Other                      0.00 ( 0.32% of Force)
|       Force time                 0.22 (100.0% of Runmd)
|    Runmd Time                 0.22 (37.04% of Total)
|    Other                      0.34 (57.50% of Total)
| Total time                 0.60 (99.85% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:39:53.606  on 06/12/2026
|           Setup done at 10:39:53.678  on 06/12/2026
|           Run   done at 10:39:54.205  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
