
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/12/2026 at 10:39:54

|   Executable path: /home/med/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/work/Cu simulation/Co2+
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/12/26 Time = 10:39:47
 NATOM  =     204 NTYPES =      28 NBONH =     104 MBONA  =     102
 NTHETH =     242 MTHETA =     134 NPHIH =     435 MPHIA  =     409
 NHPARM =       0 NPARM  =       0 NNB   =    1118 NRES   =      13
 NBONA  =     102 NTHETA =     134 NPHIA =     409 NUMBND =      21
 NUMANG =      23 NPTRA  =      97 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              720614
|     Hollerith            627
|     Integer            31845
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5756 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6969E+02     1.7068E+01     7.7242E+01     CD        199

 BOND    =       30.1568  ANGLE   =      118.0374  DIHED      =      143.3524
 VDWAALS =      -51.3869  EEL     =     -890.4519  EGB        =     -398.8626
 1-4 VDW =       36.5017  1-4 EEL =      842.9605  RESTRAINT  =        0.0000
minimization completed, ENE= -.16969239E+03 RMS= 0.170679E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4943E+02     1.7297E+01     7.5504E+01     CD        199

 BOND    =       33.6318  ANGLE   =      139.9722  DIHED      =      138.6939
 VDWAALS =      -51.9394  EEL     =     -894.7130  EGB        =     -396.1568
 1-4 VDW =       35.9414  1-4 EEL =      845.1368  RESTRAINT  =        0.0000
minimization completed, ENE= -.14943297E+03 RMS= 0.172971E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6240E+02     1.7320E+01     8.2147E+01     C          19

 BOND    =       31.6239  ANGLE   =      129.4612  DIHED      =      137.1638
 VDWAALS =      -58.9583  EEL     =     -880.4945  EGB        =     -407.1099
 1-4 VDW =       38.9169  1-4 EEL =      846.9976  RESTRAINT  =        0.0000
minimization completed, ENE= -.16239925E+03 RMS= 0.173197E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5321E+02     1.8239E+01     8.7425E+01     CA        128

 BOND    =       34.6055  ANGLE   =      119.2495  DIHED      =      148.1467
 VDWAALS =      -55.1109  EEL     =     -865.1723  EGB        =     -417.6569
 1-4 VDW =       40.8029  1-4 EEL =      841.9245  RESTRAINT  =        0.0000
minimization completed, ENE= -.15321095E+03 RMS= 0.182391E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6758E+02     1.7008E+01     1.1502E+02     C          74

 BOND    =       34.8574  ANGLE   =      115.2842  DIHED      =      146.1933
 VDWAALS =      -53.6574  EEL     =     -863.1922  EGB        =     -431.7066
 1-4 VDW =       39.9789  1-4 EEL =      844.6583  RESTRAINT  =        0.0000
minimization completed, ENE= -.16758410E+03 RMS= 0.170079E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5628E+02     1.7039E+01     7.7240E+01     C          74

 BOND    =       25.0292  ANGLE   =      124.7951  DIHED      =      151.3616
 VDWAALS =      -57.0373  EEL     =     -847.9649  EGB        =     -438.3664
 1-4 VDW =       44.2151  1-4 EEL =      841.6855  RESTRAINT  =        0.0000
minimization completed, ENE= -.15628196E+03 RMS= 0.170394E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5992E+02     1.8451E+01     8.4732E+01     C          19

 BOND    =       44.9617  ANGLE   =      121.5509  DIHED      =      134.1065
 VDWAALS =      -53.2661  EEL     =     -856.2791  EGB        =     -441.1346
 1-4 VDW =       39.7517  1-4 EEL =      850.3858  RESTRAINT  =        0.0000
minimization completed, ENE= -.15992319E+03 RMS= 0.184512E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5845E+02     1.8932E+01     1.0608E+02     C         202

 BOND    =       41.9762  ANGLE   =      126.6761  DIHED      =      140.7533
 VDWAALS =      -56.2023  EEL     =     -860.2712  EGB        =     -443.7449
 1-4 VDW =       38.5908  1-4 EEL =      853.7739  RESTRAINT  =        0.0000
minimization completed, ENE= -.15844810E+03 RMS= 0.189318E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5062E+02     1.7492E+01     8.1367E+01     C          57

 BOND    =       36.1704  ANGLE   =      127.8972  DIHED      =      140.3223
 VDWAALS =      -51.4145  EEL     =     -867.0993  EGB        =     -429.1158
 1-4 VDW =       42.7055  1-4 EEL =      849.9096  RESTRAINT  =        0.0000
minimization completed, ENE= -.15062461E+03 RMS= 0.174918E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5929E+02     1.8056E+01     1.1642E+02     CD        199

 BOND    =       38.2324  ANGLE   =      118.6230  DIHED      =      141.6605
 VDWAALS =      -54.0088  EEL     =     -856.0829  EGB        =     -438.3481
 1-4 VDW =       41.7815  1-4 EEL =      848.8487  RESTRAINT  =        0.0000
minimization completed, ENE= -.15929368E+03 RMS= 0.180564E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6844E+02     1.8730E+01     7.6979E+01     CE2       106

 BOND    =       40.6248  ANGLE   =      113.1626  DIHED      =      139.5816
 VDWAALS =      -52.3565  EEL     =     -887.2047  EGB        =     -412.0862
 1-4 VDW =       37.7451  1-4 EEL =      852.0950  RESTRAINT  =        0.0000
minimization completed, ENE= -.16843837E+03 RMS= 0.187297E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4228E+02     1.8669E+01     7.3521E+01     CZ        104

 BOND    =       37.3608  ANGLE   =      129.5599  DIHED      =      147.1248
 VDWAALS =      -47.6419  EEL     =     -887.8275  EGB        =     -415.1340
 1-4 VDW =       40.9727  1-4 EEL =      853.3096  RESTRAINT  =        0.0000
minimization completed, ENE= -.14227551E+03 RMS= 0.186691E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5164E+02     1.8385E+01     8.1625E+01     CA         78

 BOND    =       41.7200  ANGLE   =      122.9787  DIHED      =      139.1135
 VDWAALS =      -50.2986  EEL     =     -856.7453  EGB        =     -439.0834
 1-4 VDW =       40.6548  1-4 EEL =      850.0250  RESTRAINT  =        0.0000
minimization completed, ENE= -.15163522E+03 RMS= 0.183854E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5658E+02     1.7327E+01     6.5396E+01     CE2       106

 BOND    =       37.3252  ANGLE   =      134.2759  DIHED      =      136.5830
 VDWAALS =      -56.3558  EEL     =     -873.2278  EGB        =     -421.5654
 1-4 VDW =       36.0505  1-4 EEL =      850.3368  RESTRAINT  =        0.0000
minimization completed, ENE= -.15657752E+03 RMS= 0.173270E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6803E+02     1.6805E+01     7.9996E+01     CE1       102

 BOND    =       34.7560  ANGLE   =      112.5136  DIHED      =      139.7686
 VDWAALS =      -47.0427  EEL     =     -901.4044  EGB        =     -416.4258
 1-4 VDW =       42.1958  1-4 EEL =      867.6089  RESTRAINT  =        0.0000
minimization completed, ENE= -.16803009E+03 RMS= 0.168045E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4706E+02     1.7790E+01     8.2762E+01     CE1        68

 BOND    =       40.2433  ANGLE   =      124.4612  DIHED      =      142.3879
 VDWAALS =      -49.8674  EEL     =     -874.4283  EGB        =     -422.0525
 1-4 VDW =       38.5235  1-4 EEL =      853.6738  RESTRAINT  =        0.0000
minimization completed, ENE= -.14705855E+03 RMS= 0.177901E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6851E+02     1.7768E+01     9.5260E+01     CD2        72

 BOND    =       35.0111  ANGLE   =      114.7060  DIHED      =      146.8908
 VDWAALS =      -53.8447  EEL     =     -884.9923  EGB        =     -412.4378
 1-4 VDW =       38.5419  1-4 EEL =      847.6164  RESTRAINT  =        0.0000
minimization completed, ENE= -.16850870E+03 RMS= 0.177676E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4830E+02     1.8783E+01     8.1248E+01     CA         45

 BOND    =       41.5790  ANGLE   =      130.4406  DIHED      =      132.2032
 VDWAALS =      -47.1987  EEL     =     -887.8287  EGB        =     -418.4356
 1-4 VDW =       43.3779  1-4 EEL =      857.5666  RESTRAINT  =        0.0000
minimization completed, ENE= -.14829582E+03 RMS= 0.187827E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5983E+02     1.7206E+01     7.6505E+01     CG         28

 BOND    =       34.0147  ANGLE   =      125.5309  DIHED      =      138.3606
 VDWAALS =      -53.1140  EEL     =     -871.9837  EGB        =     -408.1557
 1-4 VDW =       41.6151  1-4 EEL =      833.9065  RESTRAINT  =        0.0000
minimization completed, ENE= -.15982559E+03 RMS= 0.172064E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7207E+02     1.7471E+01     8.3607E+01     C          57

 BOND    =       33.3975  ANGLE   =      126.5918  DIHED      =      138.2329
 VDWAALS =      -57.2802  EEL     =     -848.9136  EGB        =     -439.1475
 1-4 VDW =       35.9667  1-4 EEL =      839.0794  RESTRAINT  =        0.0000
minimization completed, ENE= -.17207297E+03 RMS= 0.174706E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5756E+02     1.6242E+01     6.8182E+01     NE2        70

 BOND    =       32.9327  ANGLE   =      127.1458  DIHED      =      141.6924
 VDWAALS =      -53.5970  EEL     =     -826.5372  EGB        =     -472.6800
 1-4 VDW =       41.4151  1-4 EEL =      852.0717  RESTRAINT  =        0.0000
minimization completed, ENE= -.15755648E+03 RMS= 0.162415E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6438E+02     1.7715E+01     7.0875E+01     C         170

 BOND    =       37.8753  ANGLE   =      114.1550  DIHED      =      142.2444
 VDWAALS =      -53.1177  EEL     =     -838.3797  EGB        =     -449.5852
 1-4 VDW =       37.9836  1-4 EEL =      844.4428  RESTRAINT  =        0.0000
minimization completed, ENE= -.16438152E+03 RMS= 0.177151E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3992E+02     1.9185E+01     1.0013E+02     C           8

 BOND    =       46.4838  ANGLE   =      121.6146  DIHED      =      147.6263
 VDWAALS =      -50.2417  EEL     =     -843.6620  EGB        =     -435.3782
 1-4 VDW =       42.9038  1-4 EEL =      830.7350  RESTRAINT  =        0.0000
minimization completed, ENE= -.13991843E+03 RMS= 0.191850E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4430E+02     1.8076E+01     8.5921E+01     CA        122

 BOND    =       37.1815  ANGLE   =      136.4994  DIHED      =      140.3909
 VDWAALS =      -57.1688  EEL     =     -863.1258  EGB        =     -418.2255
 1-4 VDW =       40.3350  1-4 EEL =      839.8170  RESTRAINT  =        0.0000
minimization completed, ENE= -.14429627E+03 RMS= 0.180761E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5723E+02     1.8509E+01     7.6343E+01     C           8

 BOND    =       35.7818  ANGLE   =      119.9025  DIHED      =      149.5745
 VDWAALS =      -55.7270  EEL     =     -858.3805  EGB        =     -428.0667
 1-4 VDW =       38.5943  1-4 EEL =      841.0936  RESTRAINT  =        0.0000
minimization completed, ENE= -.15722772E+03 RMS= 0.185094E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6136E+02     1.6763E+01     7.4435E+01     CB         25

 BOND    =       33.4946  ANGLE   =      128.0833  DIHED      =      139.5332
 VDWAALS =      -54.0224  EEL     =     -876.0873  EGB        =     -414.6944
 1-4 VDW =       40.0476  1-4 EEL =      842.2808  RESTRAINT  =        0.0000
minimization completed, ENE= -.16136479E+03 RMS= 0.167627E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6964E+02     1.6104E+01     8.0878E+01     CG         66

 BOND    =       31.7774  ANGLE   =      109.5222  DIHED      =      153.4610
 VDWAALS =      -56.7255  EEL     =     -819.6556  EGB        =     -465.9464
 1-4 VDW =       41.5506  1-4 EEL =      836.3790  RESTRAINT  =        0.0000
minimization completed, ENE= -.16963747E+03 RMS= 0.161042E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6396E+02     1.6188E+01     1.0734E+02     N         112

 BOND    =       30.6466  ANGLE   =      113.4697  DIHED      =      148.8998
 VDWAALS =      -58.5408  EEL     =     -859.9056  EGB        =     -426.8627
 1-4 VDW =       43.3330  1-4 EEL =      845.0007  RESTRAINT  =        0.0000
minimization completed, ENE= -.16395920E+03 RMS= 0.161879E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4994E+02     1.7566E+01     9.1134E+01     C         170

 BOND    =       38.3173  ANGLE   =      128.3992  DIHED      =      140.8588
 VDWAALS =      -57.4209  EEL     =     -851.1503  EGB        =     -441.1025
 1-4 VDW =       41.6327  1-4 EEL =      850.5252  RESTRAINT  =        0.0000
minimization completed, ENE= -.14994046E+03 RMS= 0.175658E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6519E+02     1.8083E+01     9.2227E+01     N         148

 BOND    =       42.2777  ANGLE   =      111.3627  DIHED      =      152.9124
 VDWAALS =      -62.2487  EEL     =     -847.0459  EGB        =     -445.0315
 1-4 VDW =       36.4316  1-4 EEL =      846.1548  RESTRAINT  =        0.0000
minimization completed, ENE= -.16518698E+03 RMS= 0.180825E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5827E+02     1.7287E+01     8.2810E+01     C         187

 BOND    =       37.2665  ANGLE   =      135.0651  DIHED      =      136.8077
 VDWAALS =      -58.5248  EEL     =     -857.3211  EGB        =     -427.8786
 1-4 VDW =       37.0822  1-4 EEL =      839.2324  RESTRAINT  =        0.0000
minimization completed, ENE= -.15827061E+03 RMS= 0.172868E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6835E+02     1.7017E+01     9.8564E+01     C         202

 BOND    =       31.6346  ANGLE   =      120.9876  DIHED      =      134.7698
 VDWAALS =      -58.6770  EEL     =     -837.2708  EGB        =     -438.8897
 1-4 VDW =       44.3318  1-4 EEL =      834.7650  RESTRAINT  =        0.0000
minimization completed, ENE= -.16834866E+03 RMS= 0.170172E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4008E+02     1.7742E+01     8.6418E+01     C          19

 BOND    =       36.9226  ANGLE   =      144.7682  DIHED      =      140.1859
 VDWAALS =      -52.5272  EEL     =     -855.8303  EGB        =     -431.2390
 1-4 VDW =       40.7217  1-4 EEL =      836.9144  RESTRAINT  =        0.0000
minimization completed, ENE= -.14008357E+03 RMS= 0.177424E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4228E+02     1.8380E+01     1.1248E+02     C          90

 BOND    =       39.0163  ANGLE   =      127.1680  DIHED      =      150.3986
 VDWAALS =      -53.4976  EEL     =     -858.3130  EGB        =     -443.2927
 1-4 VDW =       42.8930  1-4 EEL =      853.3512  RESTRAINT  =        0.0000
minimization completed, ENE= -.14227617E+03 RMS= 0.183801E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5036E+02     1.8607E+01     7.5464E+01     C          74

 BOND    =       36.7555  ANGLE   =      129.8002  DIHED      =      143.4827
 VDWAALS =      -57.9053  EEL     =     -835.2893  EGB        =     -458.0989
 1-4 VDW =       39.0109  1-4 EEL =      851.8875  RESTRAINT  =        0.0000
minimization completed, ENE= -.15035683E+03 RMS= 0.186074E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6676E+02     1.7281E+01     7.3792E+01     C         110

 BOND    =       37.9192  ANGLE   =      115.4169  DIHED      =      140.2070
 VDWAALS =      -52.3538  EEL     =     -834.8026  EGB        =     -454.3982
 1-4 VDW =       40.0518  1-4 EEL =      841.2005  RESTRAINT  =        0.0000
minimization completed, ENE= -.16675910E+03 RMS= 0.172807E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6246E+02     1.7256E+01     7.0103E+01     C          74

 BOND    =       36.7781  ANGLE   =      125.9921  DIHED      =      142.4678
 VDWAALS =      -51.4201  EEL     =     -832.8635  EGB        =     -458.2199
 1-4 VDW =       34.4090  1-4 EEL =      840.4007  RESTRAINT  =        0.0000
minimization completed, ENE= -.16245590E+03 RMS= 0.172564E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5499E+02     1.7127E+01     9.4575E+01     CB         80

 BOND    =       30.3208  ANGLE   =      121.5613  DIHED      =      148.3963
 VDWAALS =      -51.9754  EEL     =     -866.3736  EGB        =     -440.0146
 1-4 VDW =       42.8600  1-4 EEL =      860.2379  RESTRAINT  =        0.0000
minimization completed, ENE= -.15498718E+03 RMS= 0.171269E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6148E+02     1.6970E+01     9.0325E+01     CD        199

 BOND    =       33.0449  ANGLE   =      118.6182  DIHED      =      150.9566
 VDWAALS =      -57.0175  EEL     =     -854.5930  EGB        =     -441.8750
 1-4 VDW =       41.7584  1-4 EEL =      847.6235  RESTRAINT  =        0.0000
minimization completed, ENE= -.16148401E+03 RMS= 0.169703E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5511E+02     1.7375E+01     6.9840E+01     CB         14

 BOND    =       34.3216  ANGLE   =      126.5561  DIHED      =      144.0930
 VDWAALS =      -53.9067  EEL     =     -845.0044  EGB        =     -445.0334
 1-4 VDW =       40.4283  1-4 EEL =      843.4392  RESTRAINT  =        0.0000
minimization completed, ENE= -.15510635E+03 RMS= 0.173748E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8045E+02     1.6333E+01     7.3514E+01     C         202

 BOND    =       26.2651  ANGLE   =      121.5523  DIHED      =      137.3993
 VDWAALS =      -54.3802  EEL     =     -848.6281  EGB        =     -452.4765
 1-4 VDW =       39.8284  1-4 EEL =      849.9917  RESTRAINT  =        0.0000
minimization completed, ENE= -.18044820E+03 RMS= 0.163331E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4974E+02     1.7918E+01     6.9260E+01     N          43

 BOND    =       33.6938  ANGLE   =      125.7733  DIHED      =      145.0698
 VDWAALS =      -54.6507  EEL     =     -852.8750  EGB        =     -454.2908
 1-4 VDW =       43.9635  1-4 EEL =      863.5742  RESTRAINT  =        0.0000
minimization completed, ENE= -.14974200E+03 RMS= 0.179178E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4871E+02     1.6602E+01     6.4713E+01     NE2        70

 BOND    =       35.5977  ANGLE   =      125.8064  DIHED      =      146.5792
 VDWAALS =      -52.6859  EEL     =     -811.5709  EGB        =     -473.4345
 1-4 VDW =       38.7113  1-4 EEL =      842.2895  RESTRAINT  =        0.0000
minimization completed, ENE= -.14870727E+03 RMS= 0.166018E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5080E+02     1.7613E+01     8.5957E+01     CA        122

 BOND    =       34.9680  ANGLE   =      118.6116  DIHED      =      149.9109
 VDWAALS =      -44.6682  EEL     =     -816.0244  EGB        =     -477.4167
 1-4 VDW =       39.0553  1-4 EEL =      844.7678  RESTRAINT  =        0.0000
minimization completed, ENE= -.15079574E+03 RMS= 0.176127E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4155E+02     1.8426E+01     8.9613E+01     C          41

 BOND    =       40.7081  ANGLE   =      131.6478  DIHED      =      143.3761
 VDWAALS =      -54.5206  EEL     =     -819.4085  EGB        =     -456.0021
 1-4 VDW =       37.1632  1-4 EEL =      835.4826  RESTRAINT  =        0.0000
minimization completed, ENE= -.14155366E+03 RMS= 0.184258E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4206E+02     1.6274E+01     7.1352E+01     CA        128

 BOND    =       29.3664  ANGLE   =      136.0395  DIHED      =      153.1542
 VDWAALS =      -55.2576  EEL     =     -841.2232  EGB        =     -455.0261
 1-4 VDW =       41.4101  1-4 EEL =      849.4786  RESTRAINT  =        0.0000
minimization completed, ENE= -.14205815E+03 RMS= 0.162738E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5600E+02     1.7340E+01     9.1859E+01     NZ         37

 BOND    =       37.0976  ANGLE   =      127.1026  DIHED      =      140.1283
 VDWAALS =      -56.5078  EEL     =     -837.2347  EGB        =     -448.3585
 1-4 VDW =       39.9042  1-4 EEL =      841.8690  RESTRAINT  =        0.0000
minimization completed, ENE= -.15599926E+03 RMS= 0.173402E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5322E+02     1.8581E+01     7.9045E+01     N         112

 BOND    =       47.7800  ANGLE   =      114.1194  DIHED      =      143.2583
 VDWAALS =      -50.8144  EEL     =     -850.1672  EGB        =     -436.6258
 1-4 VDW =       38.7179  1-4 EEL =      840.5083  RESTRAINT  =        0.0000
minimization completed, ENE= -.15322349E+03 RMS= 0.185815E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6336E+02     1.7693E+01     9.3888E+01     CD        199

 BOND    =       37.2117  ANGLE   =      123.6342  DIHED      =      139.0521
 VDWAALS =      -54.2051  EEL     =     -846.2350  EGB        =     -435.2851
 1-4 VDW =       38.7407  1-4 EEL =      833.7275  RESTRAINT  =        0.0000
minimization completed, ENE= -.16335906E+03 RMS= 0.176926E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5414E+02     1.7115E+01     8.4428E+01     CA         12

 BOND    =       41.2434  ANGLE   =      118.6898  DIHED      =      142.6551
 VDWAALS =      -50.1555  EEL     =     -832.2878  EGB        =     -462.1662
 1-4 VDW =       41.4120  1-4 EEL =      846.4672  RESTRAINT  =        0.0000
minimization completed, ENE= -.15414173E+03 RMS= 0.171154E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4845E+02     1.7350E+01     8.2117E+01     C          74

 BOND    =       41.6764  ANGLE   =      129.2190  DIHED      =      137.8943
 VDWAALS =      -52.8559  EEL     =     -847.4781  EGB        =     -445.4651
 1-4 VDW =       40.8991  1-4 EEL =      847.6557  RESTRAINT  =        0.0000
minimization completed, ENE= -.14845439E+03 RMS= 0.173504E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6944E+02     1.6689E+01     7.9396E+01     CG        179

 BOND    =       36.8320  ANGLE   =      115.7907  DIHED      =      135.5385
 VDWAALS =      -48.8780  EEL     =     -828.3853  EGB        =     -451.7830
 1-4 VDW =       38.7436  1-4 EEL =      832.7050  RESTRAINT  =        0.0000
minimization completed, ENE= -.16943658E+03 RMS= 0.166892E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5140E+02     1.7633E+01     7.1748E+01     C         146

 BOND    =       44.0119  ANGLE   =      124.0331  DIHED      =      138.2090
 VDWAALS =      -56.0028  EEL     =     -829.3582  EGB        =     -450.8255
 1-4 VDW =       39.1117  1-4 EEL =      839.4189  RESTRAINT  =        0.0000
minimization completed, ENE= -.15140179E+03 RMS= 0.176331E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5567E+02     1.8835E+01     1.0219E+02     C          74

 BOND    =       35.6148  ANGLE   =      127.5978  DIHED      =      138.4801
 VDWAALS =      -51.5989  EEL     =     -835.0131  EGB        =     -446.0403
 1-4 VDW =       42.2117  1-4 EEL =      833.0824  RESTRAINT  =        0.0000
minimization completed, ENE= -.15566542E+03 RMS= 0.188346E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6804E+02     1.8018E+01     9.7949E+01     CD        199

 BOND    =       41.8268  ANGLE   =      111.1945  DIHED      =      138.6046
 VDWAALS =      -57.3640  EEL     =     -851.4156  EGB        =     -435.9543
 1-4 VDW =       40.0032  1-4 EEL =      845.0626  RESTRAINT  =        0.0000
minimization completed, ENE= -.16804222E+03 RMS= 0.180179E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4913E+02     1.8722E+01     1.2187E+02     C         187

 BOND    =       37.3511  ANGLE   =      130.6440  DIHED      =      145.2126
 VDWAALS =      -53.2767  EEL     =     -839.9599  EGB        =     -448.9667
 1-4 VDW =       40.2927  1-4 EEL =      839.5682  RESTRAINT  =        0.0000
minimization completed, ENE= -.14913470E+03 RMS= 0.187220E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6912E+02     1.7775E+01     8.4055E+01     C         110

 BOND    =       35.4013  ANGLE   =      116.0296  DIHED      =      132.6369
 VDWAALS =      -57.3010  EEL     =     -857.6337  EGB        =     -426.8006
 1-4 VDW =       42.0161  1-4 EEL =      846.5336  RESTRAINT  =        0.0000
minimization completed, ENE= -.16911777E+03 RMS= 0.177751E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3898E+02     1.9090E+01     9.4902E+01     C          57

 BOND    =       40.2961  ANGLE   =      137.0583  DIHED      =      142.8169
 VDWAALS =      -58.1659  EEL     =     -855.7274  EGB        =     -421.6136
 1-4 VDW =       41.4152  1-4 EEL =      834.9399  RESTRAINT  =        0.0000
minimization completed, ENE= -.13898044E+03 RMS= 0.190895E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4874E+02     1.8547E+01     7.6880E+01     CA        122

 BOND    =       38.6283  ANGLE   =      133.6956  DIHED      =      135.5063
 VDWAALS =      -61.6057  EEL     =     -852.8238  EGB        =     -431.7716
 1-4 VDW =       39.0954  1-4 EEL =      850.5399  RESTRAINT  =        0.0000
minimization completed, ENE= -.14873552E+03 RMS= 0.185470E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7482E+02     1.6923E+01     7.9411E+01     C         163

 BOND    =       30.2606  ANGLE   =      119.8020  DIHED      =      135.9519
 VDWAALS =      -58.8057  EEL     =     -869.7378  EGB        =     -421.2826
 1-4 VDW =       41.3015  1-4 EEL =      847.6927  RESTRAINT  =        0.0000
minimization completed, ENE= -.17481736E+03 RMS= 0.169232E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6926E+02     1.5754E+01     6.4765E+01     OE1       200

 BOND    =       32.1491  ANGLE   =      111.3322  DIHED      =      135.3012
 VDWAALS =      -51.6493  EEL     =     -872.3757  EGB        =     -421.3554
 1-4 VDW =       44.5152  1-4 EEL =      852.8191  RESTRAINT  =        0.0000
minimization completed, ENE= -.16926363E+03 RMS= 0.157536E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4974E+02     1.7957E+01     7.0885E+01     N         172

 BOND    =       41.1940  ANGLE   =      137.7883  DIHED      =      135.4942
 VDWAALS =      -57.6707  EEL     =     -850.0607  EGB        =     -433.5230
 1-4 VDW =       43.4677  1-4 EEL =      833.5681  RESTRAINT  =        0.0000
minimization completed, ENE= -.14974221E+03 RMS= 0.179567E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4091E+02     1.8638E+01     1.0654E+02     C         146

 BOND    =       40.6367  ANGLE   =      130.3226  DIHED      =      142.7109
 VDWAALS =      -56.9405  EEL     =     -858.9317  EGB        =     -436.2563
 1-4 VDW =       43.6193  1-4 EEL =      853.9261  RESTRAINT  =        0.0000
minimization completed, ENE= -.14091292E+03 RMS= 0.186378E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6388E+02     1.7532E+01     7.1508E+01     C          74

 BOND    =       39.5875  ANGLE   =      105.3343  DIHED      =      149.5652
 VDWAALS =      -55.2302  EEL     =     -852.8631  EGB        =     -431.3432
 1-4 VDW =       40.1187  1-4 EEL =      840.9481  RESTRAINT  =        0.0000
minimization completed, ENE= -.16388257E+03 RMS= 0.175322E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6041E+02     1.7785E+01     7.9018E+01     N         126

 BOND    =       44.6791  ANGLE   =      119.3912  DIHED      =      142.2144
 VDWAALS =      -55.9620  EEL     =     -857.0129  EGB        =     -439.5234
 1-4 VDW =       39.6026  1-4 EEL =      846.1998  RESTRAINT  =        0.0000
minimization completed, ENE= -.16041122E+03 RMS= 0.177849E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5715E+02     1.8526E+01     8.2390E+01     CZ        104

 BOND    =       43.4928  ANGLE   =      113.9652  DIHED      =      138.6476
 VDWAALS =      -52.4008  EEL     =     -854.4018  EGB        =     -434.8997
 1-4 VDW =       40.3210  1-4 EEL =      848.1277  RESTRAINT  =        0.0000
minimization completed, ENE= -.15714802E+03 RMS= 0.185256E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7684E+02     1.7122E+01     8.7448E+01     C          57

 BOND    =       35.5643  ANGLE   =      112.4768  DIHED      =      143.2850
 VDWAALS =      -56.5873  EEL     =     -848.6852  EGB        =     -435.2253
 1-4 VDW =       34.4979  1-4 EEL =      837.8346  RESTRAINT  =        0.0000
minimization completed, ENE= -.17683915E+03 RMS= 0.171219E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3297E+02     1.9331E+01     9.3423E+01     N          59

 BOND    =       35.9576  ANGLE   =      142.6731  DIHED      =      147.3712
 VDWAALS =      -52.4114  EEL     =     -848.6779  EGB        =     -435.6444
 1-4 VDW =       40.0529  1-4 EEL =      837.7074  RESTRAINT  =        0.0000
minimization completed, ENE= -.13297139E+03 RMS= 0.193314E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7230E+02     1.6361E+01     6.4911E+01     N           1

 BOND    =       31.0490  ANGLE   =      112.6869  DIHED      =      142.9009
 VDWAALS =      -57.5113  EEL     =     -850.7203  EGB        =     -439.1423
 1-4 VDW =       39.3232  1-4 EEL =      849.1163  RESTRAINT  =        0.0000
minimization completed, ENE= -.17229763E+03 RMS= 0.163608E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6218E+02     1.8236E+01     1.0700E+02     C         187

 BOND    =       33.8126  ANGLE   =      131.2183  DIHED      =      137.1761
 VDWAALS =      -61.1603  EEL     =     -862.0683  EGB        =     -434.8701
 1-4 VDW =       41.9573  1-4 EEL =      851.7544  RESTRAINT  =        0.0000
minimization completed, ENE= -.16217994E+03 RMS= 0.182359E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6216E+02     1.6437E+01     7.3874E+01     C          19

 BOND    =       36.8163  ANGLE   =      114.2721  DIHED      =      145.4410
 VDWAALS =      -51.4017  EEL     =     -842.9215  EGB        =     -441.7023
 1-4 VDW =       43.9067  1-4 EEL =      833.4249  RESTRAINT  =        0.0000
minimization completed, ENE= -.16216455E+03 RMS= 0.164365E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4653E+02     1.7419E+01     7.3196E+01     CG         28

 BOND    =       47.0233  ANGLE   =      126.4658  DIHED      =      138.1194
 VDWAALS =      -53.8351  EEL     =     -850.7268  EGB        =     -440.5009
 1-4 VDW =       40.1414  1-4 EEL =      846.7824  RESTRAINT  =        0.0000
minimization completed, ENE= -.14653052E+03 RMS= 0.174194E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4909E+02     1.8331E+01     9.1007E+01     N          76

 BOND    =       40.0090  ANGLE   =      126.2014  DIHED      =      142.4683
 VDWAALS =      -54.8701  EEL     =     -864.5681  EGB        =     -431.7428
 1-4 VDW =       44.3579  1-4 EEL =      849.0502  RESTRAINT  =        0.0000
minimization completed, ENE= -.14909417E+03 RMS= 0.183311E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6389E+02     1.7755E+01     8.7681E+01     C          74

 BOND    =       28.7753  ANGLE   =      129.4217  DIHED      =      142.6630
 VDWAALS =      -54.7132  EEL     =     -861.5911  EGB        =     -434.4227
 1-4 VDW =       40.4613  1-4 EEL =      845.5173  RESTRAINT  =        0.0000
minimization completed, ENE= -.16388834E+03 RMS= 0.177549E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5887E+02     1.7663E+01     8.2777E+01     C         146

 BOND    =       33.2255  ANGLE   =      119.7723  DIHED      =      138.6486
 VDWAALS =      -51.0162  EEL     =     -837.0733  EGB        =     -456.7850
 1-4 VDW =       43.7721  1-4 EEL =      850.5835  RESTRAINT  =        0.0000
minimization completed, ENE= -.15887248E+03 RMS= 0.176633E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6416E+02     1.5646E+01     8.4980E+01     N         172

 BOND    =       28.1629  ANGLE   =      126.0031  DIHED      =      143.1594
 VDWAALS =      -57.8093  EEL     =     -820.7188  EGB        =     -463.0869
 1-4 VDW =       38.1373  1-4 EEL =      841.9927  RESTRAINT  =        0.0000
minimization completed, ENE= -.16415963E+03 RMS= 0.156456E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5789E+02     1.8312E+01     8.3358E+01     CA        174

 BOND    =       51.3702  ANGLE   =      119.9480  DIHED      =      140.9827
 VDWAALS =      -56.9990  EEL     =     -841.8999  EGB        =     -445.4409
 1-4 VDW =       35.7979  1-4 EEL =      838.3466  RESTRAINT  =        0.0000
minimization completed, ENE= -.15789440E+03 RMS= 0.183123E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4349E+02     1.7739E+01     9.7729E+01     CB         25

 BOND    =       38.2090  ANGLE   =      131.5267  DIHED      =      142.6994
 VDWAALS =      -53.1298  EEL     =     -846.7880  EGB        =     -449.3328
 1-4 VDW =       38.7683  1-4 EEL =      854.5566  RESTRAINT  =        0.0000
minimization completed, ENE= -.14349056E+03 RMS= 0.177394E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8367E+02     1.6082E+01     7.2182E+01     C          90

 BOND    =       37.1443  ANGLE   =      107.3284  DIHED      =      132.6102
 VDWAALS =      -56.6467  EEL     =     -805.9287  EGB        =     -477.2018
 1-4 VDW =       36.4132  1-4 EEL =      842.6146  RESTRAINT  =        0.0000
minimization completed, ENE= -.18366654E+03 RMS= 0.160819E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4693E+02     1.8024E+01     1.0512E+02     CG         66

 BOND    =       35.1336  ANGLE   =      119.9301  DIHED      =      149.5906
 VDWAALS =      -47.6166  EEL     =     -841.9101  EGB        =     -456.9206
 1-4 VDW =       42.7457  1-4 EEL =      852.1216  RESTRAINT  =        0.0000
minimization completed, ENE= -.14692562E+03 RMS= 0.180242E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5143E+02     1.8638E+01     8.6484E+01     C         187

 BOND    =       38.4518  ANGLE   =      129.1543  DIHED      =      138.0935
 VDWAALS =      -53.0345  EEL     =     -845.4038  EGB        =     -450.4965
 1-4 VDW =       39.3373  1-4 EEL =      852.4692  RESTRAINT  =        0.0000
minimization completed, ENE= -.15142878E+03 RMS= 0.186380E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7478E+02     1.5012E+01     6.5092E+01     CA        122

 BOND    =       27.2066  ANGLE   =      115.2719  DIHED      =      136.2930
 VDWAALS =      -54.8177  EEL     =     -859.3997  EGB        =     -428.1901
 1-4 VDW =       41.1509  1-4 EEL =      847.7020  RESTRAINT  =        0.0000
minimization completed, ENE= -.17478302E+03 RMS= 0.150124E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5136E+02     1.7460E+01     8.1103E+01     CA         23

 BOND    =       38.8203  ANGLE   =      131.0929  DIHED      =      142.1689
 VDWAALS =      -55.4092  EEL     =     -853.3318  EGB        =     -437.7336
 1-4 VDW =       39.3741  1-4 EEL =      843.6629  RESTRAINT  =        0.0000
minimization completed, ENE= -.15135555E+03 RMS= 0.174595E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5047E+02     1.8308E+01     8.7509E+01     C         170

 BOND    =       41.6744  ANGLE   =      126.9907  DIHED      =      142.8976
 VDWAALS =      -52.0570  EEL     =     -824.1349  EGB        =     -444.6524
 1-4 VDW =       34.7497  1-4 EEL =      824.0650  RESTRAINT  =        0.0000
minimization completed, ENE= -.15046686E+03 RMS= 0.183079E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5373E+02     1.8343E+01     9.9151E+01     CD        199

 BOND    =       41.0324  ANGLE   =      133.4206  DIHED      =      140.9841
 VDWAALS =      -53.5530  EEL     =     -855.0138  EGB        =     -435.4963
 1-4 VDW =       34.4877  1-4 EEL =      840.4067  RESTRAINT  =        0.0000
minimization completed, ENE= -.15373157E+03 RMS= 0.183433E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6084E+02     1.8363E+01     1.0291E+02     CD        199

 BOND    =       43.5284  ANGLE   =      115.1827  DIHED      =      137.9706
 VDWAALS =      -47.1283  EEL     =     -882.9959  EGB        =     -418.2364
 1-4 VDW =       35.3270  1-4 EEL =      855.5116  RESTRAINT  =        0.0000
minimization completed, ENE= -.16084032E+03 RMS= 0.183631E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4882E+02     1.6917E+01     7.5312E+01     CA        128

 BOND    =       38.4486  ANGLE   =      121.7837  DIHED      =      144.1211
 VDWAALS =      -49.6819  EEL     =     -873.3873  EGB        =     -417.1673
 1-4 VDW =       43.0954  1-4 EEL =      843.9720  RESTRAINT  =        0.0000
minimization completed, ENE= -.14881586E+03 RMS= 0.169173E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5461E+02     1.7105E+01     7.6907E+01     C         170

 BOND    =       32.2687  ANGLE   =      132.0170  DIHED      =      140.4422
 VDWAALS =      -51.5611  EEL     =     -877.7280  EGB        =     -414.3245
 1-4 VDW =       38.6725  1-4 EEL =      845.6068  RESTRAINT  =        0.0000
minimization completed, ENE= -.15460631E+03 RMS= 0.171053E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6197E+02     1.5930E+01     7.1197E+01     CE         34

 BOND    =       42.5583  ANGLE   =      120.1121  DIHED      =      140.0452
 VDWAALS =      -48.8258  EEL     =     -870.3127  EGB        =     -415.8860
 1-4 VDW =       35.5529  1-4 EEL =      834.7827  RESTRAINT  =        0.0000
minimization completed, ENE= -.16197324E+03 RMS= 0.159296E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3625E+02     1.9325E+01     1.0313E+02     CA        150

 BOND    =       48.4617  ANGLE   =      121.3558  DIHED      =      142.5831
 VDWAALS =      -51.3235  EEL     =     -862.6667  EGB        =     -425.4048
 1-4 VDW =       44.6334  1-4 EEL =      846.1148  RESTRAINT  =        0.0000
minimization completed, ENE= -.13624632E+03 RMS= 0.193254E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4109E+02     1.9174E+01     8.8059E+01     CA         23

 BOND    =       48.6745  ANGLE   =      133.5207  DIHED      =      138.3242
 VDWAALS =      -47.5810  EEL     =     -865.4328  EGB        =     -426.3895
 1-4 VDW =       37.0692  1-4 EEL =      840.7253  RESTRAINT  =        0.0000
minimization completed, ENE= -.14108938E+03 RMS= 0.191744E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3937E+02     1.9684E+01     1.1966E+02     CD        199

 BOND    =       39.3321  ANGLE   =      136.8263  DIHED      =      137.1325
 VDWAALS =      -52.2754  EEL     =     -854.5852  EGB        =     -435.0135
 1-4 VDW =       41.5699  1-4 EEL =      847.6391  RESTRAINT  =        0.0000
minimization completed, ENE= -.13937404E+03 RMS= 0.196838E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4292E+02     1.7066E+01     8.0831E+01     CG        133

 BOND    =       40.1307  ANGLE   =      128.9437  DIHED      =      141.2103
 VDWAALS =      -52.7467  EEL     =     -849.5350  EGB        =     -438.5278
 1-4 VDW =       39.7078  1-4 EEL =      847.8988  RESTRAINT  =        0.0000
minimization completed, ENE= -.14291816E+03 RMS= 0.170664E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5786E+02     1.7451E+01     1.1336E+02     C         202

 BOND    =       33.3057  ANGLE   =      114.0827  DIHED      =      142.4694
 VDWAALS =      -49.6753  EEL     =     -856.1610  EGB        =     -439.3052
 1-4 VDW =       39.2475  1-4 EEL =      858.1750  RESTRAINT  =        0.0000
minimization completed, ENE= -.15786113E+03 RMS= 0.174511E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4208E+02     1.7678E+01     1.0246E+02     CD        199

 BOND    =       31.4036  ANGLE   =      130.8514  DIHED      =      145.1601
 VDWAALS =      -47.2619  EEL     =     -861.4050  EGB        =     -436.5611
 1-4 VDW =       42.5427  1-4 EEL =      853.1886  RESTRAINT  =        0.0000
minimization completed, ENE= -.14208163E+03 RMS= 0.176779E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1230E+02     1.9803E+01     9.9330E+01     CG         99

 BOND    =       44.0730  ANGLE   =      152.0177  DIHED      =      142.9740
 VDWAALS =      -53.9694  EEL     =     -860.1753  EGB        =     -433.8021
 1-4 VDW =       38.7365  1-4 EEL =      857.8473  RESTRAINT  =        0.0000
minimization completed, ENE= -.11229835E+03 RMS= 0.198033E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5620E+02     1.7334E+01     7.8408E+01     C         170

 BOND    =       39.0351  ANGLE   =      116.8687  DIHED      =      145.8993
 VDWAALS =      -48.7734  EEL     =     -862.7733  EGB        =     -432.0895
 1-4 VDW =       38.3229  1-4 EEL =      847.3126  RESTRAINT  =        0.0000
minimization completed, ENE= -.15619762E+03 RMS= 0.173344E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6226E+02     1.5720E+01     7.3379E+01     CD2       108

 BOND    =       32.2582  ANGLE   =      121.7388  DIHED      =      140.5489
 VDWAALS =      -53.7046  EEL     =     -865.9104  EGB        =     -434.1295
 1-4 VDW =       39.9115  1-4 EEL =      857.0307  RESTRAINT  =        0.0000
minimization completed, ENE= -.16225635E+03 RMS= 0.157203E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3528E+02     1.8095E+01     7.5268E+01     C          19

 BOND    =       39.8752  ANGLE   =      131.8003  DIHED      =      142.3811
 VDWAALS =      -50.1713  EEL     =     -838.0922  EGB        =     -449.1202
 1-4 VDW =       38.1840  1-4 EEL =      849.8652  RESTRAINT  =        0.0000
minimization completed, ENE= -.13527795E+03 RMS= 0.180953E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4105E+02     1.7807E+01     8.9404E+01     C          41

 BOND    =       31.5637  ANGLE   =      127.0718  DIHED      =      142.5257
 VDWAALS =      -51.5203  EEL     =     -805.1271  EGB        =     -481.7721
 1-4 VDW =       43.2261  1-4 EEL =      852.9848  RESTRAINT  =        0.0000
minimization completed, ENE= -.14104748E+03 RMS= 0.178069E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.41% of Total)
|                Calc gb radii              0.04 (20.52% of Gen B)
|                Calc gb diag               0.07 (34.89% of Gen B)
|                Calc gb off-diag           0.09 (44.56% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.21 (100.0% of Nonbo)
|          Nonbond force              0.21 (91.86% of Force)
|          Bond/Angle/Dihedral        0.02 ( 8.06% of Force)
|          Other                      0.00 ( 0.08% of Force)
|       Force time                 0.23 (100.0% of Runmd)
|    Runmd Time                 0.23 (38.60% of Total)
|    Other                      0.36 (59.99% of Total)
| Total time                 0.59 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:39:54.833  on 06/12/2026
|           Setup done at 10:39:54.883  on 06/12/2026
|           Run   done at 10:39:55.427  on 06/12/2026
|     wallclock() was called    3610 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
