| Run on Fri Jun 12 10:39:57 2026
|
|gmx_MMPBSA Version=1.6.5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                2025.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-13"
|Ligand mask:                    ":14"
|Ligand residue name is:         "CO"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.20          5.11       5.11         0.51       0.51
ANGLE                   124.18          8.58       8.58         0.86       0.86
DIHED                   141.88          4.71       4.71         0.47       0.47
VDWAALS                 -42.14          4.57       4.57         0.46       0.46
EEL                   -1184.19         19.78      19.78         1.98       1.98
1-4 VDW                  40.03          2.53       2.53         0.25       0.25
1-4 EEL                 845.68          7.51       7.51         0.75       0.75
EGB                    -586.22         15.14      15.14         1.51       1.51
ESURF                    10.54          0.29       0.29         0.03       0.03

GGAS                    -37.35         24.43      20.03         2.44       2.00
GSOLV                  -575.68         15.14      15.03         1.51       1.50

TOTAL                  -613.03         28.74      11.24         2.87       1.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     37.20          5.11       5.11         0.51       0.51
ANGLE                   124.18          8.58       8.58         0.86       0.86
DIHED                   141.88          4.71       4.71         0.47       0.47
VDWAALS                 -53.69          3.47       3.47         0.35       0.35
EEL                    -853.35         18.77      18.77         1.88       1.88
1-4 VDW                  40.03          2.53       2.53         0.25       0.25
1-4 EEL                 845.68          7.51       7.51         0.75       0.75
EGB                    -437.48         16.61      16.61         1.66       1.66
ESURF                    10.54          0.29       0.29         0.03       0.03

GGAS                    281.94         23.43      20.51         2.34       2.05
GSOLV                  -426.94         16.61      16.50         1.66       1.65

TOTAL                  -145.00         28.72      11.59         2.87       1.16

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 11.55          1.11       3.25         0.11       0.32
ΔEEL                   -330.84          1.01      13.35         0.10       1.34
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    317.00          1.47      10.85         0.15       1.08
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -319.29          1.50      11.66         0.15       1.17
ΔGSOLV                  317.00          1.47      10.85         0.15       1.08

ΔTOTAL                   -2.30          2.10       2.52         0.21       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
