# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ./autogrid4.
#
#SPACING 0.375
#NELEMENTS 64 62 40
#CENTER 33.035 -3.974 6.561
#MACROMOLECULE pep3.pdbqt
#GRID_PARAMETER_FILE ./1.gpf
#
ndim=3			# number of dimensions in the field
dim1=65			# number of x-elements
dim2=63			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=3		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=pep3.maps.xyz filetype=ascii offset=0
coord 2 file=pep3.maps.xyz filetype=ascii offset=2
coord 3 file=pep3.maps.xyz filetype=ascii offset=4
label=Fe-affinity	# component label for variable 1
label=Electrostatics	# component label for variable 1
label=Desolvation	# component label for variable 2
#
# location of affinity grid files and how to read them
#
variable 1 file=pep3.Fe.map filetype=ascii skip=6
variable 2 file=pep3.e.map filetype=ascii skip=6
variable 3 file=pep3.d.map filetype=ascii skip=6
