| Run on Mon Jul  3 18:58:23 2023
|
|gmx_MMPBSA Version=0+unknown based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-25"
|Ligand mask:                    ":26"
|Ligand residue name is:         "CU"
|
|Calculations performed using 100000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     62.36          6.47       6.47         0.02       0.02
ANGLE                   184.93         11.62      11.62         0.04       0.04
DIHED                   274.69          6.23       6.23         0.02       0.02
VDWAALS                 -99.75          7.74       7.74         0.02       0.02
EEL                   -2321.26        124.25     124.25         0.39       0.39
1-4 VDW                  70.14          3.83       3.83         0.01       0.01
1-4 EEL                1777.99         16.03      16.03         0.05       0.05
EGB                    -651.53        117.33     117.33         0.37       0.37
ESURF                    17.96          0.87       0.87         0.00       0.00

GGAS                    -50.91        126.44     122.80         0.40       0.39
GSOLV                  -633.57        117.34     116.94         0.37       0.37

TOTAL                  -684.48        172.49      15.23         0.55       0.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     62.36          6.47       6.47         0.02       0.02
ANGLE                   184.93         11.62      11.62         0.04       0.04
DIHED                   274.69          6.23       6.23         0.02       0.02
VDWAALS                -109.99          7.52       7.52         0.02       0.02
EEL                   -1981.25         52.10      52.10         0.16       0.16
1-4 VDW                  70.14          3.83       3.83         0.01       0.01
1-4 EEL                1777.99         16.03      16.03         0.05       0.05
EGB                    -499.03         48.43      48.43         0.15       0.15
ESURF                    17.96          0.87       0.87         0.00       0.00

GGAS                    278.87         57.08      51.51         0.18       0.16
GSOLV                  -481.07         48.44      47.92         0.15       0.15

TOTAL                  -202.20         74.86      14.27         0.24       0.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      0.00          0.00       0.00         0.00       0.00
ANGLE                     0.00          0.00       0.00         0.00       0.00
DIHED                     0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.00          0.00       0.00         0.00       0.00
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   0.00          0.00       0.00         0.00       0.00
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                    -465.73          0.00       0.00         0.00       0.00
ESURF                     0.00          0.00       0.00         0.00       0.00

GGAS                      0.00          0.00       0.00         0.00       0.00
GSOLV                  -465.73          0.00       0.00         0.00       0.00

TOTAL                  -465.73          0.00       0.00         0.00       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          0.00       0.00         0.00       0.00
ΔANGLE                    0.00          0.00       0.00         0.00       0.00
ΔDIHED                    0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 10.23          0.22       4.67         0.00       0.01
ΔEEL                   -340.02         72.16     110.69         0.23       0.35
Δ1-4 VDW                  0.00          0.00       0.00         0.00       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                    313.23         68.90     101.84         0.22       0.32
ΔESURF                    0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -329.78         72.16     107.06         0.23       0.34
ΔGSOLV                  313.23         68.90     101.84         0.22       0.32

ΔTOTAL                  -16.55         99.77       6.09         0.32       0.02
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
