npts 40 40 40                        # num.grid points in xyz
parameter_file AD4_parameters.dat    # force field default parameter file
gridfld pep3.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types Zn                      # ligand atom types
receptor pep3.pdbqt                  # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map pep3.Zn.map                      # atom-specific affinity map
elecmap pep3.e.map                   # electrostatic potential map
dsolvmap pep3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
